ifitwala_ed/admission/doctype/applicant_document_type/applicant_document_type.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "field:code",
 "creation": "2026-02-01 00:00:00.000000",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "code",
  "document_type_name",
  "belongs_to",
  "organization",
  "school",
  "classification_slot",
  "classification_data_class",
  "classification_purpose",
  "classification_retention_policy",
  "is_required",
  "is_active",
  "description"
 ],
 "fields": [
  {
   "fieldname": "code",
   "fieldtype": "Data",
   "label": "Code",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "document_type_name",
   "fieldtype": "Data",
   "label": "Document Type Name",
   "reqd": 1
  },
  {
   "fieldname": "belongs_to",
   "fieldtype": "Select",
   "label": "Belongs To",
   "options": "student\nguardian\nfamily"
  },
  {
   "fieldname": "organization",
   "fieldtype": "Link",
   "label": "Organization",
   "options": "Organization"
  },
  {
   "fieldname": "school",
   "fieldtype": "Link",
   "label": "School",
   "options": "School"
  },
  {
   "fieldname": "classification_slot",
   "fieldtype": "Data",
   "label": "Classification Slot"
  },
  {
   "fieldname": "classification_data_class",
   "fieldtype": "Select",
   "label": "Classification Data Class",
   "options": "academic\nassessment\nsafeguarding\nadministrative\nidentity_image\nlegal\noperational"
  },
  {
   "fieldname": "classification_purpose",
   "fieldtype": "Select",
   "label": "Classification Purpose",
   "options": "text\nidentification_document\ncontract\nassessment_submission\nassessment_feedback\nsafeguarding_evidence\nmedical_record\nvisa_document\npolicy_acknowledgement\nbackground_check\nacademic_report\nemployee_profile_display\nstudent_profile_display\napplicant_profile_display\nportfolio_evidence\njournal_attachment\nportfolio_export\njournal_export\nadministrative\nother"
  },
  {
   "fieldname": "classification_retention_policy",
   "fieldtype": "Select",
   "label": "Classification Retention Policy",
   "options": "until_program_end_plus_1y\nuntil_school_exit_plus_6m\nemployment_duration_plus_grace\nfixed_7y\nimmediate_on_request"
  },
  {
   "default": "0",
   "fieldname": "is_required",
   "fieldtype": "Check",
   "label": "Is Required"
  },
  {
   "default": "1",
   "fieldname": "is_active",
   "fieldtype": "Check",
   "label": "Is Active"
  },
  {
   "fieldname": "description",
   "fieldtype": "Small Text",
   "label": "Description"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2026-02-01 00:05:03",
 "modified_by": "Administrator",
 "module": "Admission",
 "name": "Applicant Document Type",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Admission Officer",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Admission Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ifitwala_ed/admission/doctype/applicant_document_type/applicant_document_type.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "field:code",
 "creation": "2026-02-01 00:00:00.000000",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "code",
  "document_type_name",
  "belongs_to",
  "organization",
  "school",
  "classification_slot",
  "classification_data_class",
  "classification_purpose",
  "classification_retention_policy",
  "is_required",
  "is_repeatable",
  "min_items_required",
  "is_active",
  "description"
 ],
 "fields": [
  {
   "fieldname": "code",
   "fieldtype": "Data",
   "label": "Code",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "document_type_name",
   "fieldtype": "Data",
   "label": "Document Type Name",
   "reqd": 1
  },
  {
   "fieldname": "belongs_to",
   "fieldtype": "Select",
   "label": "Belongs To",
   "options": "student\nguardian\nfamily"
  },
  {
   "fieldname": "organization",
   "fieldtype": "Link",
   "label": "Organization",
   "options": "Organization"
  },
  {
   "fieldname": "school",
   "fieldtype": "Link",
   "label": "School",
   "options": "School"
  },
  {
   "fieldname": "classification_slot",
   "fieldtype": "Data",
   "label": "Classification Slot"
  },
  {
   "fieldname": "classification_data_class",
   "fieldtype": "Select",
   "label": "Classification Data Class",
   "options": "academic\nassessment\nsafeguarding\nadministrative\nidentity_image\nlegal\noperational"
  },
  {
   "fieldname": "classification_purpose",
   "fieldtype": "Select",
   "label": "Classification Purpose",
   "options": "text\nidentification_document\ncontract\nassessment_submission\nassessment_feedback\nsafeguarding_evidence\nmedical_record\nvisa_document\npolicy_acknowledgement\nbackground_check\nacademic_report\nemployee_profile_display\nstudent_profile_display\napplicant_profile_display\nportfolio_evidence\njournal_attachment\nportfolio_export\njournal_export\nadministrative\nother"
  },
  {
   "fieldname": "classification_retention_policy",
   "fieldtype": "Select",
   "label": "Classification Retention Policy",
   "options": "until_program_end_plus_1y\nuntil_school_exit_plus_6m\nemployment_duration_plus_grace\nfixed_7y\nimmediate_on_request"
  },
  {
   "default": "0",
   "fieldname": "is_required",
   "fieldtype": "Check",
   "label": "Is Required"
  },
  {
   "default": "0",
   "fieldname": "is_repeatable",
   "fieldtype": "Check",
   "label": "Is Repeatable"
  },
  {
   "default": "1",
   "fieldname": "min_items_required",
   "fieldtype": "Int",
   "label": "Min Items Required"
  },
  {
   "default": "1",
   "fieldname": "is_active",
   "fieldtype": "Check",
   "label": "Is Active"
  },
  {
   "fieldname": "description",
   "fieldtype": "Small Text",
   "label": "Description"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2026-02-01 00:05:03",
 "modified_by": "Administrator",
 "module": "Admission",
 "name": "Applicant Document Type",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Admission Officer",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Admission Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ifitwala_ed/admission/doctype/applicant_document_type/applicant_document_type.json (diff)
@@ -16,6 +16,8 @@
   "classification_purpose",
   "classification_retention_policy",
   "is_required",
+  "is_repeatable",
+  "min_items_required",
   "is_active",
   "description"
  ],
@@ -79,6 +81,18 @@
    "fieldname": "is_required",
    "fieldtype": "Check",
    "label": "Is Required"
+  },
+  {
+   "default": "0",
+   "fieldname": "is_repeatable",
+   "fieldtype": "Check",
+   "label": "Is Repeatable"
+  },
+  {
+   "default": "1",
+   "fieldname": "min_items_required",
+   "fieldtype": "Int",
+   "label": "Min Items Required"
   },
   {
    "default": "1",
