ifitwala_ed/admission/doctype/applicant_document/applicant_document.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "hash",
 "creation": "2026-02-01 00:00:00.000000",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "student_applicant",
  "document_type",
  "document_label",
  "review_status",
  "reviewed_by",
  "reviewed_on",
  "review_notes",
  "is_promotable",
  "promotion_target",
  "promotion_notes"
 ],
 "fields": [
  {
   "fieldname": "student_applicant",
   "fieldtype": "Link",
   "label": "Student Applicant",
   "options": "Student Applicant",
   "reqd": 1
  },
  {
   "fieldname": "document_type",
   "fieldtype": "Link",
   "label": "Document Type",
   "options": "Applicant Document Type",
   "reqd": 1
  },
  {
   "fieldname": "document_label",
   "fieldtype": "Data",
   "label": "Document Label"
  },
  {
   "default": "Pending",
   "fieldname": "review_status",
   "fieldtype": "Select",
   "label": "Review Status",
   "options": "Pending\nApproved\nRejected\nSuperseded"
  },
  {
   "fieldname": "reviewed_by",
   "fieldtype": "Link",
   "label": "Reviewed By",
   "options": "User",
   "read_only": 1
  },
  {
   "fieldname": "reviewed_on",
   "fieldtype": "Datetime",
   "label": "Reviewed On",
   "read_only": 1
  },
  {
   "fieldname": "review_notes",
   "fieldtype": "Text",
   "label": "Review Notes"
  },
  {
   "fieldname": "is_promotable",
   "fieldtype": "Check",
   "label": "Is Promotable"
  },
  {
   "fieldname": "promotion_target",
   "fieldtype": "Select",
   "label": "Promotion Target",
   "options": "\nStudent\nAdministrative Record"
  },
  {
   "fieldname": "promotion_notes",
   "fieldtype": "Small Text",
   "label": "Promotion Notes"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2026-02-01 00:00:00.000000",
 "modified_by": "Administrator",
 "module": "Admission",
 "name": "Applicant Document",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Admission Officer",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Admission Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ifitwala_ed/admission/doctype/applicant_document/applicant_document.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "hash",
 "creation": "2026-02-01 00:00:00.000000",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "student_applicant",
  "document_type",
  "document_label",
  "review_status",
  "reviewed_by",
  "reviewed_on",
  "review_notes",
  "is_promotable",
  "promotion_target",
  "promotion_notes"
 ],
 "fields": [
  {
   "fieldname": "student_applicant",
   "fieldtype": "Link",
   "label": "Student Applicant",
   "options": "Student Applicant",
   "reqd": 1
  },
  {
   "fieldname": "document_type",
   "fieldtype": "Link",
   "label": "Document Type",
   "options": "Applicant Document Type",
   "reqd": 1
  },
  {
   "fieldname": "document_label",
   "fieldtype": "Data",
   "label": "Document Label"
  },
  {
   "default": "Pending",
   "fieldname": "review_status",
   "fieldtype": "Select",
   "label": "Review Status",
   "options": "Pending\nApproved\nRejected\nSuperseded"
  },
  {
   "fieldname": "reviewed_by",
   "fieldtype": "Link",
   "label": "Reviewed By",
   "options": "User",
   "read_only": 1
  },
  {
   "fieldname": "reviewed_on",
   "fieldtype": "Datetime",
   "label": "Reviewed On",
   "read_only": 1
  },
  {
   "fieldname": "review_notes",
   "fieldtype": "Text",
   "label": "Review Notes"
  },
  {
   "fieldname": "is_promotable",
   "fieldtype": "Check",
   "label": "Is Promotable"
  },
  {
   "fieldname": "promotion_target",
   "fieldtype": "Select",
   "label": "Promotion Target",
   "options": "\nStudent\nAdministrative Record"
  },
  {
   "fieldname": "promotion_notes",
   "fieldtype": "Small Text",
   "label": "Promotion Notes"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2026-02-01 00:00:00.000000",
 "modified_by": "Administrator",
 "module": "Admission",
 "name": "Applicant Document",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Admission Officer",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Admission Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "read": 1,
   "role": "Admissions Applicant",
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ifitwala_ed/admission/doctype/applicant_document/applicant_document.json (diff)
@@ -134,6 +134,12 @@
    "role": "System Manager",
    "share": 1,
    "write": 1
+  },
+  {
+   "create": 1,
+   "read": 1,
+   "role": "Admissions Applicant",
+   "write": 1
   }
  ],
  "sort_field": "modified",
