ifitwala_ed/curriculum/workspace/curriculum/curriculum.json (before)
{
 "charts": [],
 "content": "[{\"id\":\"ORoV-qyamd\",\"type\":\"header\",\"data\":{\"text\":\"<span class=\\\"h4\\\">Curriculum</span>\",\"col\":12}},{\"id\":\"o7SexzSw2d\",\"type\":\"card\",\"data\":{\"card_name\":\"Program\",\"col\":4}}]",
 "creation": "2024-12-08 11:58:32.394967",
 "custom_blocks": [],
 "docstatus": 0,
 "doctype": "Workspace",
 "for_user": "",
 "hide_custom": 0,
 "icon": "table",
 "idx": 0,
 "indicator_color": "green",
 "is_hidden": 0,
 "label": "Curriculum",
 "links": [
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Program",
   "link_count": 0,
   "link_to": "Program",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Program",
   "link_count": 2,
   "link_type": "DocType",
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Program",
   "link_count": 0,
   "link_to": "Program",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Course",
   "link_count": 0,
   "link_to": "Course",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  }
 ],
 "modified": "2025-01-18 11:07:40.488108",
 "modified_by": "Administrator",
 "module": "Curriculum",
 "name": "Curriculum",
 "number_cards": [],
 "owner": "Administrator",
 "parent_page": "",
 "public": 1,
 "quick_lists": [],
 "roles": [],
 "sequence_id": 6.0,
 "shortcuts": [],
 "title": "Curriculum"
}

ifitwala_ed/curriculum/workspace/curriculum/curriculum.json (after)
{
 "charts": [],
 "content": "[{\"id\":\"ORoV-qyamd\",\"type\":\"header\",\"data\":{\"text\":\"<span class=\\\"h4\\\">Curriculum</span>\",\"col\":12}},{\"id\":\"o7SexzSw2d\",\"type\":\"card\",\"data\":{\"card_name\":\"Program\",\"col\":4}}]",
 "creation": "2024-12-08 11:58:32.394967",
 "custom_blocks": [],
 "docstatus": 0,
 "doctype": "Workspace",
 "for_user": "",
 "hide_custom": 0,
 "icon": "table",
 "idx": 0,
 "indicator_color": "green",
 "is_hidden": 0,
 "label": "Curriculum",
 "links": [
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Program",
   "link_count": 0,
   "link_to": "Program",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Program",
   "link_count": 2,
   "link_type": "DocType",
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Program",
   "link_count": 0,
   "link_to": "Program",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Course",
   "link_count": 0,
   "link_to": "Course",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  }
 ],
 "modified": "2025-01-19 09:36:34.586773",
 "modified_by": "Administrator",
 "module": "Curriculum",
 "name": "Curriculum",
 "number_cards": [],
 "owner": "Administrator",
 "parent_page": "",
 "public": 1,
 "quick_lists": [],
 "roles": [],
 "sequence_id": 2.0,
 "shortcuts": [],
 "title": "Curriculum"
}

ifitwala_ed/curriculum/workspace/curriculum/curriculum.json (diff)
@@ -53,7 +53,7 @@
    "type": "Link"
   }
  ],
- "modified": "2025-01-18 11:07:40.488108",
+ "modified": "2025-01-19 09:36:34.586773",
  "modified_by": "Administrator",
  "module": "Curriculum",
  "name": "Curriculum",
@@ -63,7 +63,7 @@
  "public": 1,
  "quick_lists": [],
  "roles": [],
- "sequence_id": 6.0,
+ "sequence_id": 2.0,
  "shortcuts": [],
  "title": "Curriculum"
 }
