ifitwala_ed/hr/workspace/hr/hr.json (before)
{
 "charts": [],
 "content": "[{\"id\":\"2ZEKCIFXhC\",\"type\":\"shortcut\",\"data\":{\"shortcut_name\":\"Staff Calendar\",\"col\":3}},{\"id\":\"jWVGn2pXes\",\"type\":\"shortcut\",\"data\":{\"shortcut_name\":\"Employee\",\"col\":3}},{\"id\":\"N5HOjIizuz\",\"type\":\"header\",\"data\":{\"text\":\"<span class=\\\"h4\\\">HR</span>\",\"col\":12}},{\"id\":\"cQh43EktlU\",\"type\":\"card\",\"data\":{\"card_name\":\"HR Settings\",\"col\":4}},{\"id\":\"c0fYrEvaWa\",\"type\":\"card\",\"data\":{\"card_name\":\"Reports\",\"col\":4}}]",
 "creation": "2025-04-22 08:21:35.205048",
 "custom_blocks": [],
 "docstatus": 0,
 "doctype": "Workspace",
 "for_user": "",
 "hide_custom": 0,
 "icon": "hr",
 "idx": 0,
 "indicator_color": "",
 "is_hidden": 0,
 "label": "HR",
 "links": [
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "HR Settings",
   "link_count": 4,
   "link_type": "DocType",
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Designation",
   "link_count": 0,
   "link_to": "Designation",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Department",
   "link_count": 0,
   "link_to": "Department",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Employee Group",
   "link_count": 0,
   "link_to": "Employee Group",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Employment Type",
   "link_count": 0,
   "link_to": "Employment Type",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Reports",
   "link_count": 1,
   "link_type": "DocType",
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Organizational Chart",
   "link_count": 0,
   "link_to": "organizational-chart",
   "link_type": "Page",
   "onboard": 0,
   "type": "Link"
  }
 ],
 "modified": "2025-05-08 09:31:43.338891",
 "modified_by": "Administrator",
 "module": "HR",
 "name": "HR",
 "number_cards": [],
 "owner": "Administrator",
 "parent_page": "",
 "public": 1,
 "quick_lists": [],
 "roles": [
  {
   "role": "Academic Admin"
  },
  {
   "role": "HR Manager"
  },
  {
   "role": "HR User"
  },
  {
   "role": "Administrator"
  }
 ],
 "sequence_id": 5.0,
 "shortcuts": [
  {
   "color": "Grey",
   "doc_view": "List",
   "label": "Staff Calendar",
   "link_to": "Staff Calendar",
   "stats_filter": "[]",
   "type": "DocType"
  },
  {
   "color": "Green",
   "doc_view": "Tree",
   "label": "Employee",
   "link_to": "Employee",
   "stats_filter": "[[\"Employee\",\"status\",\"=\",\"Active\",false]]",
   "type": "DocType"
  }
 ],
 "title": "HR"
}

ifitwala_ed/hr/workspace/hr/hr.json (after)
{
 "charts": [],
 "content": "[{\"id\":\"2ZEKCIFXhC\",\"type\":\"shortcut\",\"data\":{\"shortcut_name\":\"Staff Calendar\",\"col\":3}},{\"id\":\"jWVGn2pXes\",\"type\":\"shortcut\",\"data\":{\"shortcut_name\":\"Employee\",\"col\":3}},{\"id\":\"N5HOjIizuz\",\"type\":\"header\",\"data\":{\"text\":\"<span class=\\\"h4\\\">HR</span>\",\"col\":12}},{\"id\":\"cQh43EktlU\",\"type\":\"card\",\"data\":{\"card_name\":\"HR Settings\",\"col\":4}},{\"id\":\"c0fYrEvaWa\",\"type\":\"card\",\"data\":{\"card_name\":\"Reports\",\"col\":4}}]",
 "creation": "2025-04-22 08:21:35.205048",
 "custom_blocks": [],
 "docstatus": 0,
 "doctype": "Workspace",
 "for_user": "",
 "hide_custom": 0,
 "icon": "hr",
 "idx": 0,
 "indicator_color": "",
 "is_hidden": 0,
 "label": "HR",
 "links": [
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "HR Settings",
   "link_count": 4,
   "link_type": "DocType",
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Designation",
   "link_count": 0,
   "link_to": "Designation",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Department",
   "link_count": 0,
   "link_to": "Department",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Employee Group",
   "link_count": 0,
   "link_to": "Employee Group",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Employment Type",
   "link_count": 0,
   "link_to": "Employment Type",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Reports",
   "link_count": 1,
   "link_type": "DocType",
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Organizational Chart",
   "link_count": 0,
   "link_to": "organizational-chart",
   "link_type": "Page",
   "onboard": 0,
   "type": "Link"
  }
 ],
 "modified": "2025-05-12 09:22:40.173142",
 "modified_by": "Administrator",
 "module": "HR",
 "name": "HR",
 "number_cards": [],
 "owner": "Administrator",
 "parent_page": "",
 "public": 1,
 "quick_lists": [],
 "roles": [
  {
   "role": "HR Manager"
  },
  {
   "role": "HR User"
  },
  {
   "role": "Academic Admin"
  },
  {
   "role": "Administrator"
  }
 ],
 "sequence_id": 5.0,
 "shortcuts": [
  {
   "color": "Grey",
   "doc_view": "List",
   "label": "Staff Calendar",
   "link_to": "Staff Calendar",
   "stats_filter": "[]",
   "type": "DocType"
  },
  {
   "color": "Green",
   "doc_view": "Tree",
   "label": "Employee",
   "link_to": "Employee",
   "stats_filter": "[[\"Employee\",\"status\",\"=\",\"Active\",false]]",
   "type": "DocType"
  }
 ],
 "title": "HR"
}

ifitwala_ed/hr/workspace/hr/hr.json (diff)
@@ -82,7 +82,7 @@
    "type": "Link"
   }
  ],
- "modified": "2025-05-08 09:31:43.338891",
+ "modified": "2025-05-12 09:22:40.173142",
  "modified_by": "Administrator",
  "module": "HR",
  "name": "HR",
@@ -93,13 +93,13 @@
  "quick_lists": [],
  "roles": [
   {
-   "role": "Academic Admin"
-  },
-  {
    "role": "HR Manager"
   },
   {
    "role": "HR User"
+  },
+  {
+   "role": "Academic Admin"
   },
   {
    "role": "Administrator"
