ifitwala_ed/hr/doctype/pgp_goal/pgp_goal.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "field:title",
 "creation": "2025-05-10 17:51:34.458905",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_l1oe",
  "goal_name",
  "goal_order",
  "require_rating",
  "auto_calculate_rating",
  "column_break_if9h",
  "is_group",
  "parent_pgp_goals",
  "rating_formula",
  "section_break_z7kb",
  "description",
  "section_break_qx9i",
  "applicable_designations",
  "lft",
  "rgt",
  "old_parent",
  "title"
 ],
 "fields": [
  {
   "fieldname": "section_break_l1oe",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "lft",
   "fieldtype": "Int",
   "hidden": 1,
   "label": "Left",
   "no_copy": 1,
   "read_only": 1
  },
  {
   "fieldname": "rgt",
   "fieldtype": "Int",
   "hidden": 1,
   "label": "Right",
   "no_copy": 1,
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "is_group",
   "fieldtype": "Check",
   "label": "Is Group"
  },
  {
   "fieldname": "old_parent",
   "fieldtype": "Link",
   "label": "Old Parent",
   "options": "PGP Goal"
  },
  {
   "fieldname": "parent_pgp_goals",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "label": "Parent PGP Goals",
   "options": "PGP Goal"
  },
  {
   "fieldname": "description",
   "fieldtype": "Text Editor",
   "in_list_view": 1,
   "label": "Description",
   "reqd": 1
  },
  {
   "fieldname": "applicable_designations",
   "fieldtype": "Table",
   "label": "Applicable Designations",
   "options": "PGP Goals Designation"
  },
  {
   "fieldname": "goal_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Goal Name",
   "reqd": 1
  },
  {
   "default": "0",
   "description": "Check this box if this goal should be rated",
   "fieldname": "require_rating",
   "fieldtype": "Check",
   "label": "Require Rating"
  },
  {
   "default": "0",
   "description": "Defines whether this goal is rated manually or calculated automatically based on sub-goal ratings",
   "fieldname": "auto_calculate_rating",
   "fieldtype": "Check",
   "label": "Auto Calculate Rating"
  },
  {
   "depends_on": "eval:doc.auto_calculate_rating == 1",
   "description": "Formula to calculate the overall rating based on sub-goal and milestone ratings",
   "fieldname": "rating_formula",
   "fieldtype": "Data",
   "label": "Rating Formula",
   "mandatory_depends_on": "eval:doc.auto_calculate_rating == 1"
  },
  {
   "fieldname": "goal_order",
   "fieldtype": "Int",
   "label": "Goal Order"
  },
  {
   "fieldname": "column_break_if9h",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_z7kb",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "section_break_qx9i",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "title",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Title",
   "read_only": 1,
   "unique": 1
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "is_tree": 1,
 "links": [],
 "modified": "2025-05-11 14:40:08.075697",
 "modified_by": "Administrator",
 "module": "HR",
 "name": "PGP Goal",
 "naming_rule": "By fieldname",
 "nsm_parent_field": "parent_pgp_goals",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "HR Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "HR User",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Staff",
   "share": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ifitwala_ed/hr/doctype/pgp_goal/pgp_goal.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "field:title",
 "creation": "2025-05-10 17:51:34.458905",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_l1oe",
  "goal_name",
  "goal_order",
  "require_rating",
  "auto_calculate_rating",
  "column_break_if9h",
  "is_group",
  "parent_pgp_goal",
  "rating_formula",
  "section_break_z7kb",
  "description",
  "section_break_qx9i",
  "applicable_designations",
  "lft",
  "rgt",
  "old_parent",
  "title"
 ],
 "fields": [
  {
   "fieldname": "section_break_l1oe",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "lft",
   "fieldtype": "Int",
   "hidden": 1,
   "label": "Left",
   "no_copy": 1,
   "read_only": 1
  },
  {
   "fieldname": "rgt",
   "fieldtype": "Int",
   "hidden": 1,
   "label": "Right",
   "no_copy": 1,
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "is_group",
   "fieldtype": "Check",
   "label": "Is Group"
  },
  {
   "fieldname": "old_parent",
   "fieldtype": "Link",
   "label": "Old Parent",
   "options": "PGP Goal"
  },
  {
   "fieldname": "description",
   "fieldtype": "Text Editor",
   "in_list_view": 1,
   "label": "Description",
   "reqd": 1
  },
  {
   "fieldname": "applicable_designations",
   "fieldtype": "Table",
   "label": "Applicable Designations",
   "options": "PGP Goals Designation"
  },
  {
   "fieldname": "goal_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Goal Name",
   "reqd": 1
  },
  {
   "default": "0",
   "description": "Check this box if this goal should be rated",
   "fieldname": "require_rating",
   "fieldtype": "Check",
   "label": "Require Rating"
  },
  {
   "default": "0",
   "description": "Defines whether this goal is rated manually or calculated automatically based on sub-goal ratings",
   "fieldname": "auto_calculate_rating",
   "fieldtype": "Check",
   "label": "Auto Calculate Rating"
  },
  {
   "depends_on": "eval:doc.auto_calculate_rating == 1",
   "description": "Formula to calculate the overall rating based on sub-goal and milestone ratings",
   "fieldname": "rating_formula",
   "fieldtype": "Data",
   "label": "Rating Formula",
   "mandatory_depends_on": "eval:doc.auto_calculate_rating == 1"
  },
  {
   "fieldname": "goal_order",
   "fieldtype": "Int",
   "label": "Goal Order"
  },
  {
   "fieldname": "column_break_if9h",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_z7kb",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "section_break_qx9i",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "title",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Title",
   "read_only": 1,
   "unique": 1
  },
  {
   "fieldname": "parent_pgp_goal",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "label": "Parent PGP Goal",
   "options": "PGP Goal"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "is_tree": 1,
 "links": [],
 "modified": "2025-05-11 14:48:33.841698",
 "modified_by": "Administrator",
 "module": "HR",
 "name": "PGP Goal",
 "naming_rule": "By fieldname",
 "nsm_parent_field": "parent_pgp_goal",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "HR Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "HR User",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Staff",
   "share": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ifitwala_ed/hr/doctype/pgp_goal/pgp_goal.json (diff)
@@ -13,7 +13,7 @@
   "auto_calculate_rating",
   "column_break_if9h",
   "is_group",
-  "parent_pgp_goals",
+  "parent_pgp_goal",
   "rating_formula",
   "section_break_z7kb",
   "description",
@@ -55,13 +55,6 @@
    "fieldname": "old_parent",
    "fieldtype": "Link",
    "label": "Old Parent",
-   "options": "PGP Goal"
-  },
-  {
-   "fieldname": "parent_pgp_goals",
-   "fieldtype": "Link",
-   "ignore_user_permissions": 1,
-   "label": "Parent PGP Goals",
    "options": "PGP Goal"
   },
   {
@@ -130,18 +123,25 @@
    "label": "Title",
    "read_only": 1,
    "unique": 1
+  },
+  {
+   "fieldname": "parent_pgp_goal",
+   "fieldtype": "Link",
+   "ignore_user_permissions": 1,
+   "label": "Parent PGP Goal",
+   "options": "PGP Goal"
   }
  ],
  "grid_page_length": 50,
  "index_web_pages_for_search": 1,
  "is_tree": 1,
  "links": [],
- "modified": "2025-05-11 14:40:08.075697",
+ "modified": "2025-05-11 14:48:33.841698",
  "modified_by": "Administrator",
  "module": "HR",
  "name": "PGP Goal",
  "naming_rule": "By fieldname",
- "nsm_parent_field": "parent_pgp_goals",
+ "nsm_parent_field": "parent_pgp_goal",
  "owner": "Administrator",
  "permissions": [
   {
