ifitwala_ed/assessment/doctype/grade_scale_interval/grade_scale_interval.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2024-12-06 11:39:06.592357",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "section_break_wor7",
  "grade_code",
  "boundary_interval",
  "grade_descriptor"
 ],
 "fields": [
  {
   "fieldname": "section_break_wor7",
   "fieldtype": "Section Break"
  },
  {
   "columns": 2,
   "fieldname": "grade_code",
   "fieldtype": "Data",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Grade Code",
   "reqd": 1
  },
  {
   "columns": 2,
   "default": "0",
   "fieldname": "boundary_interval",
   "fieldtype": "Float",
   "in_standard_filter": 1,
   "label": "Boundary Interval",
   "precision": "2"
  },
  {
   "columns": 6,
   "fieldname": "grade_descriptor",
   "fieldtype": "Text Editor",
   "label": "Grade Descriptor"
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2024-12-06 11:41:00.815503",
 "modified_by": "Administrator",
 "module": "Assessment",
 "name": "Grade Scale Interval",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ifitwala_ed/assessment/doctype/grade_scale_interval/grade_scale_interval.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2024-12-06 11:39:06.592357",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "section_break_wor7",
  "grade_code",
  "boundary_interval",
  "grade_descriptor"
 ],
 "fields": [
  {
   "fieldname": "section_break_wor7",
   "fieldtype": "Section Break"
  },
  {
   "columns": 1,
   "fieldname": "grade_code",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Grade Code",
   "reqd": 1
  },
  {
   "columns": 2,
   "default": "0",
   "fieldname": "boundary_interval",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Boundary Interval",
   "precision": "2"
  },
  {
   "columns": 7,
   "fieldname": "grade_descriptor",
   "fieldtype": "Text Editor",
   "in_list_view": 1,
   "label": "Grade Descriptor"
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2025-09-25 07:28:25.233930",
 "modified_by": "Administrator",
 "module": "Assessment",
 "name": "Grade Scale Interval",
 "owner": "Administrator",
 "permissions": [],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ifitwala_ed/assessment/doctype/grade_scale_interval/grade_scale_interval.json (diff)
@@ -17,11 +17,10 @@
    "fieldtype": "Section Break"
   },
   {
-   "columns": 2,
+   "columns": 1,
    "fieldname": "grade_code",
    "fieldtype": "Data",
    "in_list_view": 1,
-   "in_standard_filter": 1,
    "label": "Grade Code",
    "reqd": 1
   },
@@ -30,26 +29,28 @@
    "default": "0",
    "fieldname": "boundary_interval",
    "fieldtype": "Float",
-   "in_standard_filter": 1,
+   "in_list_view": 1,
    "label": "Boundary Interval",
    "precision": "2"
   },
   {
-   "columns": 6,
+   "columns": 7,
    "fieldname": "grade_descriptor",
    "fieldtype": "Text Editor",
+   "in_list_view": 1,
    "label": "Grade Descriptor"
   }
  ],
  "index_web_pages_for_search": 1,
  "istable": 1,
  "links": [],
- "modified": "2024-12-06 11:41:00.815503",
+ "modified": "2025-09-25 07:28:25.233930",
  "modified_by": "Administrator",
  "module": "Assessment",
  "name": "Grade Scale Interval",
  "owner": "Administrator",
  "permissions": [],
+ "row_format": "Dynamic",
  "sort_field": "modified",
  "sort_order": "DESC",
  "states": []
