ifitwala_ed/curriculum/doctype/lesson_activity/lesson_activity.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-09-26 11:01:28.494652",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "title",
  "activity_type",
  "reading_content",
  "video_url",
  "order",
  "external_link",
  "student_instructions",
  "teacher_guidance",
  "estimated_time_minutes",
  "completion_rule",
  "udl_notes"
 ],
 "fields": [
  {
   "fieldname": "title",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Title"
  },
  {
   "fieldname": "activity_type",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Activity Type",
   "options": "Reading\nVideo\nLink\nDiscussion\nAssignment"
  },
  {
   "depends_on": "eval:doc.activity_type==='Reading'",
   "fieldname": "reading_content",
   "fieldtype": "Text Editor",
   "label": "Reading Content"
  },
  {
   "description": "Position within the lesson (ascending).",
   "fieldname": "order",
   "fieldtype": "Int",
   "in_list_view": 1,
   "label": "Order"
  },
  {
   "fieldname": "external_link",
   "fieldtype": "Data",
   "label": "External Link",
   "options": "URL"
  },
  {
   "depends_on": "eval:doc.activity_type==='Video'",
   "fieldname": "video_url",
   "fieldtype": "Data",
   "label": "Video URL",
   "options": "URL"
  },
  {
   "fieldname": "teacher_guidance",
   "fieldtype": "Small Text",
   "label": "Teacher Guidance"
  },
  {
   "fieldname": "student_instructions",
   "fieldtype": "Small Text",
   "label": "Student Instructions"
  },
  {
   "fieldname": "estimated_time_minutes",
   "fieldtype": "Int",
   "label": "Estimate Time (in minutes)"
  },
  {
   "fieldname": "completion_rule",
   "fieldtype": "Select",
   "label": "Completion Rule",
   "options": "View\nSubmit via Task\nMark Done"
  },
  {
   "fieldname": "udl_notes",
   "fieldtype": "Small Text",
   "label": "UDL Notes"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2025-09-26 11:28:19.532035",
 "modified_by": "Administrator",
 "module": "Curriculum",
 "name": "Lesson Activity",
 "owner": "Administrator",
 "permissions": [],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ifitwala_ed/curriculum/doctype/lesson_activity/lesson_activity.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-09-26 11:01:28.494652",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "title",
  "activity_type",
  "reading_content",
  "video_url",
  "order",
  "external_link",
  "student_instructions",
  "teacher_guidance",
  "estimated_time_minutes",
  "completion_rule",
  "udl_notes"
 ],
 "fields": [
  {
   "fieldname": "title",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Title"
  },
  {
   "fieldname": "activity_type",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Activity Type",
   "options": "Reading\nVideo\nLink\nDiscussion\nAssignment"
  },
  {
   "depends_on": "eval:doc.activity_type==='Reading'",
   "fieldname": "reading_content",
   "fieldtype": "Text Editor",
   "label": "Reading Content"
  },
  {
   "description": "Position within the lesson (ascending).",
   "fieldname": "lesson_activity_order",
   "fieldtype": "Int",
   "in_list_view": 1,
   "label": "Activity Order"
  },
  {
   "fieldname": "external_link",
   "fieldtype": "Data",
   "label": "External Link",
   "options": "URL"
  },
  {
   "depends_on": "eval:doc.activity_type==='Video'",
   "fieldname": "video_url",
   "fieldtype": "Data",
   "label": "Video URL",
   "options": "URL"
  },
  {
   "fieldname": "teacher_guidance",
   "fieldtype": "Small Text",
   "label": "Teacher Guidance"
  },
  {
   "fieldname": "student_instructions",
   "fieldtype": "Small Text",
   "label": "Student Instructions"
  },
  {
   "fieldname": "estimated_time_minutes",
   "fieldtype": "Int",
   "label": "Estimate Time (in minutes)"
  },
  {
   "fieldname": "completion_rule",
   "fieldtype": "Select",
   "label": "Completion Rule",
   "options": "View\nSubmit via Task\nMark Done"
  },
  {
   "fieldname": "udl_notes",
   "fieldtype": "Small Text",
   "label": "UDL Notes"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2025-09-26 11:32:19.532035",
 "modified_by": "Administrator",
 "module": "Curriculum",
 "name": "Lesson Activity",
 "owner": "Administrator",
 "permissions": [],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ifitwala_ed/curriculum/doctype/lesson_activity/lesson_activity.json (diff)
@@ -40,10 +40,10 @@
   },
   {
    "description": "Position within the lesson (ascending).",
-   "fieldname": "order",
+   "fieldname": "lesson_activity_order",
    "fieldtype": "Int",
    "in_list_view": 1,
-   "label": "Order"
+   "label": "Activity Order"
   },
   {
    "fieldname": "external_link",
@@ -89,7 +89,7 @@
  "index_web_pages_for_search": 1,
  "istable": 1,
  "links": [],
- "modified": "2025-09-26 11:28:19.532035",
+ "modified": "2025-09-26 11:32:19.532035",
  "modified_by": "Administrator",
  "module": "Curriculum",
  "name": "Lesson Activity",
