ifitwala_ed/school_site/doctype/school_website_page/school_website_page.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "hash",
 "creation": "2026-01-01 00:00:00.000000",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_identity",
  "school",
  "route",
  "page_type",
  "status",
  "seo_profile",
  "is_published",
  "column_break_meta",
  "title",
  "meta_description",
  "blocks"
 ],
 "fields": [
  {
   "fieldname": "section_break_identity",
   "fieldtype": "Section Break",
   "label": "Identity"
  },
  {
   "fieldname": "school",
   "fieldtype": "Link",
   "label": "School",
   "options": "School",
   "reqd": 1
  },
  {
   "fieldname": "route",
   "fieldtype": "Data",
   "label": "Route",
   "reqd": 1
  },
  {
   "default": "Standard",
   "fieldname": "page_type",
   "fieldtype": "Select",
   "label": "Page Type",
   "options": "Standard\nAdmissions"
  },
  {
   "default": "Draft",
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "Draft\nPublished"
  },
  {
   "fieldname": "seo_profile",
   "fieldtype": "Link",
   "label": "SEO Profile",
   "options": "Website SEO Profile"
  },
  {
   "default": "0",
   "fieldname": "is_published",
   "fieldtype": "Check",
   "hidden": 1,
   "label": "Is Published",
   "read_only": 1
  },
  {
   "fieldname": "column_break_meta",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "title",
   "fieldtype": "Data",
   "label": "Title"
  },
  {
   "fieldname": "meta_description",
   "fieldtype": "Small Text",
   "label": "Meta Description"
  },
  {
   "fieldname": "blocks",
   "fieldtype": "Table",
   "label": "Blocks",
   "options": "School Website Page Block"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2026-01-01 00:00:00.000000",
 "modified_by": "Administrator",
 "module": "School Site",
 "name": "School Website Page",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "Academic Admin",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ifitwala_ed/school_site/doctype/school_website_page/school_website_page.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "hash",
 "creation": "2026-01-01 00:00:00.000000",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_identity",
  "school",
  "route",
  "page_type",
  "status",
  "seo_profile",
  "is_published",
  "column_break_meta",
  "title",
  "meta_description",
  "blocks"
 ],
 "fields": [
  {
   "fieldname": "section_break_identity",
   "fieldtype": "Section Break",
   "label": "Identity"
  },
  {
   "fieldname": "school",
   "fieldtype": "Link",
   "label": "School",
   "options": "School",
   "reqd": 1
  },
  {
   "fieldname": "route",
   "fieldtype": "Data",
   "label": "Route",
   "reqd": 1
  },
  {
   "default": "Standard",
   "fieldname": "page_type",
   "fieldtype": "Select",
   "label": "Page Type",
   "options": "Standard\nAdmissions"
  },
  {
   "default": "Draft",
   "description": "Read-only. Controlled by School eligibility.",
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "Draft\nPublished",
   "read_only": 1
  },
  {
   "fieldname": "seo_profile",
   "fieldtype": "Link",
   "label": "SEO Profile",
   "options": "Website SEO Profile"
  },
  {
   "default": "0",
   "fieldname": "is_published",
   "fieldtype": "Check",
   "hidden": 1,
   "label": "Is Published",
   "read_only": 1
  },
  {
   "fieldname": "column_break_meta",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "title",
   "fieldtype": "Data",
   "label": "Title"
  },
  {
   "fieldname": "meta_description",
   "fieldtype": "Small Text",
   "label": "Meta Description"
  },
  {
   "fieldname": "blocks",
   "fieldtype": "Table",
   "label": "Blocks",
   "options": "School Website Page Block"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2026-01-01 00:00:00.000000",
 "modified_by": "Administrator",
 "module": "School Site",
 "name": "School Website Page",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "Academic Admin",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ifitwala_ed/school_site/doctype/school_website_page/school_website_page.json (diff)
@@ -46,10 +46,12 @@
   },
   {
    "default": "Draft",
+   "description": "Read-only. Controlled by School eligibility.",
    "fieldname": "status",
    "fieldtype": "Select",
    "label": "Status",
-   "options": "Draft\nPublished"
+   "options": "Draft\nPublished",
+   "read_only": 1
   },
   {
    "fieldname": "seo_profile",
