ifitwala_ed/curriculum/doctype/program_course/program_course.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2024-12-06 07:22:14.143326",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "section_break_ivb6",
  "course",
  "course_name",
  "mandatory"
 ],
 "fields": [
  {
   "fieldname": "section_break_ivb6",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "course",
   "fieldtype": "Link",
   "in_global_search": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Course",
   "options": "Course",
   "reqd": 1
  },
  {
   "fetch_from": "course.course_name",
   "fieldname": "course_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Course Name",
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "mandatory",
   "fieldtype": "Check",
   "in_list_view": 1,
   "label": "Mandatory",
   "reqd": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2024-12-06 11:31:58.005481",
 "modified_by": "Administrator",
 "module": "Curriculum",
 "name": "Program Course",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ifitwala_ed/curriculum/doctype/program_course/program_course.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2024-12-06 07:22:14.143326",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "section_break_ivb6",
  "course",
  "course_name",
  "required"
 ],
 "fields": [
  {
   "fieldname": "section_break_ivb6",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "course",
   "fieldtype": "Link",
   "in_global_search": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Course",
   "options": "Course",
   "reqd": 1
  },
  {
   "fetch_from": "course.course_name",
   "fieldname": "course_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Course Name",
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "required",
   "fieldtype": "Check",
   "in_list_view": 1,
   "label": "Mandatory"
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2024-12-24 21:44:07.416537",
 "modified_by": "Administrator",
 "module": "Curriculum",
 "name": "Program Course",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ifitwala_ed/curriculum/doctype/program_course/program_course.json (diff)
@@ -9,7 +9,7 @@
   "section_break_ivb6",
   "course",
   "course_name",
-  "mandatory"
+  "required"
  ],
  "fields": [
   {
@@ -36,17 +36,16 @@
   },
   {
    "default": "0",
-   "fieldname": "mandatory",
+   "fieldname": "required",
    "fieldtype": "Check",
    "in_list_view": 1,
-   "label": "Mandatory",
-   "reqd": 1
+   "label": "Mandatory"
   }
  ],
  "index_web_pages_for_search": 1,
  "istable": 1,
  "links": [],
- "modified": "2024-12-06 11:31:58.005481",
+ "modified": "2024-12-24 21:44:07.416537",
  "modified_by": "Administrator",
  "module": "Curriculum",
  "name": "Program Course",
