ifitwala_ed/assessment/doctype/assessment_criteria_childtable/assessment_criteria_childtable.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2024-12-06 11:53:16.666673",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "section_break_fsaz",
  "assessment_criteria",
  "criteria_name",
  "criteria_weighting"
 ],
 "fields": [
  {
   "fieldname": "section_break_fsaz",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "assessment_criteria",
   "fieldtype": "Link",
   "in_global_search": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Assessment Criteria",
   "options": "Assessment Criteria",
   "reqd": 1
  },
  {
   "fieldname": "criteria_weighting",
   "fieldtype": "Percent",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Criteria Weighting",
   "reqd": 1
  },
  {
   "fetch_from": "assessment_criteria.assessment_criteria",
   "fieldname": "criteria_name",
   "fieldtype": "Data",
   "label": "Criteria Name"
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2024-12-31 16:02:38.257560",
 "modified_by": "Administrator",
 "module": "Assessment",
 "name": "Assessment Criteria Childtable",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ifitwala_ed/assessment/doctype/assessment_criteria_childtable/assessment_criteria_childtable.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2024-12-06 11:53:16.666673",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "section_break_fsaz",
  "assessment_criteria",
  "criteria_name",
  "criteria_weighting",
  "criteria_max_points"
 ],
 "fields": [
  {
   "fieldname": "section_break_fsaz",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "assessment_criteria",
   "fieldtype": "Link",
   "in_global_search": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Assessment Criteria",
   "options": "Assessment Criteria",
   "reqd": 1
  },
  {
   "fieldname": "criteria_weighting",
   "fieldtype": "Percent",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Criteria Weighting",
   "reqd": 1
  },
  {
   "fetch_from": "assessment_criteria.assessment_criteria",
   "fieldname": "criteria_name",
   "fieldtype": "Data",
   "label": "Criteria Name"
  },
  {
   "fieldname": "criteria_max_points",
   "fieldtype": "Float",
   "label": "Criteria Max Points",
   "read_only": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2025-11-04 06:52:41.245034",
 "modified_by": "Administrator",
 "module": "Assessment",
 "name": "Assessment Criteria Childtable",
 "owner": "Administrator",
 "permissions": [],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ifitwala_ed/assessment/doctype/assessment_criteria_childtable/assessment_criteria_childtable.json (diff)
@@ -9,7 +9,8 @@
   "section_break_fsaz",
   "assessment_criteria",
   "criteria_name",
-  "criteria_weighting"
+  "criteria_weighting",
+  "criteria_max_points"
  ],
  "fields": [
   {
@@ -39,17 +40,24 @@
    "fieldname": "criteria_name",
    "fieldtype": "Data",
    "label": "Criteria Name"
+  },
+  {
+   "fieldname": "criteria_max_points",
+   "fieldtype": "Float",
+   "label": "Criteria Max Points",
+   "read_only": 1
   }
  ],
  "index_web_pages_for_search": 1,
  "istable": 1,
  "links": [],
- "modified": "2024-12-31 16:02:38.257560",
+ "modified": "2025-11-04 06:52:41.245034",
  "modified_by": "Administrator",
  "module": "Assessment",
  "name": "Assessment Criteria Childtable",
  "owner": "Administrator",
  "permissions": [],
+ "row_format": "Dynamic",
  "sort_field": "modified",
  "sort_order": "DESC",
  "states": []
