ifitwala_ed/assessment/doctype/task_criterion_score/task_criterion_score.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-10-23 15:23:58.513401",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "student",
  "assessment_criteria",
  "feedback",
  "level",
  "level_points"
 ],
 "fields": [
  {
   "fieldname": "student",
   "fieldtype": "Link",
   "label": "Student",
   "options": "Student"
  },
  {
   "fieldname": "assessment_criteria",
   "fieldtype": "Link",
   "label": "Assessment Criteria",
   "options": "Assessment Criteria"
  },
  {
   "fieldname": "feedback",
   "fieldtype": "Text Editor",
   "label": "Feedback"
  },
  {
   "fieldname": "level",
   "fieldtype": "Int",
   "label": "Level"
  },
  {
   "fieldname": "level_points",
   "fieldtype": "Float",
   "label": "Level Points"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2025-10-23 15:25:36.019358",
 "modified_by": "Administrator",
 "module": "Assessment",
 "name": "Task Criterion Score",
 "owner": "Administrator",
 "permissions": [],
 "row_format": "Dynamic",
 "rows_threshold_for_grid_search": 20,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ifitwala_ed/assessment/doctype/task_criterion_score/task_criterion_score.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-10-23 15:23:58.513401",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "student",
  "assessment_criteria",
  "feedback",
  "level",
  "level_points"
 ],
 "fields": [
  {
   "fieldname": "student",
   "fieldtype": "Link",
   "label": "Student",
   "options": "Student"
  },
  {
   "fieldname": "assessment_criteria",
   "fieldtype": "Link",
   "label": "Assessment Criteria",
   "options": "Assessment Criteria"
  },
  {
   "fieldname": "feedback",
   "fieldtype": "Text Editor",
   "label": "Feedback"
  },
  {
   "fieldname": "level",
   "fieldtype": "Data",
   "label": "Level"
  },
  {
   "fieldname": "level_points",
   "fieldtype": "Float",
   "label": "Level Points"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2025-10-23 19:11:47.387163",
 "modified_by": "Administrator",
 "module": "Assessment",
 "name": "Task Criterion Score",
 "owner": "Administrator",
 "permissions": [],
 "row_format": "Dynamic",
 "rows_threshold_for_grid_search": 20,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ifitwala_ed/assessment/doctype/task_criterion_score/task_criterion_score.json (diff)
@@ -32,7 +32,7 @@
   },
   {
    "fieldname": "level",
-   "fieldtype": "Int",
+   "fieldtype": "Data",
    "label": "Level"
   },
   {
@@ -45,7 +45,7 @@
  "index_web_pages_for_search": 1,
  "istable": 1,
  "links": [],
- "modified": "2025-10-23 15:25:36.019358",
+ "modified": "2025-10-23 19:11:47.387163",
  "modified_by": "Administrator",
  "module": "Assessment",
  "name": "Task Criterion Score",
