ifitwala_ed/school_settings/doctype/education_settings/education_settings.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2024-12-03 13:00:59.917877",
 "description": "On this page, you are setting up things for your whole school",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_ko0p",
  "current_academic_year",
  "current_academic_term",
  "column_break_4kuq",
  "attendance_freeze_date",
  "default_school",
  "calendar_color_section",
  "meeting_color",
  "weekend_color",
  "break_color",
  "column_break_egzs",
  "course_color",
  "todo_color",
  "course_management_section",
  "enable_cms",
  "cms_title"
 ],
 "fields": [
  {
   "fieldname": "section_break_ko0p",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "current_academic_year",
   "fieldtype": "Link",
   "label": "Current Academic Year",
   "options": "Academic Year"
  },
  {
   "fieldname": "current_academic_term",
   "fieldtype": "Link",
   "label": "Current Academic Term",
   "options": "Term"
  },
  {
   "fieldname": "column_break_4kuq",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "attendance_freeze_date",
   "fieldtype": "Date",
   "label": "Attendance Freeze Date"
  },
  {
   "fieldname": "default_school",
   "fieldtype": "Link",
   "label": "Default School",
   "options": "School"
  },
  {
   "fieldname": "calendar_color_section",
   "fieldtype": "Section Break",
   "label": "Calendar Color"
  },
  {
   "default": "#a4f3dd",
   "description": "Default color when a calendar event is created from a meeting Doctype.",
   "fieldname": "meeting_color",
   "fieldtype": "Color",
   "label": "Default Calendar Meeting Color"
  },
  {
   "default": "#ffd19c",
   "fieldname": "weekend_color",
   "fieldtype": "Color",
   "label": "Default Weekend Color"
  },
  {
   "fieldname": "column_break_egzs",
   "fieldtype": "Column Break"
  },
  {
   "default": "#dac7ff",
   "fieldname": "course_color",
   "fieldtype": "Color",
   "label": "Default Course Color"
  },
  {
   "default": "#ffc4c4",
   "description": "Default color when an assignment (todo) is created from a meeting. ",
   "fieldname": "todo_color",
   "fieldtype": "Color",
   "label": "Default Todo Meeting Color"
  },
  {
   "fieldname": "course_management_section",
   "fieldtype": "Section Break",
   "label": "Course Management"
  },
  {
   "default": "0",
   "description": "This to enable web access (not desk access) to the courses.",
   "fieldname": "enable_cms",
   "fieldtype": "Check",
   "label": "Enable CMS"
  },
  {
   "default": "Curriculum Summary",
   "fieldname": "cms_title",
   "fieldtype": "Data",
   "label": "CMS Title"
  },
  {
   "default": "#a6e4ff",
   "fieldname": "break_color",
   "fieldtype": "Color",
   "label": "Default Break Color"
  }
 ],
 "index_web_pages_for_search": 1,
 "issingle": 1,
 "links": [],
 "modified": "2024-12-26 09:52:30.931316",
 "modified_by": "Administrator",
 "module": "School Settings",
 "name": "Education Settings",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "Organization IT",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "Schedule Maker",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "Academic Admin",
   "share": 1
  },
  {
   "read": 1,
   "role": "Academic Staff",
   "share": 1
  },
  {
   "read": 1,
   "role": "Instructor"
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ifitwala_ed/school_settings/doctype/education_settings/education_settings.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2024-12-03 13:00:59.917877",
 "description": "On this page, you are setting up things for your whole school",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_ko0p",
  "current_academic_year",
  "current_term",
  "column_break_4kuq",
  "attendance_freeze_date",
  "default_school",
  "calendar_color_section",
  "meeting_color",
  "weekend_color",
  "break_color",
  "column_break_egzs",
  "course_color",
  "todo_color",
  "course_management_section",
  "enable_cms",
  "cms_title"
 ],
 "fields": [
  {
   "fieldname": "section_break_ko0p",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "current_academic_year",
   "fieldtype": "Link",
   "label": "Current Academic Year",
   "options": "Academic Year"
  },
  {
   "fieldname": "column_break_4kuq",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "attendance_freeze_date",
   "fieldtype": "Date",
   "label": "Attendance Freeze Date"
  },
  {
   "fieldname": "default_school",
   "fieldtype": "Link",
   "label": "Default School",
   "options": "School"
  },
  {
   "fieldname": "calendar_color_section",
   "fieldtype": "Section Break",
   "label": "Calendar Color"
  },
  {
   "default": "#a4f3dd",
   "description": "Default color when a calendar event is created from a meeting Doctype.",
   "fieldname": "meeting_color",
   "fieldtype": "Color",
   "label": "Default Calendar Meeting Color"
  },
  {
   "default": "#ffd19c",
   "fieldname": "weekend_color",
   "fieldtype": "Color",
   "label": "Default Weekend Color"
  },
  {
   "fieldname": "column_break_egzs",
   "fieldtype": "Column Break"
  },
  {
   "default": "#dac7ff",
   "fieldname": "course_color",
   "fieldtype": "Color",
   "label": "Default Course Color"
  },
  {
   "default": "#ffc4c4",
   "description": "Default color when an assignment (todo) is created from a meeting. ",
   "fieldname": "todo_color",
   "fieldtype": "Color",
   "label": "Default Todo Meeting Color"
  },
  {
   "fieldname": "course_management_section",
   "fieldtype": "Section Break",
   "label": "Course Management"
  },
  {
   "default": "0",
   "description": "This to enable web access (not desk access) to the courses.",
   "fieldname": "enable_cms",
   "fieldtype": "Check",
   "label": "Enable CMS"
  },
  {
   "default": "Curriculum Summary",
   "fieldname": "cms_title",
   "fieldtype": "Data",
   "label": "CMS Title"
  },
  {
   "default": "#a6e4ff",
   "fieldname": "break_color",
   "fieldtype": "Color",
   "label": "Default Break Color"
  },
  {
   "fieldname": "current_term",
   "fieldtype": "Link",
   "label": "Current Term",
   "options": "Term"
  }
 ],
 "index_web_pages_for_search": 1,
 "issingle": 1,
 "links": [],
 "modified": "2024-12-27 16:49:57.953714",
 "modified_by": "Administrator",
 "module": "School Settings",
 "name": "Education Settings",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "Organization IT",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "Schedule Maker",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "Academic Admin",
   "share": 1
  },
  {
   "read": 1,
   "role": "Academic Staff",
   "share": 1
  },
  {
   "read": 1,
   "role": "Instructor"
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ifitwala_ed/school_settings/doctype/education_settings/education_settings.json (diff)
@@ -8,7 +8,7 @@
  "field_order": [
   "section_break_ko0p",
   "current_academic_year",
-  "current_academic_term",
+  "current_term",
   "column_break_4kuq",
   "attendance_freeze_date",
   "default_school",
@@ -33,12 +33,6 @@
    "fieldtype": "Link",
    "label": "Current Academic Year",
    "options": "Academic Year"
-  },
-  {
-   "fieldname": "current_academic_term",
-   "fieldtype": "Link",
-   "label": "Current Academic Term",
-   "options": "Term"
   },
   {
    "fieldname": "column_break_4kuq",
@@ -113,12 +107,18 @@
    "fieldname": "break_color",
    "fieldtype": "Color",
    "label": "Default Break Color"
+  },
+  {
+   "fieldname": "current_term",
+   "fieldtype": "Link",
+   "label": "Current Term",
+   "options": "Term"
   }
  ],
  "index_web_pages_for_search": 1,
  "issingle": 1,
  "links": [],
- "modified": "2024-12-26 09:52:30.931316",
+ "modified": "2024-12-27 16:49:57.953714",
  "modified_by": "Administrator",
  "module": "School Settings",
  "name": "Education Settings",
