ifitwala_ed/setup/doctype/organization/organization.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "field:organization_name",
 "creation": "2024-12-02 20:53:03.645837",
 "description": "The organization is the legal entity under which your schools operate.  It manages your school HR, stocks, accounts, etc.  ",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_th0s",
  "organization_name",
  "abbr",
  "is_group",
  "date_of_incorporation",
  "default_currency",
  "country",
  "default_staff_calendar",
  "column_break_yqlg",
  "address__html",
  "parent_organization",
  "organization_logo",
  "section_break_bvun",
  "lft",
  "rgt",
  "old_parent"
 ],
 "fields": [
  {
   "fieldname": "section_break_th0s",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "lft",
   "fieldtype": "Int",
   "hidden": 1,
   "label": "Left",
   "no_copy": 1,
   "read_only": 1
  },
  {
   "fieldname": "rgt",
   "fieldtype": "Int",
   "hidden": 1,
   "label": "Right",
   "no_copy": 1,
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "is_group",
   "fieldtype": "Check",
   "label": "Is Group"
  },
  {
   "fieldname": "old_parent",
   "fieldtype": "Link",
   "label": "Old Parent",
   "options": "Organization"
  },
  {
   "fieldname": "parent_organization",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "label": "Parent Organization",
   "options": "Organization"
  },
  {
   "fieldname": "abbr",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Organization Abbreviation",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "organization_logo",
   "fieldtype": "Attach Image",
   "hidden": 1,
   "label": "Organization Logo"
  },
  {
   "fieldname": "organization_name",
   "fieldtype": "Data",
   "label": "Organization Name",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "date_of_incorporation",
   "fieldtype": "Date",
   "label": "Date of Incorporation"
  },
  {
   "depends_on": "!doc.__islocal",
   "fieldname": "address__html",
   "fieldtype": "HTML",
   "label": "Address  HTML",
   "no_copy": 1,
   "print_hide": 1
  },
  {
   "fieldname": "column_break_yqlg",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_bvun",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "default_currency",
   "fieldtype": "Link",
   "label": "Default Currency",
   "options": "Currency"
  },
  {
   "fieldname": "country",
   "fieldtype": "Link",
   "label": "Country",
   "options": "Country"
  },
  {
   "fieldname": "default_staff_calendar",
   "fieldtype": "Link",
   "label": "Default Staff Calendar",
   "options": "Staff Calendar"
  }
 ],
 "index_web_pages_for_search": 1,
 "is_tree": 1,
 "links": [],
 "modified": "2025-02-04 10:00:53.050362",
 "modified_by": "Administrator",
 "module": "Setup",
 "name": "Organization",
 "naming_rule": "By fieldname",
 "nsm_parent_field": "parent_organization",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Organization IT",
   "share": 1,
   "write": 1
  },
  {
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Employee"
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ifitwala_ed/setup/doctype/organization/organization.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "field:organization_name",
 "creation": "2024-12-02 20:53:03.645837",
 "description": "The organization is the legal entity under which your schools operate.  It manages your school HR, stocks, accounts, etc.  ",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_th0s",
  "organization_name",
  "abbr",
  "is_group",
  "date_of_incorporation",
  "default_currency",
  "country",
  "default_staff_calendar",
  "column_break_yqlg",
  "address__html",
  "parent_organization",
  "organization_logo",
  "section_break_bvun",
  "lft",
  "rgt",
  "old_parent",
  "archived"
 ],
 "fields": [
  {
   "fieldname": "section_break_th0s",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "lft",
   "fieldtype": "Int",
   "hidden": 1,
   "label": "Left",
   "no_copy": 1,
   "read_only": 1
  },
  {
   "fieldname": "rgt",
   "fieldtype": "Int",
   "hidden": 1,
   "label": "Right",
   "no_copy": 1,
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "is_group",
   "fieldtype": "Check",
   "label": "Is Group"
  },
  {
   "fieldname": "old_parent",
   "fieldtype": "Link",
   "label": "Old Parent",
   "options": "Organization"
  },
  {
   "fieldname": "parent_organization",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "label": "Parent Organization",
   "options": "Organization"
  },
  {
   "fieldname": "abbr",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Organization Abbreviation",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "organization_logo",
   "fieldtype": "Attach Image",
   "hidden": 1,
   "label": "Organization Logo"
  },
  {
   "fieldname": "organization_name",
   "fieldtype": "Data",
   "label": "Organization Name",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "date_of_incorporation",
   "fieldtype": "Date",
   "label": "Date of Incorporation"
  },
  {
   "depends_on": "!doc.__islocal",
   "fieldname": "address__html",
   "fieldtype": "HTML",
   "label": "Address  HTML",
   "no_copy": 1,
   "print_hide": 1
  },
  {
   "fieldname": "column_break_yqlg",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_bvun",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "default_currency",
   "fieldtype": "Link",
   "label": "Default Currency",
   "options": "Currency"
  },
  {
   "fieldname": "country",
   "fieldtype": "Link",
   "label": "Country",
   "options": "Country"
  },
  {
   "fieldname": "default_staff_calendar",
   "fieldtype": "Link",
   "label": "Default Staff Calendar",
   "options": "Staff Calendar"
  },
  {
   "default": "0",
   "fieldname": "archived",
   "fieldtype": "Check",
   "label": "Archived"
  }
 ],
 "index_web_pages_for_search": 1,
 "is_tree": 1,
 "links": [],
 "modified": "2025-05-12 12:53:54.303187",
 "modified_by": "Administrator",
 "module": "Setup",
 "name": "Organization",
 "naming_rule": "By fieldname",
 "nsm_parent_field": "parent_organization",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1
  },
  {
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Employee"
  }
 ],
 "row_format": "Dynamic",
 "show_title_field_in_link": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "title_field": "organization_name"
}

ifitwala_ed/setup/doctype/organization/organization.json (diff)
@@ -22,7 +22,8 @@
   "section_break_bvun",
   "lft",
   "rgt",
-  "old_parent"
+  "old_parent",
+  "archived"
  ],
  "fields": [
   {
@@ -123,12 +124,18 @@
    "fieldtype": "Link",
    "label": "Default Staff Calendar",
    "options": "Staff Calendar"
+  },
+  {
+   "default": "0",
+   "fieldname": "archived",
+   "fieldtype": "Check",
+   "label": "Archived"
   }
  ],
  "index_web_pages_for_search": 1,
  "is_tree": 1,
  "links": [],
- "modified": "2025-02-04 10:00:53.050362",
+ "modified": "2025-05-12 12:53:54.303187",
  "modified_by": "Administrator",
  "module": "Setup",
  "name": "Organization",
@@ -158,24 +165,16 @@
    "share": 1
   },
   {
-   "create": 1,
-   "email": 1,
-   "export": 1,
-   "print": 1,
-   "read": 1,
-   "report": 1,
-   "role": "Organization IT",
-   "share": 1,
-   "write": 1
-  },
-  {
    "print": 1,
    "read": 1,
    "report": 1,
    "role": "Employee"
   }
  ],
+ "row_format": "Dynamic",
+ "show_title_field_in_link": 1,
  "sort_field": "modified",
  "sort_order": "DESC",
- "states": []
+ "states": [],
+ "title_field": "organization_name"
 }
