ifitwala_ed/setup/doctype/team/team.json (before)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "field:team_name",
 "creation": "2024-12-05 21:20:40.799247",
 "default_view": "List",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_skvf",
  "team_name",
  "team_code",
  "enabled",
  "is_group",
  "column_break_qbdv",
  "organization",
  "school",
  "lead_full_name",
  "school_abbreviation",
  "organization_abbreviation",
  "column_break_1qc0",
  "team_type",
  "parent_team",
  "meeting_color",
  "team_image",
  "team_members_section",
  "members",
  "dpt_philosophy_section",
  "purpose",
  "philosphy",
  "settings_section",
  "lft",
  "rgt",
  "old_parent"
 ],
 "fields": [
  {
   "fieldname": "section_break_skvf",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "team_name",
   "fieldtype": "Data",
   "in_global_search": 1,
   "in_list_view": 1,
   "label": "Team Name",
   "reqd": 1,
   "unique": 1
  },
  {
   "default": "1",
   "fieldname": "enabled",
   "fieldtype": "Check",
   "in_standard_filter": 1,
   "label": "Enabled"
  },
  {
   "fieldname": "school",
   "fieldtype": "Link",
   "label": "School",
   "options": "School"
  },
  {
   "fieldname": "column_break_qbdv",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "organization",
   "fieldtype": "Link",
   "label": "Organization",
   "options": "Organization"
  },
  {
   "fetch_from": "team_lead.full_name",
   "fieldname": "lead_full_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Lead Full Name",
   "read_only": 1
  },
  {
   "fetch_from": "school.abbr",
   "fieldname": "school_abbreviation",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "School Abbreviation",
   "read_only": 1
  },
  {
   "fetch_from": "organization.abbr",
   "fieldname": "organization_abbreviation",
   "fieldtype": "Data",
   "label": "Organization Abbreviation",
   "read_only": 1
  },
  {
   "fieldname": "team_members_section",
   "fieldtype": "Section Break",
   "label": "Team Members"
  },
  {
   "fieldname": "members",
   "fieldtype": "Table",
   "label": "Members",
   "options": "Team Member"
  },
  {
   "fieldname": "dpt_philosophy_section",
   "fieldtype": "Section Break",
   "label": "Team Philosophy"
  },
  {
   "fieldname": "philosphy",
   "fieldtype": "Text Editor",
   "label": "Philosphy"
  },
  {
   "fieldname": "settings_section",
   "fieldtype": "Section Break",
   "label": "Settings"
  },
  {
   "fieldname": "column_break_1qc0",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "team_type",
   "fieldtype": "Select",
   "label": "Team Type",
   "options": "Department\nProject\nCommittee\nWorking Group\nSupport Team"
  },
  {
   "fieldname": "team_image",
   "fieldtype": "Attach Image",
   "label": "Team Image"
  },
  {
   "fieldname": "purpose",
   "fieldtype": "Small Text",
   "label": "Purpose"
  },
  {
   "fieldname": "lft",
   "fieldtype": "Int",
   "hidden": 1,
   "label": "Left",
   "no_copy": 1,
   "read_only": 1
  },
  {
   "fieldname": "rgt",
   "fieldtype": "Int",
   "hidden": 1,
   "label": "Right",
   "no_copy": 1,
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "is_group",
   "fieldtype": "Check",
   "label": "Is Group"
  },
  {
   "fieldname": "old_parent",
   "fieldtype": "Link",
   "label": "Old Parent",
   "options": "Team"
  },
  {
   "fieldname": "parent_team",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "label": "Parent Team",
   "options": "Team"
  },
  {
   "fetch_from": "school.meeting_color",
   "fetch_if_empty": 1,
   "fieldname": "meeting_color",
   "fieldtype": "Color",
   "label": "Meeting Color"
  },
  {
   "fieldname": "team_code",
   "fieldtype": "Data",
   "label": "Team Code",
   "print_hide": 1
  }
 ],
 "image_field": "team_image",
 "index_web_pages_for_search": 1,
 "is_tree": 1,
 "links": [],
 "modified": "2025-12-12 12:02:52.964748",
 "modified_by": "Administrator",
 "module": "Setup",
 "name": "Team",
 "naming_rule": "By fieldname",
 "nsm_parent_field": "parent_team",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Assistant",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "HR Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Schedule Maker",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Curriculum Coordinator",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Grade Level Lead",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "HR User",
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Instructor",
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Employee",
   "share": 1
  }
 ],
 "row_format": "Dynamic",
 "search_fields": "team_name, team_code, school",
 "sort_field": "modified",
 "sort_order": "ASC",
 "states": [],
 "title_field": "team_name"
}

ifitwala_ed/setup/doctype/team/team.json (after)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "field:team_name",
 "creation": "2024-12-05 21:20:40.799247",
 "default_view": "List",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_skvf",
  "team_name",
  "team_code",
  "enabled",
  "is_group",
  "column_break_qbdv",
  "organization",
  "school",
  "lead_full_name",
  "school_abbreviation",
  "organization_abbreviation",
  "column_break_1qc0",
  "team_type",
  "parent_team",
  "meeting_color",
  "team_image",
  "team_members_section",
  "members",
  "dpt_philosophy_section",
  "purpose",
  "philosphy",
  "settings_section",
  "lft",
  "rgt",
  "old_parent"
 ],
 "fields": [
  {
   "fieldname": "section_break_skvf",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "team_name",
   "fieldtype": "Data",
   "in_global_search": 1,
   "in_list_view": 1,
   "label": "Team Name",
   "reqd": 1,
   "unique": 1
  },
  {
   "default": "1",
   "fieldname": "enabled",
   "fieldtype": "Check",
   "in_standard_filter": 1,
   "label": "Enabled"
  },
  {
   "fieldname": "school",
   "fieldtype": "Link",
   "label": "School",
   "options": "School"
  },
  {
   "fieldname": "column_break_qbdv",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "organization",
   "fieldtype": "Link",
   "label": "Organization",
   "options": "Organization"
  },
  {
   "fetch_from": "team_lead.full_name",
   "fieldname": "lead_full_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Lead Full Name",
   "read_only": 1
  },
  {
   "fetch_from": "school.abbr",
   "fieldname": "school_abbreviation",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "School Abbreviation",
   "read_only": 1
  },
  {
   "fetch_from": "organization.abbr",
   "fieldname": "organization_abbreviation",
   "fieldtype": "Data",
   "label": "Organization Abbreviation",
   "read_only": 1
  },
  {
   "fieldname": "team_members_section",
   "fieldtype": "Section Break",
   "label": "Team Members"
  },
  {
   "fieldname": "members",
   "fieldtype": "Table",
   "label": "Members",
   "options": "Team Member"
  },
  {
   "fieldname": "dpt_philosophy_section",
   "fieldtype": "Section Break",
   "label": "Team Philosophy"
  },
  {
   "fieldname": "philosphy",
   "fieldtype": "Text Editor",
   "label": "Philosphy"
  },
  {
   "fieldname": "settings_section",
   "fieldtype": "Section Break",
   "label": "Settings"
  },
  {
   "fieldname": "column_break_1qc0",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "team_type",
   "fieldtype": "Select",
   "label": "Team Type",
   "options": "Department\nProject\nCommittee\nWorking Group\nSupport Team"
  },
  {
   "fieldname": "team_image",
   "fieldtype": "Attach Image",
   "label": "Team Image"
  },
  {
   "fieldname": "purpose",
   "fieldtype": "Small Text",
   "label": "Purpose"
  },
  {
   "fieldname": "lft",
   "fieldtype": "Int",
   "hidden": 1,
   "label": "Left",
   "no_copy": 1,
   "read_only": 1
  },
  {
   "fieldname": "rgt",
   "fieldtype": "Int",
   "hidden": 1,
   "label": "Right",
   "no_copy": 1,
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "is_group",
   "fieldtype": "Check",
   "label": "Is Group"
  },
  {
   "fieldname": "old_parent",
   "fieldtype": "Link",
   "label": "Old Parent",
   "options": "Team"
  },
  {
   "fieldname": "parent_team",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "label": "Parent Team",
   "options": "Team"
  },
  {
   "fetch_from": "school.meeting_color",
   "fetch_if_empty": 1,
   "fieldname": "meeting_color",
   "fieldtype": "Color",
   "label": "Meeting Color"
  },
  {
   "fieldname": "team_code",
   "fieldtype": "Data",
   "label": "Team Code",
   "print_hide": 1
  }
 ],
 "image_field": "team_image",
 "index_web_pages_for_search": 1,
 "is_tree": 1,
 "links": [],
 "modified": "2025-12-12 12:02:55",
 "modified_by": "Administrator",
 "module": "Setup",
 "name": "Team",
 "naming_rule": "By fieldname",
 "nsm_parent_field": "parent_team",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Assistant",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "HR Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Schedule Maker",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Curriculum Coordinator",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Pastoral Lead",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "HR User",
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Instructor",
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Employee",
   "share": 1
  }
 ],
 "row_format": "Dynamic",
 "search_fields": "team_name, team_code, school",
 "sort_field": "modified",
 "sort_order": "ASC",
 "states": [],
 "title_field": "team_name"
}

ifitwala_ed/setup/doctype/team/team.json (diff)
@@ -193,7 +193,7 @@
  "index_web_pages_for_search": 1,
  "is_tree": 1,
  "links": [],
- "modified": "2025-12-12 12:02:52.964748",
+ "modified": "2025-12-12 12:02:55",
  "modified_by": "Administrator",
  "module": "Setup",
  "name": "Team",
@@ -281,7 +281,7 @@
    "print": 1,
    "read": 1,
    "report": 1,
-   "role": "Grade Level Lead",
+   "role": "Pastoral Lead",
    "share": 1,
    "write": 1
   },
