ifitwala_ed/stock/doctype/location_booking/location_booking.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2026-01-04 15:30:14.552023",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "location",
  "occupancy_type",
  "from_datetime",
  "to_datetime",
  "source_doctype",
  "source_name",
  "source_key",
  "slot_key",
  "school",
  "academic_year",
  "organization"
 ],
 "fields": [
  {
   "fieldname": "location",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Location",
   "options": "Location",
   "reqd": 1
  },
  {
   "fieldname": "occupancy_type",
   "fieldtype": "Select",
   "label": "Occupancy Type",
   "options": "Teaching\nMeeting\nSchool Event\nRoom Booking\nDuty\nOther"
  },
  {
   "fieldname": "from_datetime",
   "fieldtype": "Datetime",
   "in_list_view": 1,
   "label": "From Datetime",
   "reqd": 1
  },
  {
   "fieldname": "to_datetime",
   "fieldtype": "Datetime",
   "in_list_view": 1,
   "label": "To Datetime",
   "reqd": 1
  },
  {
   "fieldname": "source_doctype",
   "fieldtype": "Link",
   "label": "Source DocType",
   "options": "DocType"
  },
  {
   "fieldname": "source_name",
   "fieldtype": "Dynamic Link",
   "label": "Source Name",
   "options": "source_doctype"
  },
  {
   "fieldname": "source_key",
   "fieldtype": "Data",
   "label": "Source Key",
   "read_only": 1,
   "reqd": 1
  },
  {
   "fieldname": "slot_key",
   "fieldtype": "Data",
   "label": "Slot Key",
   "read_only": 1,
   "reqd": 1
  },
  {
   "fieldname": "school",
   "fieldtype": "Link",
   "label": "School",
   "options": "School"
  },
  {
   "fieldname": "academic_year",
   "fieldtype": "Link",
   "label": "Academic Year",
   "options": "Academic Year"
  },
  {
   "fieldname": "organization",
   "fieldtype": "Link",
   "label": "Organization",
   "options": "Organization"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2026-01-04 15:35:45.454279",
 "modified_by": "Administrator",
 "module": "Stock",
 "name": "Location Booking",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "rows_threshold_for_grid_search": 20,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ifitwala_ed/stock/doctype/location_booking/location_booking.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2026-01-04 15:30:14.552023",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "location",
  "occupancy_type",
  "from_datetime",
  "to_datetime",
  "source_doctype",
  "source_name",
  "source_key",
  "slot_key",
  "school",
  "academic_year",
  "organization"
 ],
 "fields": [
  {
   "fieldname": "location",
   "fieldtype": "Link",
   "in_filter": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Location",
   "options": "Location",
   "reqd": 1
  },
  {
   "fieldname": "occupancy_type",
   "fieldtype": "Select",
   "in_filter": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Occupancy Type",
   "options": "Teaching\nMeeting\nSchool Event\nRoom Booking\nDuty\nOther"
  },
  {
   "fieldname": "from_datetime",
   "fieldtype": "Datetime",
   "in_list_view": 1,
   "label": "From Datetime",
   "reqd": 1
  },
  {
   "fieldname": "to_datetime",
   "fieldtype": "Datetime",
   "in_list_view": 1,
   "label": "To Datetime",
   "reqd": 1
  },
  {
   "fieldname": "source_doctype",
   "fieldtype": "Link",
   "label": "Source DocType",
   "options": "DocType"
  },
  {
   "fieldname": "source_name",
   "fieldtype": "Dynamic Link",
   "in_list_view": 1,
   "label": "Source Name",
   "options": "source_doctype"
  },
  {
   "fieldname": "source_key",
   "fieldtype": "Data",
   "label": "Source Key",
   "read_only": 1,
   "reqd": 1
  },
  {
   "fieldname": "slot_key",
   "fieldtype": "Data",
   "label": "Slot Key",
   "read_only": 1,
   "reqd": 1
  },
  {
   "fieldname": "school",
   "fieldtype": "Link",
   "in_filter": 1,
   "in_list_view": 1,
   "label": "School",
   "options": "School"
  },
  {
   "fieldname": "academic_year",
   "fieldtype": "Link",
   "label": "Academic Year",
   "options": "Academic Year"
  },
  {
   "fieldname": "organization",
   "fieldtype": "Link",
   "label": "Organization",
   "options": "Organization"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2026-01-04 20:38:18.210204",
 "modified_by": "Administrator",
 "module": "Stock",
 "name": "Location Booking",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "rows_threshold_for_grid_search": 20,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ifitwala_ed/stock/doctype/location_booking/location_booking.json (diff)
@@ -21,7 +21,9 @@
   {
    "fieldname": "location",
    "fieldtype": "Link",
+   "in_filter": 1,
    "in_list_view": 1,
+   "in_standard_filter": 1,
    "label": "Location",
    "options": "Location",
    "reqd": 1
@@ -29,6 +31,9 @@
   {
    "fieldname": "occupancy_type",
    "fieldtype": "Select",
+   "in_filter": 1,
+   "in_list_view": 1,
+   "in_standard_filter": 1,
    "label": "Occupancy Type",
    "options": "Teaching\nMeeting\nSchool Event\nRoom Booking\nDuty\nOther"
   },
@@ -55,6 +60,7 @@
   {
    "fieldname": "source_name",
    "fieldtype": "Dynamic Link",
+   "in_list_view": 1,
    "label": "Source Name",
    "options": "source_doctype"
   },
@@ -75,6 +81,8 @@
   {
    "fieldname": "school",
    "fieldtype": "Link",
+   "in_filter": 1,
+   "in_list_view": 1,
    "label": "School",
    "options": "School"
   },
@@ -94,7 +102,7 @@
  "grid_page_length": 50,
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2026-01-04 15:35:45.454279",
+ "modified": "2026-01-04 20:38:18.210204",
  "modified_by": "Administrator",
  "module": "Stock",
  "name": "Location Booking",
