ifitwala_ed/schedule/doctype/student_group_instructor/student_group_instructor.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2024-12-06 16:26:34.025144",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "section_break_2fdx",
  "instructor",
  "instructor_name",
  "designation",
  "user_id"
 ],
 "fields": [
  {
   "fieldname": "section_break_2fdx",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "instructor",
   "fieldtype": "Link",
   "in_filter": 1,
   "in_list_view": 1,
   "label": "Instructor",
   "options": "Instructor",
   "reqd": 1
  },
  {
   "fetch_from": "instructor.instructor_name",
   "fieldname": "instructor_name",
   "fieldtype": "Read Only",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Instructor Name",
   "read_only": 1
  },
  {
   "fieldname": "designation",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Designation",
   "options": "Designation"
  },
  {
   "fetch_from": "instructor.user_id",
   "fetch_if_empty": 1,
   "fieldname": "user_id",
   "fieldtype": "Data",
   "label": "User ID",
   "no_copy": 1,
   "print_hide": 1,
   "read_only": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2024-12-06 17:53:49.081799",
 "modified_by": "Administrator",
 "module": "Schedule",
 "name": "Student Group Instructor",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ifitwala_ed/schedule/doctype/student_group_instructor/student_group_instructor.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2024-12-06 16:26:34.025144",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "section_break_2fdx",
  "instructor",
  "instructor_name",
  "designation",
  "user_id"
 ],
 "fields": [
  {
   "fieldname": "section_break_2fdx",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "instructor",
   "fieldtype": "Link",
   "in_filter": 1,
   "in_list_view": 1,
   "label": "Instructor",
   "options": "Instructor",
   "reqd": 1
  },
  {
   "fetch_from": "instructor.instructor_name",
   "fieldname": "instructor_name",
   "fieldtype": "Read Only",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Instructor Name",
   "read_only": 1
  },
  {
   "fieldname": "designation",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Designation",
   "options": "Designation"
  },
  {
   "fetch_from": "instructor.linked_user_id",
   "fetch_if_empty": 1,
   "fieldname": "user_id",
   "fieldtype": "Data",
   "label": "User ID",
   "no_copy": 1,
   "print_hide": 1,
   "read_only": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2025-05-25 17:31:01.303243",
 "modified_by": "Administrator",
 "module": "Schedule",
 "name": "Student Group Instructor",
 "owner": "Administrator",
 "permissions": [],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ifitwala_ed/schedule/doctype/student_group_instructor/student_group_instructor.json (diff)
@@ -43,7 +43,7 @@
    "options": "Designation"
   },
   {
-   "fetch_from": "instructor.user_id",
+   "fetch_from": "instructor.linked_user_id",
    "fetch_if_empty": 1,
    "fieldname": "user_id",
    "fieldtype": "Data",
@@ -56,12 +56,13 @@
  "index_web_pages_for_search": 1,
  "istable": 1,
  "links": [],
- "modified": "2024-12-06 17:53:49.081799",
+ "modified": "2025-05-25 17:31:01.303243",
  "modified_by": "Administrator",
  "module": "Schedule",
  "name": "Student Group Instructor",
  "owner": "Administrator",
  "permissions": [],
+ "row_format": "Dynamic",
  "sort_field": "modified",
  "sort_order": "DESC",
  "states": []
