ifitwala_ed/setup/doctype/communication_interaction/communication_interaction.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-12-08 21:59:44.495294",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_zrbw",
  "org_communication",
  "user",
  "audience_type",
  "surface",
  "context_section",
  "school",
  "program",
  "student_group",
  "interaction",
  "reaction_code",
  "intent_type",
  "note",
  "flags1_section",
  "visibility",
  "is_teacher_reply",
  "is_pinned",
  "is_resolved"
 ],
 "fields": [
  {
   "fieldname": "section_break_zrbw",
   "fieldtype": "Section Break",
   "label": "Linkage"
  },
  {
   "fieldname": "org_communication",
   "fieldtype": "Link",
   "in_filter": 1,
   "in_list_view": 1,
   "label": "Org Communication",
   "options": "Org Communication",
   "reqd": 1
  },
  {
   "fieldname": "user",
   "fieldtype": "Link",
   "in_filter": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "User",
   "options": "User",
   "reqd": 1
  },
  {
   "fieldname": "audience_type",
   "fieldtype": "Select",
   "in_standard_filter": 1,
   "label": "Audience Type",
   "options": "Staff\nStudent\nGuardian\nCommunity"
  },
  {
   "fieldname": "surface",
   "fieldtype": "Select",
   "label": "Surface",
   "options": "Desk\nMorning Brief\nPortal Feed\nStudent Portal\nGuardian Portal\nOther"
  },
  {
   "fieldname": "context_section",
   "fieldtype": "Section Break",
   "label": "Context"
  },
  {
   "fieldname": "school",
   "fieldtype": "Link",
   "label": "School",
   "options": "School"
  },
  {
   "fieldname": "program",
   "fieldtype": "Link",
   "label": "Program",
   "options": "Program"
  },
  {
   "fieldname": "student_group",
   "fieldtype": "Link",
   "label": "Student Group",
   "options": "Student Group"
  },
  {
   "fieldname": "interaction",
   "fieldtype": "Section Break",
   "label": "Interaction"
  },
  {
   "fieldname": "reaction_code",
   "fieldtype": "Select",
   "label": "Reaction Code",
   "options": "like\ncelebrate\nthank\nquestion\nconcern\nother"
  },
  {
   "fieldname": "intent_type",
   "fieldtype": "Select",
   "label": "Intent Type",
   "options": "Acknowledged\nAppreciated\nQuestion\nConcern\nOther"
  },
  {
   "description": "Short comment, question, or clarification. No formatting.",
   "fieldname": "note",
   "fieldtype": "Small Text",
   "label": "Note"
  },
  {
   "fieldname": "flags1_section",
   "fieldtype": "Section Break",
   "label": "Flags"
  },
  {
   "fieldname": "visibility",
   "fieldtype": "Select",
   "label": "Visibility",
   "options": "Public to audience\nPrivate to school\nHidden"
  },
  {
   "default": "0",
   "fieldname": "is_teacher_reply",
   "fieldtype": "Check",
   "label": "Is Teacher Reply"
  },
  {
   "default": "0",
   "fieldname": "is_pinned",
   "fieldtype": "Check",
   "label": "Pinned"
  },
  {
   "default": "0",
   "fieldname": "is_resolved",
   "fieldtype": "Check",
   "label": "Resolved"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-12-08 22:49:39",
 "modified_by": "Administrator",
 "module": "Setup",
 "name": "Communication Interaction",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Employee",
   "share": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "rows_threshold_for_grid_search": 20,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ifitwala_ed/setup/doctype/communication_interaction/communication_interaction.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-12-08 21:59:44.495294",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_zrbw",
  "org_communication",
  "user",
  "audience_type",
  "surface",
  "context_section",
  "school",
  "program",
  "student_group",
  "interaction",
  "reaction_code",
  "intent_type",
  "note",
  "flags1_section",
  "visibility",
  "is_teacher_reply",
  "is_pinned",
  "is_resolved"
 ],
 "fields": [
  {
   "fieldname": "section_break_zrbw",
   "fieldtype": "Section Break",
   "label": "Linkage"
  },
  {
   "fieldname": "org_communication",
   "fieldtype": "Link",
   "in_filter": 1,
   "in_list_view": 1,
   "label": "Org Communication",
   "options": "Org Communication",
   "reqd": 1
  },
  {
   "fieldname": "user",
   "fieldtype": "Link",
   "in_filter": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "User",
   "options": "User",
   "reqd": 1
  },
  {
   "fieldname": "audience_type",
   "fieldtype": "Select",
   "in_standard_filter": 1,
   "label": "Audience Type",
   "options": "Staff\nStudent\nGuardian\nCommunity"
  },
  {
   "fieldname": "surface",
   "fieldtype": "Select",
   "label": "Surface",
   "options": "Desk\nMorning Brief\nPortal Feed\nStudent Portal\nGuardian Portal\nOther"
  },
  {
   "fieldname": "context_section",
   "fieldtype": "Section Break",
   "label": "Context"
  },
  {
   "fieldname": "school",
   "fieldtype": "Link",
   "label": "School",
   "options": "School"
  },
  {
   "fieldname": "program",
   "fieldtype": "Link",
   "label": "Program",
   "options": "Program"
  },
  {
   "fieldname": "student_group",
   "fieldtype": "Link",
   "label": "Student Group",
   "options": "Student Group"
  },
  {
   "fieldname": "interaction",
   "fieldtype": "Section Break",
   "label": "Interaction"
  },
  {
   "fieldname": "reaction_code",
   "fieldtype": "Select",
   "label": "Reaction Code",
   "options": "like\ncelebrate\nthank\nquestion\nconcern\nother"
  },
  {
   "fieldname": "intent_type",
   "fieldtype": "Select",
   "label": "Intent Type",
   "options": "Comment\nAcknowledged\nAppreciated\nQuestion\nConcern\nOther"
  },
  {
   "description": "Short comment, question, or clarification. No formatting.",
   "fieldname": "note",
   "fieldtype": "Small Text",
   "label": "Note"
  },
  {
   "fieldname": "flags1_section",
   "fieldtype": "Section Break",
   "label": "Flags"
  },
  {
   "fieldname": "visibility",
   "fieldtype": "Select",
   "label": "Visibility",
   "options": "Public to audience\nPrivate to school\nHidden"
  },
  {
   "default": "0",
   "fieldname": "is_teacher_reply",
   "fieldtype": "Check",
   "label": "Is Teacher Reply"
  },
  {
   "default": "0",
   "fieldname": "is_pinned",
   "fieldtype": "Check",
   "label": "Pinned"
  },
  {
   "default": "0",
   "fieldname": "is_resolved",
   "fieldtype": "Check",
   "label": "Resolved"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-12-08 22:49:39",
 "modified_by": "Administrator",
 "module": "Setup",
 "name": "Communication Interaction",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Staff",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Employee",
   "share": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "rows_threshold_for_grid_search": 20,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ifitwala_ed/setup/doctype/communication_interaction/communication_interaction.json (diff)
@@ -100,7 +100,7 @@
    "fieldname": "intent_type",
    "fieldtype": "Select",
    "label": "Intent Type",
-   "options": "Acknowledged\nAppreciated\nQuestion\nConcern\nOther"
+   "options": "Comment\nAcknowledged\nAppreciated\nQuestion\nConcern\nOther"
   },
   {
    "description": "Short comment, question, or clarification. No formatting.",
@@ -156,6 +156,30 @@
    "read": 1,
    "report": 1,
    "role": "System Manager",
+   "share": 1,
+   "write": 1
+  },
+  {
+   "create": 1,
+   "delete": 1,
+   "email": 1,
+   "export": 1,
+   "print": 1,
+   "read": 1,
+   "report": 1,
+   "role": "Academic Admin",
+   "share": 1,
+   "write": 1
+  },
+  {
+   "create": 1,
+   "delete": 1,
+   "email": 1,
+   "export": 1,
+   "print": 1,
+   "read": 1,
+   "report": 1,
+   "role": "Academic Staff",
    "share": 1,
    "write": 1
   },
