ifitwala_ed/schedule/doctype/program_enrollment_tool/program_enrollment_tool.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2024-12-25 22:12:46.578651",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_hyyt",
  "get_students_from",
  "program",
  "student_cohort",
  "column_break_7ta8",
  "academic_year",
  "term",
  "section_break_pyyy",
  "get_students",
  "students",
  "new_enrollment_details_section",
  "new_program",
  "new_student_cohort",
  "enroll_students",
  "column_break_ekje",
  "new_academic_year",
  "new_term",
  "new_enrollment_date"
 ],
 "fields": [
  {
   "fieldname": "section_break_hyyt",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "get_students_from",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Get Students From",
   "options": "Program Enrollment\nStudent Applicant\nCohort\nOthers",
   "reqd": 1
  },
  {
   "fieldname": "program",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Program",
   "mandatory_depends_on": "eval: doc.get_students_from == \"Program Enrollment\"",
   "options": "Program"
  },
  {
   "fieldname": "student_cohort",
   "fieldtype": "Link",
   "label": "Student Cohort",
   "options": "Student Cohort"
  },
  {
   "fieldname": "column_break_7ta8",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "academic_year",
   "fieldtype": "Link",
   "label": "Academic Year",
   "options": "Academic Year",
   "reqd": 1
  },
  {
   "fieldname": "section_break_pyyy",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "get_students",
   "fieldtype": "Button",
   "label": "Get Students",
   "options": "get_students"
  },
  {
   "fieldname": "students",
   "fieldtype": "Table",
   "label": "Students",
   "options": "Program Enrollment Tool Student"
  },
  {
   "fieldname": "new_enrollment_details_section",
   "fieldtype": "Section Break",
   "label": "New Enrollment Details"
  },
  {
   "fieldname": "new_program",
   "fieldtype": "Link",
   "label": "New Program",
   "options": "Program"
  },
  {
   "description": "Only if this has not been set already.",
   "fieldname": "new_student_cohort",
   "fieldtype": "Link",
   "label": "New Student Cohort",
   "options": "Student Cohort"
  },
  {
   "fieldname": "enroll_students",
   "fieldtype": "Button",
   "label": "Enroll Students",
   "options": "enroll_students"
  },
  {
   "fieldname": "column_break_ekje",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "new_academic_year",
   "fieldtype": "Link",
   "label": "New Academic Year",
   "options": "Academic Year"
  },
  {
   "description": "Indicate the date of the first day for this new enrollment. If left blank, by default, it will be the first day of the indicated academic year or academic term if indicated. ",
   "fieldname": "new_enrollment_date",
   "fieldtype": "Date",
   "label": "New enrollment Date"
  },
  {
   "fieldname": "term",
   "fieldtype": "Link",
   "label": "Term",
   "options": "Term"
  },
  {
   "fieldname": "new_term",
   "fieldtype": "Link",
   "label": "New Term",
   "options": "Term"
  }
 ],
 "hide_toolbar": 1,
 "index_web_pages_for_search": 1,
 "issingle": 1,
 "links": [],
 "modified": "2025-02-10 14:06:58.451760",
 "modified_by": "Administrator",
 "module": "Schedule",
 "name": "Program Enrollment Tool",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "Academic Admin",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "Schedule Maker",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "Counselor",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ifitwala_ed/schedule/doctype/program_enrollment_tool/program_enrollment_tool.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2024-12-25 22:12:46.578651",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_hyyt",
  "get_students_from",
  "academic_year",
  "column_break_7ta8",
  "program",
  "student_cohort",
  "section_break_pyyy",
  "get_students",
  "students",
  "new_enrollment_details_section",
  "new_program",
  "new_student_cohort",
  "enroll_students",
  "column_break_ekje",
  "new_academic_year",
  "new_enrollment_date"
 ],
 "fields": [
  {
   "fieldname": "section_break_hyyt",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "get_students_from",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Get Students From",
   "options": "Program Enrollment\nStudent Applicant\nCohort\nOthers",
   "reqd": 1
  },
  {
   "fieldname": "program",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Program",
   "mandatory_depends_on": "eval: doc.get_students_from == \"Program Enrollment\"",
   "options": "Program"
  },
  {
   "fieldname": "student_cohort",
   "fieldtype": "Link",
   "label": "Student Cohort",
   "options": "Student Cohort"
  },
  {
   "fieldname": "column_break_7ta8",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "academic_year",
   "fieldtype": "Link",
   "label": "Academic Year",
   "options": "Academic Year",
   "reqd": 1
  },
  {
   "fieldname": "section_break_pyyy",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "get_students",
   "fieldtype": "Button",
   "label": "Get Students",
   "options": "get_students"
  },
  {
   "fieldname": "students",
   "fieldtype": "Table",
   "label": "Students",
   "options": "Program Enrollment Tool Student"
  },
  {
   "fieldname": "new_enrollment_details_section",
   "fieldtype": "Section Break",
   "label": "New Enrollment Details"
  },
  {
   "fieldname": "new_program",
   "fieldtype": "Link",
   "label": "New Program",
   "options": "Program"
  },
  {
   "description": "Only if this has not been set already.",
   "fieldname": "new_student_cohort",
   "fieldtype": "Link",
   "label": "New Student Cohort",
   "options": "Student Cohort"
  },
  {
   "fieldname": "enroll_students",
   "fieldtype": "Button",
   "label": "Enroll Students",
   "options": "enroll_students"
  },
  {
   "fieldname": "column_break_ekje",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "new_academic_year",
   "fieldtype": "Link",
   "label": "New Academic Year",
   "options": "Academic Year"
  },
  {
   "description": "Indicate the date of the first day for this new enrollment. If left blank, by default, it will be the first day of the indicated academic year or academic term if indicated. ",
   "fieldname": "new_enrollment_date",
   "fieldtype": "Date",
   "label": "New enrollment Date"
  }
 ],
 "grid_page_length": 50,
 "hide_toolbar": 1,
 "index_web_pages_for_search": 1,
 "issingle": 1,
 "links": [],
 "modified": "2025-04-07 21:43:18.376700",
 "modified_by": "Administrator",
 "module": "Schedule",
 "name": "Program Enrollment Tool",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "Academic Admin",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "Schedule Maker",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "Counselor",
   "share": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ifitwala_ed/schedule/doctype/program_enrollment_tool/program_enrollment_tool.json (diff)
@@ -7,11 +7,10 @@
  "field_order": [
   "section_break_hyyt",
   "get_students_from",
+  "academic_year",
+  "column_break_7ta8",
   "program",
   "student_cohort",
-  "column_break_7ta8",
-  "academic_year",
-  "term",
   "section_break_pyyy",
   "get_students",
   "students",
@@ -21,7 +20,6 @@
   "enroll_students",
   "column_break_ekje",
   "new_academic_year",
-  "new_term",
   "new_enrollment_date"
  ],
  "fields": [
@@ -117,25 +115,14 @@
    "fieldname": "new_enrollment_date",
    "fieldtype": "Date",
    "label": "New enrollment Date"
-  },
-  {
-   "fieldname": "term",
-   "fieldtype": "Link",
-   "label": "Term",
-   "options": "Term"
-  },
-  {
-   "fieldname": "new_term",
-   "fieldtype": "Link",
-   "label": "New Term",
-   "options": "Term"
   }
  ],
+ "grid_page_length": 50,
  "hide_toolbar": 1,
  "index_web_pages_for_search": 1,
  "issingle": 1,
  "links": [],
- "modified": "2025-02-10 14:06:58.451760",
+ "modified": "2025-04-07 21:43:18.376700",
  "modified_by": "Administrator",
  "module": "Schedule",
  "name": "Program Enrollment Tool",
@@ -182,6 +169,7 @@
    "write": 1
   }
  ],
+ "row_format": "Dynamic",
  "sort_field": "modified",
  "sort_order": "DESC",
  "states": []
