ifitwala_ed/students/doctype/student/student.json (before)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "format:STU-{YYYY}-{#####}",
 "creation": "2024-12-06 14:26:44.955491",
 "default_view": "List",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_w2rn",
  "student_id",
  "student_first_name",
  "student_middle_name",
  "student_last_name",
  "student_preferred_name",
  "student_email",
  "student_first_language",
  "student_second_language",
  "column_break_oaht",
  "student_image",
  "student_applicant",
  "student_date_of_birth",
  "student_gender",
  "student_mobile_number",
  "student_joining_date",
  "student_nationality",
  "student_second_nationality",
  "anchor_school",
  "cohort",
  "exit_section",
  "student_exit_date",
  "student_exit_reason",
  "enabled",
  "column_break_czxj",
  "additional_comment",
  "student_full_name",
  "dashboard_tab",
  "guardians_tab",
  "guardians_section",
  "guardians",
  "account_holder",
  "siblings_section",
  "siblings",
  "home_address_section",
  "residency_status",
  "contact_html",
  "column_break_mdf1",
  "address_html"
 ],
 "fields": [
  {
   "fieldname": "section_break_w2rn",
   "fieldtype": "Section Break",
   "label": "Personal Info"
  },
  {
   "fieldname": "student_id",
   "fieldtype": "Data",
   "label": "Student ID",
   "unique": 1
  },
  {
   "fieldname": "student_first_name",
   "fieldtype": "Data",
   "in_filter": 1,
   "label": "First Name",
   "reqd": 1
  },
  {
   "fieldname": "student_middle_name",
   "fieldtype": "Data",
   "label": "Middle Name"
  },
  {
   "fieldname": "student_last_name",
   "fieldtype": "Data",
   "in_filter": 1,
   "in_global_search": 1,
   "label": "Last Name",
   "reqd": 1
  },
  {
   "fieldname": "student_preferred_name",
   "fieldtype": "Data",
   "in_filter": 1,
   "in_global_search": 1,
   "in_list_view": 1,
   "in_preview": 1,
   "label": "Preferred Name"
  },
  {
   "description": "This is to be used as the username for the student to login.  If changed, you need to manually change the linked user. ",
   "fieldname": "student_email",
   "fieldtype": "Data",
   "label": "Email",
   "options": "Email",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "student_first_language",
   "fieldtype": "Link",
   "in_filter": 1,
   "label": "First Language",
   "options": "Language Xtra"
  },
  {
   "fieldname": "student_second_language",
   "fieldtype": "Link",
   "label": "Second Language",
   "options": "Language Xtra"
  },
  {
   "fieldname": "column_break_oaht",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "student_image",
   "fieldtype": "Attach Image",
   "in_preview": 1,
   "label": "Student Image"
  },
  {
   "fieldname": "student_applicant",
   "fieldtype": "Link",
   "label": "Student Applicant",
   "options": "Student Applicant"
  },
  {
   "fieldname": "student_date_of_birth",
   "fieldtype": "Date",
   "in_filter": 1,
   "in_preview": 1,
   "label": "Date of Birth"
  },
  {
   "fieldname": "student_gender",
   "fieldtype": "Select",
   "in_filter": 1,
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Student Gender",
   "options": "Female\nMale\nOther"
  },
  {
   "fieldname": "student_mobile_number",
   "fieldtype": "Data",
   "label": "Mobile Number",
   "options": "Phone"
  },
  {
   "fieldname": "student_joining_date",
   "fieldtype": "Date",
   "in_filter": 1,
   "in_preview": 1,
   "label": "Joining Date"
  },
  {
   "fieldname": "student_nationality",
   "fieldtype": "Link",
   "label": "Nationality",
   "options": "Country"
  },
  {
   "fieldname": "student_second_nationality",
   "fieldtype": "Link",
   "label": "Second Nationality",
   "options": "Country"
  },
  {
   "fieldname": "cohort",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "in_filter": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Cohort",
   "options": "Student Cohort"
  },
  {
   "fieldname": "home_address_section",
   "fieldtype": "Section Break",
   "label": "Home Address"
  },
  {
   "fieldname": "student_full_name",
   "fieldtype": "Data",
   "hidden": 1,
   "in_global_search": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Title",
   "read_only": 1
  },
  {
   "depends_on": "eval: !doc.__islocal",
   "fieldname": "contact_html",
   "fieldtype": "HTML",
   "label": "Contact HTML",
   "no_copy": 1,
   "print_hide": 1,
   "report_hide": 1
  },
  {
   "depends_on": "eval: !doc.__islocal",
   "fieldname": "address_html",
   "fieldtype": "HTML",
   "label": "Address HTML",
   "no_copy": 1,
   "print_hide": 1
  },
  {
   "fieldname": "guardians_section",
   "fieldtype": "Section Break",
   "label": "Guardians"
  },
  {
   "fieldname": "guardians",
   "fieldtype": "Table",
   "label": "Guardians",
   "options": "Student Guardian"
  },
  {
   "fieldname": "account_holder",
   "fieldtype": "Link",
   "label": "Account Holder",
   "options": "Account Holder",
   "reqd": 1
  },
  {
   "fieldname": "column_break_mdf1",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "siblings_section",
   "fieldtype": "Section Break",
   "label": "Siblings"
  },
  {
   "fieldname": "siblings",
   "fieldtype": "Table",
   "label": "Siblings",
   "options": "Student Sibling"
  },
  {
   "fieldname": "exit_section",
   "fieldtype": "Section Break",
   "label": "Exit"
  },
  {
   "depends_on": "eval:doc.enabled==0",
   "fieldname": "student_exit_date",
   "fieldtype": "Date",
   "label": "Student Exit Date"
  },
  {
   "depends_on": "eval:doc.enabled==0",
   "fieldname": "student_exit_reason",
   "fieldtype": "Select",
   "label": "Student Exit Reason",
   "options": "\nGraduation\nMoving\nOther"
  },
  {
   "default": "1",
   "fieldname": "enabled",
   "fieldtype": "Check",
   "label": "Enabled"
  },
  {
   "fieldname": "column_break_czxj",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "additional_comment",
   "fieldtype": "Text Editor",
   "label": "Additional Comment"
  },
  {
   "fieldname": "dashboard_tab",
   "fieldtype": "Tab Break",
   "label": "Dashboard",
   "show_dashboard": 1
  },
  {
   "fieldname": "guardians_tab",
   "fieldtype": "Tab Break",
   "label": "Family and Address"
  },
  {
   "fieldname": "anchor_school",
   "fieldtype": "Link",
   "label": "Anchor School",
   "options": "School"
  },
  {
   "fieldname": "residency_status",
   "fieldtype": "Select",
   "label": "Residency Status",
   "options": "Local Resident\nExpat Resident\nBoarder\nOther"
  }
 ],
 "image_field": "student_image",
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-12-02 18:00:07.266432",
 "modified_by": "Administrator",
 "module": "Students",
 "name": "Student",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "import": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "import": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Assistant",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Admission Officer",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Staff",
   "share": 1
  },
  {
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Instructor"
  },
  {
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Counsellor",
   "share": 1
  },
  {
   "read": 1,
   "report": 1,
   "role": "Accreditation Visitor",
   "share": 1
  }
 ],
 "row_format": "Dynamic",
 "search_fields": "student_full_name, student_preferred_name, cohort",
 "show_name_in_global_search": 1,
 "show_title_field_in_link": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "title_field": "student_full_name"
}

ifitwala_ed/students/doctype/student/student.json (after)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "format:STU-{YYYY}-{#####}",
 "creation": "2024-12-06 14:26:44.955491",
 "default_view": "List",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_w2rn",
  "student_id",
  "student_first_name",
  "student_middle_name",
  "student_last_name",
  "student_preferred_name",
  "student_email",
  "student_first_language",
  "student_second_language",
  "column_break_oaht",
  "student_image",
  "student_applicant",
  "student_date_of_birth",
  "student_gender",
  "student_mobile_number",
  "student_joining_date",
  "student_nationality",
  "student_second_nationality",
  "anchor_school",
  "cohort",
  "exit_section",
  "student_exit_date",
  "student_exit_reason",
  "enabled",
  "column_break_czxj",
  "additional_comment",
  "student_full_name",
  "allow_direct_creation",
  "dashboard_tab",
  "guardians_tab",
  "guardians_section",
  "guardians",
  "account_holder",
  "siblings_section",
  "siblings",
  "home_address_section",
  "residency_status",
  "contact_html",
  "column_break_mdf1",
  "address_html"
 ],
 "fields": [
  {
   "fieldname": "section_break_w2rn",
   "fieldtype": "Section Break",
   "label": "Personal Info"
  },
  {
   "fieldname": "student_id",
   "fieldtype": "Data",
   "label": "Student ID",
   "unique": 1
  },
  {
   "fieldname": "student_first_name",
   "fieldtype": "Data",
   "in_filter": 1,
   "label": "First Name",
   "reqd": 1
  },
  {
   "fieldname": "student_middle_name",
   "fieldtype": "Data",
   "label": "Middle Name"
  },
  {
   "fieldname": "student_last_name",
   "fieldtype": "Data",
   "in_filter": 1,
   "in_global_search": 1,
   "label": "Last Name",
   "reqd": 1
  },
  {
   "fieldname": "student_preferred_name",
   "fieldtype": "Data",
   "in_filter": 1,
   "in_global_search": 1,
   "in_list_view": 1,
   "in_preview": 1,
   "label": "Preferred Name"
  },
  {
   "description": "This is to be used as the username for the student to login.  If changed, you need to manually change the linked user. ",
   "fieldname": "student_email",
   "fieldtype": "Data",
   "label": "Email",
   "options": "Email",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "student_first_language",
   "fieldtype": "Link",
   "in_filter": 1,
   "label": "First Language",
   "options": "Language Xtra"
  },
  {
   "fieldname": "student_second_language",
   "fieldtype": "Link",
   "label": "Second Language",
   "options": "Language Xtra"
  },
  {
   "fieldname": "column_break_oaht",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "student_image",
   "fieldtype": "Attach Image",
   "in_preview": 1,
   "label": "Student Image"
  },
  {
   "fieldname": "student_applicant",
   "fieldtype": "Link",
   "label": "Student Applicant",
   "options": "Student Applicant"
  },
  {
   "fieldname": "student_date_of_birth",
   "fieldtype": "Date",
   "in_filter": 1,
   "in_preview": 1,
   "label": "Date of Birth"
  },
  {
   "fieldname": "student_gender",
   "fieldtype": "Select",
   "in_filter": 1,
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Student Gender",
   "options": "Female\nMale\nOther"
  },
  {
   "fieldname": "student_mobile_number",
   "fieldtype": "Data",
   "label": "Mobile Number",
   "options": "Phone"
  },
  {
   "fieldname": "student_joining_date",
   "fieldtype": "Date",
   "in_filter": 1,
   "in_preview": 1,
   "label": "Joining Date"
  },
  {
   "fieldname": "student_nationality",
   "fieldtype": "Link",
   "label": "Nationality",
   "options": "Country"
  },
  {
   "fieldname": "student_second_nationality",
   "fieldtype": "Link",
   "label": "Second Nationality",
   "options": "Country"
  },
  {
   "fieldname": "cohort",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "in_filter": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Cohort",
   "options": "Student Cohort"
  },
  {
   "fieldname": "home_address_section",
   "fieldtype": "Section Break",
   "label": "Home Address"
  },
  {
   "fieldname": "student_full_name",
   "fieldtype": "Data",
   "hidden": 1,
   "in_global_search": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Title",
   "read_only": 1
  },
  {
   "depends_on": "eval: !doc.__islocal",
   "fieldname": "contact_html",
   "fieldtype": "HTML",
   "label": "Contact HTML",
   "no_copy": 1,
   "print_hide": 1,
   "report_hide": 1
  },
  {
   "depends_on": "eval: !doc.__islocal",
   "fieldname": "address_html",
   "fieldtype": "HTML",
   "label": "Address HTML",
   "no_copy": 1,
   "print_hide": 1
  },
  {
   "fieldname": "guardians_section",
   "fieldtype": "Section Break",
   "label": "Guardians"
  },
  {
   "fieldname": "guardians",
   "fieldtype": "Table",
   "label": "Guardians",
   "options": "Student Guardian"
  },
  {
   "fieldname": "account_holder",
   "fieldtype": "Link",
   "label": "Account Holder",
   "options": "Account Holder"
  },
  {
   "fieldname": "column_break_mdf1",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "siblings_section",
   "fieldtype": "Section Break",
   "label": "Siblings"
  },
  {
   "fieldname": "siblings",
   "fieldtype": "Table",
   "label": "Siblings",
   "options": "Student Sibling"
  },
  {
   "fieldname": "exit_section",
   "fieldtype": "Section Break",
   "label": "Exit"
  },
  {
   "depends_on": "eval:doc.enabled==0",
   "fieldname": "student_exit_date",
   "fieldtype": "Date",
   "label": "Student Exit Date"
  },
  {
   "depends_on": "eval:doc.enabled==0",
   "fieldname": "student_exit_reason",
   "fieldtype": "Select",
   "label": "Student Exit Reason",
   "options": "\nGraduation\nMoving\nOther"
  },
  {
   "default": "1",
   "fieldname": "enabled",
   "fieldtype": "Check",
   "label": "Enabled"
  },
  {
   "fieldname": "column_break_czxj",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "additional_comment",
   "fieldtype": "Text Editor",
   "label": "Additional Comment"
  },
  {
   "fieldname": "dashboard_tab",
   "fieldtype": "Tab Break",
   "label": "Dashboard",
   "show_dashboard": 1
  },
  {
   "fieldname": "guardians_tab",
   "fieldtype": "Tab Break",
   "label": "Family and Address"
  },
  {
   "fieldname": "anchor_school",
   "fieldtype": "Link",
   "label": "Anchor School",
   "options": "School"
  },
  {
   "fieldname": "residency_status",
   "fieldtype": "Select",
   "label": "Residency Status",
   "options": "Local Resident\nExpat Resident\nBoarder\nOther"
  },
  {
   "default": "0",
   "fieldname": "allow_direct_creation",
   "fieldtype": "Check",
   "hidden": 1,
   "label": "Allow Direct Creation",
   "no_copy": 1,
   "read_only": 1
  }
 ],
 "image_field": "student_image",
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2026-01-22 11:18:29.745668",
 "modified_by": "Administrator",
 "module": "Students",
 "name": "Student",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "import": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "import": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Assistant",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Admission Officer",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Staff",
   "share": 1
  },
  {
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Instructor"
  },
  {
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Counsellor",
   "share": 1
  },
  {
   "read": 1,
   "report": 1,
   "role": "Accreditation Visitor",
   "share": 1
  }
 ],
 "row_format": "Dynamic",
 "search_fields": "student_full_name, student_preferred_name, cohort",
 "show_name_in_global_search": 1,
 "show_title_field_in_link": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "title_field": "student_full_name"
}

ifitwala_ed/students/doctype/student/student.json (diff)
@@ -35,6 +35,7 @@
   "column_break_czxj",
   "additional_comment",
   "student_full_name",
+  "allow_direct_creation",
   "dashboard_tab",
   "guardians_tab",
   "guardians_section",
@@ -226,8 +227,7 @@
    "fieldname": "account_holder",
    "fieldtype": "Link",
    "label": "Account Holder",
-   "options": "Account Holder",
-   "reqd": 1
+   "options": "Account Holder"
   },
   {
    "fieldname": "column_break_mdf1",
@@ -299,12 +299,21 @@
    "fieldtype": "Select",
    "label": "Residency Status",
    "options": "Local Resident\nExpat Resident\nBoarder\nOther"
+  },
+  {
+   "default": "0",
+   "fieldname": "allow_direct_creation",
+   "fieldtype": "Check",
+   "hidden": 1,
+   "label": "Allow Direct Creation",
+   "no_copy": 1,
+   "read_only": 1
   }
  ],
  "image_field": "student_image",
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2025-12-02 18:00:07.266432",
+ "modified": "2026-01-22 11:18:29.745668",
  "modified_by": "Administrator",
  "module": "Students",
  "name": "Student",
