ifitwala_ed/curriculum/doctype/curriculum_planning_reflection/curriculum_planning_reflection.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-09-24 19:36:53.186115",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "academic_year",
  "school",
  "prior_to_the_unit",
  "during_the_unit",
  "what_work_well",
  "what_didnt_work_well",
  "changes_suggestions"
 ],
 "fields": [
  {
   "fieldname": "academic_year",
   "fieldtype": "Link",
   "label": "Academic Year",
   "options": "Academic Year"
  },
  {
   "fieldname": "school",
   "fieldtype": "Link",
   "label": "School",
   "options": "School"
  },
  {
   "description": "Describe the planning process and impact of inquiry prior to the unit",
   "fieldname": "prior_to_the_unit",
   "fieldtype": "Text Editor",
   "label": "Prior To The Unit"
  },
  {
   "description": "Was the disciplinary knowledge/skills challenged in any way?\nWhat inquiries arose during the learning? ",
   "fieldname": "during_the_unit",
   "fieldtype": "Text Editor",
   "label": "During the unit"
  },
  {
   "fieldname": "what_work_well",
   "fieldtype": "Text Editor",
   "label": "What Worked Well"
  },
  {
   "fieldname": "what_didnt_work_well",
   "fieldtype": "Text Editor",
   "label": "What didn't Work well"
  },
  {
   "fieldname": "changes_suggestions",
   "fieldtype": "Text Editor",
   "label": "Change & Suggestions"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2025-09-24 19:43:27.646035",
 "modified_by": "Administrator",
 "module": "Curriculum",
 "name": "Curriculum Planning Reflection",
 "owner": "Administrator",
 "permissions": [],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ifitwala_ed/curriculum/doctype/curriculum_planning_reflection/curriculum_planning_reflection.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-09-24 19:36:53.186115",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "academic_year",
  "school",
  "prior_to_the_unit",
  "during_the_unit",
  "what_work_well",
  "what_didnt_work_well",
  "changes_suggestions"
 ],
 "fields": [
  {
   "columns": 1,
   "fieldname": "academic_year",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Academic Year",
   "options": "Academic Year"
  },
  {
   "fieldname": "school",
   "fieldtype": "Link",
   "label": "School",
   "options": "School"
  },
  {
   "columns": 3,
   "description": "Describe the planning process and impact of inquiry prior to the unit",
   "fieldname": "prior_to_the_unit",
   "fieldtype": "Text Editor",
   "in_list_view": 1,
   "label": "Prior To The Unit"
  },
  {
   "columns": 3,
   "description": "Was the disciplinary knowledge/skills challenged in any way?\nWhat inquiries arose during the learning? ",
   "fieldname": "during_the_unit",
   "fieldtype": "Text Editor",
   "in_list_view": 1,
   "label": "During the unit"
  },
  {
   "fieldname": "what_work_well",
   "fieldtype": "Text Editor",
   "label": "What Worked Well"
  },
  {
   "fieldname": "what_didnt_work_well",
   "fieldtype": "Text Editor",
   "label": "What didn't Work well"
  },
  {
   "columns": 3,
   "fieldname": "changes_suggestions",
   "fieldtype": "Text Editor",
   "in_list_view": 1,
   "label": "Change & Suggestions"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2025-09-24 21:38:54.575392",
 "modified_by": "Administrator",
 "module": "Curriculum",
 "name": "Curriculum Planning Reflection",
 "owner": "Administrator",
 "permissions": [],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ifitwala_ed/curriculum/doctype/curriculum_planning_reflection/curriculum_planning_reflection.json (diff)
@@ -16,8 +16,10 @@
  ],
  "fields": [
   {
+   "columns": 1,
    "fieldname": "academic_year",
    "fieldtype": "Link",
+   "in_list_view": 1,
    "label": "Academic Year",
    "options": "Academic Year"
   },
@@ -28,15 +30,19 @@
    "options": "School"
   },
   {
+   "columns": 3,
    "description": "Describe the planning process and impact of inquiry prior to the unit",
    "fieldname": "prior_to_the_unit",
    "fieldtype": "Text Editor",
+   "in_list_view": 1,
    "label": "Prior To The Unit"
   },
   {
+   "columns": 3,
    "description": "Was the disciplinary knowledge/skills challenged in any way?\nWhat inquiries arose during the learning? ",
    "fieldname": "during_the_unit",
    "fieldtype": "Text Editor",
+   "in_list_view": 1,
    "label": "During the unit"
   },
   {
@@ -50,8 +56,10 @@
    "label": "What didn't Work well"
   },
   {
+   "columns": 3,
    "fieldname": "changes_suggestions",
    "fieldtype": "Text Editor",
+   "in_list_view": 1,
    "label": "Change & Suggestions"
   }
  ],
@@ -59,7 +67,7 @@
  "index_web_pages_for_search": 1,
  "istable": 1,
  "links": [],
- "modified": "2025-09-24 19:43:27.646035",
+ "modified": "2025-09-24 21:38:54.575392",
  "modified_by": "Administrator",
  "module": "Curriculum",
  "name": "Curriculum Planning Reflection",
