ifitwala_ed/admission/doctype/admission_settings/admission_settings.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-06-24 18:54:56.594146",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_fk4b",
  "first_contact_sla_days",
  "followup_sla_days",
  "sla_enabled",
  "sla_check_interval_hours",
  "todo_color"
 ],
 "fields": [
  {
   "fieldname": "section_break_fk4b",
   "fieldtype": "Section Break"
  },
  {
   "default": "0",
   "description": "Activate SLA timers.",
   "fieldname": "sla_enabled",
   "fieldtype": "Check",
   "label": "SLA Enabled"
  },
  {
   "description": "Frequency for background job notification.",
   "fieldname": "sla_check_interval_hours",
   "fieldtype": "Int",
   "label": "SLA Check Interval Hours"
  },
  {
   "fieldname": "todo_color",
   "fieldtype": "Color",
   "label": "Todo Color"
  },
  {
   "default": "1",
   "description": "Days from submitted_at \u2192 first contact must happen within this window",
   "fieldname": "first_contact_sla_days",
   "fieldtype": "Int",
   "label": "First Contact SLA days"
  },
  {
   "default": "7",
   "description": "Days from assignment \u2192 a follow\u2011up attempt must happen (only while not yet contacted).",
   "fieldname": "followup_sla_days",
   "fieldtype": "Int",
   "label": "Follow up SLA Days"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "issingle": 1,
 "links": [],
 "modified": "2025-08-10 13:28:20.498559",
 "modified_by": "Administrator",
 "module": "Admission",
 "name": "Admission Settings",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "Admission Manager",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "Admission Officer",
   "share": 1
  },
  {
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "Academic Admin",
   "share": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ifitwala_ed/admission/doctype/admission_settings/admission_settings.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-06-24 18:54:56.594146",
 "description": "Configure response SLAs, assignment colors, and background SLA checks for the full admissions pipeline.",
 "doctype": "DocType",
 "documentation": "https://ifitwala.com/docs/en/admission-settings/",
 "engine": "InnoDB",
 "field_order": [
  "section_break_fk4b",
  "first_contact_sla_days",
  "followup_sla_days",
  "sla_enabled",
  "sla_check_interval_hours",
  "todo_color"
 ],
 "fields": [
  {
   "fieldname": "section_break_fk4b",
   "fieldtype": "Section Break"
  },
  {
   "default": "0",
   "description": "Activate SLA timers.",
   "fieldname": "sla_enabled",
   "fieldtype": "Check",
   "label": "SLA Enabled"
  },
  {
   "description": "Frequency for background job notification.",
   "fieldname": "sla_check_interval_hours",
   "fieldtype": "Int",
   "label": "SLA Check Interval Hours"
  },
  {
   "fieldname": "todo_color",
   "fieldtype": "Color",
   "label": "Todo Color"
  },
  {
   "default": "1",
   "description": "Days from submitted_at \u2192 first contact must happen within this window",
   "fieldname": "first_contact_sla_days",
   "fieldtype": "Int",
   "label": "First Contact SLA days"
  },
  {
   "default": "7",
   "description": "Days from assignment \u2192 a follow\u2011up attempt must happen (only while not yet contacted).",
   "fieldname": "followup_sla_days",
   "fieldtype": "Int",
   "label": "Follow up SLA Days"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "issingle": 1,
 "links": [],
 "modified": "2026-02-22 08:11:55.300430",
 "modified_by": "Administrator",
 "module": "Admission",
 "name": "Admission Settings",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "Admission Manager",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "Admission Officer",
   "share": 1
  },
  {
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "Academic Admin",
   "share": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ifitwala_ed/admission/doctype/admission_settings/admission_settings.json (diff)
@@ -2,7 +2,9 @@
  "actions": [],
  "allow_rename": 1,
  "creation": "2025-06-24 18:54:56.594146",
+ "description": "Configure response SLAs, assignment colors, and background SLA checks for the full admissions pipeline.",
  "doctype": "DocType",
+ "documentation": "https://ifitwala.com/docs/en/admission-settings/",
  "engine": "InnoDB",
  "field_order": [
   "section_break_fk4b",
@@ -54,7 +56,7 @@
  "index_web_pages_for_search": 1,
  "issingle": 1,
  "links": [],
- "modified": "2025-08-10 13:28:20.498559",
+ "modified": "2026-02-22 08:11:55.300430",
  "modified_by": "Administrator",
  "module": "Admission",
  "name": "Admission Settings",
