ifitwala_ed/students/doctype/referral_settings/referral_settings.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-08-20 23:33:08.976031",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_0e1o",
  "allow_student_self_referral",
  "allow_guardian_referral",
  "enable_anonymous_student_referral",
  "default_intake_owner_role",
  "section_break_wdhd",
  "sla_hours_new_to_triaged",
  "sla_hours_triaged_to_first_action",
  "visible_scopes",
  "notify_on_assignment",
  "auto_create_case"
 ],
 "fields": [
  {
   "fieldname": "section_break_0e1o",
   "fieldtype": "Section Break"
  },
  {
   "default": "1",
   "fieldname": "allow_student_self_referral",
   "fieldtype": "Check",
   "label": "Allow Student Self-Referral"
  },
  {
   "default": "1",
   "fieldname": "allow_guardian_referral",
   "fieldtype": "Check",
   "label": "Allow Guardian Referral"
  },
  {
   "default": "0",
   "fieldname": "enable_anonymous_student_referral",
   "fieldtype": "Check",
   "label": "Enable Anonymous (Student) Referral"
  },
  {
   "default": "Counselor",
   "fieldname": "default_intake_owner_role",
   "fieldtype": "Link",
   "label": "Default Intake Owner Role",
   "options": "Role"
  },
  {
   "fieldname": "section_break_wdhd",
   "fieldtype": "Section Break"
  },
  {
   "default": "24",
   "fieldname": "sla_hours_new_to_triaged",
   "fieldtype": "Int",
   "label": "SLA: New \u2192 Triaged (hours)"
  },
  {
   "default": "72",
   "fieldname": "sla_hours_triaged_to_first_action",
   "fieldtype": "Int",
   "label": "SLA: Triaged \u2192 First Action (hours)"
  },
  {
   "fieldname": "visible_scopes",
   "fieldtype": "Select",
   "label": "Allowed Visibility Scopes",
   "options": "Case team only\nAll teachers of student\nSchool counselors\nDSL only\nAdmin"
  },
  {
   "default": "1",
   "fieldname": "notify_on_assignment",
   "fieldtype": "Check",
   "label": "Notify On Assignment"
  },
  {
   "default": "0",
   "fieldname": "auto_create_case",
   "fieldtype": "Check",
   "label": "Auto-create Referral Case on Submit"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "issingle": 1,
 "links": [],
 "modified": "2025-09-06 15:01:48.844964",
 "modified_by": "Administrator",
 "module": "Students",
 "name": "Referral Settings",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "Academic Admin",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "Counselor",
   "share": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ifitwala_ed/students/doctype/referral_settings/referral_settings.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-08-20 23:33:08.976031",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_0e1o",
  "allow_student_self_referral",
  "allow_guardian_referral",
  "enable_anonymous_student_referral",
  "default_intake_owner_role",
  "section_break_wdhd",
  "sla_hours_new_to_triaged",
  "sla_hours_triaged_to_first_action",
  "visible_scopes",
  "notify_on_assignment",
  "auto_create_case",
  "default_confidentiality_for_self_referral",
  "portal_submission_channel"
 ],
 "fields": [
  {
   "fieldname": "section_break_0e1o",
   "fieldtype": "Section Break"
  },
  {
   "default": "1",
   "fieldname": "allow_student_self_referral",
   "fieldtype": "Check",
   "label": "Allow Student Self-Referral"
  },
  {
   "default": "1",
   "fieldname": "allow_guardian_referral",
   "fieldtype": "Check",
   "label": "Allow Guardian Referral"
  },
  {
   "default": "0",
   "fieldname": "enable_anonymous_student_referral",
   "fieldtype": "Check",
   "label": "Enable Anonymous (Student) Referral"
  },
  {
   "default": "Counselor",
   "fieldname": "default_intake_owner_role",
   "fieldtype": "Link",
   "label": "Default Intake Owner Role",
   "options": "Role"
  },
  {
   "fieldname": "section_break_wdhd",
   "fieldtype": "Section Break"
  },
  {
   "default": "24",
   "fieldname": "sla_hours_new_to_triaged",
   "fieldtype": "Int",
   "label": "SLA: New \u2192 Triaged (hours)"
  },
  {
   "default": "72",
   "fieldname": "sla_hours_triaged_to_first_action",
   "fieldtype": "Int",
   "label": "SLA: Triaged \u2192 First Action (hours)"
  },
  {
   "fieldname": "visible_scopes",
   "fieldtype": "Select",
   "label": "Allowed Visibility Scopes",
   "options": "Case team only\nAll teachers of student\nSchool counselors\nDSL only\nAdmin"
  },
  {
   "default": "1",
   "fieldname": "notify_on_assignment",
   "fieldtype": "Check",
   "label": "Notify On Assignment"
  },
  {
   "default": "0",
   "fieldname": "auto_create_case",
   "fieldtype": "Check",
   "label": "Auto-create Referral Case on Submit"
  },
  {
   "default": "Restricted",
   "fieldname": "default_confidentiality_for_self_referral",
   "fieldtype": "Select",
   "label": "Default Confidentiality for Self-Referral",
   "options": "Standard\nSensitive\nRestricted"
  },
  {
   "description": "Set by server on creation (e.g., Portal, Public Web Form, Staff).",
   "fieldname": "portal_submission_channel",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Submission Channel",
   "no_copy": 1,
   "read_only": 1
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "issingle": 1,
 "links": [],
 "modified": "2025-09-09 20:23:54.215344",
 "modified_by": "Administrator",
 "module": "Students",
 "name": "Referral Settings",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "Academic Admin",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "Counselor",
   "share": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ifitwala_ed/students/doctype/referral_settings/referral_settings.json (diff)
@@ -15,7 +15,9 @@
   "sla_hours_triaged_to_first_action",
   "visible_scopes",
   "notify_on_assignment",
-  "auto_create_case"
+  "auto_create_case",
+  "default_confidentiality_for_self_referral",
+  "portal_submission_channel"
  ],
  "fields": [
   {
@@ -80,13 +82,29 @@
    "fieldname": "auto_create_case",
    "fieldtype": "Check",
    "label": "Auto-create Referral Case on Submit"
+  },
+  {
+   "default": "Restricted",
+   "fieldname": "default_confidentiality_for_self_referral",
+   "fieldtype": "Select",
+   "label": "Default Confidentiality for Self-Referral",
+   "options": "Standard\nSensitive\nRestricted"
+  },
+  {
+   "description": "Set by server on creation (e.g., Portal, Public Web Form, Staff).",
+   "fieldname": "portal_submission_channel",
+   "fieldtype": "Data",
+   "hidden": 1,
+   "label": "Submission Channel",
+   "no_copy": 1,
+   "read_only": 1
   }
  ],
  "grid_page_length": 50,
  "index_web_pages_for_search": 1,
  "issingle": 1,
  "links": [],
- "modified": "2025-09-06 15:01:48.844964",
+ "modified": "2025-09-09 20:23:54.215344",
  "modified_by": "Administrator",
  "module": "Students",
  "name": "Referral Settings",
