ifitwala_ed/setup/doctype/org_communication_audience/org_communication_audience.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-11-30 12:17:26.060443",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "target_group",
  "organization",
  "school",
  "program",
  "column_break_sppw",
  "student_group",
  "team",
  "column_break_xeey",
  "note"
 ],
 "fields": [
  {
   "fieldname": "target_group",
   "fieldtype": "Select",
   "label": "Target Group",
   "options": "Whole Staff\nAcademic Staff\nSupport Staff\nStudents\nGuardians\nWhole Community"
  },
  {
   "fieldname": "organization",
   "fieldtype": "Link",
   "label": "Organization",
   "options": "Organization"
  },
  {
   "fieldname": "school",
   "fieldtype": "Link",
   "label": "School",
   "options": "School"
  },
  {
   "fieldname": "program",
   "fieldtype": "Link",
   "label": "Program",
   "options": "Program"
  },
  {
   "fieldname": "column_break_sppw",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "student_group",
   "fieldtype": "Link",
   "label": "Student Group",
   "options": "Student Group"
  },
  {
   "fieldname": "team",
   "fieldtype": "Link",
   "label": "Team",
   "options": "Team"
  },
  {
   "fieldname": "column_break_xeey",
   "fieldtype": "Column Break"
  },
  {
   "description": "Optional description of this audience row (e.g. 'G5 core staff only').",
   "fieldname": "note",
   "fieldtype": "Small Text",
   "label": "Note"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2025-11-30 12:20:02.915967",
 "modified_by": "Administrator",
 "module": "Setup",
 "name": "Org Communication Audience",
 "owner": "Administrator",
 "permissions": [],
 "row_format": "Dynamic",
 "rows_threshold_for_grid_search": 20,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ifitwala_ed/setup/doctype/org_communication_audience/org_communication_audience.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-11-30 12:17:26.060443",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "target_group",
  "organization",
  "school",
  "program",
  "column_break_sppw",
  "student_group",
  "team",
  "column_break_xeey",
  "note"
 ],
 "fields": [
  {
   "fieldname": "target_group",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Target Group",
   "options": "Whole Staff\nAcademic Staff\nSupport Staff\nStudents\nGuardians\nWhole Community"
  },
  {
   "fieldname": "organization",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Organization",
   "options": "Organization"
  },
  {
   "fieldname": "school",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "School",
   "options": "School"
  },
  {
   "fieldname": "program",
   "fieldtype": "Link",
   "label": "Program",
   "options": "Program"
  },
  {
   "fieldname": "column_break_sppw",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "student_group",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Student Group",
   "options": "Student Group"
  },
  {
   "fieldname": "team",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Team",
   "options": "Team"
  },
  {
   "fieldname": "column_break_xeey",
   "fieldtype": "Column Break"
  },
  {
   "description": "Optional description of this audience row (e.g. 'G5 core staff only').",
   "fieldname": "note",
   "fieldtype": "Small Text",
   "label": "Note"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2025-12-01 15:14:59.850726",
 "modified_by": "Administrator",
 "module": "Setup",
 "name": "Org Communication Audience",
 "owner": "Administrator",
 "permissions": [],
 "row_format": "Dynamic",
 "rows_threshold_for_grid_search": 20,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ifitwala_ed/setup/doctype/org_communication_audience/org_communication_audience.json (diff)
@@ -20,18 +20,21 @@
   {
    "fieldname": "target_group",
    "fieldtype": "Select",
+   "in_list_view": 1,
    "label": "Target Group",
    "options": "Whole Staff\nAcademic Staff\nSupport Staff\nStudents\nGuardians\nWhole Community"
   },
   {
    "fieldname": "organization",
    "fieldtype": "Link",
+   "in_list_view": 1,
    "label": "Organization",
    "options": "Organization"
   },
   {
    "fieldname": "school",
    "fieldtype": "Link",
+   "in_list_view": 1,
    "label": "School",
    "options": "School"
   },
@@ -48,12 +51,14 @@
   {
    "fieldname": "student_group",
    "fieldtype": "Link",
+   "in_list_view": 1,
    "label": "Student Group",
    "options": "Student Group"
   },
   {
    "fieldname": "team",
    "fieldtype": "Link",
+   "in_list_view": 1,
    "label": "Team",
    "options": "Team"
   },
@@ -72,7 +77,7 @@
  "index_web_pages_for_search": 1,
  "istable": 1,
  "links": [],
- "modified": "2025-11-30 12:20:02.915967",
+ "modified": "2025-12-01 15:14:59.850726",
  "modified_by": "Administrator",
  "module": "Setup",
  "name": "Org Communication Audience",
