ifitwala_ed/schedule/doctype/program_enrollment_tool_student/program_enrollment_tool_student.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2024-12-25 22:20:47.431331",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "section_break_rnj7",
  "student",
  "student_name",
  "student_cohort"
 ],
 "fields": [
  {
   "fieldname": "section_break_rnj7",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "student",
   "fieldtype": "Link",
   "label": "Student",
   "options": "Student"
  },
  {
   "fetch_from": "student.student_full_name",
   "fieldname": "student_name",
   "fieldtype": "Data",
   "label": "Student Name",
   "read_only": 1
  },
  {
   "fieldname": "student_cohort",
   "fieldtype": "Link",
   "label": "Student Cohort",
   "options": "Student Cohort"
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2024-12-25 22:31:24.677038",
 "modified_by": "Administrator",
 "module": "Schedule",
 "name": "Program Enrollment Tool Student",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ifitwala_ed/schedule/doctype/program_enrollment_tool_student/program_enrollment_tool_student.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2024-12-25 22:20:47.431331",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "section_break_rnj7",
  "student",
  "student_name",
  "student_cohort"
 ],
 "fields": [
  {
   "fieldname": "section_break_rnj7",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "student",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Student",
   "options": "Student"
  },
  {
   "fetch_from": "student.student_full_name",
   "fieldname": "student_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Student Name",
   "read_only": 1
  },
  {
   "fieldname": "student_cohort",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Student Cohort",
   "options": "Student Cohort"
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2025-02-10 13:37:44.059524",
 "modified_by": "Administrator",
 "module": "Schedule",
 "name": "Program Enrollment Tool Student",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ifitwala_ed/schedule/doctype/program_enrollment_tool_student/program_enrollment_tool_student.json (diff)
@@ -19,6 +19,7 @@
   {
    "fieldname": "student",
    "fieldtype": "Link",
+   "in_list_view": 1,
    "label": "Student",
    "options": "Student"
   },
@@ -26,12 +27,14 @@
    "fetch_from": "student.student_full_name",
    "fieldname": "student_name",
    "fieldtype": "Data",
+   "in_list_view": 1,
    "label": "Student Name",
    "read_only": 1
   },
   {
    "fieldname": "student_cohort",
    "fieldtype": "Link",
+   "in_list_view": 1,
    "label": "Student Cohort",
    "options": "Student Cohort"
   }
@@ -39,7 +42,7 @@
  "index_web_pages_for_search": 1,
  "istable": 1,
  "links": [],
- "modified": "2024-12-25 22:31:24.677038",
+ "modified": "2025-02-10 13:37:44.059524",
  "modified_by": "Administrator",
  "module": "Schedule",
  "name": "Program Enrollment Tool Student",
