ifitwala_ed/governance/doctype/policy_acknowledgement/policy_acknowledgement.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "hash",
 "creation": "2026-02-01 00:00:00.000000",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "policy_version",
  "acknowledged_by",
  "acknowledged_for",
  "context_doctype",
  "context_name",
  "acknowledged_at"
 ],
 "fields": [
  {
   "fieldname": "policy_version",
   "fieldtype": "Link",
   "label": "Policy Version",
   "options": "Policy Version",
   "reqd": 1
  },
  {
   "fieldname": "acknowledged_by",
   "fieldtype": "Link",
   "label": "Acknowledged By",
   "options": "User",
   "reqd": 1
  },
  {
   "fieldname": "acknowledged_for",
   "fieldtype": "Select",
   "label": "Acknowledged For",
   "options": "Applicant\nStudent\nGuardian\nStaff",
   "reqd": 1
  },
  {
   "fieldname": "context_doctype",
   "fieldtype": "Data",
   "label": "Context DocType",
   "reqd": 1
  },
  {
   "fieldname": "context_name",
   "fieldtype": "Data",
   "label": "Context Name",
   "reqd": 1
  },
  {
   "fieldname": "acknowledged_at",
   "fieldtype": "Datetime",
   "label": "Acknowledged At",
   "read_only": 1,
   "reqd": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2026-01-06 00:11:07",
 "modified_by": "Administrator",
 "module": "Governance",
 "name": "Policy Acknowledgement",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "read": 1,
   "role": "Guardian"
  },
  {
   "create": 1,
   "read": 1,
   "role": "Student"
  },
  {
   "create": 1,
   "read": 1,
   "role": "Academic Staff"
  },
  {
   "read": 1,
   "role": "Admission Officer"
  },
  {
   "read": 1,
   "role": "Admission Manager"
  },
  {
   "create": 1,
   "read": 1,
   "role": "Admissions Applicant"
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ifitwala_ed/governance/doctype/policy_acknowledgement/policy_acknowledgement.json (after)
{
 "actions": [],
 "allow_rename": 0,
 "autoname": "hash",
 "creation": "2026-02-01 00:00:00.000000",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "policy_version",
  "acknowledged_by",
  "acknowledged_for",
  "context_doctype",
  "context_name",
  "acknowledged_at"
 ],
 "fields": [
  {
   "fieldname": "policy_version",
   "fieldtype": "Link",
   "label": "Policy Version",
   "options": "Policy Version",
   "reqd": 1
  },
  {
   "fieldname": "acknowledged_by",
   "fieldtype": "Link",
   "label": "Acknowledged By",
   "options": "User",
   "reqd": 1
  },
  {
   "fieldname": "acknowledged_for",
   "fieldtype": "Select",
   "label": "Acknowledged For",
   "options": "Applicant\nStudent\nGuardian\nStaff",
   "reqd": 1
  },
  {
   "fieldname": "context_doctype",
   "fieldtype": "Data",
   "label": "Context DocType",
   "reqd": 1
  },
  {
   "fieldname": "context_name",
   "fieldtype": "Data",
   "label": "Context Name",
   "reqd": 1
  },
  {
   "fieldname": "acknowledged_at",
   "fieldtype": "Datetime",
   "label": "Acknowledged At",
   "read_only": 1,
   "reqd": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2026-01-06 00:11:07",
 "modified_by": "Administrator",
 "module": "Governance",
 "name": "Policy Acknowledgement",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "create": 1,
   "read": 1,
   "role": "Guardian"
  },
  {
   "create": 1,
   "read": 1,
   "role": "Student"
  },
  {
   "create": 1,
   "read": 1,
   "role": "Academic Staff"
  },
  {
   "read": 1,
   "role": "Admission Officer"
  },
  {
   "read": 1,
   "role": "Admission Manager"
  },
  {
   "create": 1,
   "read": 1,
   "role": "Admissions Applicant"
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ifitwala_ed/governance/doctype/policy_acknowledgement/policy_acknowledgement.json (diff)
@@ -1,6 +1,6 @@
 {
  "actions": [],
- "allow_rename": 1,
+ "allow_rename": 0,
  "autoname": "hash",
  "creation": "2026-02-01 00:00:00.000000",
  "doctype": "DocType",
@@ -56,6 +56,7 @@
   }
  ],
  "index_web_pages_for_search": 1,
+ "is_submittable": 1,
  "links": [],
  "modified": "2026-01-06 00:11:07",
  "modified_by": "Administrator",
@@ -65,7 +66,6 @@
  "permissions": [
   {
    "create": 1,
-   "delete": 1,
    "email": 1,
    "export": 1,
    "print": 1,
@@ -73,6 +73,7 @@
    "report": 1,
    "role": "System Manager",
    "share": 1,
+   "submit": 1,
    "write": 1
   },
   {
