ifitwala_ed/school_site/doctype/program_website_profile/program_website_profile.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "hash",
 "creation": "2026-01-28 00:00:00.000000",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_identity",
  "school",
  "program",
  "status",
  "seo_profile",
  "section_break_content",
  "hero_image",
  "intro_text",
  "blocks"
 ],
 "fields": [
  {
   "fieldname": "section_break_identity",
   "fieldtype": "Section Break",
   "label": "Identity"
  },
  {
   "fieldname": "school",
   "fieldtype": "Link",
   "label": "School",
   "options": "School",
   "reqd": 1
  },
  {
   "fieldname": "program",
   "fieldtype": "Link",
   "label": "Program",
   "options": "Program",
   "reqd": 1
  },
  {
   "default": "Draft",
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "Draft\nPublished"
  },
  {
   "fieldname": "seo_profile",
   "fieldtype": "Link",
   "label": "SEO Profile",
   "options": "Website SEO Profile"
  },
  {
   "fieldname": "section_break_content",
   "fieldtype": "Section Break",
   "label": "Content"
  },
  {
   "fieldname": "hero_image",
   "fieldtype": "Attach Image",
   "label": "Hero Image"
  },
  {
   "fieldname": "intro_text",
   "fieldtype": "Text Editor",
   "label": "Intro Text"
  },
  {
   "fieldname": "blocks",
   "fieldtype": "Table",
   "label": "Blocks",
   "options": "School Website Page Block"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2026-01-28 00:00:00.000000",
 "modified_by": "Administrator",
 "module": "School Site",
 "name": "Program Website Profile",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "Academic Admin",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ifitwala_ed/school_site/doctype/program_website_profile/program_website_profile.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "hash",
 "creation": "2026-01-28 00:00:00.000000",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_identity",
  "school",
  "program",
  "status",
  "seo_profile",
  "section_break_content",
  "hero_image",
  "intro_text",
  "blocks"
 ],
 "fields": [
  {
   "fieldname": "section_break_identity",
   "fieldtype": "Section Break",
   "label": "Identity"
  },
  {
   "fieldname": "school",
   "fieldtype": "Link",
   "label": "School",
   "options": "School",
   "reqd": 1
  },
  {
   "fieldname": "program",
   "fieldtype": "Link",
   "label": "Program",
   "options": "Program",
   "reqd": 1
  },
  {
   "default": "Draft",
   "description": "Read-only. Controlled by Program.is_published.",
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "Draft\nPublished",
   "read_only": 1
  },
  {
   "fieldname": "seo_profile",
   "fieldtype": "Link",
   "label": "SEO Profile",
   "options": "Website SEO Profile"
  },
  {
   "fieldname": "section_break_content",
   "fieldtype": "Section Break",
   "label": "Content"
  },
  {
   "fieldname": "hero_image",
   "fieldtype": "Attach Image",
   "label": "Hero Image"
  },
  {
   "fieldname": "intro_text",
   "fieldtype": "Text Editor",
   "label": "Intro Text"
  },
  {
   "fieldname": "blocks",
   "fieldtype": "Table",
   "label": "Blocks",
   "options": "School Website Page Block"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2026-01-28 00:00:00.000000",
 "modified_by": "Administrator",
 "module": "School Site",
 "name": "Program Website Profile",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "Academic Admin",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ifitwala_ed/school_site/doctype/program_website_profile/program_website_profile.json (diff)
@@ -38,10 +38,12 @@
   },
   {
    "default": "Draft",
+   "description": "Read-only. Controlled by Program.is_published.",
    "fieldname": "status",
    "fieldtype": "Select",
    "label": "Status",
-   "options": "Draft\nPublished"
+   "options": "Draft\nPublished",
+   "read_only": 1
   },
   {
    "fieldname": "seo_profile",
