ifitwala_ed/accounting/doctype/account_holder/account_holder.json (before)
{
 "actions": [],
 "autoname": "format:AH-{YYYY}-{#####}",
 "creation": "2025-01-28 12:00:00.000000",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "organization",
  "account_holder_name",
  "account_holder_type",
  "status",
  "column_break_1",
  "primary_email",
  "primary_phone",
  "notes"
 ],
 "fields": [
  {
   "fieldname": "organization",
   "fieldtype": "Link",
   "in_filter": 1,
   "in_list_view": 1,
   "label": "Organization",
   "options": "Organization",
   "reqd": 1
  },
  {
   "fieldname": "account_holder_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Account Holder Name",
   "reqd": 1
  },
  {
   "fieldname": "account_holder_type",
   "fieldtype": "Select",
   "label": "Holder Type",
   "options": "Individual\nJoint\nOrganization\nStudent (Adult)",
   "reqd": 1
  },
  {
   "default": "Active",
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "Active\nInactive"
  },
  {
   "fieldname": "column_break_1",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "primary_email",
   "fieldtype": "Data",
   "label": "Primary Email",
   "options": "Email"
  },
  {
   "fieldname": "primary_phone",
   "fieldtype": "Data",
   "label": "Primary Phone",
   "options": "Phone"
  },
  {
   "fieldname": "notes",
   "fieldtype": "Small Text",
   "label": "Notes"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-01-28 12:00:00.000000",
 "modified_by": "Administrator",
 "module": "Accounting",
 "name": "Account Holder",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts Manager",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Admission Officer",
   "share": 1,
   "write": 0
  },
  {
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Marketing User",
   "share": 1,
   "write": 0
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ifitwala_ed/accounting/doctype/account_holder/account_holder.json (after)
{
 "actions": [],
 "autoname": "format:AH-{YYYY}-{#####}",
 "creation": "2025-01-28 12:00:00.000000",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "organization",
  "account_holder_name",
  "account_holder_type",
  "status",
  "column_break_1",
  "primary_email",
  "primary_phone",
  "notes"
 ],
 "fields": [
  {
   "fieldname": "organization",
   "fieldtype": "Link",
   "in_filter": 1,
   "in_list_view": 1,
   "label": "Organization",
   "options": "Organization",
   "reqd": 1
  },
  {
   "fieldname": "account_holder_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Account Holder Name",
   "reqd": 1
  },
  {
   "fieldname": "account_holder_type",
   "fieldtype": "Select",
   "label": "Holder Type",
   "options": "Individual\nJoint\nOrganization\nStudent (Adult)",
   "reqd": 1
  },
  {
   "default": "Active",
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "Active\nInactive"
  },
  {
   "fieldname": "column_break_1",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "primary_email",
   "fieldtype": "Data",
   "label": "Primary Email",
   "options": "Email"
  },
  {
   "fieldname": "primary_phone",
   "fieldtype": "Data",
   "label": "Primary Phone",
   "options": "Phone"
  },
  {
   "fieldname": "notes",
   "fieldtype": "Small Text",
   "label": "Notes"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-01-28 12:00:10.000000",
 "modified_by": "Administrator",
 "module": "Accounting",
 "name": "Account Holder",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts Manager",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1,
   "write": 0
  },
  {
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Admission Officer",
   "share": 1,
   "write": 0
  },
  {
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Marketing User",
   "share": 1,
   "write": 0
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ifitwala_ed/accounting/doctype/account_holder/account_holder.json (diff)
@@ -69,7 +69,7 @@
  ],
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2025-01-28 12:00:00.000000",
+ "modified": "2025-01-28 12:00:10.000000",
  "modified_by": "Administrator",
  "module": "Accounting",
  "name": "Account Holder",
@@ -107,7 +107,7 @@
    "report": 1,
    "role": "Academic Admin",
    "share": 1,
-   "write": 1
+   "write": 0
   },
   {
    "email": 1,
