ifitwala_ed/hr/doctype/employee_history/employee_history.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-01-18 13:37:19.636137",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "designation",
  "organization",
  "school",
  "from_date",
  "to_date",
  "is_current"
 ],
 "fields": [
  {
   "fieldname": "designation",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Designation",
   "options": "Designation"
  },
  {
   "fieldname": "from_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "From Date",
   "reqd": 1
  },
  {
   "fieldname": "to_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "To Date"
  },
  {
   "fieldname": "organization",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Organization",
   "options": "Organization"
  },
  {
   "fieldname": "school",
   "fieldtype": "Link",
   "label": "School",
   "options": "School"
  },
  {
   "default": "1",
   "fieldname": "is_current",
   "fieldtype": "Check",
   "in_list_view": 1,
   "label": "Is Current"
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2025-05-14 19:01:20.789384",
 "modified_by": "Administrator",
 "module": "HR",
 "name": "Employee History",
 "owner": "Administrator",
 "permissions": [],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ifitwala_ed/hr/doctype/employee_history/employee_history.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-01-18 13:37:19.636137",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "designation",
  "organization",
  "from_date",
  "column_break_8tos",
  "is_current",
  "school",
  "to_date"
 ],
 "fields": [
  {
   "fieldname": "designation",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Designation",
   "options": "Designation"
  },
  {
   "fieldname": "from_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "From Date",
   "reqd": 1
  },
  {
   "fieldname": "to_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "To Date"
  },
  {
   "fieldname": "organization",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Organization",
   "options": "Organization"
  },
  {
   "fieldname": "school",
   "fieldtype": "Link",
   "label": "School",
   "options": "School"
  },
  {
   "default": "1",
   "fieldname": "is_current",
   "fieldtype": "Check",
   "in_list_view": 1,
   "label": "Is Current"
  },
  {
   "fieldname": "column_break_8tos",
   "fieldtype": "Column Break"
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2025-05-27 08:34:41.306710",
 "modified_by": "Administrator",
 "module": "HR",
 "name": "Employee History",
 "owner": "Administrator",
 "permissions": [],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ifitwala_ed/hr/doctype/employee_history/employee_history.json (diff)
@@ -8,10 +8,11 @@
  "field_order": [
   "designation",
   "organization",
-  "school",
   "from_date",
-  "to_date",
-  "is_current"
+  "column_break_8tos",
+  "is_current",
+  "school",
+  "to_date"
  ],
  "fields": [
   {
@@ -53,12 +54,16 @@
    "fieldtype": "Check",
    "in_list_view": 1,
    "label": "Is Current"
+  },
+  {
+   "fieldname": "column_break_8tos",
+   "fieldtype": "Column Break"
   }
  ],
  "index_web_pages_for_search": 1,
  "istable": 1,
  "links": [],
- "modified": "2025-05-14 19:01:20.789384",
+ "modified": "2025-05-27 08:34:41.306710",
  "modified_by": "Administrator",
  "module": "HR",
  "name": "Employee History",
