ifitwala_ed/accounting/doctype/coa_template_row/coa_template_row.json (before)
{
 "actions": [],
 "creation": "2025-01-28 12:00:00.000000",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "account_name",
  "account_code",
  "parent_account_name",
  "is_group",
  "root_type",
  "account_type"
 ],
 "fields": [
  {
   "fieldname": "account_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Account Name",
   "reqd": 1
  },
  {
   "fieldname": "account_code",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Account Code"
  },
  {
   "fieldname": "parent_account_name",
   "fieldtype": "Data",
   "label": "Parent Account Name"
  },
  {
   "default": "0",
   "fieldname": "is_group",
   "fieldtype": "Check",
   "in_list_view": 1,
   "label": "Is Group"
  },
  {
   "fieldname": "root_type",
   "fieldtype": "Select",
   "label": "Root Type",
   "options": "Asset\nLiability\nEquity\nIncome\nExpense",
   "reqd": 1
  },
  {
   "fieldname": "account_type",
   "fieldtype": "Select",
   "label": "Account Type",
   "options": "\nReceivable\nPayable\nBank\nCash\nTax\nStock\nFixed Asset\nCost of Goods Sold\nDirect Income\nIndirect Income\nDirect Expense\nIndirect Expense"
  }
 ],
 "istable": 1,
 "links": [],
 "modified": "2025-01-28 12:00:00.000000",
 "modified_by": "Administrator",
 "module": "Accounting",
 "name": "COA Template Row",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ifitwala_ed/accounting/doctype/coa_template_row/coa_template_row.json (after)
{
 "actions": [],
 "creation": "2025-01-28 12:00:00.000000",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "account_name",
  "account_number",
  "parent_account_name",
  "is_group",
  "root_type",
  "account_type"
 ],
 "fields": [
  {
   "fieldname": "account_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Account Name",
   "reqd": 1
  },
  {
   "fieldname": "account_number",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Account Number"
  },
  {
   "fieldname": "parent_account_name",
   "fieldtype": "Data",
   "label": "Parent Account Name"
  },
  {
   "default": "0",
   "fieldname": "is_group",
   "fieldtype": "Check",
   "in_list_view": 1,
   "label": "Is Group"
  },
  {
   "fieldname": "root_type",
   "fieldtype": "Select",
   "label": "Root Type",
   "options": "Asset\nLiability\nEquity\nIncome\nExpense",
   "reqd": 1
  },
  {
   "fieldname": "account_type",
   "fieldtype": "Select",
   "label": "Account Type",
   "options": "\nReceivable\nPayable\nBank\nCash\nTax\nStock\nFixed Asset\nCost of Goods Sold\nDirect Income\nIndirect Income\nDirect Expense\nIndirect Expense"
  }
 ],
 "istable": 1,
 "links": [],
 "modified": "2025-01-28 12:00:00.000000",
 "modified_by": "Administrator",
 "module": "Accounting",
 "name": "COA Template Row",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ifitwala_ed/accounting/doctype/coa_template_row/coa_template_row.json (diff)
@@ -6,7 +6,7 @@
  "engine": "InnoDB",
  "field_order": [
   "account_name",
-  "account_code",
+  "account_number",
   "parent_account_name",
   "is_group",
   "root_type",
@@ -21,10 +21,10 @@
    "reqd": 1
   },
   {
-   "fieldname": "account_code",
+   "fieldname": "account_number",
    "fieldtype": "Data",
    "in_list_view": 1,
-   "label": "Account Code"
+   "label": "Account Number"
   },
   {
    "fieldname": "parent_account_name",
