ifitwala_ed/schedule/doctype/course_enrollment_tool_student/course_enrollment_tool_student.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-02-21 14:23:57.699737",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "student",
  "student_name",
  "program_enrollment"
 ],
 "fields": [
  {
   "fieldname": "student",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Student",
   "options": "Student"
  },
  {
   "fetch_from": "student.student_preferred_name",
   "fieldname": "student_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Student Name",
   "read_only": 1
  },
  {
   "fieldname": "program_enrollment",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Program Enrollment",
   "options": "Program Enrollment",
   "read_only": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2025-02-21 14:26:51.924048",
 "modified_by": "Administrator",
 "module": "Schedule",
 "name": "Course Enrollment Tool Student",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ifitwala_ed/schedule/doctype/course_enrollment_tool_student/course_enrollment_tool_student.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-02-21 14:23:57.699737",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "student",
  "student_name",
  "program_enrollment"
 ],
 "fields": [
  {
   "fieldname": "student",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Student",
   "options": "Student"
  },
  {
   "fetch_from": "student.student_full_name",
   "fieldname": "student_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Student Name",
   "read_only": 1
  },
  {
   "fieldname": "program_enrollment",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Program Enrollment",
   "options": "Program Enrollment",
   "read_only": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2025-02-26 23:53:14.369079",
 "modified_by": "Administrator",
 "module": "Schedule",
 "name": "Course Enrollment Tool Student",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ifitwala_ed/schedule/doctype/course_enrollment_tool_student/course_enrollment_tool_student.json (diff)
@@ -19,7 +19,7 @@
    "options": "Student"
   },
   {
-   "fetch_from": "student.student_preferred_name",
+   "fetch_from": "student.student_full_name",
    "fieldname": "student_name",
    "fieldtype": "Data",
    "in_list_view": 1,
@@ -38,7 +38,7 @@
  "index_web_pages_for_search": 1,
  "istable": 1,
  "links": [],
- "modified": "2025-02-21 14:26:51.924048",
+ "modified": "2025-02-26 23:53:14.369079",
  "modified_by": "Administrator",
  "module": "Schedule",
  "name": "Course Enrollment Tool Student",
