ifitwala_ed/school_settings/workspace/academic_staff/academic_staff.json (before)
{
 "charts": [],
 "content": "[{\"id\":\"jZNdnyS8D6\",\"type\":\"header\",\"data\":{\"text\":\"<span class=\\\"h4\\\">Academic Staff</span>\",\"col\":12}},{\"id\":\"hCZSsIlsLW\",\"type\":\"shortcut\",\"data\":{\"shortcut_name\":\"Todo\",\"col\":3}},{\"id\":\"u6qsZQ5_9G\",\"type\":\"shortcut\",\"data\":{\"shortcut_name\":\"Student Group\",\"col\":3}},{\"id\":\"CXU4ZAplko\",\"type\":\"spacer\",\"data\":{\"col\":12}},{\"id\":\"BTlitmWZDn\",\"type\":\"card\",\"data\":{\"card_name\":\"Students\",\"col\":4}},{\"id\":\"wo-bFRMgG7\",\"type\":\"card\",\"data\":{\"card_name\":\"Curriculum\",\"col\":4}}]",
 "creation": "2025-05-01 09:35:08.920114",
 "custom_blocks": [],
 "docstatus": 0,
 "doctype": "Workspace",
 "for_user": "",
 "hide_custom": 0,
 "icon": "heart-active",
 "idx": 0,
 "indicator_color": "blue",
 "is_hidden": 0,
 "label": "Academic Staff",
 "links": [
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Students",
   "link_count": 3,
   "link_type": "DocType",
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Student",
   "link_count": 0,
   "link_to": "Student",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Student Log",
   "link_count": 0,
   "link_to": "Student Log",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Student Group",
   "link_count": 0,
   "link_to": "Student Group",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Curriculum",
   "link_count": 1,
   "link_type": "DocType",
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Course",
   "link_count": 0,
   "link_to": "Course",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  }
 ],
 "modified": "2025-05-01 10:03:00.252795",
 "modified_by": "Administrator",
 "module": "School Settings",
 "name": "Academic Staff",
 "number_cards": [],
 "owner": "Administrator",
 "parent_page": "",
 "public": 1,
 "quick_lists": [],
 "roles": [
  {
   "role": "Academic Staff"
  }
 ],
 "sequence_id": 1.0,
 "shortcuts": [
  {
    "color": "Blue",
    "label": "My ToDos",
    "link_to": "ToDo",
    "doc_view": "List",
    "stats_filter": "[[\"ToDo\",\"allocated_to\",\"=\",\"{{ frappe.session.user }}\"]]",
    "type": "DocType"
  },
  {
   "color": "Grey",
   "doc_view": "List",
   "label": "Student Group",
   "link_to": "student_group_cards",
   "type": "Page"
  }
 ],
 "title": "Academic Staff"
}

ifitwala_ed/school_settings/workspace/academic_staff/academic_staff.json (after)
{
 "charts": [],
 "content": "[{\"id\":\"jZNdnyS8D6\",\"type\":\"header\",\"data\":{\"text\":\"<span class=\\\"h4\\\">Academic Staff</span>\",\"col\":12}},{\"id\":\"u6qsZQ5_9G\",\"type\":\"shortcut\",\"data\":{\"shortcut_name\":\"Student Group\",\"col\":3}},{\"id\":\"CXU4ZAplko\",\"type\":\"spacer\",\"data\":{\"col\":12}},{\"id\":\"BTlitmWZDn\",\"type\":\"card\",\"data\":{\"card_name\":\"Students\",\"col\":4}},{\"id\":\"wo-bFRMgG7\",\"type\":\"card\",\"data\":{\"card_name\":\"Curriculum\",\"col\":4}}]",
 "creation": "2025-05-01 09:35:08.920114",
 "custom_blocks": [],
 "docstatus": 0,
 "doctype": "Workspace",
 "for_user": "",
 "hide_custom": 0,
 "icon": "heart-active",
 "idx": 0,
 "indicator_color": "blue",
 "is_hidden": 0,
 "label": "Academic Staff",
 "links": [
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Students",
   "link_count": 3,
   "link_type": "DocType",
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Student",
   "link_count": 0,
   "link_to": "Student",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Student Log",
   "link_count": 0,
   "link_to": "Student Log",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Student Group",
   "link_count": 0,
   "link_to": "Student Group",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Curriculum",
   "link_count": 1,
   "link_type": "DocType",
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Course",
   "link_count": 0,
   "link_to": "Course",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  }
 ],
 "modified": "2025-05-01 10:58:05.937367",
 "modified_by": "Administrator",
 "module": "School Settings",
 "name": "Academic Staff",
 "number_cards": [],
 "owner": "Administrator",
 "parent_page": "",
 "public": 1,
 "quick_lists": [],
 "roles": [
  {
   "role": "Academic Staff"
  }
 ],
 "sequence_id": 1.0,
 "shortcuts": [
  {
   "color": "Grey",
   "doc_view": "List",
   "label": "Student Group",
   "link_to": "student_group_cards",
   "type": "Page"
  }
 ],
 "title": "Academic Staff"
}

ifitwala_ed/school_settings/workspace/academic_staff/academic_staff.json (diff)
@@ -1,6 +1,6 @@
 {
  "charts": [],
- "content": "[{\"id\":\"jZNdnyS8D6\",\"type\":\"header\",\"data\":{\"text\":\"<span class=\\\"h4\\\">Academic Staff</span>\",\"col\":12}},{\"id\":\"hCZSsIlsLW\",\"type\":\"shortcut\",\"data\":{\"shortcut_name\":\"Todo\",\"col\":3}},{\"id\":\"u6qsZQ5_9G\",\"type\":\"shortcut\",\"data\":{\"shortcut_name\":\"Student Group\",\"col\":3}},{\"id\":\"CXU4ZAplko\",\"type\":\"spacer\",\"data\":{\"col\":12}},{\"id\":\"BTlitmWZDn\",\"type\":\"card\",\"data\":{\"card_name\":\"Students\",\"col\":4}},{\"id\":\"wo-bFRMgG7\",\"type\":\"card\",\"data\":{\"card_name\":\"Curriculum\",\"col\":4}}]",
+ "content": "[{\"id\":\"jZNdnyS8D6\",\"type\":\"header\",\"data\":{\"text\":\"<span class=\\\"h4\\\">Academic Staff</span>\",\"col\":12}},{\"id\":\"u6qsZQ5_9G\",\"type\":\"shortcut\",\"data\":{\"shortcut_name\":\"Student Group\",\"col\":3}},{\"id\":\"CXU4ZAplko\",\"type\":\"spacer\",\"data\":{\"col\":12}},{\"id\":\"BTlitmWZDn\",\"type\":\"card\",\"data\":{\"card_name\":\"Students\",\"col\":4}},{\"id\":\"wo-bFRMgG7\",\"type\":\"card\",\"data\":{\"card_name\":\"Curriculum\",\"col\":4}}]",
  "creation": "2025-05-01 09:35:08.920114",
  "custom_blocks": [],
  "docstatus": 0,
@@ -72,7 +72,7 @@
    "type": "Link"
   }
  ],
- "modified": "2025-05-01 10:03:00.252795",
+ "modified": "2025-05-01 10:58:05.937367",
  "modified_by": "Administrator",
  "module": "School Settings",
  "name": "Academic Staff",
@@ -88,14 +88,6 @@
  ],
  "sequence_id": 1.0,
  "shortcuts": [
-  {
-    "color": "Blue",
-    "label": "My ToDos",
-    "link_to": "ToDo",
-    "doc_view": "List",
-    "stats_filter": "[[\"ToDo\",\"allocated_to\",\"=\",\"{{ frappe.session.user }}\"]]",
-    "type": "DocType"
-  },
   {
    "color": "Grey",
    "doc_view": "List",
