ifitwala_ed/students/doctype/student_term_report/student_term_report.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-12-09 22:40:26.785356",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_mfx3",
  "reporting_cyle",
  "student",
  "program_enrollment",
  "program",
  "academic_year",
  "term",
  "school",
  "section_break_sty4",
  "term_courses",
  "section_break_jy7v",
  "status",
  "finalised_on",
  "finalised_by"
 ],
 "fields": [
  {
   "fieldname": "section_break_mfx3",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "reporting_cyle",
   "fieldtype": "Link",
   "label": "Reporting Cyle",
   "options": "Reporting Cycle"
  },
  {
   "fieldname": "student",
   "fieldtype": "Link",
   "label": "Student",
   "options": "Student"
  },
  {
   "fieldname": "program_enrollment",
   "fieldtype": "Link",
   "label": "Program Enrollment",
   "options": "Program Enrollment"
  },
  {
   "fieldname": "program",
   "fieldtype": "Link",
   "label": "Program",
   "options": "Program"
  },
  {
   "fieldname": "academic_year",
   "fieldtype": "Link",
   "label": "Academic Year",
   "options": "Academic Year"
  },
  {
   "fieldname": "term",
   "fieldtype": "Link",
   "label": "Term",
   "options": "Term"
  },
  {
   "fieldname": "school",
   "fieldtype": "Link",
   "label": "School",
   "options": "School"
  },
  {
   "fieldname": "section_break_jy7v",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "Draft\nReady for Review\nFinalised\nPublished"
  },
  {
   "fieldname": "finalised_on",
   "fieldtype": "Datetime",
   "label": "Finalised On"
  },
  {
   "fieldname": "finalised_by",
   "fieldtype": "Link",
   "label": "Finalised By",
   "options": "User"
  },
  {
   "fieldname": "section_break_sty4",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "term_courses",
   "fieldtype": "Table",
   "label": "Term Courses",
   "options": "Student Term Report Course"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-12-09 23:14:30.559847",
 "modified_by": "Administrator",
 "module": "Students",
 "name": "Student Term Report",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Instructor",
   "share": 1
  }
 ],
 "row_format": "Dynamic",
 "rows_threshold_for_grid_search": 20,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ifitwala_ed/students/doctype/student_term_report/student_term_report.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-12-09 22:40:26.785356",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_mfx3",
  "reporting_cycle",
  "student",
  "program_enrollment",
  "program",
  "academic_year",
  "term",
  "school",
  "section_break_sty4",
  "term_courses",
  "section_break_jy7v",
  "status",
  "finalised_on",
  "finalised_by"
 ],
 "fields": [
  {
   "fieldname": "section_break_mfx3",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "reporting_cycle",
   "fieldtype": "Link",
   "label": "Reporting Cyle",
   "options": "Reporting Cycle"
  },
  {
   "fieldname": "student",
   "fieldtype": "Link",
   "label": "Student",
   "options": "Student"
  },
  {
   "fieldname": "program_enrollment",
   "fieldtype": "Link",
   "label": "Program Enrollment",
   "options": "Program Enrollment"
  },
  {
   "fieldname": "program",
   "fieldtype": "Link",
   "label": "Program",
   "options": "Program"
  },
  {
   "fieldname": "academic_year",
   "fieldtype": "Link",
   "label": "Academic Year",
   "options": "Academic Year"
  },
  {
   "fieldname": "term",
   "fieldtype": "Link",
   "label": "Term",
   "options": "Term"
  },
  {
   "fieldname": "school",
   "fieldtype": "Link",
   "label": "School",
   "options": "School"
  },
  {
   "fieldname": "section_break_jy7v",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "Draft\nReady for Review\nFinalised\nPublished"
  },
  {
   "fieldname": "finalised_on",
   "fieldtype": "Datetime",
   "label": "Finalised On"
  },
  {
   "fieldname": "finalised_by",
   "fieldtype": "Link",
   "label": "Finalised By",
   "options": "User"
  },
  {
   "fieldname": "section_break_sty4",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "term_courses",
   "fieldtype": "Table",
   "label": "Term Courses",
   "options": "Student Term Report Course"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-12-09 23:14:31",
 "modified_by": "Administrator",
 "module": "Students",
 "name": "Student Term Report",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Instructor",
   "share": 1
  }
 ],
 "row_format": "Dynamic",
 "rows_threshold_for_grid_search": 20,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ifitwala_ed/students/doctype/student_term_report/student_term_report.json (diff)
@@ -6,7 +6,7 @@
  "engine": "InnoDB",
  "field_order": [
   "section_break_mfx3",
-  "reporting_cyle",
+  "reporting_cycle",
   "student",
   "program_enrollment",
   "program",
@@ -26,7 +26,7 @@
    "fieldtype": "Section Break"
   },
   {
-   "fieldname": "reporting_cyle",
+   "fieldname": "reporting_cycle",
    "fieldtype": "Link",
    "label": "Reporting Cyle",
    "options": "Reporting Cycle"
@@ -102,7 +102,7 @@
  "grid_page_length": 50,
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2025-12-09 23:14:30.559847",
+ "modified": "2025-12-09 23:14:31",
  "modified_by": "Administrator",
  "module": "Students",
  "name": "Student Term Report",
