ifitwala_ed/health/doctype/student_patient_visit/student_patient_visit.json (before)
{
 "actions": [],
 "allow_events_in_timeline": 1,
 "allow_rename": 1,
 "autoname": "format:PAV-{YYMM}-{#####}",
 "creation": "2025-01-01 09:41:54.513356",
 "default_view": "Image",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_su5a",
  "date",
  "student_patient",
  "student_name",
  "gender",
  "column_break_4",
  "time_of_arrival",
  "time_of_discharge",
  "date_of_birth",
  "student_age",
  "blood_group",
  "vitals_section",
  "body_temperature",
  "bp_systolic",
  "bp_diastolic",
  "bp",
  "heart_rate__pulse",
  "column_break_12",
  "respiratory_rate",
  "height",
  "weight",
  "bmi",
  "column_break_tcfj",
  "tongue",
  "abdomen",
  "refexes",
  "section_break_17",
  "note",
  "care_administered_section",
  "treatment",
  "photo",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "section_break_su5a",
   "fieldtype": "Section Break"
  },
  {
   "default": "Today",
   "fieldname": "date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Date",
   "reqd": 1
  },
  {
   "fieldname": "student_patient",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Student Patient",
   "options": "Student Patient"
  },
  {
   "fieldname": "student_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Student Name",
   "read_only": 1
  },
  {
   "fieldname": "student_age",
   "fieldtype": "Data",
   "label": "Student Age",
   "read_only": 1
  },
  {
   "fieldname": "vitals_section",
   "fieldtype": "Section Break",
   "label": "Vitals"
  },
  {
   "fieldname": "body_temperature",
   "fieldtype": "Data",
   "label": "Body Temperature"
  },
  {
   "fieldname": "heart_rate__pulse",
   "fieldtype": "Data",
   "label": "Heart Rate / Pulse"
  },
  {
   "fieldname": "respiratory_rate",
   "fieldtype": "Data",
   "label": "Respiratory Rate"
  },
  {
   "fieldname": "tongue",
   "fieldtype": "Select",
   "label": "Tongue",
   "options": "\nCoated\nVery Coated\nNormal\nFurry\nCuts"
  },
  {
   "fieldname": "abdomen",
   "fieldtype": "Select",
   "label": "Abdomen",
   "options": "\nNormal\nBloated\nFull\nFluid\nConstipated"
  },
  {
   "fieldname": "refexes",
   "fieldtype": "Select",
   "label": "Refexes",
   "options": "\nNormal\nHyper\nVery Hyper\nOne Sided"
  },
  {
   "fieldname": "bp_systolic",
   "fieldtype": "Data",
   "label": "Blood Pressure (systolic)"
  },
  {
   "fieldname": "bp_diastolic",
   "fieldtype": "Data",
   "label": "Blood Pressure (diastolic)"
  },
  {
   "fieldname": "bp",
   "fieldtype": "Data",
   "label": "Blood pressure",
   "read_only": 1
  },
  {
   "fieldname": "column_break_12",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_17",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "height",
   "fieldtype": "Data",
   "label": "Height"
  },
  {
   "fieldname": "weight",
   "fieldtype": "Data",
   "label": "Weight"
  },
  {
   "fieldname": "bmi",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "BMI",
   "read_only": 1
  },
  {
   "description": "Leave a non-confidential note to inform faculty about the reasons for the student visit to the health centre. The note will create an automatic medical log entry for the student.",
   "fieldname": "note",
   "fieldtype": "Text Editor",
   "label": "Note"
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Student Patient Visit",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "care_administered_section",
   "fieldtype": "Section Break",
   "label": "Care Administered"
  },
  {
   "fieldname": "treatment",
   "fieldtype": "Text Editor",
   "label": "Treatment"
  },
  {
   "fieldname": "date_of_birth",
   "fieldtype": "Read Only",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Date of Birth",
   "read_only": 1
  },
  {
   "fieldname": "gender",
   "fieldtype": "Data",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Gender",
   "read_only": 1
  },
  {
   "fetch_from": "student_patient.blood_group",
   "fieldname": "blood_group",
   "fieldtype": "Read Only",
   "label": "Blood Group"
  },
  {
   "fetch_from": "student_patient.photo",
   "fieldname": "photo",
   "fieldtype": "Attach Image",
   "hidden": 1,
   "label": "photo",
   "read_only": 1
  },
  {
   "fieldname": "time_of_arrival",
   "fieldtype": "Time",
   "label": "Time of Arrival"
  },
  {
   "fieldname": "time_of_discharge",
   "fieldtype": "Time",
   "label": "Time of Discharge"
  },
  {
   "fieldname": "column_break_tcfj",
   "fieldtype": "Column Break"
  }
 ],
 "grid_page_length": 50,
 "image_field": "photo",
 "is_submittable": 1,
 "links": [],
 "modified": "2025-03-29 16:03:54.251083",
 "modified_by": "Administrator",
 "module": "Health",
 "name": "Student Patient Visit",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Nurse",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1
  }
 ],
 "search_fields": "student_name",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "title_field": "student_name"
}

ifitwala_ed/health/doctype/student_patient_visit/student_patient_visit.json (after)
{
 "actions": [],
 "allow_events_in_timeline": 1,
 "allow_rename": 1,
 "autoname": "format:PAV-{YYYY}[MM}-{#####}",
 "creation": "2025-01-01 09:41:54.513356",
 "default_view": "Image",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_su5a",
  "date",
  "student_patient",
  "student_name",
  "gender",
  "column_break_4",
  "time_of_arrival",
  "time_of_discharge",
  "date_of_birth",
  "student_age",
  "blood_group",
  "vitals_section",
  "body_temperature",
  "bp_systolic",
  "bp_diastolic",
  "bp",
  "heart_rate__pulse",
  "column_break_12",
  "respiratory_rate",
  "height",
  "weight",
  "bmi",
  "column_break_tcfj",
  "tongue",
  "abdomen",
  "refexes",
  "section_break_17",
  "note",
  "care_administered_section",
  "treatment",
  "photo",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "section_break_su5a",
   "fieldtype": "Section Break"
  },
  {
   "default": "Today",
   "fieldname": "date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Date",
   "reqd": 1
  },
  {
   "fieldname": "student_patient",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Student Patient",
   "options": "Student Patient"
  },
  {
   "fieldname": "student_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Student Name",
   "read_only": 1
  },
  {
   "fieldname": "student_age",
   "fieldtype": "Data",
   "label": "Student Age",
   "read_only": 1
  },
  {
   "fieldname": "vitals_section",
   "fieldtype": "Section Break",
   "label": "Vitals"
  },
  {
   "fieldname": "body_temperature",
   "fieldtype": "Data",
   "label": "Body Temperature"
  },
  {
   "fieldname": "heart_rate__pulse",
   "fieldtype": "Data",
   "label": "Heart Rate / Pulse"
  },
  {
   "fieldname": "respiratory_rate",
   "fieldtype": "Data",
   "label": "Respiratory Rate"
  },
  {
   "fieldname": "tongue",
   "fieldtype": "Select",
   "label": "Tongue",
   "options": "\nCoated\nVery Coated\nNormal\nFurry\nCuts"
  },
  {
   "fieldname": "abdomen",
   "fieldtype": "Select",
   "label": "Abdomen",
   "options": "\nNormal\nBloated\nFull\nFluid\nConstipated"
  },
  {
   "fieldname": "refexes",
   "fieldtype": "Select",
   "label": "Refexes",
   "options": "\nNormal\nHyper\nVery Hyper\nOne Sided"
  },
  {
   "fieldname": "bp_systolic",
   "fieldtype": "Data",
   "label": "Blood Pressure (systolic)"
  },
  {
   "fieldname": "bp_diastolic",
   "fieldtype": "Data",
   "label": "Blood Pressure (diastolic)"
  },
  {
   "fieldname": "bp",
   "fieldtype": "Data",
   "label": "Blood pressure",
   "read_only": 1
  },
  {
   "fieldname": "column_break_12",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_17",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "height",
   "fieldtype": "Data",
   "label": "Height"
  },
  {
   "fieldname": "weight",
   "fieldtype": "Data",
   "label": "Weight"
  },
  {
   "fieldname": "bmi",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "BMI",
   "read_only": 1
  },
  {
   "description": "Leave a non-confidential note to inform faculty about the reasons for the student visit to the health centre. The note will create an automatic medical log entry for the student.",
   "fieldname": "note",
   "fieldtype": "Text Editor",
   "label": "Note"
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Student Patient Visit",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "care_administered_section",
   "fieldtype": "Section Break",
   "label": "Care Administered"
  },
  {
   "fieldname": "treatment",
   "fieldtype": "Text Editor",
   "label": "Treatment"
  },
  {
   "fieldname": "date_of_birth",
   "fieldtype": "Read Only",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Date of Birth",
   "read_only": 1
  },
  {
   "fieldname": "gender",
   "fieldtype": "Data",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Gender",
   "read_only": 1
  },
  {
   "fetch_from": "student_patient.blood_group",
   "fieldname": "blood_group",
   "fieldtype": "Read Only",
   "label": "Blood Group"
  },
  {
   "fetch_from": "student_patient.photo",
   "fieldname": "photo",
   "fieldtype": "Attach Image",
   "hidden": 1,
   "label": "photo",
   "read_only": 1
  },
  {
   "fieldname": "time_of_arrival",
   "fieldtype": "Time",
   "label": "Time of Arrival"
  },
  {
   "fieldname": "time_of_discharge",
   "fieldtype": "Time",
   "label": "Time of Discharge"
  },
  {
   "fieldname": "column_break_tcfj",
   "fieldtype": "Column Break"
  }
 ],
 "grid_page_length": 50,
 "image_field": "photo",
 "is_submittable": 1,
 "links": [],
 "modified": "2025-04-04 14:34:14.677425",
 "modified_by": "Administrator",
 "module": "Health",
 "name": "Student Patient Visit",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Nurse",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1
  }
 ],
 "row_format": "Dynamic",
 "search_fields": "student_name",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "title_field": "student_name"
}

ifitwala_ed/health/doctype/student_patient_visit/student_patient_visit.json (diff)
@@ -2,7 +2,7 @@
  "actions": [],
  "allow_events_in_timeline": 1,
  "allow_rename": 1,
- "autoname": "format:PAV-{YYMM}-{#####}",
+ "autoname": "format:PAV-{YYYY}[MM}-{#####}",
  "creation": "2025-01-01 09:41:54.513356",
  "default_view": "Image",
  "doctype": "DocType",
@@ -233,7 +233,7 @@
  "image_field": "photo",
  "is_submittable": 1,
  "links": [],
- "modified": "2025-03-29 16:03:54.251083",
+ "modified": "2025-04-04 14:34:14.677425",
  "modified_by": "Administrator",
  "module": "Health",
  "name": "Student Patient Visit",
@@ -280,6 +280,7 @@
    "share": 1
   }
  ],
+ "row_format": "Dynamic",
  "search_fields": "student_name",
  "sort_field": "modified",
  "sort_order": "DESC",
