ifitwala_ed/school_settings/doctype/attached_document/attached_document.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-09-21 14:50:53.224560",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "section_break_sbex",
  "file",
  "external_url",
  "description",
  "public",
  "version",
  "effective_date",
  "expiry_date",
  "file_name",
  "file_size",
  "is_primary"
 ],
 "fields": [
  {
   "fieldname": "section_break_sbex",
   "fieldtype": "Data",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Document Title",
   "reqd": 1
  },
  {
   "description": "Upload a file or paste a URL (Attach supports URLs)",
   "fieldname": "file",
   "fieldtype": "Attach",
   "label": "File"
  },
  {
   "description": "Optional \u2014 for externally hosted docs when no file is uploaded",
   "fieldname": "external_url",
   "fieldtype": "Data",
   "label": "External URL",
   "options": "URL"
  },
  {
   "fieldname": "description",
   "fieldtype": "Small Text",
   "label": "Description"
  },
  {
   "fieldname": "version",
   "fieldtype": "Data",
   "label": "Version"
  },
  {
   "fieldname": "effective_date",
   "fieldtype": "Date",
   "label": "Effective Date"
  },
  {
   "fieldname": "expiry_date",
   "fieldtype": "Date",
   "label": "Expiry Date"
  },
  {
   "default": "0",
   "fieldname": "public",
   "fieldtype": "Check",
   "label": "Public"
  },
  {
   "fieldname": "file_name",
   "fieldtype": "Data",
   "label": "File Name"
  },
  {
   "fieldname": "file_size",
   "fieldtype": "Data",
   "label": "File Size"
  },
  {
   "fieldname": "is_primary",
   "fieldtype": "Data",
   "label": "Is Primary Record"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2025-09-21 14:56:26.308602",
 "modified_by": "Administrator",
 "module": "School Settings",
 "name": "Attached Document",
 "owner": "Administrator",
 "permissions": [],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ifitwala_ed/school_settings/doctype/attached_document/attached_document.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-09-21 14:50:53.224560",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "section_break_sbex",
  "file",
  "external_url",
  "description",
  "public",
  "version",
  "effective_date",
  "expiry_date",
  "file_name",
  "file_size",
  "is_primary"
 ],
 "fields": [
  {
   "columns": 3,
   "fieldname": "section_break_sbex",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Document Title",
   "reqd": 1
  },
  {
   "columns": 2,
   "description": "Upload a file or paste a URL (Attach supports URLs)",
   "fieldname": "file",
   "fieldtype": "Attach",
   "in_list_view": 1,
   "label": "File"
  },
  {
   "columns": 2,
   "description": "Optional \u2014 for externally hosted docs when no file is uploaded",
   "fieldname": "external_url",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "External URL",
   "options": "URL"
  },
  {
   "columns": 2,
   "fieldname": "description",
   "fieldtype": "Small Text",
   "in_list_view": 1,
   "label": "Description"
  },
  {
   "fieldname": "version",
   "fieldtype": "Data",
   "label": "Version"
  },
  {
   "fieldname": "effective_date",
   "fieldtype": "Date",
   "label": "Effective Date"
  },
  {
   "fieldname": "expiry_date",
   "fieldtype": "Date",
   "label": "Expiry Date"
  },
  {
   "columns": 1,
   "default": "0",
   "fieldname": "public",
   "fieldtype": "Check",
   "in_list_view": 1,
   "label": "Public"
  },
  {
   "fieldname": "file_name",
   "fieldtype": "Data",
   "label": "File Name"
  },
  {
   "fieldname": "file_size",
   "fieldtype": "Data",
   "label": "File Size"
  },
  {
   "fieldname": "is_primary",
   "fieldtype": "Data",
   "label": "Is Primary Record"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2025-09-25 10:39:48.186700",
 "modified_by": "Administrator",
 "module": "School Settings",
 "name": "Attached Document",
 "owner": "Administrator",
 "permissions": [],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ifitwala_ed/school_settings/doctype/attached_document/attached_document.json (diff)
@@ -20,29 +20,35 @@
  ],
  "fields": [
   {
+   "columns": 3,
    "fieldname": "section_break_sbex",
    "fieldtype": "Data",
    "in_list_view": 1,
-   "in_standard_filter": 1,
    "label": "Document Title",
    "reqd": 1
   },
   {
+   "columns": 2,
    "description": "Upload a file or paste a URL (Attach supports URLs)",
    "fieldname": "file",
    "fieldtype": "Attach",
+   "in_list_view": 1,
    "label": "File"
   },
   {
+   "columns": 2,
    "description": "Optional \u2014 for externally hosted docs when no file is uploaded",
    "fieldname": "external_url",
    "fieldtype": "Data",
+   "in_list_view": 1,
    "label": "External URL",
    "options": "URL"
   },
   {
+   "columns": 2,
    "fieldname": "description",
    "fieldtype": "Small Text",
+   "in_list_view": 1,
    "label": "Description"
   },
   {
@@ -61,9 +67,11 @@
    "label": "Expiry Date"
   },
   {
+   "columns": 1,
    "default": "0",
    "fieldname": "public",
    "fieldtype": "Check",
+   "in_list_view": 1,
    "label": "Public"
   },
   {
@@ -86,7 +94,7 @@
  "index_web_pages_for_search": 1,
  "istable": 1,
  "links": [],
- "modified": "2025-09-21 14:56:26.308602",
+ "modified": "2025-09-25 10:39:48.186700",
  "modified_by": "Administrator",
  "module": "School Settings",
  "name": "Attached Document",
