ifitwala_ed/students/workspace/counselors/counselors.json (before)
{
 "charts": [],
 "content": "[{\"id\":\"ZVxD6aaYYK\",\"type\":\"number_card\",\"data\":{\"number_card_name\":\"Untriaged Referrals\",\"col\":4}},{\"id\":\"pBq6QswSgS\",\"type\":\"number_card\",\"data\":{\"number_card_name\":\"Breaching SLA Referrals\",\"col\":4}},{\"id\":\"sfDgtdqeCF\",\"type\":\"number_card\",\"data\":{\"number_card_name\":\"New Today Referrals\",\"col\":4}},{\"id\":\"JROi7Xwxdp\",\"type\":\"header\",\"data\":{\"text\":\"<span class=\\\"h4\\\">Counselors</span>\",\"col\":12}},{\"id\":\"oyW_V2nxm8\",\"type\":\"card\",\"data\":{\"card_name\":\"Referrals & Logs\",\"col\":4}},{\"id\":\"QkUg1OjL7z\",\"type\":\"card\",\"data\":{\"card_name\":\"Reports\",\"col\":4}},{\"id\":\"TvlCp3WjOR\",\"type\":\"card\",\"data\":{\"card_name\":\"Dashboards\",\"col\":4}},{\"id\":\"VJ7GsZz5B4\",\"type\":\"card\",\"data\":{\"card_name\":\"Org, School & HR\",\"col\":4}}]",
 "creation": "2025-09-02 14:31:44.962664",
 "custom_blocks": [],
 "docstatus": 0,
 "doctype": "Workspace",
 "for_user": "",
 "hide_custom": 0,
 "icon": "color-review-points",
 "idx": 0,
 "indicator_color": "cyan",
 "is_hidden": 0,
 "label": "Counselors",
 "links": [
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Reports",
   "link_count": 3,
   "link_type": "DocType",
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 1,
   "label": "Active Case Workload",
   "link_count": 0,
   "link_to": "Active Case Workload",
   "link_type": "Report",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 1,
   "label": "Case Entries Activity Log",
   "link_count": 0,
   "link_to": "Case Entries Activity Log",
   "link_type": "Report",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 1,
   "label": "Referral Intake Overview",
   "link_count": 0,
   "link_to": "Referral Intake Overview",
   "link_type": "Report",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Dashboards",
   "link_count": 1,
   "link_type": "DocType",
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Dashboard Student Log",
   "link_count": 0,
   "link_to": "student-log-dashboard",
   "link_type": "Page",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Referrals & Logs",
   "link_count": 5,
   "link_type": "DocType",
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Referral Case",
   "link_count": 0,
   "link_to": "Referral Case",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Student Referral",
   "link_count": 0,
   "link_to": "Student Referral",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Student Log",
   "link_count": 0,
   "link_to": "Student Log",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Student Log Follow Up",
   "link_count": 0,
   "link_to": "Student Log Follow Up",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Referral Settings",
   "link_count": 0,
   "link_to": "Referral Settings",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Org, School & HR",
   "link_count": 4,
   "link_type": "DocType",
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "School Calendar",
   "link_count": 0,
   "link_to": "School Calendar",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Staff Calendar",
   "link_count": 0,
   "link_to": "Staff Calendar",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "organizational-chart",
   "link_count": 0,
   "link_to": "organizational-chart",
   "link_type": "Page",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "School",
   "link_count": 0,
   "link_to": "School",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  }
 ],
 "modified": "2025-09-07 12:31:08.879540",
 "modified_by": "Administrator",
 "module": "Students",
 "name": "Counselors",
 "number_cards": [
  {
   "label": "Untriaged Referrals",
   "number_card_name": "Untriaged Referrals"
  },
  {
   "label": "Breaching SLA Referrals",
   "number_card_name": "Untriaged (Breaching SLA)"
  },
  {
   "label": "New Today Referrals",
   "number_card_name": "Untriaged (Today)"
  }
 ],
 "owner": "Administrator",
 "parent_page": "",
 "public": 1,
 "quick_lists": [],
 "roles": [
  {
   "role": "Academic Admin"
  },
  {
   "role": "Counselor"
  }
 ],
 "sequence_id": 4.0,
 "shortcuts": [],
 "title": "Counselors"
}

ifitwala_ed/students/workspace/counselors/counselors.json (after)
{
 "charts": [],
 "content": "[{\"id\":\"ZVxD6aaYYK\",\"type\":\"number_card\",\"data\":{\"number_card_name\":\"Untriaged Referrals\",\"col\":4}},{\"id\":\"pBq6QswSgS\",\"type\":\"number_card\",\"data\":{\"number_card_name\":\"Breaching SLA Referrals\",\"col\":4}},{\"id\":\"sfDgtdqeCF\",\"type\":\"number_card\",\"data\":{\"number_card_name\":\"New Today Referrals\",\"col\":4}},{\"id\":\"f817ATJ0jE\",\"type\":\"number_card\",\"data\":{\"number_card_name\":\"Open Published Guidance Items\",\"col\":4}},{\"id\":\"JROi7Xwxdp\",\"type\":\"header\",\"data\":{\"text\":\"<span class=\\\"h4\\\">Counselors</span>\",\"col\":12}},{\"id\":\"oyW_V2nxm8\",\"type\":\"card\",\"data\":{\"card_name\":\"Referrals & Logs\",\"col\":4}},{\"id\":\"QkUg1OjL7z\",\"type\":\"card\",\"data\":{\"card_name\":\"Reports\",\"col\":4}},{\"id\":\"TvlCp3WjOR\",\"type\":\"card\",\"data\":{\"card_name\":\"Dashboards\",\"col\":4}},{\"id\":\"VJ7GsZz5B4\",\"type\":\"card\",\"data\":{\"card_name\":\"Org, School & HR\",\"col\":4}}]",
 "creation": "2025-09-02 14:31:44.962664",
 "custom_blocks": [],
 "docstatus": 0,
 "doctype": "Workspace",
 "for_user": "",
 "hide_custom": 0,
 "icon": "color-review-points",
 "idx": 0,
 "indicator_color": "cyan",
 "is_hidden": 0,
 "label": "Counselors",
 "links": [
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Reports",
   "link_count": 3,
   "link_type": "DocType",
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 1,
   "label": "Active Case Workload",
   "link_count": 0,
   "link_to": "Active Case Workload",
   "link_type": "Report",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 1,
   "label": "Case Entries Activity Log",
   "link_count": 0,
   "link_to": "Case Entries Activity Log",
   "link_type": "Report",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 1,
   "label": "Referral Intake Overview",
   "link_count": 0,
   "link_to": "Referral Intake Overview",
   "link_type": "Report",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Dashboards",
   "link_count": 1,
   "link_type": "DocType",
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Dashboard Student Log",
   "link_count": 0,
   "link_to": "student-log-dashboard",
   "link_type": "Page",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Referrals & Logs",
   "link_count": 5,
   "link_type": "DocType",
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Referral Case",
   "link_count": 0,
   "link_to": "Referral Case",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Student Referral",
   "link_count": 0,
   "link_to": "Student Referral",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Student Log",
   "link_count": 0,
   "link_to": "Student Log",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Student Log Follow Up",
   "link_count": 0,
   "link_to": "Student Log Follow Up",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Referral Settings",
   "link_count": 0,
   "link_to": "Referral Settings",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Org, School & HR",
   "link_count": 4,
   "link_type": "DocType",
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "School Calendar",
   "link_count": 0,
   "link_to": "School Calendar",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Staff Calendar",
   "link_count": 0,
   "link_to": "Staff Calendar",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "organizational-chart",
   "link_count": 0,
   "link_to": "organizational-chart",
   "link_type": "Page",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "School",
   "link_count": 0,
   "link_to": "School",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  }
 ],
 "modified": "2025-09-10 20:21:42.594018",
 "modified_by": "Administrator",
 "module": "Students",
 "name": "Counselors",
 "number_cards": [
  {
   "label": "Untriaged Referrals",
   "number_card_name": "Untriaged Referrals"
  },
  {
   "label": "Open Published Guidance Items",
   "number_card_name": "Open Published Guidance Items"
  },
  {
   "label": "Breaching SLA Referrals",
   "number_card_name": "Untriaged (Breaching SLA)"
  },
  {
   "label": "New Today Referrals",
   "number_card_name": "Untriaged (Today)"
  }
 ],
 "owner": "Administrator",
 "parent_page": "",
 "public": 1,
 "quick_lists": [],
 "roles": [
  {
   "role": "Academic Admin"
  },
  {
   "role": "Counselor"
  }
 ],
 "sequence_id": 4.0,
 "shortcuts": [],
 "title": "Counselors"
}

ifitwala_ed/students/workspace/counselors/counselors.json (diff)
@@ -1,6 +1,6 @@
 {
  "charts": [],
- "content": "[{\"id\":\"ZVxD6aaYYK\",\"type\":\"number_card\",\"data\":{\"number_card_name\":\"Untriaged Referrals\",\"col\":4}},{\"id\":\"pBq6QswSgS\",\"type\":\"number_card\",\"data\":{\"number_card_name\":\"Breaching SLA Referrals\",\"col\":4}},{\"id\":\"sfDgtdqeCF\",\"type\":\"number_card\",\"data\":{\"number_card_name\":\"New Today Referrals\",\"col\":4}},{\"id\":\"JROi7Xwxdp\",\"type\":\"header\",\"data\":{\"text\":\"<span class=\\\"h4\\\">Counselors</span>\",\"col\":12}},{\"id\":\"oyW_V2nxm8\",\"type\":\"card\",\"data\":{\"card_name\":\"Referrals & Logs\",\"col\":4}},{\"id\":\"QkUg1OjL7z\",\"type\":\"card\",\"data\":{\"card_name\":\"Reports\",\"col\":4}},{\"id\":\"TvlCp3WjOR\",\"type\":\"card\",\"data\":{\"card_name\":\"Dashboards\",\"col\":4}},{\"id\":\"VJ7GsZz5B4\",\"type\":\"card\",\"data\":{\"card_name\":\"Org, School & HR\",\"col\":4}}]",
+ "content": "[{\"id\":\"ZVxD6aaYYK\",\"type\":\"number_card\",\"data\":{\"number_card_name\":\"Untriaged Referrals\",\"col\":4}},{\"id\":\"pBq6QswSgS\",\"type\":\"number_card\",\"data\":{\"number_card_name\":\"Breaching SLA Referrals\",\"col\":4}},{\"id\":\"sfDgtdqeCF\",\"type\":\"number_card\",\"data\":{\"number_card_name\":\"New Today Referrals\",\"col\":4}},{\"id\":\"f817ATJ0jE\",\"type\":\"number_card\",\"data\":{\"number_card_name\":\"Open Published Guidance Items\",\"col\":4}},{\"id\":\"JROi7Xwxdp\",\"type\":\"header\",\"data\":{\"text\":\"<span class=\\\"h4\\\">Counselors</span>\",\"col\":12}},{\"id\":\"oyW_V2nxm8\",\"type\":\"card\",\"data\":{\"card_name\":\"Referrals & Logs\",\"col\":4}},{\"id\":\"QkUg1OjL7z\",\"type\":\"card\",\"data\":{\"card_name\":\"Reports\",\"col\":4}},{\"id\":\"TvlCp3WjOR\",\"type\":\"card\",\"data\":{\"card_name\":\"Dashboards\",\"col\":4}},{\"id\":\"VJ7GsZz5B4\",\"type\":\"card\",\"data\":{\"card_name\":\"Org, School & HR\",\"col\":4}}]",
  "creation": "2025-09-02 14:31:44.962664",
  "custom_blocks": [],
  "docstatus": 0,
@@ -180,7 +180,7 @@
    "type": "Link"
   }
  ],
- "modified": "2025-09-07 12:31:08.879540",
+ "modified": "2025-09-10 20:21:42.594018",
  "modified_by": "Administrator",
  "module": "Students",
  "name": "Counselors",
@@ -188,6 +188,10 @@
   {
    "label": "Untriaged Referrals",
    "number_card_name": "Untriaged Referrals"
+  },
+  {
+   "label": "Open Published Guidance Items",
+   "number_card_name": "Open Published Guidance Items"
   },
   {
    "label": "Breaching SLA Referrals",
