ifitwala_ed/students/doctype/student_log/student_log.json (before)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "format:SLOG-{YYYY}{MM}-{####}",
 "creation": "2024-12-26 08:56:34.075578",
 "default_view": "List",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_meaj",
  "student",
  "date",
  "log_type",
  "academic_year",
  "author",
  "column_break_qdix",
  "student_name",
  "time",
  "program",
  "author_name",
  "follow_up_status",
  "section_break_7miy",
  "visible_to_student",
  "column_break_llsc",
  "visible_to_guardians",
  "log_entry_section",
  "log",
  "follow_up_section",
  "column_break_fhgg",
  "requires_follow_up",
  "next_step",
  "column_break_yils",
  "follow_up_role",
  "follow_up_person",
  "student_photo",
  "references_section",
  "reference_type",
  "column_break_rsj6",
  "reference_name",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "section_break_meaj",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "student",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Student",
   "options": "Student",
   "reqd": 1
  },
  {
   "fetch_from": "student.student_full_name",
   "fieldname": "student_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Student Name",
   "read_only": 1
  },
  {
   "default": "Today",
   "fieldname": "date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Date",
   "reqd": 1
  },
  {
   "fieldname": "author",
   "fieldtype": "Link",
   "in_filter": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Author",
   "options": "Employee"
  },
  {
   "fetch_from": "author.employee_full_name",
   "fieldname": "author_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Author Name",
   "read_only": 1
  },
  {
   "fieldname": "column_break_qdix",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "academic_year",
   "fieldtype": "Link",
   "label": "Academic Year",
   "options": "Academic Year"
  },
  {
   "fieldname": "program",
   "fieldtype": "Link",
   "label": "Program",
   "options": "Program"
  },
  {
   "fieldname": "log_entry_section",
   "fieldtype": "Section Break",
   "label": "Log Entry"
  },
  {
   "fieldname": "log",
   "fieldtype": "Text Editor",
   "label": "Log",
   "reqd": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Student Log",
   "print_hide": 1,
   "read_only": 1,
   "search_index": 1
  },
  {
   "fieldname": "next_step",
   "fieldtype": "Link",
   "label": "Next Step",
   "options": "Student Log Next Step"
  },
  {
   "fieldname": "follow_up_section",
   "fieldtype": "Section Break",
   "label": "Follow Up"
  },
  {
   "fieldname": "follow_up_person",
   "fieldtype": "Link",
   "label": "Follow up User",
   "options": "User"
  },
  {
   "fieldname": "log_type",
   "fieldtype": "Link",
   "in_filter": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Log Type",
   "options": "Student Log Type",
   "reqd": 1
  },
  {
   "default": "1",
   "fieldname": "visible_to_student",
   "fieldtype": "Check",
   "label": "Visible to Student"
  },
  {
   "default": "1",
   "fieldname": "visible_to_guardians",
   "fieldtype": "Check",
   "label": "Visible to Guardians"
  },
  {
   "fieldname": "section_break_7miy",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "column_break_llsc",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "time",
   "fieldtype": "Time",
   "label": "Time"
  },
  {
   "fetch_from": "student.student_image",
   "fetch_if_empty": 1,
   "fieldname": "student_photo",
   "fieldtype": "Attach Image",
   "hidden": 1,
   "label": "student_photo",
   "read_only": 1
  },
  {
   "fieldname": "column_break_yils",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "follow_up_role",
   "fieldtype": "Data",
   "label": "Follow up Role"
  },
  {
   "fieldname": "references_section",
   "fieldtype": "Section Break",
   "label": "References"
  },
  {
   "fieldname": "reference_type",
   "fieldtype": "Link",
   "label": "Reference Type",
   "options": "DocType"
  },
  {
   "fieldname": "column_break_rsj6",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "reference_name",
   "fieldtype": "Dynamic Link",
   "label": "Reference Name",
   "options": "reference_type"
  },
  {
   "fieldname": "follow_up_status",
   "fieldtype": "Select",
   "label": "Follow-up Status",
   "options": "Open\nIn Progress\nCompleted\nClosed"
  },
  {
   "default": "1",
   "fieldname": "column_break_fhgg",
   "fieldtype": "Column Break"
  },
  {
   "default": "0",
   "fieldname": "requires_follow_up",
   "fieldtype": "Check",
   "label": "Requires Follow Up"
  }
 ],
 "grid_page_length": 50,
 "image_field": "student_photo",
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2025-05-01 10:50:17.053508",
 "modified_by": "Administrator",
 "module": "Students",
 "name": "Student Log",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Instructor",
   "select": 1,
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Staff",
   "select": 1,
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "row_format": "Dynamic",
 "search_fields": "student_name",
 "sort_field": "date",
 "sort_order": "DESC",
 "states": [],
 "title_field": "student_name"
}

ifitwala_ed/students/doctype/student_log/student_log.json (after)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "format:SLOG-{YYYY}{MM}-{####}",
 "creation": "2024-12-26 08:56:34.075578",
 "default_view": "List",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_meaj",
  "student",
  "date",
  "log_type",
  "academic_year",
  "column_break_qdix",
  "student_name",
  "time",
  "program",
  "author_name",
  "follow_up_status",
  "section_break_7miy",
  "visible_to_student",
  "column_break_llsc",
  "visible_to_guardians",
  "log_entry_section",
  "log",
  "follow_up_section",
  "column_break_fhgg",
  "requires_follow_up",
  "next_step",
  "column_break_yils",
  "follow_up_role",
  "follow_up_person",
  "student_photo",
  "references_section",
  "reference_type",
  "column_break_rsj6",
  "reference_name",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "section_break_meaj",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "student",
   "fieldtype": "Link",
   "in_standard_filter": 1,
   "label": "Student",
   "options": "Student",
   "reqd": 1
  },
  {
   "fetch_from": "student.student_full_name",
   "fieldname": "student_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Student Name",
   "read_only": 1
  },
  {
   "default": "Today",
   "fieldname": "date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Date",
   "reqd": 1
  },
  {
   "fetch_from": "author.employee_full_name",
   "fieldname": "author_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Author Name",
   "read_only": 1
  },
  {
   "fieldname": "column_break_qdix",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "academic_year",
   "fieldtype": "Link",
   "label": "Academic Year",
   "options": "Academic Year"
  },
  {
   "fieldname": "program",
   "fieldtype": "Link",
   "label": "Program",
   "options": "Program"
  },
  {
   "fieldname": "log_entry_section",
   "fieldtype": "Section Break",
   "label": "Log Entry"
  },
  {
   "fieldname": "log",
   "fieldtype": "Text Editor",
   "label": "Log",
   "reqd": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Student Log",
   "print_hide": 1,
   "read_only": 1,
   "search_index": 1
  },
  {
   "fieldname": "next_step",
   "fieldtype": "Link",
   "label": "Next Step",
   "options": "Student Log Next Step"
  },
  {
   "fieldname": "follow_up_section",
   "fieldtype": "Section Break",
   "label": "Follow Up"
  },
  {
   "fieldname": "follow_up_person",
   "fieldtype": "Link",
   "label": "Follow up User",
   "options": "User"
  },
  {
   "fieldname": "log_type",
   "fieldtype": "Link",
   "in_filter": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Log Type",
   "options": "Student Log Type",
   "reqd": 1
  },
  {
   "default": "1",
   "fieldname": "visible_to_student",
   "fieldtype": "Check",
   "label": "Visible to Student"
  },
  {
   "default": "1",
   "fieldname": "visible_to_guardians",
   "fieldtype": "Check",
   "label": "Visible to Guardians"
  },
  {
   "fieldname": "section_break_7miy",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "column_break_llsc",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "time",
   "fieldtype": "Time",
   "label": "Time"
  },
  {
   "fetch_from": "student.student_image",
   "fetch_if_empty": 1,
   "fieldname": "student_photo",
   "fieldtype": "Attach Image",
   "hidden": 1,
   "label": "student_photo",
   "read_only": 1
  },
  {
   "fieldname": "column_break_yils",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "follow_up_role",
   "fieldtype": "Data",
   "label": "Follow up Role"
  },
  {
   "fieldname": "references_section",
   "fieldtype": "Section Break",
   "label": "References"
  },
  {
   "fieldname": "reference_type",
   "fieldtype": "Link",
   "label": "Reference Type",
   "options": "DocType"
  },
  {
   "fieldname": "column_break_rsj6",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "reference_name",
   "fieldtype": "Dynamic Link",
   "label": "Reference Name",
   "options": "reference_type"
  },
  {
   "fieldname": "follow_up_status",
   "fieldtype": "Select",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Follow-up Status",
   "options": "Open\nIn Progress\nCompleted\nClosed"
  },
  {
   "default": "1",
   "fieldname": "column_break_fhgg",
   "fieldtype": "Column Break"
  },
  {
   "default": "0",
   "fieldname": "requires_follow_up",
   "fieldtype": "Check",
   "label": "Requires Follow Up"
  }
 ],
 "grid_page_length": 50,
 "image_field": "student_photo",
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2025-05-06 21:04:02.323773",
 "modified_by": "Administrator",
 "module": "Students",
 "name": "Student Log",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Instructor",
   "select": 1,
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Staff",
   "select": 1,
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "search_fields": "student_name",
 "sort_field": "date",
 "sort_order": "DESC",
 "states": [],
 "title_field": "student_name"
}

ifitwala_ed/students/doctype/student_log/student_log.json (diff)
@@ -13,7 +13,6 @@
   "date",
   "log_type",
   "academic_year",
-  "author",
   "column_break_qdix",
   "student_name",
   "time",
@@ -48,7 +47,6 @@
   {
    "fieldname": "student",
    "fieldtype": "Link",
-   "in_list_view": 1,
    "in_standard_filter": 1,
    "label": "Student",
    "options": "Student",
@@ -70,15 +68,6 @@
    "in_standard_filter": 1,
    "label": "Date",
    "reqd": 1
-  },
-  {
-   "fieldname": "author",
-   "fieldtype": "Link",
-   "in_filter": 1,
-   "in_list_view": 1,
-   "in_standard_filter": 1,
-   "label": "Author",
-   "options": "Employee"
   },
   {
    "fetch_from": "author.employee_full_name",
@@ -220,6 +209,8 @@
   {
    "fieldname": "follow_up_status",
    "fieldtype": "Select",
+   "in_list_view": 1,
+   "in_standard_filter": 1,
    "label": "Follow-up Status",
    "options": "Open\nIn Progress\nCompleted\nClosed"
   },
@@ -240,7 +231,7 @@
  "index_web_pages_for_search": 1,
  "is_submittable": 1,
  "links": [],
- "modified": "2025-05-01 10:50:17.053508",
+ "modified": "2025-05-06 21:04:02.323773",
  "modified_by": "Administrator",
  "module": "Students",
  "name": "Student Log",
@@ -303,7 +294,6 @@
    "write": 1
   }
  ],
- "quick_entry": 1,
  "row_format": "Dynamic",
  "search_fields": "student_name",
  "sort_field": "date",
