ifitwala_ed/admission/web_form/inquiry/inquiry.json (before)
{
 "allow_comments": 0,
 "allow_delete": 0,
 "allow_edit": 0,
 "allow_incomplete": 0,
 "allow_multiple": 0,
 "allow_print": 0,
 "anonymous": 0,
 "apply_document_permissions": 0,
 "button_label": "Create",
 "condition_json": "[]",
 "creation": "2025-06-23 21:03:57.279011",
 "doc_type": "Inquiry",
 "docstatus": 0,
 "doctype": "Web Form",
 "idx": 0,
 "introduction_text": "<div class=\"ql-editor read-mode\"><p>Fill out the inquiry form below and a member from our team will soon get in touch with you. </p></div>",
 "is_standard": 1,
 "list_columns": [],
 "login_required": 0,
 "max_attachment_size": 0,
 "modified": "2025-07-06 15:20:02.899964",
 "modified_by": "Administrator",
 "module": "Admission",
 "name": "inquiry",
 "owner": "Administrator",
 "published": 1,
 "route": "inquiry",
 "show_attachments": 0,
 "show_list": 0,
 "show_sidebar": 0,
 "title": "Inquiry",
 "web_form_fields": [
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "first_name",
   "fieldtype": "Data",
   "hidden": 0,
   "label": "First Name",
   "max_length": 0,
   "max_value": 0,
   "precision": "",
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "last_name",
   "fieldtype": "Data",
   "hidden": 0,
   "label": "Last Name",
   "max_length": 0,
   "max_value": 0,
   "precision": "",
   "read_only": 0,
   "reqd": 1,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "email",
   "fieldtype": "Data",
   "hidden": 0,
   "label": "Email",
   "max_length": 0,
   "max_value": 0,
   "precision": "",
   "read_only": 0,
   "reqd": 1,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "phone_number",
   "fieldtype": "Data",
   "hidden": 0,
   "label": "Phone Number",
   "max_length": 0,
   "max_value": 0,
   "options": "Phone",
   "precision": "",
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "type_of_inquiry",
   "fieldtype": "Select",
   "hidden": 0,
   "label": "Type of Inquiry",
   "max_length": 0,
   "max_value": 0,
   "options": "Admission\nGeneral Inquiry",
   "precision": "",
   "read_only": 0,
   "reqd": 1,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "message",
   "fieldtype": "Text",
   "hidden": 0,
   "label": "Message",
   "max_length": 0,
   "max_value": 0,
   "precision": "",
   "read_only": 0,
   "reqd": 1,
   "show_in_filter": 0
  }
 ]
}

ifitwala_ed/admission/web_form/inquiry/inquiry.json (after)
{
 "allow_comments": 0,
 "allow_delete": 0,
 "allow_edit": 0,
 "allow_incomplete": 0,
 "allow_multiple": 0,
 "allow_print": 0,
 "anonymous": 0,
 "apply_document_permissions": 0,
 "button_label": "Create",
 "condition_json": "[]",
 "creation": "2025-06-23 21:03:57.279011",
 "doc_type": "Inquiry",
 "docstatus": 0,
 "doctype": "Web Form",
 "idx": 0,
 "introduction_text": "<div class=\"ql-editor read-mode\"><p>Fill out the inquiry form below and a member from our team will soon get in touch with you. </p></div>",
 "is_standard": 1,
 "list_columns": [],
 "login_required": 0,
 "max_attachment_size": 0,
 "modified": "2026-01-01 11:26:34.741387",
 "modified_by": "Administrator",
 "module": "Admission",
 "name": "inquiry",
 "owner": "Administrator",
 "published": 1,
 "route": "inquiry",
 "show_attachments": 0,
 "show_list": 0,
 "show_sidebar": 0,
 "title": "Inquiry",
 "web_form_fields": [
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "first_name",
   "fieldtype": "Data",
   "hidden": 0,
   "label": "First Name",
   "max_length": 0,
   "max_value": 0,
   "precision": "",
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "last_name",
   "fieldtype": "Data",
   "hidden": 0,
   "label": "Last Name",
   "max_length": 0,
   "max_value": 0,
   "precision": "",
   "read_only": 0,
   "reqd": 1,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "email",
   "fieldtype": "Data",
   "hidden": 0,
   "label": "Email",
   "max_length": 0,
   "max_value": 0,
   "precision": "",
   "read_only": 0,
   "reqd": 1,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "phone_number",
   "fieldtype": "Data",
   "hidden": 0,
   "label": "Phone Number",
   "max_length": 0,
   "max_value": 0,
   "options": "Phone",
   "precision": "",
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "type_of_inquiry",
   "fieldtype": "Select",
   "hidden": 0,
   "label": "Type of Inquiry",
   "max_length": 0,
   "max_value": 0,
   "options": "Admission\nGeneral Inquiry",
   "precision": "",
   "read_only": 0,
   "reqd": 1,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "organization",
   "fieldtype": "Link",
   "hidden": 0,
   "label": "Organization",
   "max_length": 0,
   "max_value": 0,
   "options": "Organization",
   "precision": "",
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "message",
   "fieldtype": "Text",
   "hidden": 0,
   "label": "Message",
   "max_length": 0,
   "max_value": 0,
   "precision": "",
   "read_only": 0,
   "reqd": 1,
   "show_in_filter": 0
  }
 ]
}

ifitwala_ed/admission/web_form/inquiry/inquiry.json (diff)
@@ -19,7 +19,7 @@
  "list_columns": [],
  "login_required": 0,
  "max_attachment_size": 0,
- "modified": "2025-07-06 15:20:02.899964",
+ "modified": "2026-01-01 11:26:34.741387",
  "modified_by": "Administrator",
  "module": "Admission",
  "name": "inquiry",
@@ -96,6 +96,20 @@
    "precision": "",
    "read_only": 0,
    "reqd": 1,
+   "show_in_filter": 0
+  },
+  {
+   "allow_read_on_all_link_options": 0,
+   "fieldname": "organization",
+   "fieldtype": "Link",
+   "hidden": 0,
+   "label": "Organization",
+   "max_length": 0,
+   "max_value": 0,
+   "options": "Organization",
+   "precision": "",
+   "read_only": 0,
+   "reqd": 0,
    "show_in_filter": 0
   },
   {
