ifitwala_ed/admission/doctype/inquiry/inquiry.json (before)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "format:INQ-{YYYY}-{MM}-{DD}-{##}",
 "creation": "2025-06-23 20:28:16.109115",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_9dhi",
  "first_name",
  "email",
  "column_break_dcq4",
  "last_name",
  "phone_number",
  "section_break_dnwn",
  "type_of_inquiry",
  "message",
  "section_break_olba",
  "workflow_state",
  "sla_status",
  "assigned_to",
  "contact",
  "column_break_w8a0",
  "submitted_at",
  "first_contact_deadline",
  "follow_up_deadline"
 ],
 "fields": [
  {
   "fieldname": "section_break_9dhi",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "first_name",
   "fieldtype": "Data",
   "label": "First Name"
  },
  {
   "fieldname": "last_name",
   "fieldtype": "Data",
   "label": "Last Name"
  },
  {
   "fieldname": "email",
   "fieldtype": "Data",
   "label": "Email",
   "options": "Email"
  },
  {
   "fieldname": "type_of_inquiry",
   "fieldtype": "Select",
   "label": "Type of Inquiry",
   "options": "Admission\nGeneral Inquiry"
  },
  {
   "fieldname": "message",
   "fieldtype": "Text",
   "label": "Message"
  },
  {
   "default": "Now",
   "fieldname": "submitted_at",
   "fieldtype": "Datetime",
   "label": "submitted_at",
   "read_only": 1
  },
  {
   "fieldname": "workflow_state",
   "fieldtype": "Select",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Workflow State",
   "options": "New Inquiry\nAssigned\nContacted\nQualified\nNurturing\nAccepted\nUnqualified",
   "read_only": 1
  },
  {
   "fieldname": "first_contact_deadline",
   "fieldtype": "Date",
   "label": "First Contact Deadline",
   "read_only": 1
  },
  {
   "fieldname": "follow_up_deadline",
   "fieldtype": "Date",
   "label": "Follow-up Deadline",
   "read_only": 1
  },
  {
   "fieldname": "sla_status",
   "fieldtype": "Select",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "SLA Status",
   "options": "\ud83d\udd34 Overdue\n\ud83d\udfe1 Due Today\n\u26aa Upcoming\n\u2705 On Track",
   "read_only": 1
  },
  {
   "fieldname": "assigned_to",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Assigned To",
   "options": "User",
   "read_only": 1
  },
  {
   "fieldname": "phone_number",
   "fieldtype": "Data",
   "label": "Phone Number",
   "options": "Phone"
  },
  {
   "fieldname": "contact",
   "fieldtype": "Link",
   "label": "Contact",
   "options": "Contact",
   "read_only": 1
  },
  {
   "fieldname": "column_break_dcq4",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_olba",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "column_break_w8a0",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_dnwn",
   "fieldtype": "Section Break"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-07-13 15:14:28.373411",
 "modified_by": "Administrator",
 "module": "Admission",
 "name": "Inquiry",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Admission Officer",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "import": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Admission Manager",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ifitwala_ed/admission/doctype/inquiry/inquiry.json (after)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "format:INQ-{YYYY}-{MM}-{DD}-{##}",
 "creation": "2025-06-23 20:28:16.109115",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_9dhi",
  "first_name",
  "email",
  "column_break_dcq4",
  "last_name",
  "phone_number",
  "section_break_dnwn",
  "type_of_inquiry",
  "message",
  "section_break_olba",
  "workflow_state",
  "sla_status",
  "assigned_to",
  "contact",
  "column_break_w8a0",
  "submitted_at",
  "first_contact_due_on",
  "followup_due_on"
 ],
 "fields": [
  {
   "fieldname": "section_break_9dhi",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "first_name",
   "fieldtype": "Data",
   "label": "First Name"
  },
  {
   "fieldname": "last_name",
   "fieldtype": "Data",
   "label": "Last Name"
  },
  {
   "fieldname": "email",
   "fieldtype": "Data",
   "label": "Email",
   "options": "Email"
  },
  {
   "fieldname": "type_of_inquiry",
   "fieldtype": "Select",
   "label": "Type of Inquiry",
   "options": "Admission\nGeneral Inquiry"
  },
  {
   "fieldname": "message",
   "fieldtype": "Text",
   "label": "Message"
  },
  {
   "default": "Now",
   "fieldname": "submitted_at",
   "fieldtype": "Datetime",
   "label": "submitted_at",
   "read_only": 1
  },
  {
   "fieldname": "workflow_state",
   "fieldtype": "Select",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Workflow State",
   "options": "New Inquiry\nAssigned\nContacted\nQualified\nNurturing\nAccepted\nUnqualified",
   "read_only": 1
  },
  {
   "fieldname": "sla_status",
   "fieldtype": "Select",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "SLA Status",
   "options": "\ud83d\udd34 Overdue\n\ud83d\udfe1 Due Today\n\u26aa Upcoming\n\u2705 On Track",
   "read_only": 1
  },
  {
   "fieldname": "assigned_to",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Assigned To",
   "options": "User",
   "read_only": 1
  },
  {
   "fieldname": "phone_number",
   "fieldtype": "Data",
   "label": "Phone Number",
   "options": "Phone"
  },
  {
   "fieldname": "contact",
   "fieldtype": "Link",
   "label": "Contact",
   "options": "Contact",
   "read_only": 1
  },
  {
   "fieldname": "column_break_dcq4",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_olba",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "column_break_w8a0",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_dnwn",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "first_contact_due_on",
   "fieldtype": "Date",
   "label": "First Contact Deadline",
   "read_only": 1
  },
  {
   "fieldname": "followup_due_on",
   "fieldtype": "Date",
   "label": "Follow-up Deadline",
   "read_only": 1
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-08-10 13:29:53.660674",
 "modified_by": "Administrator",
 "module": "Admission",
 "name": "Inquiry",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Admission Officer",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "import": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Admission Manager",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ifitwala_ed/admission/doctype/inquiry/inquiry.json (diff)
@@ -23,8 +23,8 @@
   "contact",
   "column_break_w8a0",
   "submitted_at",
-  "first_contact_deadline",
-  "follow_up_deadline"
+  "first_contact_due_on",
+  "followup_due_on"
  ],
  "fields": [
   {
@@ -75,18 +75,6 @@
    "read_only": 1
   },
   {
-   "fieldname": "first_contact_deadline",
-   "fieldtype": "Date",
-   "label": "First Contact Deadline",
-   "read_only": 1
-  },
-  {
-   "fieldname": "follow_up_deadline",
-   "fieldtype": "Date",
-   "label": "Follow-up Deadline",
-   "read_only": 1
-  },
-  {
    "fieldname": "sla_status",
    "fieldtype": "Select",
    "in_list_view": 1,
@@ -132,12 +120,24 @@
   {
    "fieldname": "section_break_dnwn",
    "fieldtype": "Section Break"
+  },
+  {
+   "fieldname": "first_contact_due_on",
+   "fieldtype": "Date",
+   "label": "First Contact Deadline",
+   "read_only": 1
+  },
+  {
+   "fieldname": "followup_due_on",
+   "fieldtype": "Date",
+   "label": "Follow-up Deadline",
+   "read_only": 1
   }
  ],
  "grid_page_length": 50,
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2025-07-13 15:14:28.373411",
+ "modified": "2025-08-10 13:29:53.660674",
  "modified_by": "Administrator",
  "module": "Admission",
  "name": "Inquiry",
