ifitwala_ed/schedule/doctype/course_enrollment_tool/course_enrollment_tool.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-02-21 14:16:22.622367",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_ac5f",
  "program",
  "course",
  "column_break_ehuh",
  "academic_year",
  "term",
  "section_break_z4cm",
  "students",
  "section_break_mane",
  "add_course"
 ],
 "fields": [
  {
   "fieldname": "section_break_ac5f",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "academic_year",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Academic Year",
   "options": "Academic Year",
   "reqd": 1
  },
  {
   "fieldname": "term",
   "fieldtype": "Link",
   "label": "Term",
   "options": "Term"
  },
  {
   "fieldname": "program",
   "fieldtype": "Link",
   "label": "Program",
   "options": "Program"
  },
  {
   "fieldname": "course",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Course",
   "options": "Course",
   "reqd": 1
  },
  {
   "fieldname": "column_break_ehuh",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_z4cm",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "section_break_mane",
   "fieldtype": "Section Break"
  },
  {
   "description": "By pressing this button, you will add this course to all the student's program enrollment. ",
   "fieldname": "add_course",
   "fieldtype": "Button",
   "label": "Add Course",
   "options": "add_course"
  },
  {
   "fieldname": "students",
   "fieldtype": "Table",
   "label": "Students",
   "options": "Course Enrollment Tool Student"
  }
 ],
 "index_web_pages_for_search": 1,
 "issingle": 1,
 "links": [],
 "modified": "2025-05-22 18:48:06.770603",
 "modified_by": "Administrator",
 "module": "Schedule",
 "name": "Course Enrollment Tool",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "Schedule Maker",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "Academic Admin",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "Curriculum Coordinator",
   "share": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ifitwala_ed/schedule/doctype/course_enrollment_tool/course_enrollment_tool.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-02-21 14:16:22.622367",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_ac5f",
  "program_offering",
  "program",
  "course",
  "column_break_ehuh",
  "academic_year",
  "term",
  "school",
  "section_break_z4cm",
  "students",
  "section_break_mane",
  "add_course"
 ],
 "fields": [
  {
   "fieldname": "section_break_ac5f",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "academic_year",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Academic Year",
   "options": "Academic Year",
   "reqd": 1
  },
  {
   "fieldname": "term",
   "fieldtype": "Link",
   "label": "Term",
   "options": "Term"
  },
  {
   "fieldname": "program",
   "fieldtype": "Link",
   "label": "Program",
   "options": "Program"
  },
  {
   "fieldname": "course",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Course",
   "options": "Course",
   "reqd": 1
  },
  {
   "fieldname": "column_break_ehuh",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_z4cm",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "section_break_mane",
   "fieldtype": "Section Break"
  },
  {
   "description": "By pressing this button, you will add this course to all the student's program enrollment. ",
   "fieldname": "add_course",
   "fieldtype": "Button",
   "label": "Add Course",
   "options": "add_course"
  },
  {
   "fieldname": "students",
   "fieldtype": "Table",
   "label": "Students",
   "options": "Course Enrollment Tool Student"
  },
  {
   "fieldname": "program_offering",
   "fieldtype": "Link",
   "label": "Program Offering",
   "options": "Program Offering",
   "reqd": 1
  },
  {
   "fieldname": "school",
   "fieldtype": "Link",
   "label": "School",
   "options": "School"
  }
 ],
 "index_web_pages_for_search": 1,
 "issingle": 1,
 "links": [],
 "modified": "2025-09-23 20:05:21.887153",
 "modified_by": "Administrator",
 "module": "Schedule",
 "name": "Course Enrollment Tool",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "Schedule Maker",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "Academic Admin",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "Curriculum Coordinator",
   "share": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ifitwala_ed/schedule/doctype/course_enrollment_tool/course_enrollment_tool.json (diff)
@@ -6,11 +6,13 @@
  "engine": "InnoDB",
  "field_order": [
   "section_break_ac5f",
+  "program_offering",
   "program",
   "course",
   "column_break_ehuh",
   "academic_year",
   "term",
+  "school",
   "section_break_z4cm",
   "students",
   "section_break_mane",
@@ -73,12 +75,25 @@
    "fieldtype": "Table",
    "label": "Students",
    "options": "Course Enrollment Tool Student"
+  },
+  {
+   "fieldname": "program_offering",
+   "fieldtype": "Link",
+   "label": "Program Offering",
+   "options": "Program Offering",
+   "reqd": 1
+  },
+  {
+   "fieldname": "school",
+   "fieldtype": "Link",
+   "label": "School",
+   "options": "School"
   }
  ],
  "index_web_pages_for_search": 1,
  "issingle": 1,
  "links": [],
- "modified": "2025-05-22 18:48:06.770603",
+ "modified": "2025-09-23 20:05:21.887153",
  "modified_by": "Administrator",
  "module": "Schedule",
  "name": "Course Enrollment Tool",
