ifitwala_ed/schedule/doctype/instructor_log/instructor_log.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2024-12-06 13:15:22.129460",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "section_break_tqih",
  "academic_year",
  "term",
  "course",
  "designation",
  "student_group",
  "program",
  "other_details"
 ],
 "fields": [
  {
   "fieldname": "section_break_tqih",
   "fieldtype": "Section Break"
  },
  {
   "columns": 2,
   "fieldname": "academic_year",
   "fieldtype": "Link",
   "label": "Academic Year",
   "options": "Academic Year"
  },
  {
   "fieldname": "course",
   "fieldtype": "Link",
   "label": "Course",
   "options": "Course"
  },
  {
   "fieldname": "other_details",
   "fieldtype": "Text",
   "label": "Other Details"
  },
  {
   "columns": 2,
   "fieldname": "designation",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Designation",
   "options": "Designation"
  },
  {
   "columns": 2,
   "fieldname": "student_group",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Student Group",
   "options": "Student Group"
  },
  {
   "fieldname": "program",
   "fieldtype": "Link",
   "label": "Program",
   "options": "Program"
  },
  {
   "columns": 2,
   "fieldname": "term",
   "fieldtype": "Link",
   "label": "Term",
   "options": "Term"
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2024-12-27 16:51:06.448410",
 "modified_by": "Administrator",
 "module": "Schedule",
 "name": "Instructor Log",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ifitwala_ed/schedule/doctype/instructor_log/instructor_log.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2024-12-06 13:15:22.129460",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "section_break_tqih",
  "academic_year",
  "term",
  "course",
  "designation",
  "student_group",
  "program",
  "other_details"
 ],
 "fields": [
  {
   "fieldname": "section_break_tqih",
   "fieldtype": "Section Break"
  },
  {
   "columns": 2,
   "fieldname": "academic_year",
   "fieldtype": "Link",
   "label": "Academic Year",
   "options": "Academic Year"
  },
  {
   "fieldname": "course",
   "fieldtype": "Link",
   "label": "Course",
   "options": "Course"
  },
  {
   "fieldname": "other_details",
   "fieldtype": "Text",
   "label": "Other Details"
  },
  {
   "columns": 2,
   "fieldname": "designation",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Designation",
   "options": "Designation"
  },
  {
   "columns": 2,
   "fieldname": "student_group",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Student Group",
   "options": "Student Group"
  },
  {
   "fieldname": "program",
   "fieldtype": "Link",
   "label": "Program",
   "options": "Program"
  },
  {
   "columns": 2,
   "fieldname": "term",
   "fieldtype": "Link",
   "label": "Term",
   "options": "Term"
  }
 ],
 "index_web_pages_for_search": 1,
 "is_virtual": 1,
 "istable": 1,
 "links": [],
 "modified": "2025-05-29 10:35:52.121212",
 "modified_by": "Administrator",
 "module": "Schedule",
 "name": "Instructor Log",
 "owner": "Administrator",
 "permissions": [],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ifitwala_ed/schedule/doctype/instructor_log/instructor_log.json (diff)
@@ -69,14 +69,16 @@
   }
  ],
  "index_web_pages_for_search": 1,
+ "is_virtual": 1,
  "istable": 1,
  "links": [],
- "modified": "2024-12-27 16:51:06.448410",
+ "modified": "2025-05-29 10:35:52.121212",
  "modified_by": "Administrator",
  "module": "Schedule",
  "name": "Instructor Log",
  "owner": "Administrator",
  "permissions": [],
+ "row_format": "Dynamic",
  "sort_field": "modified",
  "sort_order": "DESC",
  "states": []
