ifitwala_ed/assessment/doctype/assessment_category/assessment_category.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "field:category_name",
 "creation": "2024-12-31 09:26:50.128790",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "category_name",
  "asessment_category_color",
  "is_summative",
  "include_in_final"
 ],
 "fields": [
  {
   "allow_in_quick_entry": 1,
   "columns": 2,
   "fieldname": "asessment_category_color",
   "fieldtype": "Color",
   "in_list_view": 1,
   "label": "Asessment Category Color"
  },
  {
   "columns": 4,
   "default": "0",
   "fieldname": "is_summative",
   "fieldtype": "Check",
   "in_list_view": 1,
   "label": "Is Summative"
  },
  {
   "default": "0",
   "fieldname": "include_in_final",
   "fieldtype": "Check",
   "label": "Include in Final"
  },
  {
   "columns": 4,
   "fieldname": "category_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Category Name",
   "reqd": 1,
   "unique": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-10-26 10:59:39.157235",
 "modified_by": "Administrator",
 "module": "Assessment",
 "name": "Assessment Category",
 "naming_rule": "By fieldname",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Curriculum Coordinator",
   "share": 1,
   "write": 1
  },
  {
   "read": 1,
   "report": 1,
   "role": "Academic Staff",
   "share": 1
  },
  {
   "read": 1,
   "report": 1,
   "role": "Instructor",
   "share": 1
  },
  {
   "read": 1,
   "report": 1,
   "role": "Accreditation Visitor",
   "share": 1
  }
 ],
 "row_format": "Dynamic",
 "show_title_field_in_link": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "title_field": "category_name"
}

ifitwala_ed/assessment/doctype/assessment_category/assessment_category.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "field:category_name",
 "creation": "2024-12-31 09:26:50.128790",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "category_name",
  "assessment_category_color",
  "is_summative",
  "include_in_final"
 ],
 "fields": [
  {
   "allow_in_quick_entry": 1,
   "columns": 2,
   "fieldname": "assessment_category_color",
   "fieldtype": "Color",
   "in_list_view": 1,
   "label": "Asessment Category Color"
  },
  {
   "columns": 4,
   "default": "0",
   "fieldname": "is_summative",
   "fieldtype": "Check",
   "in_list_view": 1,
   "label": "Is Summative"
  },
  {
   "default": "0",
   "fieldname": "include_in_final",
   "fieldtype": "Check",
   "label": "Include in Final"
  },
  {
   "columns": 4,
   "fieldname": "category_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Category Name",
   "reqd": 1,
   "unique": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-11-26 10:59:39.157235",
 "modified_by": "Administrator",
 "module": "Assessment",
 "name": "Assessment Category",
 "naming_rule": "By fieldname",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Curriculum Coordinator",
   "share": 1,
   "write": 1
  },
  {
   "read": 1,
   "report": 1,
   "role": "Academic Staff",
   "share": 1
  },
  {
   "read": 1,
   "report": 1,
   "role": "Instructor",
   "share": 1
  },
  {
   "read": 1,
   "report": 1,
   "role": "Accreditation Visitor",
   "share": 1
  }
 ],
 "row_format": "Dynamic",
 "show_title_field_in_link": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "title_field": "category_name"
}

ifitwala_ed/assessment/doctype/assessment_category/assessment_category.json (diff)
@@ -8,7 +8,7 @@
  "engine": "InnoDB",
  "field_order": [
   "category_name",
-  "asessment_category_color",
+  "assessment_category_color",
   "is_summative",
   "include_in_final"
  ],
@@ -16,7 +16,7 @@
   {
    "allow_in_quick_entry": 1,
    "columns": 2,
-   "fieldname": "asessment_category_color",
+   "fieldname": "assessment_category_color",
    "fieldtype": "Color",
    "in_list_view": 1,
    "label": "Asessment Category Color"
@@ -47,7 +47,7 @@
  ],
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2025-10-26 10:59:39.157235",
+ "modified": "2025-11-26 10:59:39.157235",
  "modified_by": "Administrator",
  "module": "Assessment",
  "name": "Assessment Category",
