ifitwala_ed/hr/doctype/department/department.json (before)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "field:department_name",
 "creation": "2025-01-27 09:03:10.258485",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_osaa",
  "department_name",
  "organization",
  "column_break_1wpj",
  "parent_department",
  "is_group",
  "disabled",
  "lft",
  "rgt",
  "old_parent"
 ],
 "fields": [
  {
   "fieldname": "section_break_osaa",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "lft",
   "fieldtype": "Int",
   "hidden": 1,
   "label": "Left",
   "no_copy": 1,
   "read_only": 1
  },
  {
   "fieldname": "rgt",
   "fieldtype": "Int",
   "hidden": 1,
   "label": "Right",
   "no_copy": 1,
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "is_group",
   "fieldtype": "Check",
   "label": "Is Group"
  },
  {
   "fieldname": "old_parent",
   "fieldtype": "Link",
   "label": "Old Parent",
   "options": "Department"
  },
  {
   "fieldname": "parent_department",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "label": "Parent Department",
   "options": "Department"
  },
  {
   "fieldname": "department_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Department Name",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "organization",
   "fieldtype": "Link",
   "label": "Organization",
   "options": "Organization"
  },
  {
   "fieldname": "column_break_1wpj",
   "fieldtype": "Column Break"
  },
  {
   "default": "0",
   "fieldname": "disabled",
   "fieldtype": "Check",
   "label": "Disabled"
  }
 ],
 "index_web_pages_for_search": 1,
 "is_tree": 1,
 "links": [],
 "modified": "2025-01-27 09:08:42.985152",
 "modified_by": "Administrator",
 "module": "HR",
 "name": "Department",
 "naming_rule": "By fieldname",
 "nsm_parent_field": "parent_department",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "HR Manager",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "HR User",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "role": "Employee",
   "select": 1,
   "share": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ifitwala_ed/hr/doctype/department/department.json (after)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "field:department_name",
 "creation": "2025-01-27 09:03:10.258485",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_osaa",
  "department_name",
  "organization",
  "column_break_1wpj",
  "parent_department",
  "is_group",
  "disabled",
  "leave_block_list",
  "lft",
  "rgt",
  "old_parent"
 ],
 "fields": [
  {
   "fieldname": "section_break_osaa",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "lft",
   "fieldtype": "Int",
   "hidden": 1,
   "label": "Left",
   "no_copy": 1,
   "read_only": 1
  },
  {
   "fieldname": "rgt",
   "fieldtype": "Int",
   "hidden": 1,
   "label": "Right",
   "no_copy": 1,
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "is_group",
   "fieldtype": "Check",
   "label": "Is Group"
  },
  {
   "fieldname": "old_parent",
   "fieldtype": "Link",
   "label": "Old Parent",
   "options": "Department"
  },
  {
   "fieldname": "parent_department",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "label": "Parent Department",
   "options": "Department"
  },
  {
   "fieldname": "department_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Department Name",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "organization",
   "fieldtype": "Link",
   "label": "Organization",
   "options": "Organization"
  },
  {
   "fieldname": "column_break_1wpj",
   "fieldtype": "Column Break"
  },
  {
   "default": "0",
   "fieldname": "disabled",
   "fieldtype": "Check",
   "label": "Disabled"
  },
  {
   "fieldname": "leave_block_list",
   "fieldtype": "Link",
   "label": "Leave Block List",
   "options": "Leave Block List"
  }
 ],
 "index_web_pages_for_search": 1,
 "is_tree": 1,
 "links": [],
 "modified": "2025-01-27 09:08:42.985152",
 "modified_by": "Administrator",
 "module": "HR",
 "name": "Department",
 "naming_rule": "By fieldname",
 "nsm_parent_field": "parent_department",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "HR Manager",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "HR User",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "role": "Employee",
   "select": 1,
   "share": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ifitwala_ed/hr/doctype/department/department.json (diff)
@@ -14,6 +14,7 @@
   "parent_department",
   "is_group",
   "disabled",
+  "leave_block_list",
   "lft",
   "rgt",
   "old_parent"
@@ -81,6 +82,12 @@
    "fieldname": "disabled",
    "fieldtype": "Check",
    "label": "Disabled"
+  },
+  {
+   "fieldname": "leave_block_list",
+   "fieldtype": "Link",
+   "label": "Leave Block List",
+   "options": "Leave Block List"
   }
  ],
  "index_web_pages_for_search": 1,
