ifitwala_ed/schedule/doctype/program_enrollment_request/program_enrollment_request.json (before)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "format:PER-{YYYY}-{####}",
 "creation": "2026-01-01 00:00:00.000000",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_identity",
  "student",
  "program_offering",
  "program",
  "school",
  "academic_year",
  "status",
  "section_break_courses",
  "courses",
  "section_break_validation",
  "validation_status",
  "validation_payload",
  "validated_on",
  "validated_by",
  "section_break_override",
  "requires_override",
  "override_approved",
  "override_reason",
  "override_by",
  "override_on",
  "section_break_audit",
  "submitted_on",
  "submitted_by"
 ],
 "fields": [
  {
   "fieldname": "section_break_identity",
   "fieldtype": "Section Break",
   "label": "Identity"
  },
  {
   "fieldname": "student",
   "fieldtype": "Link",
   "label": "Student",
   "options": "Student",
   "reqd": 1
  },
  {
   "fieldname": "program_offering",
   "fieldtype": "Link",
   "label": "Program Offering",
   "options": "Program Offering",
   "reqd": 1
  },
  {
   "fetch_from": "program_offering.program",
   "fieldname": "program",
   "fieldtype": "Link",
   "label": "Program",
   "options": "Program",
   "read_only": 1
  },
  {
   "fetch_from": "program_offering.school",
   "fieldname": "school",
   "fieldtype": "Link",
   "label": "School",
   "options": "School",
   "read_only": 1
  },
  {
   "fieldname": "academic_year",
   "fieldtype": "Link",
   "label": "Academic Year",
   "options": "Academic Year"
  },
  {
   "default": "Draft",
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "Draft\nSubmitted\nUnder Review\nApproved\nRejected\nCancelled"
  },
  {
   "fieldname": "section_break_courses",
   "fieldtype": "Section Break",
   "label": "Request Basket"
  },
  {
   "fieldname": "courses",
   "fieldtype": "Table",
   "label": "Courses",
   "options": "Program Enrollment Request Course",
   "reqd": 1
  },
  {
   "fieldname": "section_break_validation",
   "fieldtype": "Section Break",
   "label": "Validation Snapshot"
  },
  {
   "default": "Not Validated",
   "fieldname": "validation_status",
   "fieldtype": "Select",
   "label": "Validation Status",
   "options": "Not Validated\nValid\nInvalid"
  },
  {
   "fieldname": "validation_payload",
   "fieldtype": "Long Text",
   "label": "Validation Payload"
  },
  {
   "fieldname": "validated_on",
   "fieldtype": "Datetime",
   "label": "Validated On"
  },
  {
   "fieldname": "validated_by",
   "fieldtype": "Link",
   "label": "Validated By",
   "options": "User"
  },
  {
   "fieldname": "section_break_override",
   "fieldtype": "Section Break",
   "label": "Override"
  },
  {
   "default": "0",
   "fieldname": "requires_override",
   "fieldtype": "Check",
   "label": "Requires Override"
  },
  {
   "default": "0",
   "fieldname": "override_approved",
   "fieldtype": "Check",
   "label": "Override Approved"
  },
  {
   "fieldname": "override_reason",
   "fieldtype": "Small Text",
   "label": "Override Reason"
  },
  {
   "fieldname": "override_by",
   "fieldtype": "Link",
   "label": "Override By",
   "options": "User"
  },
  {
   "fieldname": "override_on",
   "fieldtype": "Datetime",
   "label": "Override On"
  },
  {
   "fieldname": "section_break_audit",
   "fieldtype": "Section Break",
   "label": "Audit"
  },
  {
   "fieldname": "submitted_on",
   "fieldtype": "Datetime",
   "label": "Submitted On"
  },
  {
   "fieldname": "submitted_by",
   "fieldtype": "Link",
   "label": "Submitted By",
   "options": "User"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2026-01-01 00:00:00.000000",
 "modified_by": "Administrator",
 "module": "Schedule",
 "name": "Program Enrollment Request",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Curriculum Coordinator",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Staff",
   "share": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}

ifitwala_ed/schedule/doctype/program_enrollment_request/program_enrollment_request.json (after)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "format:PER-{YYYY}-{####}",
 "creation": "2026-01-01 00:00:00.000000",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_identity",
  "student",
  "program_offering",
  "request_kind",
  "activity_booking",
  "program",
  "school",
  "academic_year",
  "status",
  "section_break_courses",
  "courses",
  "section_break_validation",
  "validation_status",
  "validation_payload",
  "validated_on",
  "validated_by",
  "section_break_override",
  "requires_override",
  "override_approved",
  "override_reason",
  "override_by",
  "override_on",
  "section_break_audit",
  "submitted_on",
  "submitted_by"
 ],
 "fields": [
  {
   "fieldname": "section_break_identity",
   "fieldtype": "Section Break",
   "label": "Identity"
  },
  {
   "fieldname": "student",
   "fieldtype": "Link",
   "label": "Student",
   "options": "Student",
   "reqd": 1
  },
  {
   "fieldname": "program_offering",
   "fieldtype": "Link",
   "label": "Program Offering",
   "options": "Program Offering",
   "reqd": 1
  },
  {
   "default": "Academic",
   "fieldname": "request_kind",
   "fieldtype": "Select",
   "label": "Request Kind",
   "options": "Academic\nActivity"
  },
  {
   "fieldname": "activity_booking",
   "fieldtype": "Link",
   "label": "Activity Booking",
   "options": "Activity Booking"
  },
  {
   "fetch_from": "program_offering.program",
   "fieldname": "program",
   "fieldtype": "Link",
   "label": "Program",
   "options": "Program",
   "read_only": 1
  },
  {
   "fetch_from": "program_offering.school",
   "fieldname": "school",
   "fieldtype": "Link",
   "label": "School",
   "options": "School",
   "read_only": 1
  },
  {
   "fieldname": "academic_year",
   "fieldtype": "Link",
   "label": "Academic Year",
   "options": "Academic Year"
  },
  {
   "default": "Draft",
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "Draft\nSubmitted\nUnder Review\nApproved\nRejected\nCancelled"
  },
  {
   "fieldname": "section_break_courses",
   "fieldtype": "Section Break",
   "label": "Request Basket"
  },
  {
   "fieldname": "courses",
   "fieldtype": "Table",
   "label": "Courses",
   "options": "Program Enrollment Request Course",
   "reqd": 1
  },
  {
   "fieldname": "section_break_validation",
   "fieldtype": "Section Break",
   "label": "Validation Snapshot"
  },
  {
   "default": "Not Validated",
   "fieldname": "validation_status",
   "fieldtype": "Select",
   "label": "Validation Status",
   "options": "Not Validated\nValid\nInvalid"
  },
  {
   "fieldname": "validation_payload",
   "fieldtype": "Long Text",
   "label": "Validation Payload"
  },
  {
   "fieldname": "validated_on",
   "fieldtype": "Datetime",
   "label": "Validated On"
  },
  {
   "fieldname": "validated_by",
   "fieldtype": "Link",
   "label": "Validated By",
   "options": "User"
  },
  {
   "fieldname": "section_break_override",
   "fieldtype": "Section Break",
   "label": "Override"
  },
  {
   "default": "0",
   "fieldname": "requires_override",
   "fieldtype": "Check",
   "label": "Requires Override"
  },
  {
   "default": "0",
   "fieldname": "override_approved",
   "fieldtype": "Check",
   "label": "Override Approved"
  },
  {
   "fieldname": "override_reason",
   "fieldtype": "Small Text",
   "label": "Override Reason"
  },
  {
   "fieldname": "override_by",
   "fieldtype": "Link",
   "label": "Override By",
   "options": "User"
  },
  {
   "fieldname": "override_on",
   "fieldtype": "Datetime",
   "label": "Override On"
  },
  {
   "fieldname": "section_break_audit",
   "fieldtype": "Section Break",
   "label": "Audit"
  },
  {
   "fieldname": "submitted_on",
   "fieldtype": "Datetime",
   "label": "Submitted On"
  },
  {
   "fieldname": "submitted_by",
   "fieldtype": "Link",
   "label": "Submitted By",
   "options": "User"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2026-01-01 00:00:00.000000",
 "modified_by": "Administrator",
 "module": "Schedule",
 "name": "Program Enrollment Request",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Curriculum Coordinator",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Staff",
   "share": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}

ifitwala_ed/schedule/doctype/program_enrollment_request/program_enrollment_request.json (diff)
@@ -10,6 +10,8 @@
   "section_break_identity",
   "student",
   "program_offering",
+  "request_kind",
+  "activity_booking",
   "program",
   "school",
   "academic_year",
@@ -50,6 +52,19 @@
    "label": "Program Offering",
    "options": "Program Offering",
    "reqd": 1
+  },
+  {
+   "default": "Academic",
+   "fieldname": "request_kind",
+   "fieldtype": "Select",
+   "label": "Request Kind",
+   "options": "Academic\nActivity"
+  },
+  {
+   "fieldname": "activity_booking",
+   "fieldtype": "Link",
+   "label": "Activity Booking",
+   "options": "Activity Booking"
   },
   {
    "fetch_from": "program_offering.program",
