ifitwala_ed/school_settings/doctype/student_attendance_code/student_attendance_code.json (before)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "field:attendance_code_name",
 "creation": "2024-12-29 22:37:27.094651",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_efuq",
  "attendance_code_name",
  "display_order",
  "count_as_present",
  "column_break_zfmr",
  "attendance_code",
  "show_in_attendance_tool",
  "is_default",
  "section_break_ur4x",
  "code_description"
 ],
 "fields": [
  {
   "fieldname": "section_break_efuq",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "attendance_code",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Attendance Code",
   "reqd": 1,
   "unique": 1
  },
  {
   "default": "0",
   "fieldname": "count_as_present",
   "fieldtype": "Check",
   "in_list_view": 1,
   "label": "Count as Present"
  },
  {
   "fieldname": "code_description",
   "fieldtype": "Text Editor",
   "label": "Code description"
  },
  {
   "default": "0",
   "fieldname": "show_in_attendance_tool",
   "fieldtype": "Check",
   "in_list_view": 1,
   "label": "Show in Attendance Tool"
  },
  {
   "default": "0",
   "fieldname": "is_default",
   "fieldtype": "Check",
   "in_list_view": 1,
   "label": "Is default"
  },
  {
   "fieldname": "attendance_code_name",
   "fieldtype": "Data",
   "label": "Attendance Code Name",
   "unique": 1
  },
  {
   "fieldname": "column_break_zfmr",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_ur4x",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "display_order",
   "fieldtype": "Int",
   "in_list_view": 1,
   "label": "Display Order",
   "no_copy": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-06-06 21:24:00.488005",
 "modified_by": "Administrator",
 "module": "School Settings",
 "name": "Student Attendance Code",
 "naming_rule": "By fieldname",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Schedule Maker",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1,
   "write": 1
  },
  {
   "read": 1,
   "report": 1,
   "role": "Instructor"
  }
 ],
 "row_format": "Dynamic",
 "search_fields": "attendance_code_name",
 "show_title_field_in_link": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "title_field": "attendance_code_name"
}

ifitwala_ed/school_settings/doctype/student_attendance_code/student_attendance_code.json (after)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "field:attendance_code_name",
 "creation": "2024-12-29 22:37:27.094651",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_efuq",
  "attendance_code_name",
  "display_order",
  "count_as_present",
  "is_default",
  "column_break_zfmr",
  "attendance_code",
  "show_in_attendance_tool",
  "show_in_reports",
  "section_break_ur4x",
  "code_description"
 ],
 "fields": [
  {
   "fieldname": "section_break_efuq",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "attendance_code",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Attendance Code",
   "reqd": 1,
   "unique": 1
  },
  {
   "default": "0",
   "fieldname": "count_as_present",
   "fieldtype": "Check",
   "in_list_view": 1,
   "label": "Count as Present"
  },
  {
   "fieldname": "code_description",
   "fieldtype": "Text Editor",
   "label": "Code description"
  },
  {
   "default": "0",
   "fieldname": "show_in_attendance_tool",
   "fieldtype": "Check",
   "in_list_view": 1,
   "label": "Show in Attendance Tool"
  },
  {
   "default": "0",
   "fieldname": "is_default",
   "fieldtype": "Check",
   "in_list_view": 1,
   "label": "Is default"
  },
  {
   "fieldname": "attendance_code_name",
   "fieldtype": "Data",
   "label": "Attendance Code Name",
   "unique": 1
  },
  {
   "fieldname": "column_break_zfmr",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_ur4x",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "display_order",
   "fieldtype": "Int",
   "in_list_view": 1,
   "label": "Display Order",
   "no_copy": 1
  },
  {
   "default": "0",
   "fieldname": "show_in_reports",
   "fieldtype": "Check",
   "label": "Show in Reports"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-06-13 22:15:01.522006",
 "modified_by": "Administrator",
 "module": "School Settings",
 "name": "Student Attendance Code",
 "naming_rule": "By fieldname",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Schedule Maker",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1,
   "write": 1
  },
  {
   "read": 1,
   "report": 1,
   "role": "Instructor"
  }
 ],
 "row_format": "Dynamic",
 "search_fields": "attendance_code_name",
 "show_title_field_in_link": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "title_field": "attendance_code_name"
}

ifitwala_ed/school_settings/doctype/student_attendance_code/student_attendance_code.json (diff)
@@ -11,10 +11,11 @@
   "attendance_code_name",
   "display_order",
   "count_as_present",
+  "is_default",
   "column_break_zfmr",
   "attendance_code",
   "show_in_attendance_tool",
-  "is_default",
+  "show_in_reports",
   "section_break_ur4x",
   "code_description"
  ],
@@ -77,11 +78,17 @@
    "in_list_view": 1,
    "label": "Display Order",
    "no_copy": 1
+  },
+  {
+   "default": "0",
+   "fieldname": "show_in_reports",
+   "fieldtype": "Check",
+   "label": "Show in Reports"
   }
  ],
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2025-06-06 21:24:00.488005",
+ "modified": "2025-06-13 22:15:01.522006",
  "modified_by": "Administrator",
  "module": "School Settings",
  "name": "Student Attendance Code",
