ifitwala/school_settings/doctype/school/school.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2024-12-01 11:28:37.353618",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "school_name",
  "section_break_lys0",
  "lft",
  "rgt",
  "is_group",
  "old_parent",
  "parent_school",
  "abbr",
  "school_logo",
  "mission_vision_values_section",
  "school_philosophy"
 ],
 "fields": [
  {
   "fieldname": "section_break_lys0",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "lft",
   "fieldtype": "Int",
   "hidden": 1,
   "label": "Left",
   "no_copy": 1,
   "read_only": 1
  },
  {
   "fieldname": "rgt",
   "fieldtype": "Int",
   "hidden": 1,
   "label": "Right",
   "no_copy": 1,
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "is_group",
   "fieldtype": "Check",
   "label": "Is Group"
  },
  {
   "fieldname": "old_parent",
   "fieldtype": "Link",
   "label": "Old Parent",
   "options": "School"
  },
  {
   "fieldname": "parent_school",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "label": "Parent School",
   "options": "School"
  },
  {
   "fieldname": "school_logo",
   "fieldtype": "Attach Image",
   "label": "School Logo"
  },
  {
   "fieldname": "school_name",
   "fieldtype": "Data",
   "label": "School Name",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "abbr",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "School Abbreviation",
   "reqd": 1
  },
  {
   "collapsible": 1,
   "fieldname": "mission_vision_values_section",
   "fieldtype": "Section Break",
   "label": "Mission Vision Values"
  },
  {
   "fieldname": "school_philosophy",
   "fieldtype": "Text Editor",
   "label": "School Philosophy"
  }
 ],
 "index_web_pages_for_search": 1,
 "is_tree": 1,
 "links": [],
 "modified": "2024-12-01 12:44:07.536315",
 "modified_by": "Administrator",
 "module": "School Settings",
 "name": "School",
 "nsm_parent_field": "parent_school",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ifitwala/school_settings/doctype/school/school.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "field:school_name",
 "creation": "2024-12-01 11:28:37.353618",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "school_name",
  "section_break_lys0",
  "lft",
  "rgt",
  "is_group",
  "old_parent",
  "parent_school",
  "abbr",
  "school_logo",
  "mission_vision_values_section",
  "school_philosophy"
 ],
 "fields": [
  {
   "fieldname": "section_break_lys0",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "lft",
   "fieldtype": "Int",
   "hidden": 1,
   "label": "Left",
   "no_copy": 1,
   "read_only": 1
  },
  {
   "fieldname": "rgt",
   "fieldtype": "Int",
   "hidden": 1,
   "label": "Right",
   "no_copy": 1,
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "is_group",
   "fieldtype": "Check",
   "label": "Is Group"
  },
  {
   "fieldname": "old_parent",
   "fieldtype": "Link",
   "label": "Old Parent",
   "options": "School"
  },
  {
   "fieldname": "parent_school",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "label": "Parent School",
   "options": "School"
  },
  {
   "fieldname": "school_logo",
   "fieldtype": "Attach Image",
   "label": "School Logo"
  },
  {
   "fieldname": "school_name",
   "fieldtype": "Data",
   "label": "School Name",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "abbr",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "School Abbreviation",
   "reqd": 1
  },
  {
   "collapsible": 1,
   "fieldname": "mission_vision_values_section",
   "fieldtype": "Section Break",
   "label": "Mission Vision Values"
  },
  {
   "fieldname": "school_philosophy",
   "fieldtype": "Text Editor",
   "label": "School Philosophy"
  }
 ],
 "index_web_pages_for_search": 1,
 "is_tree": 1,
 "links": [],
 "modified": "2024-12-05 20:26:04.898068",
 "modified_by": "Administrator",
 "module": "School Settings",
 "name": "School",
 "naming_rule": "By fieldname",
 "nsm_parent_field": "parent_school",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ifitwala/school_settings/doctype/school/school.json (diff)
@@ -1,6 +1,7 @@
 {
  "actions": [],
  "allow_rename": 1,
+ "autoname": "field:school_name",
  "creation": "2024-12-01 11:28:37.353618",
  "doctype": "DocType",
  "engine": "InnoDB",
@@ -91,10 +92,11 @@
  "index_web_pages_for_search": 1,
  "is_tree": 1,
  "links": [],
- "modified": "2024-12-01 12:44:07.536315",
+ "modified": "2024-12-05 20:26:04.898068",
  "modified_by": "Administrator",
  "module": "School Settings",
  "name": "School",
+ "naming_rule": "By fieldname",
  "nsm_parent_field": "parent_school",
  "owner": "Administrator",
  "permissions": [
