ifitwala_ed/schedule/doctype/student_group_creation_tool/student_group_creation_tool.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2024-12-25 21:37:21.398731",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_i1kg",
  "academic_year",
  "academic_term",
  "get_course",
  "column_break_tjtj",
  "program",
  "separate_groups",
  "section_break_okyw",
  "courses"
 ],
 "fields": [
  {
   "fieldname": "section_break_i1kg",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "academic_year",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Academic Year",
   "options": "Academic Year",
   "reqd": 1
  },
  {
   "fieldname": "academic_term",
   "fieldtype": "Link",
   "label": "Academic Term",
   "options": "Academic Year"
  },
  {
   "fieldname": "get_course",
   "fieldtype": "Button",
   "label": "Get Course"
  },
  {
   "fieldname": "column_break_tjtj",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "program",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Program",
   "options": "Program",
   "reqd": 1
  },
  {
   "default": "0",
   "fieldname": "separate_groups",
   "fieldtype": "Check",
   "label": "Separate course based Group for every Cohort"
  },
  {
   "fieldname": "section_break_okyw",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "courses",
   "fieldtype": "Table",
   "label": "Courses",
   "options": "Student Group Creation Tool Course",
   "reqd": 1
  }
 ],
 "hide_toolbar": 1,
 "index_web_pages_for_search": 1,
 "issingle": 1,
 "links": [],
 "modified": "2024-12-25 22:12:03.181425",
 "modified_by": "Administrator",
 "module": "Schedule",
 "name": "Student Group Creation Tool",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "Schedule Maker",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "Academic Admin",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "Counselor",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ifitwala_ed/schedule/doctype/student_group_creation_tool/student_group_creation_tool.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2024-12-25 21:37:21.398731",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_i1kg",
  "academic_year",
  "term",
  "get_course",
  "column_break_tjtj",
  "program",
  "separate_groups",
  "section_break_okyw",
  "courses"
 ],
 "fields": [
  {
   "fieldname": "section_break_i1kg",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "academic_year",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Academic Year",
   "options": "Academic Year",
   "reqd": 1
  },
  {
   "fieldname": "get_course",
   "fieldtype": "Button",
   "label": "Get Course"
  },
  {
   "fieldname": "column_break_tjtj",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "program",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Program",
   "options": "Program",
   "reqd": 1
  },
  {
   "default": "0",
   "fieldname": "separate_groups",
   "fieldtype": "Check",
   "label": "Separate course based Group for every Cohort"
  },
  {
   "fieldname": "section_break_okyw",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "courses",
   "fieldtype": "Table",
   "label": "Courses",
   "options": "Student Group Creation Tool Course",
   "reqd": 1
  },
  {
   "fieldname": "term",
   "fieldtype": "Link",
   "label": "Term",
   "options": "Academic Year"
  }
 ],
 "hide_toolbar": 1,
 "index_web_pages_for_search": 1,
 "issingle": 1,
 "links": [],
 "modified": "2024-12-27 16:53:24.649303",
 "modified_by": "Administrator",
 "module": "Schedule",
 "name": "Student Group Creation Tool",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "Schedule Maker",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "Academic Admin",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "Counselor",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ifitwala_ed/schedule/doctype/student_group_creation_tool/student_group_creation_tool.json (diff)
@@ -7,7 +7,7 @@
  "field_order": [
   "section_break_i1kg",
   "academic_year",
-  "academic_term",
+  "term",
   "get_course",
   "column_break_tjtj",
   "program",
@@ -27,12 +27,6 @@
    "label": "Academic Year",
    "options": "Academic Year",
    "reqd": 1
-  },
-  {
-   "fieldname": "academic_term",
-   "fieldtype": "Link",
-   "label": "Academic Term",
-   "options": "Academic Year"
   },
   {
    "fieldname": "get_course",
@@ -67,13 +61,19 @@
    "label": "Courses",
    "options": "Student Group Creation Tool Course",
    "reqd": 1
+  },
+  {
+   "fieldname": "term",
+   "fieldtype": "Link",
+   "label": "Term",
+   "options": "Academic Year"
   }
  ],
  "hide_toolbar": 1,
  "index_web_pages_for_search": 1,
  "issingle": 1,
  "links": [],
- "modified": "2024-12-25 22:12:03.181425",
+ "modified": "2024-12-27 16:53:24.649303",
  "modified_by": "Administrator",
  "module": "Schedule",
  "name": "Student Group Creation Tool",
