ifitwala_ed/schedule/doctype/end_of_year_checklist/end_of_year_checklist.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-05-26 22:47:46.697342",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_gksp",
  "archive_program_enrollment",
  "archive_terms",
  "archive_academic_year"
 ],
 "fields": [
  {
   "fieldname": "section_break_gksp",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "archive_program_enrollment",
   "fieldtype": "Button",
   "label": "Archive Program Enrollment"
  },
  {
   "fieldname": "archive_terms",
   "fieldtype": "Button",
   "label": "Archive Terms"
  },
  {
   "fieldname": "archive_academic_year",
   "fieldtype": "Button",
   "label": "Archive Academic Year"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "issingle": 1,
 "links": [],
 "modified": "2025-05-26 22:50:10.959502",
 "modified_by": "Administrator",
 "module": "Schedule",
 "name": "End of Year Checklist",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "read": 1,
   "role": "Academic Admin",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "read": 1,
   "role": "Curriculum Coordinator",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "read": 1,
   "role": "Counselor",
   "share": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ifitwala_ed/schedule/doctype/end_of_year_checklist/end_of_year_checklist.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-05-26 22:47:46.697342",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_gksp",
  "archive_program_enrollment",
  "archive_student_groups",
  "archive_terms",
  "archive_academic_year"
 ],
 "fields": [
  {
   "fieldname": "section_break_gksp",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "archive_program_enrollment",
   "fieldtype": "Button",
   "label": "Archive Program Enrollment"
  },
  {
   "fieldname": "archive_terms",
   "fieldtype": "Button",
   "label": "Archive Terms"
  },
  {
   "fieldname": "archive_academic_year",
   "fieldtype": "Button",
   "label": "Archive Academic Year"
  },
  {
   "fieldname": "archive_student_groups",
   "fieldtype": "Button",
   "label": "Archive Student Groups"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "issingle": 1,
 "links": [],
 "modified": "2025-05-29 08:33:24.785017",
 "modified_by": "Administrator",
 "module": "Schedule",
 "name": "End of Year Checklist",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "read": 1,
   "role": "Academic Admin",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "read": 1,
   "role": "Curriculum Coordinator",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "read": 1,
   "role": "Counselor",
   "share": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ifitwala_ed/schedule/doctype/end_of_year_checklist/end_of_year_checklist.json (diff)
@@ -7,6 +7,7 @@
  "field_order": [
   "section_break_gksp",
   "archive_program_enrollment",
+  "archive_student_groups",
   "archive_terms",
   "archive_academic_year"
  ],
@@ -29,13 +30,18 @@
    "fieldname": "archive_academic_year",
    "fieldtype": "Button",
    "label": "Archive Academic Year"
+  },
+  {
+   "fieldname": "archive_student_groups",
+   "fieldtype": "Button",
+   "label": "Archive Student Groups"
   }
  ],
  "grid_page_length": 50,
  "index_web_pages_for_search": 1,
  "issingle": 1,
  "links": [],
- "modified": "2025-05-26 22:50:10.959502",
+ "modified": "2025-05-29 08:33:24.785017",
  "modified_by": "Administrator",
  "module": "Schedule",
  "name": "End of Year Checklist",
