ifitwala_ed/students/report/active_case_workload/active_case_workload.json (before)
{
 "add_total_row": 0,
 "add_translate_data": 0,
 "columns": [],
 "creation": "2025-08-31 12:41:02.938252",
 "disabled": 0,
 "docstatus": 0,
 "doctype": "Report",
 "filters": [
  {
   "fieldname": "school",
   "fieldtype": "Link",
   "label": "School",
   "mandatory": 0,
   "options": "School",
   "wildcard_filter": 0
  },
  {
   "fieldname": "case_manager",
   "fieldtype": "Link",
   "label": "Case Manager",
   "mandatory": 0,
   "options": "User",
   "wildcard_filter": 0
  },
  {
   "fieldname": "student",
   "fieldtype": "Link",
   "label": "Student",
   "mandatory": 0,
   "options": "Student",
   "wildcard_filter": 0
  }
 ],
 "idx": 0,
 "is_standard": "Yes",
 "letterhead": null,
 "modified": "2025-08-31 12:41:02.938252",
 "modified_by": "Administrator",
 "module": "Students",
 "name": "Active Case Workload",
 "owner": "Administrator",
 "prepared_report": 0,
 "ref_doctype": "Referral Case",
 "report_name": "Active Case Workload",
 "report_type": "Script Report",
 "roles": [
  {
   "role": "System Manager"
  },
  {
   "role": "Academic Admin"
  },
  {
   "role": "Counselor"
  },
  {
   "role": "Instructor"
  }
 ],
 "timeout": 0
}

ifitwala_ed/students/report/active_case_workload/active_case_workload.json (after)
{
 "add_total_row": 0,
 "add_translate_data": 0,
 "columns": [],
 "creation": "2025-08-31 12:41:02.938252",
 "disabled": 0,
 "docstatus": 0,
 "doctype": "Report",
 "filters": [
  {
   "fieldname": "school",
   "fieldtype": "Link",
   "label": "School",
   "mandatory": 0,
   "options": "School",
   "wildcard_filter": 0
  },
  {
   "fieldname": "case_manager",
   "fieldtype": "Link",
   "label": "Case Manager",
   "mandatory": 0,
   "options": "User",
   "wildcard_filter": 0
  },
  {
   "fieldname": "student",
   "fieldtype": "Link",
   "label": "Student",
   "mandatory": 0,
   "options": "Student",
   "wildcard_filter": 0
  }
 ],
 "idx": 0,
 "is_standard": "Yes",
 "letterhead": null,
 "modified": "2025-08-31 17:27:58.968503",
 "modified_by": "Administrator",
 "module": "Students",
 "name": "Active Case Workload",
 "owner": "Administrator",
 "prepared_report": 0,
 "ref_doctype": "Referral Case",
 "report_name": "Active Case Workload",
 "report_type": "Script Report",
 "roles": [
  {
   "role": "System Manager"
  },
  {
   "role": "Academic Admin"
  },
  {
   "role": "Counselor"
  }
 ],
 "timeout": 0
}

ifitwala_ed/students/report/active_case_workload/active_case_workload.json (diff)
@@ -35,7 +35,7 @@
  "idx": 0,
  "is_standard": "Yes",
  "letterhead": null,
- "modified": "2025-08-31 12:41:02.938252",
+ "modified": "2025-08-31 17:27:58.968503",
  "modified_by": "Administrator",
  "module": "Students",
  "name": "Active Case Workload",
@@ -53,9 +53,6 @@
   },
   {
    "role": "Counselor"
-  },
-  {
-   "role": "Instructor"
   }
  ],
  "timeout": 0
