ifitwala_ed/assessment/doctype/reporting_cycle/reporting_cycle.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-12-09 21:53:29.289972",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_vjog",
  "school",
  "academic_year",
  "term",
  "program",
  "column_break_akfd",
  "name_label",
  "task_cutoff_date",
  "status",
  "teacher_edit_open",
  "teacher_edit_close",
  "section_break_n5fk",
  "allow_grade_override",
  "require_teacher_comment",
  "require_advisor_comment"
 ],
 "fields": [
  {
   "fieldname": "section_break_vjog",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "school",
   "fieldtype": "Link",
   "label": "School",
   "options": "School"
  },
  {
   "fieldname": "academic_year",
   "fieldtype": "Link",
   "label": "Academic Year",
   "options": "Academic Year"
  },
  {
   "fieldname": "term",
   "fieldtype": "Link",
   "label": "Term",
   "options": "Term"
  },
  {
   "fieldname": "program",
   "fieldtype": "Link",
   "label": "Program",
   "options": "Program"
  },
  {
   "fieldname": "column_break_akfd",
   "fieldtype": "Column Break"
  },
  {
   "description": "Semester 1 Report 2025 \u2013 DP",
   "fieldname": "name_label",
   "fieldtype": "Data",
   "label": "Name Label"
  },
  {
   "fieldname": "task_cutoff_date",
   "fieldtype": "Date",
   "label": "Task Cutoff Date"
  },
  {
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "Draft\nOpen\nCalculated\nLocked\nPublished"
  },
  {
   "fieldname": "teacher_edit_open",
   "fieldtype": "Datetime",
   "label": "Instructor Edit Open"
  },
  {
   "fieldname": "teacher_edit_close",
   "fieldtype": "Datetime",
   "label": "Instructor Edit Close"
  },
  {
   "fieldname": "section_break_n5fk",
   "fieldtype": "Section Break"
  },
  {
   "default": "0",
   "fieldname": "allow_grade_override",
   "fieldtype": "Check",
   "label": "Allow Grade Override"
  },
  {
   "fieldname": "require_teacher_comment",
   "fieldtype": "Data",
   "label": "Require Teacher Comment"
  },
  {
   "fieldname": "require_advisor_comment",
   "fieldtype": "Data",
   "label": "Require Advisor Comment"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-12-09 22:04:15.766675",
 "modified_by": "Administrator",
 "module": "Assessment",
 "name": "Reporting Cycle",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Curriculum Coordinator",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Assistant",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Instructor",
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Staff",
   "share": 1
  }
 ],
 "row_format": "Dynamic",
 "rows_threshold_for_grid_search": 20,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ifitwala_ed/assessment/doctype/reporting_cycle/reporting_cycle.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-12-09 21:53:29.289972",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_vjog",
  "school",
  "academic_year",
  "term",
  "program",
  "column_break_akfd",
  "name_label",
  "task_cutoff_date",
  "status",
  "released_rule",
  "absent_policy",
  "dishonesty_policy",
  "exclude_excused",
  "teacher_edit_open",
  "teacher_edit_close",
  "section_break_n5fk",
  "allow_grade_override",
  "require_teacher_comment",
  "require_advisor_comment"
 ],
 "fields": [
  {
   "fieldname": "section_break_vjog",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "school",
   "fieldtype": "Link",
   "label": "School",
   "options": "School"
  },
  {
   "fieldname": "academic_year",
   "fieldtype": "Link",
   "label": "Academic Year",
   "options": "Academic Year"
  },
  {
   "fieldname": "term",
   "fieldtype": "Link",
   "label": "Term",
   "options": "Term"
  },
  {
   "fieldname": "program",
   "fieldtype": "Link",
   "label": "Program",
   "options": "Program"
  },
  {
   "fieldname": "column_break_akfd",
   "fieldtype": "Column Break"
  },
  {
   "description": "Semester 1 Report 2025 \u2013 DP",
   "fieldname": "name_label",
   "fieldtype": "Data",
   "label": "Name Label"
  },
  {
   "fieldname": "task_cutoff_date",
   "fieldtype": "Date",
   "label": "Task Cutoff Date"
  },
  {
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "Draft\nOpen\nCalculated\nLocked\nPublished"
  },
  {
   "default": "Released Only",
   "fieldname": "released_rule",
   "fieldtype": "Select",
   "label": "Released Rule",
   "options": "Released Only\nFinalized + Released"
  },
  {
   "default": "Exclude",
   "fieldname": "absent_policy",
   "fieldtype": "Select",
   "label": "Absent Policy",
   "options": "Exclude\nCount as Zero\nInclude as Missing"
  },
  {
   "default": "Force Zero",
   "fieldname": "dishonesty_policy",
   "fieldtype": "Select",
   "label": "Dishonesty Policy",
   "options": "Force Zero\nExclude"
  },
  {
   "default": "1",
   "fieldname": "exclude_excused",
   "fieldtype": "Check",
   "label": "Exclude Excused"
  },
  {
   "fieldname": "teacher_edit_open",
   "fieldtype": "Datetime",
   "label": "Instructor Edit Open"
  },
  {
   "fieldname": "teacher_edit_close",
   "fieldtype": "Datetime",
   "label": "Instructor Edit Close"
  },
  {
   "fieldname": "section_break_n5fk",
   "fieldtype": "Section Break"
  },
  {
   "default": "0",
   "fieldname": "allow_grade_override",
   "fieldtype": "Check",
   "label": "Allow Grade Override"
  },
  {
   "fieldname": "require_teacher_comment",
   "fieldtype": "Data",
   "label": "Require Teacher Comment"
  },
  {
   "fieldname": "require_advisor_comment",
   "fieldtype": "Data",
   "label": "Require Advisor Comment"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-12-09 22:04:17",
 "modified_by": "Administrator",
 "module": "Assessment",
 "name": "Reporting Cycle",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Curriculum Coordinator",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Assistant",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Instructor",
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Staff",
   "share": 1
  }
 ],
 "row_format": "Dynamic",
 "rows_threshold_for_grid_search": 20,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ifitwala_ed/assessment/doctype/reporting_cycle/reporting_cycle.json (diff)
@@ -14,6 +14,10 @@
   "name_label",
   "task_cutoff_date",
   "status",
+  "released_rule",
+  "absent_policy",
+  "dishonesty_policy",
+  "exclude_excused",
   "teacher_edit_open",
   "teacher_edit_close",
   "section_break_n5fk",
@@ -72,6 +76,33 @@
    "options": "Draft\nOpen\nCalculated\nLocked\nPublished"
   },
   {
+   "default": "Released Only",
+   "fieldname": "released_rule",
+   "fieldtype": "Select",
+   "label": "Released Rule",
+   "options": "Released Only\nFinalized + Released"
+  },
+  {
+   "default": "Exclude",
+   "fieldname": "absent_policy",
+   "fieldtype": "Select",
+   "label": "Absent Policy",
+   "options": "Exclude\nCount as Zero\nInclude as Missing"
+  },
+  {
+   "default": "Force Zero",
+   "fieldname": "dishonesty_policy",
+   "fieldtype": "Select",
+   "label": "Dishonesty Policy",
+   "options": "Force Zero\nExclude"
+  },
+  {
+   "default": "1",
+   "fieldname": "exclude_excused",
+   "fieldtype": "Check",
+   "label": "Exclude Excused"
+  },
+  {
    "fieldname": "teacher_edit_open",
    "fieldtype": "Datetime",
    "label": "Instructor Edit Open"
@@ -105,7 +136,7 @@
  "grid_page_length": 50,
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2025-12-09 22:04:15.766675",
+ "modified": "2025-12-09 22:04:17",
  "modified_by": "Administrator",
  "module": "Assessment",
  "name": "Reporting Cycle",
