ifitwala_ed/admission/doctype/applicant_review_rule/applicant_review_rule.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "hash",
 "creation": "2026-02-23 00:00:00",
 "description": "Defines which users/roles must review admissions artifacts for a school/program scope.",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "is_active",
  "organization",
  "school",
  "program_offering",
  "target_type",
  "document_type",
  "reviewers_section",
  "reviewers"
 ],
 "fields": [
  {
   "default": "1",
   "fieldname": "is_active",
   "fieldtype": "Check",
   "in_list_view": 1,
   "label": "Is Active"
  },
  {
   "fieldname": "organization",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Organization",
   "options": "Organization",
   "reqd": 1
  },
  {
   "fieldname": "school",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "School",
   "options": "School",
   "reqd": 1
  },
  {
   "fieldname": "program_offering",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Program Offering",
   "options": "Program Offering"
  },
  {
   "fieldname": "target_type",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Target Type",
   "options": "Applicant Document\nApplicant Document Item\nApplicant Health Profile\nStudent Applicant",
   "reqd": 1
  },
  {
   "depends_on": "eval:doc.target_type==='Applicant Document' || doc.target_type==='Applicant Document Item'",
   "description": "Optional. If set, this rule applies only to this Applicant Document Type.",
   "fieldname": "document_type",
   "fieldtype": "Link",
   "label": "Document Type",
   "options": "Applicant Document Type"
  },
  {
   "fieldname": "reviewers_section",
   "fieldtype": "Section Break",
   "label": "Reviewers"
  },
  {
   "fieldname": "reviewers",
   "fieldtype": "Table",
   "label": "Reviewers",
   "options": "Applicant Review Rule Reviewer",
   "reqd": 1
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2026-02-23 00:00:00",
 "modified_by": "Administrator",
 "module": "Admission",
 "name": "Applicant Review Rule",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Admission Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ifitwala_ed/admission/doctype/applicant_review_rule/applicant_review_rule.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "hash",
 "creation": "2026-02-23 00:00:00",
 "description": "Defines which users/roles must review admissions artifacts for a school/program scope.",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "is_active",
  "organization",
  "school",
  "program_offering",
  "target_type",
  "document_type",
  "reviewers_section",
  "reviewers"
 ],
 "fields": [
  {
   "default": "1",
   "fieldname": "is_active",
   "fieldtype": "Check",
   "in_list_view": 1,
   "label": "Is Active"
  },
  {
   "fieldname": "organization",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Organization",
   "options": "Organization",
   "reqd": 1
  },
  {
   "fieldname": "school",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "School",
   "options": "School",
   "reqd": 1
  },
  {
   "fieldname": "program_offering",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Program Offering",
   "options": "Program Offering"
  },
  {
   "fieldname": "target_type",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Target Type",
   "options": "Applicant Document\nApplicant Document Item\nApplicant Health Profile\nStudent Applicant",
   "reqd": 1
  },
  {
   "depends_on": "eval:doc.target_type==='Applicant Document' || doc.target_type==='Applicant Document Item'",
   "description": "Optional. If set, this rule applies only to this Applicant Document Type.",
   "fieldname": "document_type",
   "fieldtype": "Link",
   "label": "Document Type",
   "options": "Applicant Document Type"
  },
  {
   "fieldname": "reviewers_section",
   "fieldtype": "Section Break",
   "label": "Reviewers"
  },
  {
   "fieldname": "reviewers",
   "fieldtype": "Table",
   "label": "Reviewers",
   "options": "Applicant Review Rule Reviewer",
   "reqd": 1
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2026-03-01 20:16:32.698579",
 "modified_by": "Administrator",
 "module": "Admission",
 "name": "Applicant Review Rule",
 "naming_rule": "Random",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Admission Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "read": 1,
   "report": 1,
   "role": "Accreditation Visitor"
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Admission Officer",
   "share": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ifitwala_ed/admission/doctype/applicant_review_rule/applicant_review_rule.json (diff)
@@ -79,10 +79,11 @@
  "grid_page_length": 50,
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2026-02-23 00:00:00",
+ "modified": "2026-03-01 20:16:32.698579",
  "modified_by": "Administrator",
  "module": "Admission",
  "name": "Applicant Review Rule",
+ "naming_rule": "Random",
  "owner": "Administrator",
  "permissions": [
   {
@@ -120,6 +121,20 @@
    "role": "System Manager",
    "share": 1,
    "write": 1
+  },
+  {
+   "read": 1,
+   "report": 1,
+   "role": "Accreditation Visitor"
+  },
+  {
+   "email": 1,
+   "export": 1,
+   "print": 1,
+   "read": 1,
+   "report": 1,
+   "role": "Admission Officer",
+   "share": 1
   }
  ],
  "row_format": "Dynamic",
