ifitwala_ed/assessment/doctype/task_submission/task_submission.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "format:TSU-{YYYY}-{#####}",
 "creation": "2026-01-06 15:07:07.860370",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_xtt0",
  "task_outcome",
  "task_delivery",
  "task",
  "version",
  "submitted_by",
  "submitted_on",
  "is_late",
  "is_cloned",
  "cloned_from",
  "section_break_sbox",
  "attachments",
  "link_url",
  "text_content",
  "section_break_hzve",
  "student",
  "student_group",
  "school",
  "course",
  "academic_year"
 ],
 "fields": [
  {
   "fieldname": "section_break_xtt0",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "task_outcome",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Task Outcome",
   "options": "Task Outcome",
   "reqd": 1
  },
  {
   "fieldname": "task_delivery",
   "fieldtype": "Link",
   "label": "Task Delivery",
   "options": "Task Delivery",
   "read_only": 1
  },
  {
   "fieldname": "task",
   "fieldtype": "Link",
   "label": "Task",
   "options": "Task",
   "read_only": 1
  },
  {
   "default": "1",
   "fieldname": "version",
   "fieldtype": "Int",
   "in_list_view": 1,
   "label": "Version",
   "read_only": 1,
   "reqd": 1
  },
  {
   "fieldname": "submitted_by",
   "fieldtype": "Link",
   "label": "Submitted By",
   "options": "User",
   "read_only": 1,
   "reqd": 1
  },
  {
   "fieldname": "submitted_on",
   "fieldtype": "Datetime",
   "label": "Submitted On",
   "read_only": 1,
   "reqd": 1
  },
  {
   "default": "0",
   "fieldname": "is_late",
   "fieldtype": "Check",
   "label": "Is Late",
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "is_cloned",
   "fieldtype": "Check",
   "label": "Is Cloned",
   "read_only": 1
  },
  {
   "fieldname": "cloned_from",
   "fieldtype": "Link",
   "label": "Cloned From",
   "options": "Task Submission",
   "read_only": 1
  },
  {
   "fieldname": "section_break_sbox",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "attachments",
   "fieldtype": "Table",
   "label": "Attachments",
   "options": "Attached Document"
  },
  {
   "fieldname": "link_url",
   "fieldtype": "Data",
   "label": "Link URL"
  },
  {
   "fieldname": "text_content",
   "fieldtype": "Small Text",
   "label": "Text Submission"
  },
  {
   "fieldname": "section_break_hzve",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "student",
   "fieldtype": "Link",
   "label": "Student",
   "options": "Student",
   "read_only": 1
  },
  {
   "fieldname": "student_group",
   "fieldtype": "Link",
   "label": "Student group",
   "options": "Student Group",
   "read_only": 1
  },
  {
   "fieldname": "school",
   "fieldtype": "Link",
   "label": "School",
   "options": "School",
   "read_only": 1
  },
  {
   "fieldname": "course",
   "fieldtype": "Link",
   "label": "Course",
   "options": "Course",
   "read_only": 1
  },
  {
   "fieldname": "academic_year",
   "fieldtype": "Link",
   "label": "Academic Year",
   "options": "Academic Year",
   "read_only": 1
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2026-01-06 20:39:45",
 "modified_by": "Administrator",
 "module": "Assessment",
 "name": "Task Submission",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Instructor",
   "share": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "rows_threshold_for_grid_search": 20,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ifitwala_ed/assessment/doctype/task_submission/task_submission.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "format:TSU-{YYYY}-{#####}",
 "creation": "2026-01-06 15:07:07.860370",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_xtt0",
  "task_outcome",
  "task_delivery",
  "task",
  "version",
  "submitted_by",
  "submitted_on",
  "submission_origin",
  "is_stub",
  "evidence_note",
  "is_late",
  "is_cloned",
  "cloned_from",
  "section_break_sbox",
  "attachments",
  "link_url",
  "text_content",
  "section_break_hzve",
  "student",
  "student_group",
  "school",
  "course",
  "academic_year"
 ],
 "fields": [
  {
   "fieldname": "section_break_xtt0",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "task_outcome",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Task Outcome",
   "options": "Task Outcome",
   "reqd": 1
  },
  {
   "fieldname": "task_delivery",
   "fieldtype": "Link",
   "label": "Task Delivery",
   "options": "Task Delivery",
   "read_only": 1
  },
  {
   "fieldname": "task",
   "fieldtype": "Link",
   "label": "Task",
   "options": "Task",
   "read_only": 1
  },
  {
   "default": "1",
   "fieldname": "version",
   "fieldtype": "Int",
   "in_list_view": 1,
   "label": "Version",
   "read_only": 1,
   "reqd": 1
  },
  {
   "fieldname": "submitted_by",
   "fieldtype": "Link",
   "label": "Submitted By",
   "options": "User",
   "read_only": 1,
   "reqd": 1
  },
  {
   "fieldname": "submitted_on",
   "fieldtype": "Datetime",
   "label": "Submitted On",
   "read_only": 1,
   "reqd": 1
  },
  {
   "default": "Student Upload",
   "fieldname": "submission_origin",
   "fieldtype": "Select",
   "label": "Submission Origin",
   "options": "Student Upload\nStudent In-Class\nTeacher Observation\nSystem"
  },
  {
   "default": "0",
   "fieldname": "is_stub",
   "fieldtype": "Check",
   "label": "Is Stub",
   "read_only": 1
  },
  {
   "fieldname": "evidence_note",
   "fieldtype": "Small Text",
   "label": "Evidence Note"
  },
  {
   "default": "0",
   "fieldname": "is_late",
   "fieldtype": "Check",
   "label": "Is Late",
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "is_cloned",
   "fieldtype": "Check",
   "label": "Is Cloned",
   "read_only": 1
  },
  {
   "fieldname": "cloned_from",
   "fieldtype": "Link",
   "label": "Cloned From",
   "options": "Task Submission",
   "read_only": 1
  },
  {
   "fieldname": "section_break_sbox",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "attachments",
   "fieldtype": "Table",
   "label": "Attachments",
   "options": "Attached Document"
  },
  {
   "fieldname": "link_url",
   "fieldtype": "Data",
   "label": "Link URL"
  },
  {
   "fieldname": "text_content",
   "fieldtype": "Small Text",
   "label": "Text Submission"
  },
  {
   "fieldname": "section_break_hzve",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "student",
   "fieldtype": "Link",
   "label": "Student",
   "options": "Student",
   "read_only": 1
  },
  {
   "fieldname": "student_group",
   "fieldtype": "Link",
   "label": "Student group",
   "options": "Student Group",
   "read_only": 1
  },
  {
   "fieldname": "school",
   "fieldtype": "Link",
   "label": "School",
   "options": "School",
   "read_only": 1
  },
  {
   "fieldname": "course",
   "fieldtype": "Link",
   "label": "Course",
   "options": "Course",
   "read_only": 1
  },
  {
   "fieldname": "academic_year",
   "fieldtype": "Link",
   "label": "Academic Year",
   "options": "Academic Year",
   "read_only": 1
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2026-01-06 20:39:45",
 "modified_by": "Administrator",
 "module": "Assessment",
 "name": "Task Submission",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Instructor",
   "share": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "rows_threshold_for_grid_search": 20,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ifitwala_ed/assessment/doctype/task_submission/task_submission.json (diff)
@@ -13,6 +13,9 @@
   "version",
   "submitted_by",
   "submitted_on",
+  "submission_origin",
+  "is_stub",
+  "evidence_note",
   "is_late",
   "is_cloned",
   "cloned_from",
@@ -77,6 +80,25 @@
    "label": "Submitted On",
    "read_only": 1,
    "reqd": 1
+  },
+  {
+   "default": "Student Upload",
+   "fieldname": "submission_origin",
+   "fieldtype": "Select",
+   "label": "Submission Origin",
+   "options": "Student Upload\nStudent In-Class\nTeacher Observation\nSystem"
+  },
+  {
+   "default": "0",
+   "fieldname": "is_stub",
+   "fieldtype": "Check",
+   "label": "Is Stub",
+   "read_only": 1
+  },
+  {
+   "fieldname": "evidence_note",
+   "fieldtype": "Small Text",
+   "label": "Evidence Note"
   },
   {
    "default": "0",
