ifitwala_ed/school_settings/doctype/school_event/school_event.json (before)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "SEVENT-.YYYY.-.######",
 "creation": "2024-12-01 11:52:33.351389",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_hpxc",
  "subject",
  "event_category",
  "event_type",
  "color",
  "all_day",
  "column_break_ot2t",
  "school",
  "starts_on",
  "ends_on",
  "room",
  "reference_section_section",
  "description",
  "participants_section",
  "participants",
  "references_section",
  "reference_type",
  "column_break_i1ra",
  "reference_name"
 ],
 "fields": [
  {
   "fieldname": "section_break_hpxc",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "subject",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Subject"
  },
  {
   "fieldname": "event_category",
   "fieldtype": "Select",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Event Category",
   "options": "Course\nMeeting\nActivity\nAppointment\nOther"
  },
  {
   "fieldname": "color",
   "fieldtype": "Color",
   "label": "Color"
  },
  {
   "default": "0",
   "description": "Is this a whole day event or a timed event?",
   "fieldname": "all_day",
   "fieldtype": "Check",
   "label": "All Day",
   "options": "0"
  },
  {
   "fieldname": "reference_section_section",
   "fieldtype": "Section Break",
   "label": "Reference Section"
  },
  {
   "fieldname": "reference_type",
   "fieldtype": "Link",
   "label": "Reference Type",
   "options": "DocType"
  },
  {
   "fieldname": "column_break_i1ra",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "reference_name",
   "fieldtype": "Dynamic Link",
   "in_standard_filter": 1,
   "label": "Reference Name",
   "mandatory_depends_on": "reference_type",
   "options": "reference_type"
  },
  {
   "fieldname": "school",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "School",
   "options": "School"
  },
  {
   "fieldname": "starts_on",
   "fieldtype": "Datetime",
   "label": "Starts On"
  },
  {
   "fieldname": "ends_on",
   "fieldtype": "Datetime",
   "label": "Ends On"
  },
  {
   "fieldname": "room",
   "fieldtype": "Link",
   "label": "Room",
   "options": "Location"
  },
  {
   "fieldname": "event_type",
   "fieldtype": "Select",
   "label": "Event Type",
   "options": "Private\nPublic"
  },
  {
   "fieldname": "column_break_ot2t",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "description",
   "fieldtype": "Text Editor",
   "label": "Description"
  },
  {
   "fieldname": "participants_section",
   "fieldtype": "Section Break",
   "label": "Participants"
  },
  {
   "fieldname": "participants",
   "fieldtype": "Table",
   "ignore_user_permissions": 1,
   "label": "Participants",
   "options": "School Event Participant"
  },
  {
   "fieldname": "references_section",
   "fieldtype": "Section Break",
   "label": "References"
  }
 ],
 "index_web_pages_for_search": 1,
 "is_calendar_and_gantt": 1,
 "links": [],
 "modified": "2024-12-09 19:42:23.887351",
 "modified_by": "Administrator",
 "module": "School Settings",
 "name": "School Event",
 "naming_rule": "Expression (old style)",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Student",
   "share": 1
  },
  {
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Employee",
   "select": 1,
   "share": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Staff",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Organization IT",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Instructor",
   "select": 1,
   "share": 1
  }
 ],
 "sort_field": "starts_on",
 "sort_order": "DESC",
 "states": [],
 "track_views": 1
}

ifitwala_ed/school_settings/doctype/school_event/school_event.json (after)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "SEVENT-.YYYY.-.######",
 "creation": "2024-12-01 11:52:33.351389",
 "default_view": "Calendar",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_hpxc",
  "subject",
  "event_category",
  "event_type",
  "color",
  "all_day",
  "column_break_ot2t",
  "school",
  "starts_on",
  "ends_on",
  "room",
  "reference_section_section",
  "description",
  "participants_section",
  "participants",
  "references_section",
  "reference_type",
  "column_break_i1ra",
  "reference_name"
 ],
 "fields": [
  {
   "fieldname": "section_break_hpxc",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "subject",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Subject"
  },
  {
   "fieldname": "event_category",
   "fieldtype": "Select",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Event Category",
   "options": "Course\nMeeting\nActivity\nAppointment\nOther"
  },
  {
   "fieldname": "color",
   "fieldtype": "Color",
   "label": "Color"
  },
  {
   "default": "0",
   "description": "Is this a whole day event or a timed event?",
   "fieldname": "all_day",
   "fieldtype": "Check",
   "label": "All Day",
   "options": "0"
  },
  {
   "fieldname": "reference_section_section",
   "fieldtype": "Section Break",
   "label": "Reference Section"
  },
  {
   "fieldname": "reference_type",
   "fieldtype": "Link",
   "label": "Reference Type",
   "options": "DocType"
  },
  {
   "fieldname": "column_break_i1ra",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "reference_name",
   "fieldtype": "Dynamic Link",
   "in_list_view": 1,
   "label": "Reference Name",
   "mandatory_depends_on": "reference_type",
   "options": "reference_type"
  },
  {
   "fieldname": "school",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "School",
   "options": "School"
  },
  {
   "fieldname": "starts_on",
   "fieldtype": "Datetime",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Starts On"
  },
  {
   "fieldname": "ends_on",
   "fieldtype": "Datetime",
   "label": "Ends On"
  },
  {
   "fieldname": "room",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Room",
   "options": "Location"
  },
  {
   "fieldname": "event_type",
   "fieldtype": "Select",
   "label": "Event Type",
   "options": "Private\nPublic"
  },
  {
   "fieldname": "column_break_ot2t",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "description",
   "fieldtype": "Text Editor",
   "label": "Description"
  },
  {
   "fieldname": "participants_section",
   "fieldtype": "Section Break",
   "label": "Participants"
  },
  {
   "fieldname": "participants",
   "fieldtype": "Table",
   "ignore_user_permissions": 1,
   "label": "Participants",
   "options": "School Event Participant"
  },
  {
   "fieldname": "references_section",
   "fieldtype": "Section Break",
   "label": "References"
  }
 ],
 "hide_toolbar": 1,
 "index_web_pages_for_search": 1,
 "is_calendar_and_gantt": 1,
 "links": [],
 "modified": "2024-12-21 15:21:41.863711",
 "modified_by": "Administrator",
 "module": "School Settings",
 "name": "School Event",
 "naming_rule": "Expression (old style)",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Student",
   "select": 1
  },
  {
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Employee",
   "select": 1,
   "share": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Staff",
   "select": 1,
   "share": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Organization IT",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Instructor",
   "select": 1,
   "share": 1
  }
 ],
 "search_fields": "subject, event_category, room",
 "sort_field": "starts_on",
 "sort_order": "DESC",
 "states": [],
 "title_field": "subject",
 "track_views": 1
}

ifitwala_ed/school_settings/doctype/school_event/school_event.json (diff)
@@ -4,6 +4,7 @@
  "allow_rename": 1,
  "autoname": "SEVENT-.YYYY.-.######",
  "creation": "2024-12-01 11:52:33.351389",
+ "default_view": "Calendar",
  "doctype": "DocType",
  "engine": "InnoDB",
  "field_order": [
@@ -77,7 +78,7 @@
   {
    "fieldname": "reference_name",
    "fieldtype": "Dynamic Link",
-   "in_standard_filter": 1,
+   "in_list_view": 1,
    "label": "Reference Name",
    "mandatory_depends_on": "reference_type",
    "options": "reference_type"
@@ -94,6 +95,8 @@
   {
    "fieldname": "starts_on",
    "fieldtype": "Datetime",
+   "in_list_view": 1,
+   "in_standard_filter": 1,
    "label": "Starts On"
   },
   {
@@ -104,6 +107,8 @@
   {
    "fieldname": "room",
    "fieldtype": "Link",
+   "in_list_view": 1,
+   "in_standard_filter": 1,
    "label": "Room",
    "options": "Location"
   },
@@ -140,10 +145,11 @@
    "label": "References"
   }
  ],
+ "hide_toolbar": 1,
  "index_web_pages_for_search": 1,
  "is_calendar_and_gantt": 1,
  "links": [],
- "modified": "2024-12-09 19:42:23.887351",
+ "modified": "2024-12-21 15:21:41.863711",
  "modified_by": "Administrator",
  "module": "School Settings",
  "name": "School Event",
@@ -163,13 +169,11 @@
    "write": 1
   },
   {
-   "email": 1,
-   "export": 1,
    "print": 1,
    "read": 1,
    "report": 1,
    "role": "Student",
-   "share": 1
+   "select": 1
   },
   {
    "email": 1,
@@ -193,15 +197,13 @@
    "write": 1
   },
   {
-   "create": 1,
-   "delete": 1,
    "email": 1,
    "print": 1,
    "read": 1,
    "report": 1,
    "role": "Academic Staff",
-   "share": 1,
-   "write": 1
+   "select": 1,
+   "share": 1
   },
   {
    "create": 1,
@@ -225,8 +227,10 @@
    "share": 1
   }
  ],
+ "search_fields": "subject, event_category, room",
  "sort_field": "starts_on",
  "sort_order": "DESC",
  "states": [],
+ "title_field": "subject",
  "track_views": 1
 }
