ifitwala_ed/school_settings/doctype/term/term.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "field:title",
 "creation": "2024-12-03 13:02:14.593981",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_srcu",
  "academic_year",
  "term_name",
  "term_start_date",
  "column_break_yx8a",
  "school",
  "term_type",
  "term_end_date",
  "status",
  "school_event_section_section",
  "at_start",
  "column_break_hxxn",
  "at_end",
  "title"
 ],
 "fields": [
  {
   "fieldname": "section_break_srcu",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "academic_year",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Academic Year",
   "options": "Academic Year",
   "reqd": 1
  },
  {
   "fieldname": "term_name",
   "fieldtype": "Data",
   "label": "Term Name",
   "reqd": 1
  },
  {
   "fetch_from": "academic_year.school",
   "fieldname": "school",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "School",
   "options": "School",
   "read_only": 1
  },
  {
   "fieldname": "column_break_yx8a",
   "fieldtype": "Column Break"
  },
  {
   "description": "First day of your term.",
   "fieldname": "term_start_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Term Start Date"
  },
  {
   "description": "Last day of your term.",
   "fieldname": "term_end_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Term End Date"
  },
  {
   "fieldname": "school_event_section_section",
   "fieldtype": "Section Break",
   "label": "School Event Section"
  },
  {
   "fieldname": "at_start",
   "fieldtype": "Link",
   "label": "Start of Term Event",
   "no_copy": 1,
   "options": "School Event",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "at_end",
   "fieldtype": "Link",
   "label": "End of Term Event",
   "no_copy": 1,
   "options": "School Event",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "column_break_hxxn",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "title",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "title",
   "print_hide": 1,
   "unique": 1
  },
  {
   "fieldname": "term_type",
   "fieldtype": "Select",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Term Type",
   "options": "Academic\nActivity\nOther",
   "reqd": 1
  },
  {
   "default": "1",
   "description": "Box should be check if this is the currently active Term. Box should be unchecked once the Term is over. ",
   "fieldname": "status",
   "fieldtype": "Check",
   "label": "Status"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-03-20 07:59:38.241496",
 "modified_by": "Administrator",
 "module": "School Settings",
 "name": "Term",
 "naming_rule": "By fieldname",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Schedule Maker",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Curriculum Coordinator",
   "share": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Organization IT",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Instructor",
   "share": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ifitwala_ed/school_settings/doctype/term/term.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "field:title",
 "creation": "2024-12-03 13:02:14.593981",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_srcu",
  "academic_year",
  "term_name",
  "term_start_date",
  "column_break_yx8a",
  "school",
  "term_type",
  "term_end_date",
  "status",
  "school_event_section_section",
  "at_start",
  "column_break_hxxn",
  "at_end",
  "title"
 ],
 "fields": [
  {
   "fieldname": "section_break_srcu",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "academic_year",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Academic Year",
   "options": "Academic Year",
   "reqd": 1
  },
  {
   "fieldname": "term_name",
   "fieldtype": "Data",
   "label": "Term Name",
   "reqd": 1
  },
  {
   "fetch_from": "academic_year.school",
   "fieldname": "school",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "School",
   "options": "School",
   "read_only": 1
  },
  {
   "fieldname": "column_break_yx8a",
   "fieldtype": "Column Break"
  },
  {
   "description": "First day of your term.",
   "fieldname": "term_start_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Term Start Date"
  },
  {
   "description": "Last day of your term.",
   "fieldname": "term_end_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Term End Date"
  },
  {
   "fieldname": "school_event_section_section",
   "fieldtype": "Section Break",
   "label": "School Event Section"
  },
  {
   "fieldname": "at_start",
   "fieldtype": "Link",
   "label": "Start of Term Event",
   "no_copy": 1,
   "options": "School Event",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "at_end",
   "fieldtype": "Link",
   "label": "End of Term Event",
   "no_copy": 1,
   "options": "School Event",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "column_break_hxxn",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "title",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "title",
   "print_hide": 1,
   "unique": 1
  },
  {
   "fieldname": "term_type",
   "fieldtype": "Select",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Term Type",
   "options": "Academic\nActivity\nOther",
   "reqd": 1
  },
  {
   "default": "1",
   "description": "Box should be check if this is the currently active Term. Box should be unchecked once the Term is over. ",
   "fieldname": "status",
   "fieldtype": "Check",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Status"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-04-03 22:49:14.310708",
 "modified_by": "Administrator",
 "module": "School Settings",
 "name": "Term",
 "naming_rule": "By fieldname",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Schedule Maker",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Curriculum Coordinator",
   "share": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Organization IT",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Instructor",
   "share": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "title_field": "term_name"
}

ifitwala_ed/school_settings/doctype/term/term.json (diff)
@@ -118,12 +118,15 @@
    "description": "Box should be check if this is the currently active Term. Box should be unchecked once the Term is over. ",
    "fieldname": "status",
    "fieldtype": "Check",
+   "in_list_view": 1,
+   "in_standard_filter": 1,
    "label": "Status"
   }
  ],
+ "grid_page_length": 50,
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2025-03-20 07:59:38.241496",
+ "modified": "2025-04-03 22:49:14.310708",
  "modified_by": "Administrator",
  "module": "School Settings",
  "name": "Term",
@@ -197,7 +200,9 @@
    "share": 1
   }
  ],
+ "row_format": "Dynamic",
  "sort_field": "modified",
  "sort_order": "DESC",
- "states": []
+ "states": [],
+ "title_field": "term_name"
 }
