ifitwala_ed/students/doctype/referral_case/referral_case.json (before)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "format:RC-{YYYY}-{MM}-{#####}",
 "creation": "2025-08-21 10:48:25.284574",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_mwfw",
  "referral",
  "student",
  "column_break_4uwv",
  "program",
  "school",
  "academic_year",
  "section_break_fkta",
  "opened_on",
  "closed_on",
  "case_manager",
  "column_break_kwqc",
  "case_status",
  "priority",
  "confidentiality_level",
  "severity",
  "section_break_uhyw",
  "goals",
  "section_break_m8h0",
  "entries"
 ],
 "fields": [
  {
   "fieldname": "section_break_mwfw",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "referral",
   "fieldtype": "Link",
   "label": "Referral",
   "options": "Student Referral",
   "reqd": 1
  },
  {
   "fieldname": "student",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Student",
   "options": "Student",
   "read_only": 1
  },
  {
   "fieldname": "column_break_4uwv",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "program",
   "fieldtype": "Link",
   "in_standard_filter": 1,
   "label": "Program",
   "options": "Program",
   "read_only": 1
  },
  {
   "fieldname": "school",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "School",
   "options": "School",
   "read_only": 1
  },
  {
   "fieldname": "academic_year",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Academic Year",
   "options": "Academic Year",
   "read_only": 1
  },
  {
   "fieldname": "section_break_fkta",
   "fieldtype": "Section Break"
  },
  {
   "default": "Open",
   "fieldname": "case_status",
   "fieldtype": "Select",
   "label": "Case Status",
   "options": "Open\nIn Progress\nOn Hold\nEscalated\nClosed",
   "reqd": 1
  },
  {
   "fieldname": "case_manager",
   "fieldtype": "Link",
   "in_filter": 1,
   "in_standard_filter": 1,
   "label": "Case Manager",
   "options": "User"
  },
  {
   "fieldname": "priority",
   "fieldtype": "Select",
   "label": "Priority",
   "options": "Normal\nHigh\nUrgent"
  },
  {
   "fieldname": "confidentiality_level",
   "fieldtype": "Select",
   "label": "Confidentiality",
   "options": "Standard\nSensitive\nRestricted"
  },
  {
   "fieldname": "severity",
   "fieldtype": "Select",
   "label": "Severity",
   "options": "Low\nModerate\nHigh\nCritical"
  },
  {
   "default": "Today",
   "fieldname": "opened_on",
   "fieldtype": "Date",
   "label": "Opened On"
  },
  {
   "fieldname": "closed_on",
   "fieldtype": "Date",
   "label": "Closed On"
  },
  {
   "fieldname": "goals",
   "fieldtype": "Text Editor",
   "label": "Goals"
  },
  {
   "fieldname": "section_break_m8h0",
   "fieldtype": "Section Break",
   "label": "Case Entries"
  },
  {
   "fieldname": "entries",
   "fieldtype": "Table",
   "label": "Case Entries",
   "options": "Referral Case Entry"
  },
  {
   "fieldname": "column_break_kwqc",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_uhyw",
   "fieldtype": "Section Break"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-09-07 15:14:35.084928",
 "modified_by": "Administrator",
 "module": "Students",
 "name": "Referral Case",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Counselor",
   "share": 1,
   "write": 1
  },
  {
   "role": "Academic Staff",
   "select": 1
  }
 ],
 "row_format": "Dynamic",
 "search_fields": "student",
 "show_title_field_in_link": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "title_field": "student"
}

ifitwala_ed/students/doctype/referral_case/referral_case.json (after)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "format:RC-{YYYY}-{MM}-{###}",
 "creation": "2025-08-21 10:48:25.284574",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_mwfw",
  "referral",
  "student",
  "column_break_4uwv",
  "program",
  "school",
  "academic_year",
  "section_break_fkta",
  "opened_on",
  "closed_on",
  "case_manager",
  "column_break_kwqc",
  "case_status",
  "priority",
  "confidentiality_level",
  "severity",
  "section_break_uhyw",
  "goals",
  "section_break_m8h0",
  "entries"
 ],
 "fields": [
  {
   "fieldname": "section_break_mwfw",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "referral",
   "fieldtype": "Link",
   "label": "Referral",
   "options": "Student Referral",
   "reqd": 1
  },
  {
   "fieldname": "student",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Student",
   "options": "Student",
   "read_only": 1
  },
  {
   "fieldname": "column_break_4uwv",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "program",
   "fieldtype": "Link",
   "in_standard_filter": 1,
   "label": "Program",
   "options": "Program",
   "read_only": 1
  },
  {
   "fieldname": "school",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "School",
   "options": "School",
   "read_only": 1
  },
  {
   "fieldname": "academic_year",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Academic Year",
   "options": "Academic Year",
   "read_only": 1
  },
  {
   "fieldname": "section_break_fkta",
   "fieldtype": "Section Break"
  },
  {
   "default": "Open",
   "fieldname": "case_status",
   "fieldtype": "Select",
   "label": "Case Status",
   "options": "Open\nIn Progress\nOn Hold\nEscalated\nClosed",
   "reqd": 1
  },
  {
   "fieldname": "case_manager",
   "fieldtype": "Link",
   "in_filter": 1,
   "in_standard_filter": 1,
   "label": "Case Manager",
   "options": "User"
  },
  {
   "fieldname": "priority",
   "fieldtype": "Select",
   "label": "Priority",
   "options": "Normal\nHigh\nUrgent"
  },
  {
   "fieldname": "confidentiality_level",
   "fieldtype": "Select",
   "label": "Confidentiality",
   "options": "Standard\nSensitive\nRestricted"
  },
  {
   "fieldname": "severity",
   "fieldtype": "Select",
   "label": "Severity",
   "options": "Low\nModerate\nHigh\nCritical"
  },
  {
   "default": "Today",
   "fieldname": "opened_on",
   "fieldtype": "Date",
   "label": "Opened On"
  },
  {
   "fieldname": "closed_on",
   "fieldtype": "Date",
   "label": "Closed On"
  },
  {
   "fieldname": "goals",
   "fieldtype": "Text Editor",
   "label": "Goals"
  },
  {
   "fieldname": "section_break_m8h0",
   "fieldtype": "Section Break",
   "label": "Case Entries"
  },
  {
   "fieldname": "entries",
   "fieldtype": "Table",
   "label": "Case Entries",
   "options": "Referral Case Entry"
  },
  {
   "fieldname": "column_break_kwqc",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_uhyw",
   "fieldtype": "Section Break"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-09-14 14:15:21.966053",
 "modified_by": "Administrator",
 "module": "Students",
 "name": "Referral Case",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Counselor",
   "share": 1,
   "write": 1
  },
  {
   "role": "Academic Staff",
   "select": 1
  }
 ],
 "row_format": "Dynamic",
 "search_fields": "student",
 "show_title_field_in_link": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "title_field": "student"
}

ifitwala_ed/students/doctype/referral_case/referral_case.json (diff)
@@ -2,7 +2,7 @@
  "actions": [],
  "allow_import": 1,
  "allow_rename": 1,
- "autoname": "format:RC-{YYYY}-{MM}-{#####}",
+ "autoname": "format:RC-{YYYY}-{MM}-{###}",
  "creation": "2025-08-21 10:48:25.284574",
  "doctype": "DocType",
  "engine": "InnoDB",
@@ -156,7 +156,7 @@
  "grid_page_length": 50,
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2025-09-07 15:14:35.084928",
+ "modified": "2025-09-14 14:15:21.966053",
  "modified_by": "Administrator",
  "module": "Students",
  "name": "Referral Case",
