ifitwala_ed/schedule/doctype/schedule/schedule.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-03-19 13:53:00.999287",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_o6nu",
  "student_group",
  "course",
  "instructor",
  "rotation_day",
  "block_number",
  "from_time",
  "to_time",
  "room",
  "start_datetime",
  "end_datetime"
 ],
 "fields": [
  {
   "fieldname": "section_break_o6nu",
   "fieldtype": "Select",
   "label": "Event Type",
   "options": "Course\nActivity\nMeeting"
  },
  {
   "fieldname": "student_group",
   "fieldtype": "Link",
   "label": "Student Group",
   "options": "Student Group"
  },
  {
   "fieldname": "course",
   "fieldtype": "Link",
   "label": "Course",
   "options": "Course"
  },
  {
   "fieldname": "instructor",
   "fieldtype": "Link",
   "label": "Instructor",
   "options": "Instructor"
  },
  {
   "fieldname": "rotation_day",
   "fieldtype": "Int",
   "label": "Rotation Day"
  },
  {
   "fieldname": "block_number",
   "fieldtype": "Int",
   "label": "Block Number"
  },
  {
   "fieldname": "from_time",
   "fieldtype": "Date",
   "label": "From Time"
  },
  {
   "fieldname": "to_time",
   "fieldtype": "Date",
   "label": "To Time"
  },
  {
   "fieldname": "room",
   "fieldtype": "Link",
   "label": "Room",
   "options": "Location"
  },
  {
   "fieldname": "start_datetime",
   "fieldtype": "Datetime",
   "label": "Start Datetime"
  },
  {
   "fieldname": "end_datetime",
   "fieldtype": "Datetime",
   "label": "End Datetime"
  }
 ],
 "index_web_pages_for_search": 1,
 "is_calendar_and_gantt": 1,
 "is_virtual": 1,
 "links": [],
 "modified": "2025-03-23 10:04:35.950593",
 "modified_by": "Administrator",
 "module": "Schedule",
 "name": "Schedule",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Schedule Maker",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ifitwala_ed/schedule/doctype/schedule/schedule.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-03-19 13:53:00.999287",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_o6nu",
  "student_group",
  "course",
  "instructor",
  "rotation_day",
  "block_number",
  "from_time",
  "to_time",
  "location",
  "start_datetime",
  "end_datetime"
 ],
 "fields": [
  {
   "fieldname": "section_break_o6nu",
   "fieldtype": "Select",
   "label": "Event Type",
   "options": "Course\nActivity\nMeeting"
  },
  {
   "fieldname": "student_group",
   "fieldtype": "Link",
   "label": "Student Group",
   "options": "Student Group"
  },
  {
   "fieldname": "course",
   "fieldtype": "Link",
   "label": "Course",
   "options": "Course"
  },
  {
   "fieldname": "instructor",
   "fieldtype": "Link",
   "label": "Instructor",
   "options": "Instructor"
  },
  {
   "fieldname": "rotation_day",
   "fieldtype": "Int",
   "label": "Rotation Day"
  },
  {
   "fieldname": "block_number",
   "fieldtype": "Int",
   "label": "Block Number"
  },
  {
   "fieldname": "from_time",
   "fieldtype": "Date",
   "label": "From Time"
  },
  {
   "fieldname": "to_time",
   "fieldtype": "Date",
   "label": "To Time"
  },
  {
   "fieldname": "location",
   "fieldtype": "Link",
   "label": "Room",
   "options": "Location"
  },
  {
   "fieldname": "start_datetime",
   "fieldtype": "Datetime",
   "label": "Start Datetime"
  },
  {
   "fieldname": "end_datetime",
   "fieldtype": "Datetime",
   "label": "End Datetime"
  }
 ],
 "index_web_pages_for_search": 1,
 "is_calendar_and_gantt": 1,
 "is_virtual": 1,
 "links": [],
 "modified": "2025-03-25 10:04:35.950593",
 "modified_by": "Administrator",
 "module": "Schedule",
 "name": "Schedule",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Schedule Maker",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ifitwala_ed/schedule/doctype/schedule/schedule.json (diff)
@@ -13,7 +13,7 @@
   "block_number",
   "from_time",
   "to_time",
-  "room",
+  "location",
   "start_datetime",
   "end_datetime"
  ],
@@ -63,7 +63,7 @@
    "label": "To Time"
   },
   {
-   "fieldname": "room",
+   "fieldname": "location",
    "fieldtype": "Link",
    "label": "Room",
    "options": "Location"
@@ -83,7 +83,7 @@
  "is_calendar_and_gantt": 1,
  "is_virtual": 1,
  "links": [],
- "modified": "2025-03-23 10:04:35.950593",
+ "modified": "2025-03-25 10:04:35.950593",
  "modified_by": "Administrator",
  "module": "Schedule",
  "name": "Schedule",
