ifitwala_ed/assessment/doctype/task_student/task_student.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-10-23 15:04:56.498504",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "student",
  "status",
  "mark_awarded",
  "total_mark",
  "column_break_2xsc",
  "out_of",
  "pct",
  "complete",
  "visible_to_student",
  "visible_to_guardian",
  "grading_section",
  "feedback",
  "updated_on"
 ],
 "fields": [
  {
   "columns": 3,
   "fieldname": "student",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Student",
   "options": "Student"
  },
  {
   "columns": 2,
   "fieldname": "status",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Status",
   "options": "Assigned\nIn Progress\nGraded\nReturned\nMissed"
  },
  {
   "fieldname": "grading_section",
   "fieldtype": "Section Break",
   "label": "Grading"
  },
  {
   "fieldname": "feedback",
   "fieldtype": "Text Editor",
   "label": "Feedback"
  },
  {
   "columns": 1,
   "default": "0",
   "fieldname": "complete",
   "fieldtype": "Check",
   "in_list_view": 1,
   "label": "Complete"
  },
  {
   "columns": 1,
   "fieldname": "mark_awarded",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Mark Awarded"
  },
  {
   "default": "0",
   "fieldname": "visible_to_student",
   "fieldtype": "Check",
   "label": "Visible To Student"
  },
  {
   "default": "0",
   "fieldname": "visible_to_guardian",
   "fieldtype": "Check",
   "label": "Visible To Guardian"
  },
  {
   "fieldname": "updated_on",
   "fieldtype": "Datetime",
   "label": "Updated On"
  },
  {
   "fieldname": "total_mark",
   "fieldtype": "Data",
   "label": "Total Mark"
  },
  {
   "fieldname": "column_break_2xsc",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "out_of",
   "fieldtype": "Float",
   "label": "Out of"
  },
  {
   "fieldname": "pct",
   "fieldtype": "Percent",
   "label": "Percentage",
   "precision": "2"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2025-12-05 18:41:13.441824",
 "modified_by": "Administrator",
 "module": "Assessment",
 "name": "Task Student",
 "owner": "Administrator",
 "permissions": [],
 "row_format": "Dynamic",
 "rows_threshold_for_grid_search": 20,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ifitwala_ed/assessment/doctype/task_student/task_student.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-10-23 15:04:56.498504",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "student",
  "status",
  "mark_awarded",
  "total_mark",
  "column_break_2xsc",
  "out_of",
  "pct",
  "complete",
  "visible_to_student",
  "visible_to_guardian",
  "grading_section",
  "feedback",
  "updated_on"
 ],
 "fields": [
  {
   "columns": 3,
   "fieldname": "student",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Student",
   "options": "Student"
  },
  {
   "columns": 2,
   "fieldname": "status",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Status",
   "options": "Assigned\nIn Progress\nGraded\nReturned\nMissed"
  },
  {
   "fieldname": "grading_section",
   "fieldtype": "Section Break",
   "label": "Grading"
  },
  {
   "fieldname": "feedback",
   "fieldtype": "Text Editor",
   "label": "Feedback"
  },
  {
   "columns": 1,
   "default": "0",
   "fieldname": "complete",
   "fieldtype": "Check",
   "in_list_view": 1,
   "label": "Complete"
  },
  {
   "columns": 1,
   "fieldname": "mark_awarded",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Mark Awarded"
  },
  {
   "default": "0",
   "fieldname": "visible_to_student",
   "fieldtype": "Check",
   "label": "Visible To Student"
  },
  {
   "default": "0",
   "fieldname": "visible_to_guardian",
   "fieldtype": "Check",
   "label": "Visible To Guardian"
  },
  {
   "fieldname": "updated_on",
   "fieldtype": "Datetime",
   "label": "Updated On"
  },
  {
   "fieldname": "total_mark",
   "fieldtype": "Float",
   "label": "Total Mark",
	 "precision": "2"
  },
  {
   "fieldname": "column_break_2xsc",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "out_of",
   "fieldtype": "Float",
   "label": "Out of"
  },
  {
   "fieldname": "pct",
   "fieldtype": "Percent",
   "label": "Percentage",
   "precision": "2"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2025-12-07 18:41:13.441824",
 "modified_by": "Administrator",
 "module": "Assessment",
 "name": "Task Student",
 "owner": "Administrator",
 "permissions": [],
 "row_format": "Dynamic",
 "rows_threshold_for_grid_search": 20,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ifitwala_ed/assessment/doctype/task_student/task_student.json (diff)
@@ -81,8 +81,9 @@
   },
   {
    "fieldname": "total_mark",
-   "fieldtype": "Data",
-   "label": "Total Mark"
+   "fieldtype": "Float",
+   "label": "Total Mark",
+	 "precision": "2"
   },
   {
    "fieldname": "column_break_2xsc",
@@ -104,7 +105,7 @@
  "index_web_pages_for_search": 1,
  "istable": 1,
  "links": [],
- "modified": "2025-12-05 18:41:13.441824",
+ "modified": "2025-12-07 18:41:13.441824",
  "modified_by": "Administrator",
  "module": "Assessment",
  "name": "Task Student",
