ifitwala_ed/admission/doctype/student_applicant/student_applicant.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2024-12-06 15:44:29.050774",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_esdq",
  "first_name",
  "middle_name",
  "last_name",
  "inquiry",
  "student",
  "applicant_user",
  "column_break_frwx",
  "academic_year",
  "term",
  "program",
  "organization",
  "school",
  "program_offering",
  "applicant_image",
  "application_status",
  "guardians_section",
  "guardians",
  "review_section",
  "review_snapshot",
  "interviews_section",
  "interviews_summary",
  "health_section",
  "health_summary",
  "policies_section",
  "policies_summary",
  "documents_section",
  "documents_summary"
 ],
 "fields": [
  {
   "fieldname": "section_break_esdq",
   "fieldtype": "Section Break",
   "label": "Applicant"
  },
  {
   "fieldname": "first_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "First Name",
   "reqd": 1
  },
  {
   "fieldname": "middle_name",
   "fieldtype": "Data",
   "label": "Middle Name"
  },
  {
   "fieldname": "last_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Last Name",
   "reqd": 1
  },
  {
   "fieldname": "inquiry",
   "fieldtype": "Link",
   "label": "Inquiry",
   "options": "Inquiry",
   "read_only": 1
  },
  {
   "fieldname": "student",
   "fieldtype": "Link",
   "label": "Student",
   "options": "Student",
   "read_only": 1
  },
  {
   "fieldname": "applicant_user",
   "fieldtype": "Link",
   "label": "Applicant User",
   "options": "User",
   "read_only": 1
  },
  {
   "fieldname": "organization",
   "fieldtype": "Link",
   "in_filter": 1,
   "in_list_view": 1,
   "label": "Organization",
   "options": "Organization",
   "reqd": 1
  },
  {
   "fieldname": "school",
   "fieldtype": "Link",
   "in_filter": 1,
   "in_list_view": 1,
   "label": "School",
   "options": "School",
   "reqd": 1
  },
  {
   "fieldname": "program",
   "fieldtype": "Link",
   "in_filter": 1,
   "label": "Program (Intent)",
   "options": "Program"
  },
  {
   "fieldname": "column_break_frwx",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "academic_year",
   "fieldtype": "Link",
   "in_filter": 1,
   "label": "Academic Year (Intent)",
   "options": "Academic Year"
  },
  {
   "fieldname": "term",
   "fieldtype": "Link",
   "in_filter": 1,
   "label": "Term (Intent)",
   "options": "Term"
  },
  {
   "fieldname": "applicant_image",
   "fieldtype": "Attach Image",
   "label": "Applicant Image"
  },
  {
   "default": "Draft",
   "fieldname": "application_status",
   "fieldtype": "Select",
   "label": "Application Status",
   "options": "Draft\nInvited\nIn Progress\nSubmitted\nUnder Review\nMissing Info\nApproved\nRejected\nPromoted",
   "read_only": 1
  },
  {
   "fieldname": "guardians_section",
   "fieldtype": "Section Break",
   "label": "Guardians"
  },
  {
   "fieldname": "guardians",
   "fieldtype": "Table",
   "label": "Guardians",
   "options": "Student Applicant Guardian"
  },
  {
   "fieldname": "review_section",
   "fieldtype": "Section Break",
   "label": "Review Snapshot"
  },
  {
   "fieldname": "review_snapshot",
   "fieldtype": "HTML",
   "label": "Review Snapshot"
  },
  {
   "fieldname": "interviews_section",
   "fieldtype": "Section Break",
   "label": "Interviews"
  },
  {
   "fieldname": "interviews_summary",
   "fieldtype": "HTML",
   "label": "Interviews Summary"
  },
  {
   "fieldname": "health_section",
   "fieldtype": "Section Break",
   "label": "Health Summary"
  },
  {
   "fieldname": "health_summary",
   "fieldtype": "HTML",
   "label": "Health Summary"
  },
  {
   "fieldname": "policies_section",
   "fieldtype": "Section Break",
   "label": "Policies"
  },
  {
   "fieldname": "policies_summary",
   "fieldtype": "HTML",
   "label": "Policies Summary"
  },
  {
   "fieldname": "documents_section",
   "fieldtype": "Section Break",
   "label": "Documents"
  },
  {
   "fieldname": "documents_summary",
   "fieldtype": "HTML",
   "label": "Documents Summary"
  },
  {
   "fieldname": "program_offering",
   "fieldtype": "Link",
   "label": "Program Offering",
   "options": "Program Offering"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2026-02-06 07:32:32.782839",
 "modified_by": "Administrator",
 "module": "Admission",
 "name": "Student Applicant",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Assistant",
   "share": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Admission Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Admission Officer",
   "share": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ifitwala_ed/admission/doctype/student_applicant/student_applicant.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2024-12-06 15:44:29.050774",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_esdq",
  "first_name",
  "middle_name",
  "last_name",
  "inquiry",
  "student",
	"applicant_image",
  "application_status",
	"applicant_user",
  "column_break_frwx",
	"organization",
  "school",
  "academic_year",
  "term",
  "program",
  "program_offering",
  "guardians_section",
  "guardians",
  "review_section",
  "review_snapshot",
  "interviews_section",
  "interviews_summary",
  "health_section",
  "health_summary",
  "policies_section",
  "policies_summary",
  "documents_section",
  "documents_summary"
 ],
 "fields": [
  {
   "fieldname": "section_break_esdq",
   "fieldtype": "Section Break",
   "label": "Applicant"
  },
  {
   "fieldname": "first_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "First Name",
   "reqd": 1
  },
  {
   "fieldname": "middle_name",
   "fieldtype": "Data",
   "label": "Middle Name"
  },
  {
   "fieldname": "last_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Last Name",
   "reqd": 1
  },
  {
   "fieldname": "inquiry",
   "fieldtype": "Link",
   "label": "Inquiry",
   "options": "Inquiry",
   "read_only": 1
  },
  {
   "fieldname": "student",
   "fieldtype": "Link",
   "label": "Student",
   "options": "Student",
   "read_only": 1
  },
  {
   "fieldname": "applicant_user",
   "fieldtype": "Link",
   "label": "Applicant User",
   "options": "User",
   "read_only": 1
  },
  {
   "fieldname": "organization",
   "fieldtype": "Link",
   "in_filter": 1,
   "in_list_view": 1,
   "label": "Organization",
   "options": "Organization",
   "reqd": 1
  },
  {
   "fieldname": "school",
   "fieldtype": "Link",
   "in_filter": 1,
   "in_list_view": 1,
   "label": "School",
   "options": "School",
   "reqd": 1
  },
  {
   "fieldname": "program",
   "fieldtype": "Link",
   "in_filter": 1,
   "label": "Program (Intent)",
   "options": "Program"
  },
  {
   "fieldname": "column_break_frwx",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "academic_year",
   "fieldtype": "Link",
   "in_filter": 1,
   "label": "Academic Year (Intent)",
   "options": "Academic Year"
  },
  {
   "fieldname": "term",
   "fieldtype": "Link",
   "in_filter": 1,
   "label": "Term (Intent)",
   "options": "Term"
  },
  {
   "fieldname": "applicant_image",
   "fieldtype": "Attach Image",
   "label": "Applicant Image"
  },
  {
   "default": "Draft",
   "fieldname": "application_status",
   "fieldtype": "Select",
   "label": "Application Status",
   "options": "Draft\nInvited\nIn Progress\nSubmitted\nUnder Review\nMissing Info\nApproved\nRejected\nPromoted",
   "read_only": 1
  },
  {
   "fieldname": "guardians_section",
   "fieldtype": "Section Break",
   "label": "Guardians"
  },
  {
   "fieldname": "guardians",
   "fieldtype": "Table",
   "label": "Guardians",
   "options": "Student Applicant Guardian"
  },
  {
   "fieldname": "review_section",
   "fieldtype": "Section Break",
   "label": "Review Snapshot"
  },
  {
   "fieldname": "review_snapshot",
   "fieldtype": "HTML",
   "label": "Review Snapshot"
  },
  {
   "fieldname": "interviews_section",
   "fieldtype": "Section Break",
   "label": "Interviews"
  },
  {
   "fieldname": "interviews_summary",
   "fieldtype": "HTML",
   "label": "Interviews Summary"
  },
  {
   "fieldname": "health_section",
   "fieldtype": "Section Break",
   "label": "Health Summary"
  },
  {
   "fieldname": "health_summary",
   "fieldtype": "HTML",
   "label": "Health Summary"
  },
  {
   "fieldname": "policies_section",
   "fieldtype": "Section Break",
   "label": "Policies"
  },
  {
   "fieldname": "policies_summary",
   "fieldtype": "HTML",
   "label": "Policies Summary"
  },
  {
   "fieldname": "documents_section",
   "fieldtype": "Section Break",
   "label": "Documents"
  },
  {
   "fieldname": "documents_summary",
   "fieldtype": "HTML",
   "label": "Documents Summary"
  },
  {
   "fieldname": "program_offering",
   "fieldtype": "Link",
   "label": "Program Offering",
   "options": "Program Offering"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2026-02-06 07:32:37",
 "modified_by": "Administrator",
 "module": "Admission",
 "name": "Student Applicant",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Assistant",
   "share": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Admission Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Admission Officer",
   "share": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ifitwala_ed/admission/doctype/student_applicant/student_applicant.json (diff)
@@ -11,16 +11,16 @@
   "last_name",
   "inquiry",
   "student",
-  "applicant_user",
+	"applicant_image",
+  "application_status",
+	"applicant_user",
   "column_break_frwx",
+	"organization",
+  "school",
   "academic_year",
   "term",
   "program",
-  "organization",
-  "school",
   "program_offering",
-  "applicant_image",
-  "application_status",
   "guardians_section",
   "guardians",
   "review_section",
@@ -206,7 +206,7 @@
  ],
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2026-02-06 07:32:32.782839",
+ "modified": "2026-02-06 07:32:37",
  "modified_by": "Administrator",
  "module": "Admission",
  "name": "Student Applicant",
