ifitwala_ed/governance/doctype/policy_version/policy_version.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "hash",
 "creation": "2026-02-01 00:00:00",
 "description": "The policy itself",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "institutional_policy",
  "version_label",
  "amended_from",
  "change_summary",
  "policy_text",
  "diff_html",
  "change_stats",
  "text_locked",
  "effective_from",
  "effective_to",
  "approved_by",
  "approved_on",
  "is_active"
 ],
 "fields": [
  {
   "fieldname": "institutional_policy",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Institutional Policy",
   "options": "Institutional Policy",
   "reqd": 1
  },
  {
   "fieldname": "version_label",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Version Label",
   "reqd": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Amended From",
   "options": "Policy Version"
  },
  {
   "fieldname": "change_summary",
   "fieldtype": "Small Text",
   "label": "Change Summary"
  },
  {
   "fieldname": "policy_text",
   "fieldtype": "Text Editor",
   "in_list_view": 1,
   "label": "Policy Text",
   "reqd": 1
  },
  {
   "fieldname": "diff_html",
   "fieldtype": "Text Editor",
   "label": "Diff HTML",
   "read_only": 1
  },
  {
   "fieldname": "change_stats",
   "fieldtype": "Small Text",
   "label": "Change Stats",
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "text_locked",
   "fieldtype": "Check",
   "hidden": 1,
   "label": "Text Locked",
   "read_only": 1
  },
  {
   "fieldname": "effective_from",
   "fieldtype": "Date",
   "label": "Effective From"
  },
  {
   "fieldname": "effective_to",
   "fieldtype": "Date",
   "label": "Effective To"
  },
  {
   "fieldname": "approved_by",
   "fieldtype": "Link",
   "label": "Approved By",
   "options": "User"
  },
  {
   "fieldname": "approved_on",
   "fieldtype": "Datetime",
   "label": "Approved On"
  },
  {
   "default": "0",
   "fieldname": "is_active",
   "fieldtype": "Check",
   "in_list_view": 1,
   "label": "Is Active",
   "reqd": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2026-02-27 15:32:18.095719",
 "modified_by": "Administrator",
 "module": "Governance",
 "name": "Policy Version",
 "naming_rule": "Random",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Organization Admin",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Admission Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "HR Manager",
   "share": 1,
   "write": 1
  },
  {
   "read": 1,
   "report": 1,
   "role": "Accreditation Visitor"
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ifitwala_ed/governance/doctype/policy_version/policy_version.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "hash",
 "creation": "2026-02-01 00:00:00",
 "description": "The policy itself",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "institutional_policy",
  "version_label",
  "based_on_version",
  "change_summary",
  "policy_text",
  "diff_html",
  "change_stats",
  "text_locked",
  "effective_from",
  "effective_to",
  "approved_by",
  "approved_on",
  "is_active"
 ],
 "fields": [
  {
   "fieldname": "institutional_policy",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Institutional Policy",
   "options": "Institutional Policy",
   "reqd": 1
  },
  {
   "fieldname": "version_label",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Version Label",
   "reqd": 1
  },
  {
   "fieldname": "based_on_version",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Based On Version",
   "oldfieldname": "amended_from",
   "oldfieldtype": "Link",
   "options": "Policy Version"
  },
  {
   "fieldname": "change_summary",
   "fieldtype": "Small Text",
   "label": "Change Summary"
  },
  {
   "fieldname": "policy_text",
   "fieldtype": "Text Editor",
   "in_list_view": 1,
   "label": "Policy Text",
   "reqd": 1
  },
  {
   "fieldname": "diff_html",
   "fieldtype": "Text Editor",
   "label": "Diff HTML",
   "read_only": 1
  },
  {
   "fieldname": "change_stats",
   "fieldtype": "Small Text",
   "label": "Change Stats",
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "text_locked",
   "fieldtype": "Check",
   "hidden": 1,
   "label": "Text Locked",
   "read_only": 1
  },
  {
   "fieldname": "effective_from",
   "fieldtype": "Date",
   "label": "Effective From"
  },
  {
   "fieldname": "effective_to",
   "fieldtype": "Date",
   "label": "Effective To"
  },
  {
   "fieldname": "approved_by",
   "fieldtype": "Link",
   "label": "Approved By",
   "options": "User"
  },
  {
   "fieldname": "approved_on",
   "fieldtype": "Datetime",
   "label": "Approved On"
  },
  {
   "default": "0",
   "fieldname": "is_active",
   "fieldtype": "Check",
   "in_list_view": 1,
   "label": "Is Active",
   "reqd": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2026-02-27 15:32:18.095719",
 "modified_by": "Administrator",
 "module": "Governance",
 "name": "Policy Version",
 "naming_rule": "Random",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Organization Admin",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Admission Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "HR Manager",
   "share": 1,
   "write": 1
  },
  {
   "read": 1,
   "report": 1,
   "role": "Accreditation Visitor"
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ifitwala_ed/governance/doctype/policy_version/policy_version.json (diff)
@@ -9,7 +9,7 @@
  "field_order": [
   "institutional_policy",
   "version_label",
-  "amended_from",
+  "based_on_version",
   "change_summary",
   "policy_text",
   "diff_html",
@@ -38,10 +38,12 @@
    "reqd": 1
   },
   {
-   "fieldname": "amended_from",
+   "fieldname": "based_on_version",
    "fieldtype": "Link",
    "in_list_view": 1,
-   "label": "Amended From",
+   "label": "Based On Version",
+   "oldfieldname": "amended_from",
+   "oldfieldtype": "Link",
    "options": "Policy Version"
   },
   {
