ifitwala_ed/assessment/doctype/assessment_criteria/assessment_criteria.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "field:assessment_criteria",
 "creation": "2024-12-06 11:48:33.888669",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_uv10",
  "assessment_criteria",
  "maximum_mark",
  "course_group",
  "assessment_color",
  "column_break_jzqz",
  "general_descriptor",
  "assessment_criteria_level_section",
  "levels"
 ],
 "fields": [
  {
   "fieldname": "section_break_uv10",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "assessment_criteria",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Assessment Criteria",
   "reqd": 1,
   "unique": 1
  },
  {
   "allow_in_quick_entry": 1,
   "fieldname": "maximum_mark",
   "fieldtype": "Int",
   "label": "Maximum Mark"
  },
  {
   "fieldname": "course_group",
   "fieldtype": "Link",
   "label": "Course Group",
   "options": "Course Group"
  },
  {
   "description": "Default color used on the School Event Calendar",
   "fieldname": "assessment_color",
   "fieldtype": "Color",
   "label": "Assessment Color"
  },
  {
   "fieldname": "column_break_jzqz",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "general_descriptor",
   "fieldtype": "Text Editor",
   "label": "General Descriptor"
  },
  {
   "fieldname": "assessment_criteria_level_section",
   "fieldtype": "Section Break",
   "label": "Assessment Criteria Level"
  },
  {
   "fieldname": "levels",
   "fieldtype": "Table",
   "label": "Levels",
   "options": "Assessment Criteria Level"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-12-06 11:52:23.880591",
 "modified_by": "Administrator",
 "module": "Assessment",
 "name": "Assessment Criteria",
 "naming_rule": "By fieldname",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ifitwala_ed/assessment/doctype/assessment_criteria/assessment_criteria.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "field:title",
 "creation": "2024-12-06 11:48:33.888669",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_uv10",
  "assessment_criteria",
  "maximum_mark",
  "course_group",
  "assessment_color",
  "column_break_jzqz",
  "general_descriptor",
  "assessment_criteria_level_section",
  "levels",
  "title"
 ],
 "fields": [
  {
   "fieldname": "section_break_uv10",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "assessment_criteria",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Assessment Criteria",
   "reqd": 1,
   "unique": 1
  },
  {
   "allow_in_quick_entry": 1,
   "fieldname": "maximum_mark",
   "fieldtype": "Int",
   "label": "Maximum Mark"
  },
  {
   "fieldname": "course_group",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Course Group",
   "options": "Course Group"
  },
  {
   "description": "Default color used on the School Event Calendar",
   "fetch_from": "course_group.assessment_color",
   "fetch_if_empty": 1,
   "fieldname": "assessment_color",
   "fieldtype": "Color",
   "in_list_view": 1,
   "label": "Assessment Color"
  },
  {
   "fieldname": "column_break_jzqz",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "general_descriptor",
   "fieldtype": "Text Editor",
   "label": "General Descriptor"
  },
  {
   "fieldname": "assessment_criteria_level_section",
   "fieldtype": "Section Break",
   "label": "Assessment Criteria Level"
  },
  {
   "fieldname": "levels",
   "fieldtype": "Table",
   "label": "Levels",
   "options": "Assessment Criteria Level"
  },
  {
   "fieldname": "title",
   "fieldtype": "Data",
   "label": "Title",
   "unique": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-12-31 10:26:36.685832",
 "modified_by": "Administrator",
 "module": "Assessment",
 "name": "Assessment Criteria",
 "naming_rule": "By fieldname",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ifitwala_ed/assessment/doctype/assessment_criteria/assessment_criteria.json (diff)
@@ -1,7 +1,7 @@
 {
  "actions": [],
  "allow_rename": 1,
- "autoname": "field:assessment_criteria",
+ "autoname": "field:title",
  "creation": "2024-12-06 11:48:33.888669",
  "doctype": "DocType",
  "engine": "InnoDB",
@@ -14,7 +14,8 @@
   "column_break_jzqz",
   "general_descriptor",
   "assessment_criteria_level_section",
-  "levels"
+  "levels",
+  "title"
  ],
  "fields": [
   {
@@ -38,13 +39,18 @@
   {
    "fieldname": "course_group",
    "fieldtype": "Link",
+   "in_list_view": 1,
+   "in_standard_filter": 1,
    "label": "Course Group",
    "options": "Course Group"
   },
   {
    "description": "Default color used on the School Event Calendar",
+   "fetch_from": "course_group.assessment_color",
+   "fetch_if_empty": 1,
    "fieldname": "assessment_color",
    "fieldtype": "Color",
+   "in_list_view": 1,
    "label": "Assessment Color"
   },
   {
@@ -66,11 +72,17 @@
    "fieldtype": "Table",
    "label": "Levels",
    "options": "Assessment Criteria Level"
+  },
+  {
+   "fieldname": "title",
+   "fieldtype": "Data",
+   "label": "Title",
+   "unique": 1
   }
  ],
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2024-12-06 11:52:23.880591",
+ "modified": "2024-12-31 10:26:36.685832",
  "modified_by": "Administrator",
  "module": "Assessment",
  "name": "Assessment Criteria",
