ifitwala_ed/school_settings/doctype/school/school.json (before)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "field:school_name",
 "creation": "2024-12-01 11:28:37.353618",
 "default_view": "Tree",
 "description": "Schools are for education purpose only (Program, courses, assessments, students, etc.)  Use organization for labor, assets, accounting, etc. \nSchools can be nested in a tree structure. ",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "school_name",
  "existing_school",
  "is_group",
  "abbr",
  "school_logo",
  "address__html",
  "organization",
  "column_break_zyeu",
  "parent_school",
  "change_abbr",
  "contact_html",
  "school_settings_section",
  "default_follow_up_due_in_days",
  "column_break_xryt",
  "schedule_conflict_rule",
  "current_calendar_events_section",
  "current_academic_year",
  "current_term",
  "column_break_vud1",
  "current_school_calendar",
  "calendar_colors_section",
  "meeting_color",
  "weekend_color",
  "break_color",
  "column_break_1mhp",
  "course_color",
  "todo_color",
  "mission_vision_values_section",
  "school_philosophy",
  "lft",
  "rgt",
  "old_parent",
  "dashboard_tab",
  "website_tab",
  "website_slug",
  "column_break_ztd5",
  "school_tagline",
  "section_break_l0vk",
  "gallery_image",
  "web_page_content_section",
  "about_snippet",
  "more_info"
 ],
 "fields": [
  {
   "fieldname": "lft",
   "fieldtype": "Int",
   "hidden": 1,
   "label": "Left",
   "no_copy": 1,
   "read_only": 1
  },
  {
   "fieldname": "rgt",
   "fieldtype": "Int",
   "hidden": 1,
   "label": "Right",
   "no_copy": 1,
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "is_group",
   "fieldtype": "Check",
   "label": "Is Group"
  },
  {
   "fieldname": "old_parent",
   "fieldtype": "Link",
   "label": "Old Parent",
   "options": "School"
  },
  {
   "fieldname": "parent_school",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "in_list_view": 1,
   "label": "Parent School",
   "options": "School"
  },
  {
   "fieldname": "school_logo",
   "fieldtype": "Attach Image",
   "label": "School Logo"
  },
  {
   "fieldname": "school_name",
   "fieldtype": "Data",
   "label": "School Name",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "abbr",
   "fieldtype": "Data",
   "ignore_user_permissions": 1,
   "in_list_view": 1,
   "label": "School Abbreviation",
   "reqd": 1
  },
  {
   "collapsible": 1,
   "fieldname": "mission_vision_values_section",
   "fieldtype": "Section Break",
   "label": "Mission Vision Values"
  },
  {
   "fieldname": "school_philosophy",
   "fieldtype": "Text Editor",
   "label": "School Philosophy"
  },
  {
   "fieldname": "existing_school",
   "fieldtype": "Link",
   "hidden": 1,
   "label": "Existing School",
   "no_copy": 1,
   "options": "School"
  },
  {
   "depends_on": "eval: !doc.__islocal",
   "fieldname": "address__html",
   "fieldtype": "HTML",
   "label": "Address  HTML",
   "no_copy": 1,
   "print_hide": 1
  },
  {
   "fieldname": "organization",
   "fieldtype": "Link",
   "label": "Organization",
   "options": "Organization",
   "reqd": 1
  },
  {
   "fieldname": "column_break_zyeu",
   "fieldtype": "Column Break"
  },
  {
   "depends_on": "eval:!doc.__islocal && in_list(frappe.user_roles, 'System Manager')",
   "fieldname": "change_abbr",
   "fieldtype": "Button",
   "label": "Change Abbreviation"
  },
  {
   "depends_on": "eval: !doc.__islocal",
   "fieldname": "contact_html",
   "fieldtype": "HTML",
   "label": "Contact HTML",
   "no_copy": 1,
   "print_hide": 1
  },
  {
   "fieldname": "current_academic_year",
   "fieldtype": "Link",
   "label": "Current Academic Year",
   "options": "Academic Year"
  },
  {
   "fieldname": "current_term",
   "fieldtype": "Link",
   "label": "Current Term",
   "options": "Term"
  },
  {
   "fieldname": "current_school_calendar",
   "fieldtype": "Link",
   "label": "Current School Calendar",
   "options": "School Calendar"
  },
  {
   "fieldname": "current_calendar_events_section",
   "fieldtype": "Section Break",
   "label": "Current Calendar Events"
  },
  {
   "fieldname": "column_break_vud1",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "calendar_colors_section",
   "fieldtype": "Section Break",
   "label": "Calendar Colors"
  },
  {
   "default": "#a4f3dd",
   "fieldname": "meeting_color",
   "fieldtype": "Color",
   "label": "Default Calendar Meeting Color"
  },
  {
   "default": "#CAE9FF",
   "fieldname": "weekend_color",
   "fieldtype": "Color",
   "label": "Default Weekend Color"
  },
  {
   "default": "#87BCDE",
   "fieldname": "break_color",
   "fieldtype": "Color",
   "label": "Default Break Color"
  },
  {
   "fieldname": "column_break_1mhp",
   "fieldtype": "Column Break"
  },
  {
   "default": "#FFCB77",
   "fieldname": "course_color",
   "fieldtype": "Color",
   "label": "Default Course Color"
  },
  {
   "default": "#DE6B48",
   "fieldname": "todo_color",
   "fieldtype": "Color",
   "label": "Default Todo Meeting Color"
  },
  {
   "fieldname": "dashboard_tab",
   "fieldtype": "Tab Break",
   "label": "Dashboard",
   "show_dashboard": 1
  },
  {
   "fieldname": "website_slug",
   "fieldtype": "Data",
   "label": "Website Slug",
   "unique": 1
  },
  {
   "description": "Primary info to share about your school",
   "fieldname": "about_snippet",
   "fieldtype": "Text Editor",
   "label": "About Snippet"
  },
  {
   "fieldname": "website_tab",
   "fieldtype": "Tab Break",
   "label": "Website"
  },
  {
   "fieldname": "gallery_image",
   "fieldtype": "Table",
   "label": "Gallery Image",
   "options": "Gallery Image"
  },
  {
   "description": "Secondary info to share about your school",
   "fieldname": "more_info",
   "fieldtype": "Text Editor",
   "label": "More info"
  },
  {
   "fieldname": "column_break_ztd5",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "school_tagline",
   "fieldtype": "Data",
   "label": "School Tagline"
  },
  {
   "fieldname": "section_break_l0vk",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "web_page_content_section",
   "fieldtype": "Section Break",
   "label": "Web Page Content"
  },
  {
   "fieldname": "school_settings_section",
   "fieldtype": "Section Break",
   "label": "School Settings"
  },
  {
   "default": "5",
   "description": "Defines the number of days within which a follow-up action is expected to occur after a Student Log is submitted. This value sets the default due date for the assigned ToDo.",
   "fieldname": "default_follow_up_due_in_days",
   "fieldtype": "Int",
   "label": "Follow-Up Due In (Days)"
  },
  {
   "fieldname": "column_break_xryt",
   "fieldtype": "Column Break"
  },
  {
   "default": "Hard",
   "fieldname": "schedule_conflict_rule",
   "fieldtype": "Select",
   "label": "Schedule Conflict Rule",
   "options": "Hard\nSoft"
  }
 ],
 "grid_page_length": 50,
 "image_field": "school_logo",
 "index_web_pages_for_search": 1,
 "is_tree": 1,
 "links": [],
 "modified": "2025-05-09 16:51:52.096119",
 "modified_by": "Administrator",
 "module": "School Settings",
 "name": "School",
 "naming_rule": "By fieldname",
 "nsm_parent_field": "parent_school",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "import": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Staff",
   "share": 1
  },
  {
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Instructor",
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "HR Manager",
   "share": 1
  },
  {
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "HR User",
   "share": 1
  },
  {
   "read": 1,
   "role": "Accreditation Visitor",
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Marketing User",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Admission Officer",
   "share": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "title_field": "school_name"
}

ifitwala_ed/school_settings/doctype/school/school.json (after)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "field:school_name",
 "creation": "2024-12-01 11:28:37.353618",
 "default_view": "Tree",
 "description": "Schools are for education purpose only (Program, courses, assessments, students, etc.)  Use organization for labor, assets, accounting, etc. \nSchools can be nested in a tree structure. ",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "school_name",
  "existing_school",
  "is_group",
  "abbr",
  "school_logo",
  "address__html",
  "organization",
  "column_break_zyeu",
  "parent_school",
  "change_abbr",
  "contact_html",
  "school_settings_section",
  "default_follow_up_due_in_days",
  "column_break_xryt",
  "schedule_conflict_rule",
  "current_calendar_events_section",
  "current_academic_year",
  "current_term",
  "column_break_vud1",
  "current_school_calendar",
  "calendar_colors_section",
  "meeting_color",
  "weekend_color",
  "break_color",
  "column_break_1mhp",
  "course_color",
  "todo_color",
  "mission_vision_values_section",
  "school_philosophy",
  "lft",
  "rgt",
  "old_parent",
  "dashboard_tab",
  "website_tab",
  "website_slug",
  "column_break_ztd5",
  "school_tagline",
  "label_cta_inquiry",
  "label_cta_roi",
  "section_break_l0vk",
  "gallery_image",
  "web_page_content_section",
  "about_snippet",
  "more_info"
 ],
 "fields": [
  {
   "fieldname": "lft",
   "fieldtype": "Int",
   "hidden": 1,
   "label": "Left",
   "no_copy": 1,
   "read_only": 1
  },
  {
   "fieldname": "rgt",
   "fieldtype": "Int",
   "hidden": 1,
   "label": "Right",
   "no_copy": 1,
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "is_group",
   "fieldtype": "Check",
   "label": "Is Group"
  },
  {
   "fieldname": "old_parent",
   "fieldtype": "Link",
   "label": "Old Parent",
   "options": "School"
  },
  {
   "fieldname": "parent_school",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "in_list_view": 1,
   "label": "Parent School",
   "options": "School"
  },
  {
   "fieldname": "school_logo",
   "fieldtype": "Attach Image",
   "label": "School Logo"
  },
  {
   "fieldname": "school_name",
   "fieldtype": "Data",
   "label": "School Name",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "abbr",
   "fieldtype": "Data",
   "ignore_user_permissions": 1,
   "in_list_view": 1,
   "label": "School Abbreviation",
   "reqd": 1
  },
  {
   "collapsible": 1,
   "fieldname": "mission_vision_values_section",
   "fieldtype": "Section Break",
   "label": "Mission Vision Values"
  },
  {
   "fieldname": "school_philosophy",
   "fieldtype": "Text Editor",
   "label": "School Philosophy"
  },
  {
   "fieldname": "existing_school",
   "fieldtype": "Link",
   "hidden": 1,
   "label": "Existing School",
   "no_copy": 1,
   "options": "School"
  },
  {
   "depends_on": "eval: !doc.__islocal",
   "fieldname": "address__html",
   "fieldtype": "HTML",
   "label": "Address  HTML",
   "no_copy": 1,
   "print_hide": 1
  },
  {
   "fieldname": "organization",
   "fieldtype": "Link",
   "label": "Organization",
   "options": "Organization",
   "reqd": 1
  },
  {
   "fieldname": "column_break_zyeu",
   "fieldtype": "Column Break"
  },
  {
   "depends_on": "eval:!doc.__islocal && in_list(frappe.user_roles, 'System Manager')",
   "fieldname": "change_abbr",
   "fieldtype": "Button",
   "label": "Change Abbreviation"
  },
  {
   "depends_on": "eval: !doc.__islocal",
   "fieldname": "contact_html",
   "fieldtype": "HTML",
   "label": "Contact HTML",
   "no_copy": 1,
   "print_hide": 1
  },
  {
   "fieldname": "current_academic_year",
   "fieldtype": "Link",
   "label": "Current Academic Year",
   "options": "Academic Year"
  },
  {
   "fieldname": "current_term",
   "fieldtype": "Link",
   "label": "Current Term",
   "options": "Term"
  },
  {
   "fieldname": "current_school_calendar",
   "fieldtype": "Link",
   "label": "Current School Calendar",
   "options": "School Calendar"
  },
  {
   "fieldname": "current_calendar_events_section",
   "fieldtype": "Section Break",
   "label": "Current Calendar Events"
  },
  {
   "fieldname": "column_break_vud1",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "calendar_colors_section",
   "fieldtype": "Section Break",
   "label": "Calendar Colors"
  },
  {
   "default": "#a4f3dd",
   "fieldname": "meeting_color",
   "fieldtype": "Color",
   "label": "Default Calendar Meeting Color"
  },
  {
   "default": "#CAE9FF",
   "fieldname": "weekend_color",
   "fieldtype": "Color",
   "label": "Default Weekend Color"
  },
  {
   "default": "#87BCDE",
   "fieldname": "break_color",
   "fieldtype": "Color",
   "label": "Default Break Color"
  },
  {
   "fieldname": "column_break_1mhp",
   "fieldtype": "Column Break"
  },
  {
   "default": "#FFCB77",
   "fieldname": "course_color",
   "fieldtype": "Color",
   "label": "Default Course Color"
  },
  {
   "default": "#DE6B48",
   "fieldname": "todo_color",
   "fieldtype": "Color",
   "label": "Default Todo Meeting Color"
  },
  {
   "fieldname": "dashboard_tab",
   "fieldtype": "Tab Break",
   "label": "Dashboard",
   "show_dashboard": 1
  },
  {
   "fieldname": "website_slug",
   "fieldtype": "Data",
   "label": "Website Slug",
   "unique": 1
  },
  {
   "description": "Primary info to share about your school",
   "fieldname": "about_snippet",
   "fieldtype": "Text Editor",
   "label": "About Snippet"
  },
  {
   "fieldname": "website_tab",
   "fieldtype": "Tab Break",
   "label": "Website"
  },
  {
   "fieldname": "gallery_image",
   "fieldtype": "Table",
   "label": "Gallery Image",
   "options": "Gallery Image"
  },
  {
   "description": "Secondary info to share about your school",
   "fieldname": "more_info",
   "fieldtype": "Text Editor",
   "label": "More info"
  },
  {
   "fieldname": "column_break_ztd5",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "school_tagline",
   "fieldtype": "Data",
   "label": "School Tagline"
  },
  {
   "fieldname": "section_break_l0vk",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "web_page_content_section",
   "fieldtype": "Section Break",
   "label": "Web Page Content"
  },
  {
   "fieldname": "school_settings_section",
   "fieldtype": "Section Break",
   "label": "School Settings"
  },
  {
   "default": "5",
   "description": "Defines the number of days within which a follow-up action is expected to occur after a Student Log is submitted. This value sets the default due date for the assigned ToDo.",
   "fieldname": "default_follow_up_due_in_days",
   "fieldtype": "Int",
   "label": "Follow-Up Due In (Days)"
  },
  {
   "fieldname": "column_break_xryt",
   "fieldtype": "Column Break"
  },
  {
   "default": "Hard",
   "fieldname": "schedule_conflict_rule",
   "fieldtype": "Select",
   "label": "Schedule Conflict Rule",
   "options": "Hard\nSoft"
  },
  {
   "default": "Get more info",
   "description": "Lable of the CTA for the inquiry button",
   "fieldname": "label_cta_inquiry",
   "fieldtype": "Data",
   "label": "Label CTA inquiry"
  },
  {
   "default": "Book a School Visit",
   "description": "Lable of the CTA for Registration of interest",
   "fieldname": "label_cta_roi",
   "fieldtype": "Data",
   "label": "Label CTA ROI"
  }
 ],
 "grid_page_length": 50,
 "image_field": "school_logo",
 "index_web_pages_for_search": 1,
 "is_tree": 1,
 "links": [],
 "modified": "2025-06-25 21:00:22.746007",
 "modified_by": "Administrator",
 "module": "School Settings",
 "name": "School",
 "naming_rule": "By fieldname",
 "nsm_parent_field": "parent_school",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "import": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Staff",
   "share": 1
  },
  {
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Instructor",
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "HR Manager",
   "share": 1
  },
  {
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "HR User",
   "share": 1
  },
  {
   "read": 1,
   "role": "Accreditation Visitor",
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Marketing User",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Admission Officer",
   "share": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "title_field": "school_name"
}

ifitwala_ed/school_settings/doctype/school/school.json (diff)
@@ -46,6 +46,8 @@
   "website_slug",
   "column_break_ztd5",
   "school_tagline",
+  "label_cta_inquiry",
+  "label_cta_roi",
   "section_break_l0vk",
   "gallery_image",
   "web_page_content_section",
@@ -302,6 +304,20 @@
    "fieldtype": "Select",
    "label": "Schedule Conflict Rule",
    "options": "Hard\nSoft"
+  },
+  {
+   "default": "Get more info",
+   "description": "Lable of the CTA for the inquiry button",
+   "fieldname": "label_cta_inquiry",
+   "fieldtype": "Data",
+   "label": "Label CTA inquiry"
+  },
+  {
+   "default": "Book a School Visit",
+   "description": "Lable of the CTA for Registration of interest",
+   "fieldname": "label_cta_roi",
+   "fieldtype": "Data",
+   "label": "Label CTA ROI"
   }
  ],
  "grid_page_length": 50,
@@ -309,7 +325,7 @@
  "index_web_pages_for_search": 1,
  "is_tree": 1,
  "links": [],
- "modified": "2025-05-09 16:51:52.096119",
+ "modified": "2025-06-25 21:00:22.746007",
  "modified_by": "Administrator",
  "module": "School Settings",
  "name": "School",
