ifitwala_ed/hr/doctype/pgp_plan_stakeholder/pgp_plan_stakeholder.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-05-11 08:20:50.815731",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "section_break_w2er",
  "stakeholder_name",
  "stakeholder_role",
  "primary_stakeholder",
  "designation",
  "department",
  "feedback_required",
  "comments_required",
  "rating_required",
  "template_stakeholder_reference"
 ],
 "fields": [
  {
   "fieldname": "section_break_w2er",
   "fieldtype": "Section Break"
  },
  {
   "description": "Actual user assigned to this plan as a stakeholder.   The user assigned as a stakeholder for this plan",
   "fieldname": "stakeholder_name",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Stakeholder Name",
   "options": "User",
   "reqd": 1
  },
  {
   "fieldname": "stakeholder_role",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Stakeholder Role",
   "reqd": 1
  },
  {
   "description": "Employee designation linked to this stakeholder role\"",
   "fieldname": "designation",
   "fieldtype": "Link",
   "label": "Designation",
   "options": "Designation"
  },
  {
   "description": "Department linked to this stakeholder role",
   "fieldname": "department",
   "fieldtype": "Link",
   "label": "Department",
   "options": "Department"
  },
  {
   "default": "0",
   "description": "Indicates if this is the primary stakeholder for the plan (inferred from PGP Template)",
   "fieldname": "primary_stakeholder",
   "fieldtype": "Check",
   "label": "Primary Stakeholder",
   "read_only": 1
  },
  {
   "description": "The PGP Template Stakeholder this entry is based on",
   "fieldname": "template_stakeholder_reference",
   "fieldtype": "Link",
   "label": "Template Stakeholder Reference",
   "options": "PGP Template Stakeholder"
  },
  {
   "default": "0",
   "description": "Indicates if this stakeholder is required to provide structured feedback (inferred from PGP Template)",
   "fieldname": "feedback_required",
   "fieldtype": "Check",
   "label": "Feedback Required"
  },
  {
   "default": "0",
   "description": "Indicates if this stakeholder is required to provide open-ended comments (inferred from PGP Template)",
   "fieldname": "comments_required",
   "fieldtype": "Check",
   "label": "Comments Required"
  },
  {
   "default": "0",
   "description": "Indicates if this stakeholder is required to provide a numerical rating (inferred from PGP Template)",
   "fieldname": "rating_required",
   "fieldtype": "Check",
   "label": "Rating Required"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2025-05-11 12:02:11.592761",
 "modified_by": "Administrator",
 "module": "HR",
 "name": "PGP Plan Stakeholder",
 "owner": "Administrator",
 "permissions": [],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ifitwala_ed/hr/doctype/pgp_plan_stakeholder/pgp_plan_stakeholder.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-05-11 08:20:50.815731",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "section_break_w2er",
  "stakeholder_name",
  "stakeholder_role",
  "primary_stakeholder",
  "designation",
  "department",
  "feedback_required",
  "comments_required",
  "rating_required",
  "pgp_template_stakeholder"
 ],
 "fields": [
  {
   "fieldname": "section_break_w2er",
   "fieldtype": "Section Break"
  },
  {
   "description": "Actual user assigned to this plan as a stakeholder.   The user assigned as a stakeholder for this plan",
   "fieldname": "stakeholder_name",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Stakeholder Name",
   "options": "User",
   "reqd": 1
  },
  {
   "fieldname": "stakeholder_role",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Stakeholder Role",
   "reqd": 1
  },
  {
   "description": "Employee designation linked to this stakeholder role\"",
   "fieldname": "designation",
   "fieldtype": "Link",
   "label": "Designation",
   "options": "Designation"
  },
  {
   "description": "Department linked to this stakeholder role",
   "fieldname": "department",
   "fieldtype": "Link",
   "label": "Department",
   "options": "Department"
  },
  {
   "default": "0",
   "description": "Indicates if this is the primary stakeholder for the plan (inferred from PGP Template)",
   "fieldname": "primary_stakeholder",
   "fieldtype": "Check",
   "label": "Primary Stakeholder",
   "read_only": 1
  },
  {
   "default": "0",
   "description": "Indicates if this stakeholder is required to provide structured feedback (inferred from PGP Template)",
   "fieldname": "feedback_required",
   "fieldtype": "Check",
   "label": "Feedback Required"
  },
  {
   "default": "0",
   "description": "Indicates if this stakeholder is required to provide open-ended comments (inferred from PGP Template)",
   "fieldname": "comments_required",
   "fieldtype": "Check",
   "label": "Comments Required"
  },
  {
   "default": "0",
   "description": "Indicates if this stakeholder is required to provide a numerical rating (inferred from PGP Template)",
   "fieldname": "rating_required",
   "fieldtype": "Check",
   "label": "Rating Required"
  },
  {
   "description": "The PGP Template Stakeholder this entry is based on",
   "fieldname": "pgp_template_stakeholder",
   "fieldtype": "Link",
   "label": "Template Stakeholder Reference",
   "options": "PGP Template Stakeholder"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2025-05-11 12:24:21.377791",
 "modified_by": "Administrator",
 "module": "HR",
 "name": "PGP Plan Stakeholder",
 "owner": "Administrator",
 "permissions": [],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ifitwala_ed/hr/doctype/pgp_plan_stakeholder/pgp_plan_stakeholder.json (diff)
@@ -15,7 +15,7 @@
   "feedback_required",
   "comments_required",
   "rating_required",
-  "template_stakeholder_reference"
+  "pgp_template_stakeholder"
  ],
  "fields": [
   {
@@ -61,13 +61,6 @@
    "read_only": 1
   },
   {
-   "description": "The PGP Template Stakeholder this entry is based on",
-   "fieldname": "template_stakeholder_reference",
-   "fieldtype": "Link",
-   "label": "Template Stakeholder Reference",
-   "options": "PGP Template Stakeholder"
-  },
-  {
    "default": "0",
    "description": "Indicates if this stakeholder is required to provide structured feedback (inferred from PGP Template)",
    "fieldname": "feedback_required",
@@ -87,13 +80,20 @@
    "fieldname": "rating_required",
    "fieldtype": "Check",
    "label": "Rating Required"
+  },
+  {
+   "description": "The PGP Template Stakeholder this entry is based on",
+   "fieldname": "pgp_template_stakeholder",
+   "fieldtype": "Link",
+   "label": "Template Stakeholder Reference",
+   "options": "PGP Template Stakeholder"
   }
  ],
  "grid_page_length": 50,
  "index_web_pages_for_search": 1,
  "istable": 1,
  "links": [],
- "modified": "2025-05-11 12:02:11.592761",
+ "modified": "2025-05-11 12:24:21.377791",
  "modified_by": "Administrator",
  "module": "HR",
  "name": "PGP Plan Stakeholder",
