ifitwala_ed/students/doctype/student_attendance_summary/student_attendance_summary.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-06-02 22:27:56.853292",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "student",
  "student_name",
  "academic_year",
  "term",
  "program",
  "school",
  "total_sessions",
  "present_count",
  "absent_count",
  "late_count",
  "excuse_count",
  "attendance_rate",
  "last_updated_on"
 ],
 "fields": [
  {
   "fieldname": "student",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Student",
   "options": "Student",
   "reqd": 1
  },
  {
   "fieldname": "student_name",
   "fieldtype": "Data",
   "label": "Student Name"
  },
  {
   "fieldname": "academic_year",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Academic Year",
   "options": "Academic Year",
   "reqd": 1
  },
  {
   "fieldname": "term",
   "fieldtype": "Link",
   "label": "Term",
   "options": "Term"
  },
  {
   "fieldname": "program",
   "fieldtype": "Link",
   "label": "Program",
   "options": "Program"
  },
  {
   "fieldname": "school",
   "fieldtype": "Link",
   "label": "School",
   "options": "School"
  },
  {
   "fieldname": "total_sessions",
   "fieldtype": "Int",
   "label": "Total Sessions"
  },
  {
   "fieldname": "present_count",
   "fieldtype": "Int",
   "label": "Present Count"
  },
  {
   "fieldname": "absent_count",
   "fieldtype": "Int",
   "label": "Absent Count"
  },
  {
   "fieldname": "late_count",
   "fieldtype": "Int",
   "label": "Late Count"
  },
  {
   "fieldname": "excuse_count",
   "fieldtype": "Int",
   "label": "Excuse Count"
  },
  {
   "fieldname": "attendance_rate",
   "fieldtype": "Percent",
   "label": "Attendance Rate"
  },
  {
   "fieldname": "last_updated_on",
   "fieldtype": "Date",
   "label": "Last updated on"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-06-02 22:32:34.999335",
 "modified_by": "Administrator",
 "module": "Students",
 "name": "Student Attendance Summary",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Counselor",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Grade Level Lead",
   "share": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ifitwala_ed/students/doctype/student_attendance_summary/student_attendance_summary.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-06-02 22:27:56.853292",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "student",
  "student_name",
  "academic_year",
  "term",
  "program",
  "school",
  "total_sessions",
  "present_count",
  "absent_count",
  "late_count",
  "excuse_count",
  "attendance_rate",
  "last_updated_on"
 ],
 "fields": [
  {
   "fieldname": "student",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Student",
   "options": "Student",
   "reqd": 1
  },
  {
   "fieldname": "student_name",
   "fieldtype": "Data",
   "label": "Student Name"
  },
  {
   "fieldname": "academic_year",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Academic Year",
   "options": "Academic Year",
   "reqd": 1
  },
  {
   "fieldname": "term",
   "fieldtype": "Link",
   "label": "Term",
   "options": "Term"
  },
  {
   "fieldname": "program",
   "fieldtype": "Link",
   "label": "Program",
   "options": "Program"
  },
  {
   "fieldname": "school",
   "fieldtype": "Link",
   "label": "School",
   "options": "School"
  },
  {
   "fieldname": "total_sessions",
   "fieldtype": "Int",
   "label": "Total Sessions"
  },
  {
   "fieldname": "present_count",
   "fieldtype": "Int",
   "label": "Present Count"
  },
  {
   "fieldname": "absent_count",
   "fieldtype": "Int",
   "label": "Absent Count"
  },
  {
   "fieldname": "late_count",
   "fieldtype": "Int",
   "label": "Late Count"
  },
  {
   "fieldname": "excuse_count",
   "fieldtype": "Int",
   "label": "Excuse Count"
  },
  {
   "fieldname": "attendance_rate",
   "fieldtype": "Percent",
   "label": "Attendance Rate"
  },
  {
   "fieldname": "last_updated_on",
   "fieldtype": "Date",
   "label": "Last updated on"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-06-02 22:32:27",
 "modified_by": "Administrator",
 "module": "Students",
 "name": "Student Attendance Summary",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Counselor",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Pastoral Lead",
   "share": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ifitwala_ed/students/doctype/student_attendance_summary/student_attendance_summary.json (diff)
@@ -98,7 +98,7 @@
  "grid_page_length": 50,
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2025-06-02 22:32:34.999335",
+ "modified": "2025-06-02 22:32:27",
  "modified_by": "Administrator",
  "module": "Students",
  "name": "Student Attendance Summary",
@@ -147,7 +147,7 @@
    "print": 1,
    "read": 1,
    "report": 1,
-   "role": "Grade Level Lead",
+   "role": "Pastoral Lead",
    "share": 1,
    "write": 1
   }
