ifitwala_ed/curriculum/doctype/course/course.json (before)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "field:course_name",
 "creation": "2024-12-06 07:23:35.322475",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_49sx",
  "course_name",
  "school",
  "column_break_0iy3",
  "team",
  "course_group",
  "curriculum_section",
  "units",
  "default_grade_scale",
  "assessment_criteria",
  "additional_information_section",
  "exclude_from_report",
  "exclude_from_transcript",
  "term_long",
  "column_break_rtch",
  "learning_unit_color",
  "calendar_event_color",
  "status",
  "portal_settings_section",
  "course_image",
  "is_published",
  "description"
 ],
 "fields": [
  {
   "fieldname": "section_break_49sx",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "course_name",
   "fieldtype": "Data",
   "label": "Course Name",
   "unique": 1
  },
  {
   "fieldname": "school",
   "fieldtype": "Link",
   "label": "School",
   "options": "School"
  },
  {
   "fieldname": "column_break_0iy3",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "team",
   "fieldtype": "Link",
   "label": "Team",
   "options": "Team"
  },
  {
   "fieldname": "course_group",
   "fieldtype": "Link",
   "label": "Course Group",
   "options": "Course Group"
  },
  {
   "fieldname": "curriculum_section",
   "fieldtype": "Section Break",
   "label": "Curriculum"
  },
  {
   "fieldname": "units",
   "fieldtype": "Table",
   "label": "Units",
   "options": "Course Unit"
  },
  {
   "fieldname": "default_grade_scale",
   "fieldtype": "Link",
   "label": "Default Grade Scale",
   "options": "Grade Scale"
  },
  {
   "fieldname": "assessment_criteria",
   "fieldtype": "Table",
   "label": "Assessment Criteria",
   "options": "Course Assessment Criteria"
  },
  {
   "fieldname": "additional_information_section",
   "fieldtype": "Section Break",
   "label": "Additional Information"
  },
  {
   "default": "0",
   "fieldname": "exclude_from_report",
   "fieldtype": "Check",
   "label": "Exclude from Report"
  },
  {
   "default": "0",
   "fieldname": "exclude_from_transcript",
   "fieldtype": "Check",
   "label": "Exclude from Transcript"
  },
  {
   "fieldname": "column_break_rtch",
   "fieldtype": "Column Break"
  },
  {
   "default": "0",
   "description": "Check this box if this course only last a term.",
   "fieldname": "term_long",
   "fieldtype": "Check",
   "in_list_view": 1,
   "label": "Term Long"
  },
  {
   "fetch_from": "course_group.learning_unit_color",
   "fetch_if_empty": 1,
   "fieldname": "learning_unit_color",
   "fieldtype": "Color",
   "ignore_user_permissions": 1,
   "label": "Learning Unit Color"
  },
  {
   "fetch_from": "course_group.scheduled_course_color",
   "fetch_if_empty": 1,
   "fieldname": "calendar_event_color",
   "fieldtype": "Color",
   "label": "Calendar Event Color"
  },
  {
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "Active\nDiscontinued"
  },
  {
   "fieldname": "portal_settings_section",
   "fieldtype": "Section Break",
   "label": "Portal Settings"
  },
  {
   "fieldname": "course_image",
   "fieldtype": "Attach Image",
   "hidden": 1,
   "label": "Course Image"
  },
  {
   "default": "0",
   "fieldname": "is_published",
   "fieldtype": "Check",
   "label": "Is Published"
  },
  {
   "fieldname": "description",
   "fieldtype": "Text",
   "label": "Description"
  }
 ],
 "image_field": "course_image",
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-12-06 18:02:48.919412",
 "modified_by": "Administrator",
 "module": "Curriculum",
 "name": "Course",
 "naming_rule": "By fieldname",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Staff",
   "select": 1,
   "share": 1
  },
  {
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Instructor",
   "select": 1,
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Admission Officer",
   "select": 1,
   "share": 1
  },
  {
   "create": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Curriculum Coordinator",
   "share": 1,
   "write": 1
  }
 ],
 "search_fields": "course_name",
 "show_name_in_global_search": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ifitwala_ed/curriculum/doctype/course/course.json (after)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "field:course_name",
 "creation": "2024-12-06 07:23:35.322475",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_49sx",
  "course_name",
  "school",
  "column_break_0iy3",
  "team",
  "course_group",
  "curriculum_section",
  "units",
  "default_grade_scale",
  "assessment_criteria",
  "additional_information_section",
  "exclude_from_report",
  "exclude_from_transcript",
  "term_long",
  "column_break_rtch",
  "learning_unit_color",
  "calendar_event_color",
  "status",
  "portal_settings_section",
  "course_image",
  "is_published",
  "description"
 ],
 "fields": [
  {
   "fieldname": "section_break_49sx",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "course_name",
   "fieldtype": "Data",
   "label": "Course Name",
   "unique": 1
  },
  {
   "fieldname": "school",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "School",
   "options": "School"
  },
  {
   "fieldname": "column_break_0iy3",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "team",
   "fieldtype": "Link",
   "label": "Team",
   "options": "Team"
  },
  {
   "fieldname": "course_group",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Course Group",
   "options": "Course Group"
  },
  {
   "fieldname": "curriculum_section",
   "fieldtype": "Section Break",
   "label": "Curriculum"
  },
  {
   "fieldname": "units",
   "fieldtype": "Table",
   "label": "Units",
   "options": "Course Unit"
  },
  {
   "fieldname": "default_grade_scale",
   "fieldtype": "Link",
   "label": "Default Grade Scale",
   "options": "Grade Scale"
  },
  {
   "fieldname": "assessment_criteria",
   "fieldtype": "Table",
   "label": "Assessment Criteria",
   "options": "Course Assessment Criteria"
  },
  {
   "fieldname": "additional_information_section",
   "fieldtype": "Section Break",
   "label": "Additional Information"
  },
  {
   "default": "0",
   "fieldname": "exclude_from_report",
   "fieldtype": "Check",
   "label": "Exclude from Report"
  },
  {
   "default": "0",
   "fieldname": "exclude_from_transcript",
   "fieldtype": "Check",
   "label": "Exclude from Transcript"
  },
  {
   "fieldname": "column_break_rtch",
   "fieldtype": "Column Break"
  },
  {
   "default": "0",
   "description": "Check this box if this course only last a term.",
   "fieldname": "term_long",
   "fieldtype": "Check",
   "in_list_view": 1,
   "label": "Term Long"
  },
  {
   "fetch_from": "course_group.learning_unit_color",
   "fetch_if_empty": 1,
   "fieldname": "learning_unit_color",
   "fieldtype": "Color",
   "ignore_user_permissions": 1,
   "label": "Learning Unit Color"
  },
  {
   "fetch_from": "course_group.scheduled_course_color",
   "fetch_if_empty": 1,
   "fieldname": "calendar_event_color",
   "fieldtype": "Color",
   "label": "Calendar Event Color"
  },
  {
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "Active\nDiscontinued"
  },
  {
   "fieldname": "portal_settings_section",
   "fieldtype": "Section Break",
   "label": "Portal Settings"
  },
  {
   "fieldname": "course_image",
   "fieldtype": "Attach Image",
   "hidden": 1,
   "label": "Course Image"
  },
  {
   "default": "0",
   "fieldname": "is_published",
   "fieldtype": "Check",
   "label": "Is Published"
  },
  {
   "fieldname": "description",
   "fieldtype": "Text",
   "label": "Description"
  }
 ],
 "image_field": "course_image",
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-12-23 21:38:07.493154",
 "modified_by": "Administrator",
 "module": "Curriculum",
 "name": "Course",
 "naming_rule": "By fieldname",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Staff",
   "select": 1,
   "share": 1
  },
  {
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Instructor",
   "select": 1,
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Admission Officer",
   "select": 1,
   "share": 1
  },
  {
   "create": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Curriculum Coordinator",
   "share": 1,
   "write": 1
  }
 ],
 "search_fields": "course_name",
 "show_name_in_global_search": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ifitwala_ed/curriculum/doctype/course/course.json (diff)
@@ -44,6 +44,8 @@
   {
    "fieldname": "school",
    "fieldtype": "Link",
+   "in_list_view": 1,
+   "in_standard_filter": 1,
    "label": "School",
    "options": "School"
   },
@@ -60,6 +62,7 @@
   {
    "fieldname": "course_group",
    "fieldtype": "Link",
+   "in_list_view": 1,
    "label": "Course Group",
    "options": "Course Group"
   },
@@ -162,7 +165,7 @@
  "image_field": "course_image",
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2024-12-06 18:02:48.919412",
+ "modified": "2024-12-23 21:38:07.493154",
  "modified_by": "Administrator",
  "module": "Curriculum",
  "name": "Course",
