ifitwala_ed/school_settings/doctype/school_event_participant/school_event_participant.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2024-12-04 11:00:49.101250",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "section_break_fuy6",
  "participant",
  "participant_name"
 ],
 "fields": [
  {
   "fieldname": "section_break_fuy6",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "participant",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Participant",
   "options": "User",
   "reqd": 1
  },
  {
   "fetch_from": "participant.full_name",
   "fieldname": "participant_name",
   "fieldtype": "Data",
   "ignore_user_permissions": 1,
   "in_list_view": 1,
   "label": "Participant Name",
   "read_only": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2024-12-04 11:03:25.932905",
 "modified_by": "Administrator",
 "module": "School Settings",
 "name": "School Event Participant",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ifitwala_ed/school_settings/doctype/school_event_participant/school_event_participant.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2024-12-04 11:00:49.101250",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "section_break_fuy6",
  "participant",
  "participant_name"
 ],
 "fields": [
  {
   "fieldname": "section_break_fuy6",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "participant",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "in_list_view": 1,
   "label": "Participant",
   "options": "User",
   "reqd": 1
  },
  {
   "fetch_from": "participant.full_name",
   "fieldname": "participant_name",
   "fieldtype": "Data",
   "ignore_user_permissions": 1,
   "in_list_view": 1,
   "label": "Participant Name",
   "read_only": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2025-11-28 10:16:00.634809",
 "modified_by": "Administrator",
 "module": "School Settings",
 "name": "School Event Participant",
 "owner": "Administrator",
 "permissions": [],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ifitwala_ed/school_settings/doctype/school_event_participant/school_event_participant.json (diff)
@@ -20,7 +20,6 @@
    "fieldtype": "Link",
    "ignore_user_permissions": 1,
    "in_list_view": 1,
-   "in_standard_filter": 1,
    "label": "Participant",
    "options": "User",
    "reqd": 1
@@ -38,12 +37,13 @@
  "index_web_pages_for_search": 1,
  "istable": 1,
  "links": [],
- "modified": "2024-12-04 11:03:25.932905",
+ "modified": "2025-11-28 10:16:00.634809",
  "modified_by": "Administrator",
  "module": "School Settings",
  "name": "School Event Participant",
  "owner": "Administrator",
  "permissions": [],
+ "row_format": "Dynamic",
  "sort_field": "modified",
  "sort_order": "DESC",
  "states": []
