ifitwala_ed/accounting/doctype/sales_invoice/sales_invoice.json (before)
{
 "actions": [],
 "allow_import": 1,
 "creation": "2025-02-01 00:00:00.000000",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "naming_series",
  "account_holder",
  "organization",
  "posting_date",
  "due_date",
  "taxes_and_charges",
  "items",
  "taxes",
  "total",
  "total_taxes",
  "grand_total",
  "outstanding_amount",
  "remarks"
 ],
 "fields": [
  {
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "label": "Naming Series",
   "options": "SINV-.#####",
   "default": "SINV-.#####"
  },
  {
   "fieldname": "account_holder",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Account Holder",
   "options": "Account Holder",
   "reqd": 1
  },
  {
   "fieldname": "organization",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Organization",
   "options": "Organization",
   "reqd": 1
  },
  {
   "fieldname": "posting_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Posting Date",
   "reqd": 1
  },
  {
   "fieldname": "due_date",
   "fieldtype": "Date",
   "label": "Due Date"
  },
  {
   "fieldname": "taxes_and_charges",
   "fieldtype": "Link",
   "label": "Tax Template",
   "options": "Sales Taxes and Charges Template"
  },
  {
   "fieldname": "items",
   "fieldtype": "Table",
   "label": "Items",
   "options": "Sales Invoice Item",
   "reqd": 1
  },
  {
   "fieldname": "taxes",
   "fieldtype": "Table",
   "label": "Taxes",
   "options": "Sales Taxes and Charges"
  },
  {
   "fieldname": "total",
   "fieldtype": "Currency",
   "label": "Total",
   "read_only": 1
  },
  {
   "fieldname": "total_taxes",
   "fieldtype": "Currency",
   "label": "Total Taxes",
   "read_only": 1
  },
  {
   "fieldname": "grand_total",
   "fieldtype": "Currency",
   "label": "Grand Total",
   "read_only": 1
  },
  {
   "fieldname": "outstanding_amount",
   "fieldtype": "Currency",
   "label": "Outstanding Amount",
   "read_only": 1
  },
  {
   "fieldname": "remarks",
   "fieldtype": "Small Text",
   "label": "Remarks"
  }
 ],
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2025-02-01 00:00:00.000000",
 "modified_by": "Administrator",
 "module": "Accounting",
 "name": "Sales Invoice",
 "naming_rule": "Expression",
 "autoname": "naming_series:",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "submit": 1,
   "cancel": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "submit": 1,
   "cancel": 1,
   "role": "Accounts Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts User",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ifitwala_ed/accounting/doctype/sales_invoice/sales_invoice.json (after)
{
 "actions": [],
 "allow_import": 1,
 "creation": "2025-02-01 00:00:00.000000",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "naming_series",
  "account_holder",
  "organization",
  "program_offering",
  "posting_date",
  "due_date",
  "taxes_and_charges",
  "items",
  "taxes",
  "total",
  "total_taxes",
  "grand_total",
  "outstanding_amount",
  "remarks"
 ],
 "fields": [
  {
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "label": "Naming Series",
   "options": "SINV-.#####",
   "default": "SINV-.#####"
  },
  {
   "fieldname": "account_holder",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Account Holder",
   "options": "Account Holder",
   "reqd": 1
  },
  {
   "fieldname": "organization",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Organization",
   "options": "Organization",
   "reqd": 1
  },
  {
   "fieldname": "program_offering",
   "fieldtype": "Link",
   "label": "Program Offering",
   "options": "Program Offering"
  },
  {
   "fieldname": "posting_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Posting Date",
   "reqd": 1
  },
  {
   "fieldname": "due_date",
   "fieldtype": "Date",
   "label": "Due Date"
  },
  {
   "fieldname": "taxes_and_charges",
   "fieldtype": "Link",
   "label": "Tax Template",
   "options": "Sales Taxes and Charges Template"
  },
  {
   "fieldname": "items",
   "fieldtype": "Table",
   "label": "Items",
   "options": "Sales Invoice Item",
   "reqd": 1
  },
  {
   "fieldname": "taxes",
   "fieldtype": "Table",
   "label": "Taxes",
   "options": "Sales Taxes and Charges"
  },
  {
   "fieldname": "total",
   "fieldtype": "Currency",
   "label": "Total",
   "read_only": 1
  },
  {
   "fieldname": "total_taxes",
   "fieldtype": "Currency",
   "label": "Total Taxes",
   "read_only": 1
  },
  {
   "fieldname": "grand_total",
   "fieldtype": "Currency",
   "label": "Grand Total",
   "read_only": 1
  },
  {
   "fieldname": "outstanding_amount",
   "fieldtype": "Currency",
   "label": "Outstanding Amount",
   "read_only": 1
  },
  {
   "fieldname": "remarks",
   "fieldtype": "Small Text",
   "label": "Remarks"
  }
 ],
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2025-02-01 00:00:00.000000",
 "modified_by": "Administrator",
 "module": "Accounting",
 "name": "Sales Invoice",
 "naming_rule": "Expression",
 "autoname": "naming_series:",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "submit": 1,
   "cancel": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "submit": 1,
   "cancel": 1,
   "role": "Accounts Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts User",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ifitwala_ed/accounting/doctype/sales_invoice/sales_invoice.json (diff)
@@ -8,6 +8,7 @@
   "naming_series",
   "account_holder",
   "organization",
+  "program_offering",
   "posting_date",
   "due_date",
   "taxes_and_charges",
@@ -42,6 +43,12 @@
    "label": "Organization",
    "options": "Organization",
    "reqd": 1
+  },
+  {
+   "fieldname": "program_offering",
+   "fieldtype": "Link",
+   "label": "Program Offering",
+   "options": "Program Offering"
   },
   {
    "fieldname": "posting_date",
