ifitwala_ed/curriculum/doctype/program_assessment_category/program_assessment_category.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-10-26 10:56:18.394060",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "assessment_category",
  "default_weight",
  "color_override",
  "active"
 ],
 "fields": [
  {
   "fieldname": "assessment_category",
   "fieldtype": "Link",
   "label": "Assessment Category",
   "options": "Assessment Category"
  },
  {
   "fieldname": "default_weight",
   "fieldtype": "Float",
   "label": "Default Weight"
  },
  {
   "fieldname": "color_override",
   "fieldtype": "Color",
   "label": "Color Override"
  },
  {
   "default": "0",
   "fieldname": "active",
   "fieldtype": "Check",
   "label": "Active"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2025-10-26 10:57:21.883438",
 "modified_by": "Administrator",
 "module": "Curriculum",
 "name": "Program Assessment Category",
 "owner": "Administrator",
 "permissions": [],
 "row_format": "Dynamic",
 "rows_threshold_for_grid_search": 20,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ifitwala_ed/curriculum/doctype/program_assessment_category/program_assessment_category.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-10-26 10:56:18.394060",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "assessment_category",
  "default_weight",
  "color_override",
  "active"
 ],
 "fields": [
  {
   "fieldname": "assessment_category",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Assessment Category",
   "options": "Assessment Category",
   "reqd": 1
  },
  {
   "fieldname": "default_weight",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Default Weight"
  },
  {
   "fieldname": "color_override",
   "fieldtype": "Color",
   "in_list_view": 1,
   "label": "Color Override"
  },
  {
   "default": "0",
   "fieldname": "active",
   "fieldtype": "Check",
   "in_list_view": 1,
   "label": "Active"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2025-10-26 11:34:54.819126",
 "modified_by": "Administrator",
 "module": "Curriculum",
 "name": "Program Assessment Category",
 "owner": "Administrator",
 "permissions": [],
 "row_format": "Dynamic",
 "rows_threshold_for_grid_search": 20,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ifitwala_ed/curriculum/doctype/program_assessment_category/program_assessment_category.json (diff)
@@ -15,23 +15,28 @@
   {
    "fieldname": "assessment_category",
    "fieldtype": "Link",
+   "in_list_view": 1,
    "label": "Assessment Category",
-   "options": "Assessment Category"
+   "options": "Assessment Category",
+   "reqd": 1
   },
   {
    "fieldname": "default_weight",
    "fieldtype": "Float",
+   "in_list_view": 1,
    "label": "Default Weight"
   },
   {
    "fieldname": "color_override",
    "fieldtype": "Color",
+   "in_list_view": 1,
    "label": "Color Override"
   },
   {
    "default": "0",
    "fieldname": "active",
    "fieldtype": "Check",
+   "in_list_view": 1,
    "label": "Active"
   }
  ],
@@ -39,7 +44,7 @@
  "index_web_pages_for_search": 1,
  "istable": 1,
  "links": [],
- "modified": "2025-10-26 10:57:21.883438",
+ "modified": "2025-10-26 11:34:54.819126",
  "modified_by": "Administrator",
  "module": "Curriculum",
  "name": "Program Assessment Category",
