ifitwala_ed/schedule/doctype/course_enrollment/course_enrollment.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "CE-.YYYY.-.#####",
 "creation": "2024-12-24 17:05:21.499612",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_nap0",
  "program_enrollment",
  "student",
  "academic_year",
  "column_break_9kt3",
  "course",
  "enrollment_date",
  "status"
 ],
 "fields": [
  {
   "fieldname": "section_break_nap0",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "program_enrollment",
   "fieldtype": "Link",
   "in_filter": 1,
   "in_list_view": 1,
   "label": "Program Enrollment",
   "options": "Program Enrollment",
   "reqd": 1,
   "set_only_once": 1
  },
  {
   "fieldname": "student",
   "fieldtype": "Link",
   "in_filter": 1,
   "in_list_view": 1,
   "label": "Student",
   "options": "Student",
   "reqd": 1,
   "set_only_once": 1
  },
  {
   "fieldname": "course",
   "fieldtype": "Link",
   "in_filter": 1,
   "in_list_view": 1,
   "label": "Course",
   "options": "Course",
   "reqd": 1,
   "set_only_once": 1
  },
  {
   "fetch_from": "program_enrollment.academic_year",
   "fieldname": "academic_year",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Academic Year",
   "options": "Academic Year",
   "read_only": 1
  },
  {
   "fieldname": "column_break_9kt3",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "enrollment_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Enrollment Date",
   "reqd": 1,
   "set_only_once": 1
  },
  {
   "default": "Current",
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "Current\nRetired",
   "read_only": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-12-24 17:58:47.413882",
 "modified_by": "Administrator",
 "module": "Schedule",
 "name": "Course Enrollment",
 "naming_rule": "Expression (old style)",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Admission Officer",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Schedule Maker",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ifitwala_ed/schedule/doctype/course_enrollment/course_enrollment.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "CE-.YYYY.-.#####",
 "creation": "2024-12-24 17:05:21.499612",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_nap0",
  "program_enrollment",
  "student",
  "academic_year",
  "column_break_9kt3",
  "course",
  "enrollment_date",
  "current"
 ],
 "fields": [
  {
   "fieldname": "section_break_nap0",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "program_enrollment",
   "fieldtype": "Link",
   "in_filter": 1,
   "in_list_view": 1,
   "label": "Program Enrollment",
   "options": "Program Enrollment",
   "reqd": 1,
   "set_only_once": 1
  },
  {
   "fieldname": "student",
   "fieldtype": "Link",
   "in_filter": 1,
   "in_list_view": 1,
   "label": "Student",
   "options": "Student",
   "reqd": 1,
   "set_only_once": 1
  },
  {
   "fieldname": "course",
   "fieldtype": "Link",
   "in_filter": 1,
   "in_list_view": 1,
   "label": "Course",
   "options": "Course",
   "reqd": 1,
   "set_only_once": 1
  },
  {
   "fetch_from": "program_enrollment.academic_year",
   "fieldname": "academic_year",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Academic Year",
   "options": "Academic Year",
   "read_only": 1
  },
  {
   "fieldname": "column_break_9kt3",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "enrollment_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Enrollment Date",
   "reqd": 1,
   "set_only_once": 1
  },
  {
   "default": "1",
   "fieldname": "current",
   "fieldtype": "Check",
   "label": "Current",
   "read_only": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-02-11 07:19:56.961151",
 "modified_by": "Administrator",
 "module": "Schedule",
 "name": "Course Enrollment",
 "naming_rule": "Expression (old style)",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Admission Officer",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Schedule Maker",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ifitwala_ed/schedule/doctype/course_enrollment/course_enrollment.json (diff)
@@ -13,7 +13,7 @@
   "column_break_9kt3",
   "course",
   "enrollment_date",
-  "status"
+  "current"
  ],
  "fields": [
   {
@@ -53,7 +53,7 @@
   {
    "fetch_from": "program_enrollment.academic_year",
    "fieldname": "academic_year",
-   "fieldtype": "Data",
+   "fieldtype": "Link",
    "in_list_view": 1,
    "label": "Academic Year",
    "options": "Academic Year",
@@ -72,17 +72,16 @@
    "set_only_once": 1
   },
   {
-   "default": "Current",
-   "fieldname": "status",
-   "fieldtype": "Select",
-   "label": "Status",
-   "options": "Current\nRetired",
+   "default": "1",
+   "fieldname": "current",
+   "fieldtype": "Check",
+   "label": "Current",
    "read_only": 1
   }
  ],
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2024-12-24 17:58:47.413882",
+ "modified": "2025-02-11 07:19:56.961151",
  "modified_by": "Administrator",
  "module": "Schedule",
  "name": "Course Enrollment",
