ifitwala_ed/health/workspace/health/health.json (before)
{
 "charts": [
  {
   "chart_name": "Patient Visits",
   "label": "Patient Visits"
  }
 ],
 "content": "[{\"id\":\"L8EDrF6Ytj\",\"type\":\"header\",\"data\":{\"text\":\"<span class=\\\"h4\\\">Health</span>\",\"col\":12}},{\"id\":\"S9Vcg9Jkgr\",\"type\":\"chart\",\"data\":{\"chart_name\":\"Patient Visits\",\"col\":12}},{\"id\":\"ZdbQSgsh9r\",\"type\":\"shortcut\",\"data\":{\"shortcut_name\":\"Medical Visit\",\"col\":3}},{\"id\":\"Iv4F7a9kfL\",\"type\":\"shortcut\",\"data\":{\"shortcut_name\":\"Patients\",\"col\":3}}]",
 "creation": "2025-01-12 09:12:00.151556",
 "custom_blocks": [],
 "docstatus": 0,
 "doctype": "Workspace",
 "for_user": "",
 "hide_custom": 0,
 "icon": "non-profit",
 "idx": 1,
 "indicator_color": "green",
 "is_hidden": 0,
 "label": "Health",
 "links": [],
 "modified": "2025-01-18 11:07:40.334124",
 "modified_by": "Administrator",
 "module": "Health",
 "name": "Health",
 "number_cards": [],
 "owner": "Administrator",
 "parent_page": "",
 "public": 1,
 "quick_lists": [],
 "roles": [],
 "sequence_id": 4.0,
 "shortcuts": [
  {
   "color": "Blue",
   "doc_view": "List",
   "format": "{} Draft",
   "label": "Medical Visit",
   "link_to": "Student Patient Visit",
   "stats_filter": "[[\"Student Patient Visit\",\"docstatus\",\"=\",\"0\",false]]",
   "type": "DocType"
  },
  {
   "color": "Red",
   "doc_view": "List",
   "format": "{} incomplete",
   "label": "Patients",
   "link_to": "Student Patient",
   "stats_filter": "[[\"Student Patient\",\"completion_state\",\"=\",\"Missing Info\",false]]",
   "type": "DocType"
  }
 ],
 "title": "Health"
}

ifitwala_ed/health/workspace/health/health.json (after)
{
 "charts": [
  {
   "chart_name": "Patient Visits",
   "label": "Patient Visits"
  }
 ],
 "content": "[{\"id\":\"L8EDrF6Ytj\",\"type\":\"header\",\"data\":{\"text\":\"<span class=\\\"h4\\\">Health</span>\",\"col\":12}},{\"id\":\"S9Vcg9Jkgr\",\"type\":\"chart\",\"data\":{\"chart_name\":\"Patient Visits\",\"col\":12}},{\"id\":\"ZdbQSgsh9r\",\"type\":\"shortcut\",\"data\":{\"shortcut_name\":\"Medical Visit\",\"col\":3}},{\"id\":\"Iv4F7a9kfL\",\"type\":\"shortcut\",\"data\":{\"shortcut_name\":\"Patients\",\"col\":3}}]",
 "creation": "2025-01-12 09:12:00.151556",
 "custom_blocks": [],
 "docstatus": 0,
 "doctype": "Workspace",
 "for_user": "",
 "hide_custom": 0,
 "icon": "non-profit",
 "idx": 1,
 "indicator_color": "green",
 "is_hidden": 0,
 "label": "Health",
 "links": [],
 "modified": "2025-01-19 09:36:34.645703",
 "modified_by": "Administrator",
 "module": "Health",
 "name": "Health",
 "number_cards": [],
 "owner": "Administrator",
 "parent_page": "",
 "public": 1,
 "quick_lists": [],
 "roles": [],
 "sequence_id": 3.0,
 "shortcuts": [
  {
   "color": "Blue",
   "doc_view": "List",
   "format": "{} Draft",
   "label": "Medical Visit",
   "link_to": "Student Patient Visit",
   "stats_filter": "[[\"Student Patient Visit\",\"docstatus\",\"=\",\"0\",false]]",
   "type": "DocType"
  },
  {
   "color": "Red",
   "doc_view": "List",
   "format": "{} incomplete",
   "label": "Patients",
   "link_to": "Student Patient",
   "stats_filter": "[[\"Student Patient\",\"completion_state\",\"=\",\"Missing Info\",false]]",
   "type": "DocType"
  }
 ],
 "title": "Health"
}

ifitwala_ed/health/workspace/health/health.json (diff)
@@ -18,7 +18,7 @@
  "is_hidden": 0,
  "label": "Health",
  "links": [],
- "modified": "2025-01-18 11:07:40.334124",
+ "modified": "2025-01-19 09:36:34.645703",
  "modified_by": "Administrator",
  "module": "Health",
  "name": "Health",
@@ -28,7 +28,7 @@
  "public": 1,
  "quick_lists": [],
  "roles": [],
- "sequence_id": 4.0,
+ "sequence_id": 3.0,
  "shortcuts": [
   {
    "color": "Blue",
