ifitwala_ed/schedule/doctype/program_enrollment_course/program_enrollment_course.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2024-12-24 16:52:22.108828",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "section_break_i1gn",
  "course",
  "status",
  "term_start",
  "column_break_ikkd",
  "course_name",
  "dropped_date",
  "term_end"
 ],
 "fields": [
  {
   "fieldname": "section_break_i1gn",
   "fieldtype": "Section Break"
  },
  {
   "columns": 4,
   "fieldname": "course",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Course",
   "options": "Course",
   "reqd": 1
  },
  {
   "fetch_from": "course.course_name",
   "fetch_if_empty": 1,
   "fieldname": "course_name",
   "fieldtype": "Data",
   "label": "Course Name",
   "read_only": 1
  },
  {
   "columns": 2,
   "default": "Enrolled",
   "fieldname": "status",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Status",
   "options": "Enrolled\nDropped\nCompleted"
  },
  {
   "columns": 2,
   "fieldname": "term_start",
   "fieldtype": "Link",
   "in_standard_filter": 1,
   "label": "Term Start",
   "options": "Term"
  },
  {
   "columns": 2,
   "fieldname": "term_end",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Term End",
   "options": "Term"
  },
  {
   "depends_on": "eval:doc.status == 'Dropped'",
   "fieldname": "dropped_date",
   "fieldtype": "Date",
   "label": "Dropped Date",
   "mandatory_depends_on": "eval:doc.status == 'Dropped'"
  },
  {
   "fieldname": "column_break_ikkd",
   "fieldtype": "Column Break"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2025-05-21 22:29:21.885847",
 "modified_by": "Administrator",
 "module": "Schedule",
 "name": "Program Enrollment Course",
 "owner": "Administrator",
 "permissions": [],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ifitwala_ed/schedule/doctype/program_enrollment_course/program_enrollment_course.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2024-12-24 16:52:22.108828",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "section_break_i1gn",
  "course",
  "status",
  "term_start",
  "column_break_ikkd",
  "course_name",
  "dropped_date",
  "term_end"
 ],
 "fields": [
  {
   "fieldname": "section_break_i1gn",
   "fieldtype": "Section Break"
  },
  {
   "columns": 4,
   "fieldname": "course",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Course",
   "options": "Course",
   "reqd": 1
  },
  {
   "fetch_from": "course.course_name",
   "fetch_if_empty": 1,
   "fieldname": "course_name",
   "fieldtype": "Data",
   "label": "Course Name",
   "read_only": 1
  },
  {
   "columns": 2,
   "default": "Enrolled",
   "fieldname": "status",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Status",
   "options": "Enrolled\nDropped\nCompleted"
  },
  {
   "columns": 2,
   "fieldname": "term_start",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Term Start",
   "options": "Term"
  },
  {
   "columns": 2,
   "fieldname": "term_end",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Term End",
   "options": "Term"
  },
  {
   "depends_on": "eval:doc.status == 'Dropped'",
   "fieldname": "dropped_date",
   "fieldtype": "Date",
   "label": "Dropped Date",
   "mandatory_depends_on": "eval:doc.status == 'Dropped'"
  },
  {
   "fieldname": "column_break_ikkd",
   "fieldtype": "Column Break"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2025-09-02 14:00:11.457224",
 "modified_by": "Administrator",
 "module": "Schedule",
 "name": "Program Enrollment Course",
 "owner": "Administrator",
 "permissions": [],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ifitwala_ed/schedule/doctype/program_enrollment_course/program_enrollment_course.json (diff)
@@ -50,7 +50,7 @@
    "columns": 2,
    "fieldname": "term_start",
    "fieldtype": "Link",
-   "in_standard_filter": 1,
+   "in_list_view": 1,
    "label": "Term Start",
    "options": "Term"
   },
@@ -78,7 +78,7 @@
  "index_web_pages_for_search": 1,
  "istable": 1,
  "links": [],
- "modified": "2025-05-21 22:29:21.885847",
+ "modified": "2025-09-02 14:00:11.457224",
  "modified_by": "Administrator",
  "module": "Schedule",
  "name": "Program Enrollment Course",
