ifitwala_ed/schedule/doctype/program_offering_course/program_offering_course.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-09-20 08:57:44.161976",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "course",
  "course_name",
  "elective_group",
  "required",
  "non_catalog",
  "column_break_50gf",
  "start_academic_year",
  "start_academic_term",
  "from_date",
  "exception_reason",
  "column_break_fh9b",
  "end_academic_year",
  "end_academic_term",
  "to_date"
 ],
 "fields": [
  {
   "columns": 5,
   "fieldname": "course",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Course",
   "options": "Course"
  },
  {
   "fieldname": "course_name",
   "fieldtype": "Data",
   "label": "Course Name"
  },
  {
   "columns": 1,
   "default": "0",
   "fieldname": "required",
   "fieldtype": "Check",
   "in_list_view": 1,
   "label": "Required"
  },
  {
   "fieldname": "elective_group",
   "fieldtype": "Data",
   "label": "Elective Group"
  },
  {
   "fieldname": "column_break_50gf",
   "fieldtype": "Column Break"
  },
  {
   "columns": 2,
   "fieldname": "start_academic_year",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Start Academic Year",
   "options": "Academic Year"
  },
  {
   "fieldname": "start_academic_term",
   "fieldtype": "Link",
   "label": "Start Academic Term",
   "options": "Term"
  },
  {
   "fieldname": "from_date",
   "fieldtype": "Date",
   "label": "From Date"
  },
  {
   "fieldname": "column_break_fh9b",
   "fieldtype": "Column Break"
  },
  {
   "columns": 2,
   "fieldname": "end_academic_year",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "End Academic Year",
   "options": "Academic Year"
  },
  {
   "fieldname": "end_academic_term",
   "fieldtype": "Link",
   "label": "End Academic Term",
   "options": "Term"
  },
  {
   "fieldname": "to_date",
   "fieldtype": "Date",
   "label": "To date"
  },
  {
   "default": "0",
   "fieldname": "non_catalog",
   "fieldtype": "Check",
   "label": "Non-catalog Course"
  },
  {
   "fieldname": "exception_reason",
   "fieldtype": "Small Text",
   "label": "Exception Justification"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2025-09-20 13:55:24.966336",
 "modified_by": "Administrator",
 "module": "Schedule",
 "name": "Program Offering Course",
 "owner": "Administrator",
 "permissions": [],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ifitwala_ed/schedule/doctype/program_offering_course/program_offering_course.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-09-20 08:57:44.161976",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "course",
  "course_name",
  "elective_group",
  "required",
  "non_catalog",
  "column_break_50gf",
  "start_academic_year",
  "start_academic_term",
  "from_date",
  "exception_reason",
  "column_break_fh9b",
  "end_academic_year",
  "end_academic_term",
  "to_date"
 ],
 "fields": [
  {
   "columns": 5,
   "fieldname": "course",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Course",
   "options": "Course"
  },
  {
   "fieldname": "course_name",
   "fieldtype": "Data",
   "label": "Course Name"
  },
  {
   "columns": 1,
   "default": "0",
   "fieldname": "required",
   "fieldtype": "Check",
   "in_list_view": 1,
   "label": "Required"
  },
  {
   "fieldname": "elective_group",
   "fieldtype": "Link",
   "label": "Elective Group",
   "options": "Course Group"
  },
  {
   "fieldname": "column_break_50gf",
   "fieldtype": "Column Break"
  },
  {
   "columns": 2,
   "fieldname": "start_academic_year",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Start Academic Year",
   "options": "Academic Year"
  },
  {
   "fieldname": "start_academic_term",
   "fieldtype": "Link",
   "label": "Start Academic Term",
   "options": "Term"
  },
  {
   "fieldname": "from_date",
   "fieldtype": "Date",
   "label": "From Date"
  },
  {
   "fieldname": "column_break_fh9b",
   "fieldtype": "Column Break"
  },
  {
   "columns": 2,
   "fieldname": "end_academic_year",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "End Academic Year",
   "options": "Academic Year"
  },
  {
   "fieldname": "end_academic_term",
   "fieldtype": "Link",
   "label": "End Academic Term",
   "options": "Term"
  },
  {
   "fieldname": "to_date",
   "fieldtype": "Date",
   "label": "To date"
  },
  {
   "default": "0",
   "fieldname": "non_catalog",
   "fieldtype": "Check",
   "label": "Non-catalog Course"
  },
  {
   "fieldname": "exception_reason",
   "fieldtype": "Small Text",
   "label": "Exception Justification"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2025-10-03 14:40:08.673503",
 "modified_by": "Administrator",
 "module": "Schedule",
 "name": "Program Offering Course",
 "owner": "Administrator",
 "permissions": [],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ifitwala_ed/schedule/doctype/program_offering_course/program_offering_course.json (diff)
@@ -45,8 +45,9 @@
   },
   {
    "fieldname": "elective_group",
-   "fieldtype": "Data",
-   "label": "Elective Group"
+   "fieldtype": "Link",
+   "label": "Elective Group",
+   "options": "Course Group"
   },
   {
    "fieldname": "column_break_50gf",
@@ -110,7 +111,7 @@
  "index_web_pages_for_search": 1,
  "istable": 1,
  "links": [],
- "modified": "2025-09-20 13:55:24.966336",
+ "modified": "2025-10-03 14:40:08.673503",
  "modified_by": "Administrator",
  "module": "Schedule",
  "name": "Program Offering Course",
