ifitwala_ed/schedule/doctype/student_group/student_group.json (before)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "field:student_group_name",
 "creation": "2024-12-06 14:01:23.586160",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_hbvd",
  "academic_year",
  "term",
  "group_based_on",
  "maximum_size",
  "status",
  "column_break_ttdt",
  "student_group_name",
  "student_group_abbreviation",
  "program",
  "cohort",
  "course",
  "students_section",
  "get_students",
  "students",
  "instructors_section",
  "instructors",
  "schedule_section",
  "student_group_schedule"
 ],
 "fields": [
  {
   "fieldname": "section_break_hbvd",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "academic_year",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Academic Year",
   "options": "Academic Year",
   "reqd": 1
  },
  {
   "fieldname": "group_based_on",
   "fieldtype": "Select",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Group Based on",
   "options": "Cohort\nCourse\nActivity\nOther",
   "reqd": 1
  },
  {
   "default": "0",
   "fieldname": "maximum_size",
   "fieldtype": "Int",
   "label": "Maximum Size"
  },
  {
   "fieldname": "student_group_abbreviation",
   "fieldtype": "Data",
   "label": "Student Group Abbreviation",
   "reqd": 1
  },
  {
   "fieldname": "column_break_ttdt",
   "fieldtype": "Column Break"
  },
  {
   "description": "You can leave this blank and it will create the name automatically using the course name, program and academic term.",
   "fieldname": "student_group_name",
   "fieldtype": "Data",
   "label": "Student Group Name",
   "no_copy": 1,
   "print_hide": 1,
   "unique": 1
  },
  {
   "fieldname": "program",
   "fieldtype": "Link",
   "label": "Program",
   "options": "Program"
  },
  {
   "fieldname": "cohort",
   "fieldtype": "Link",
   "label": "Cohort",
   "mandatory_depends_on": "eval:doc.group_based_on == 'Cohort'",
   "options": "Student Cohort"
  },
  {
   "fieldname": "course",
   "fieldtype": "Link",
   "in_global_search": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Course",
   "mandatory_depends_on": "eval:doc.group_based_on == 'Course'",
   "options": "Course"
  },
  {
   "default": "Active",
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "Active\nRetired"
  },
  {
   "depends_on": "eval:!doc.__islocal",
   "fieldname": "students_section",
   "fieldtype": "Section Break",
   "label": "Students"
  },
  {
   "fieldname": "get_students",
   "fieldtype": "Button",
   "label": "Get Students"
  },
  {
   "fieldname": "students",
   "fieldtype": "Table",
   "ignore_user_permissions": 1,
   "label": "Students",
   "no_copy": 1,
   "options": "Student Group Student"
  },
  {
   "fieldname": "instructors_section",
   "fieldtype": "Section Break",
   "label": "Instructors"
  },
  {
   "fieldname": "instructors",
   "fieldtype": "Table",
   "ignore_user_permissions": 1,
   "label": "Instructors",
   "no_copy": 1,
   "options": "Student Group Instructor"
  },
  {
   "fieldname": "term",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Term",
   "options": "Term"
  },
  {
   "fieldname": "schedule_section",
   "fieldtype": "Section Break",
   "label": "Schedule"
  },
  {
   "fieldname": "student_group_schedule",
   "fieldtype": "Table",
   "label": "Student Group Schedule",
   "options": "Student Group Schedule"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-03-11 17:48:32.715976",
 "modified_by": "Administrator",
 "module": "Schedule",
 "name": "Student Group",
 "naming_rule": "Expression (old style)",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "role": "Instructor",
   "select": 1
  },
  {
   "role": "Student",
   "select": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Schedule Maker",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Admission Officer",
   "share": 1
  }
 ],
 "search_fields": "program, cohort, course",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "title_field": "student_group_abbreviation"
}

ifitwala_ed/schedule/doctype/student_group/student_group.json (after)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "field:student_group_name",
 "creation": "2024-12-06 14:01:23.586160",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_hbvd",
  "academic_year",
  "term",
  "group_based_on",
  "maximum_size",
  "status",
  "column_break_ttdt",
  "student_group_name",
  "student_group_abbreviation",
  "program",
  "cohort",
  "course",
  "students_section",
  "get_students",
  "students",
  "instructors_section",
  "instructors",
  "schedule_section",
  "student_group_schedule"
 ],
 "fields": [
  {
   "fieldname": "section_break_hbvd",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "academic_year",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Academic Year",
   "options": "Academic Year",
   "reqd": 1
  },
  {
   "fieldname": "group_based_on",
   "fieldtype": "Select",
   "in_filter": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Group Based on",
   "options": "Cohort\nCourse\nActivity\nOther",
   "reqd": 1
  },
  {
   "default": "0",
   "fieldname": "maximum_size",
   "fieldtype": "Int",
   "label": "Maximum Size"
  },
  {
   "fieldname": "student_group_abbreviation",
   "fieldtype": "Data",
   "label": "Student Group Abbreviation",
   "reqd": 1
  },
  {
   "fieldname": "column_break_ttdt",
   "fieldtype": "Column Break"
  },
  {
   "description": "You can leave this blank and it will create the name automatically using the course name, program and academic term.",
   "fieldname": "student_group_name",
   "fieldtype": "Data",
   "label": "Student Group Name",
   "no_copy": 1,
   "print_hide": 1,
   "unique": 1
  },
  {
   "fieldname": "program",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Program",
   "options": "Program"
  },
  {
   "fieldname": "cohort",
   "fieldtype": "Link",
   "label": "Cohort",
   "mandatory_depends_on": "eval:doc.group_based_on == 'Cohort'",
   "options": "Student Cohort"
  },
  {
   "fieldname": "course",
   "fieldtype": "Link",
   "in_global_search": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Course",
   "mandatory_depends_on": "eval:doc.group_based_on == 'Course'",
   "options": "Course"
  },
  {
   "default": "Active",
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "Active\nRetired"
  },
  {
   "depends_on": "eval:!doc.__islocal",
   "fieldname": "students_section",
   "fieldtype": "Section Break",
   "label": "Students"
  },
  {
   "fieldname": "get_students",
   "fieldtype": "Button",
   "label": "Get Students"
  },
  {
   "fieldname": "students",
   "fieldtype": "Table",
   "ignore_user_permissions": 1,
   "label": "Students",
   "no_copy": 1,
   "options": "Student Group Student"
  },
  {
   "fieldname": "instructors_section",
   "fieldtype": "Section Break",
   "label": "Instructors"
  },
  {
   "fieldname": "instructors",
   "fieldtype": "Table",
   "ignore_user_permissions": 1,
   "label": "Instructors",
   "no_copy": 1,
   "options": "Student Group Instructor"
  },
  {
   "fieldname": "term",
   "fieldtype": "Link",
   "in_filter": 1,
   "label": "Term",
   "options": "Term"
  },
  {
   "fieldname": "schedule_section",
   "fieldtype": "Section Break",
   "label": "Schedule"
  },
  {
   "fieldname": "student_group_schedule",
   "fieldtype": "Table",
   "label": "Student Group Schedule",
   "options": "Student Group Schedule"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-05-25 14:33:44.871444",
 "modified_by": "Administrator",
 "module": "Schedule",
 "name": "Student Group",
 "naming_rule": "Expression (old style)",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "role": "Instructor",
   "select": 1
  },
  {
   "role": "Student",
   "select": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Schedule Maker",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Admission Officer",
   "share": 1
  }
 ],
 "row_format": "Dynamic",
 "search_fields": "program, cohort, course",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "title_field": "student_group_abbreviation"
}

ifitwala_ed/schedule/doctype/student_group/student_group.json (diff)
@@ -45,6 +45,7 @@
   {
    "fieldname": "group_based_on",
    "fieldtype": "Select",
+   "in_filter": 1,
    "in_list_view": 1,
    "in_standard_filter": 1,
    "label": "Group Based on",
@@ -79,6 +80,8 @@
   {
    "fieldname": "program",
    "fieldtype": "Link",
+   "in_list_view": 1,
+   "in_standard_filter": 1,
    "label": "Program",
    "options": "Program"
   },
@@ -141,8 +144,7 @@
   {
    "fieldname": "term",
    "fieldtype": "Link",
-   "in_list_view": 1,
-   "in_standard_filter": 1,
+   "in_filter": 1,
    "label": "Term",
    "options": "Term"
   },
@@ -160,7 +162,7 @@
  ],
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2025-03-11 17:48:32.715976",
+ "modified": "2025-05-25 14:33:44.871444",
  "modified_by": "Administrator",
  "module": "Schedule",
  "name": "Student Group",
@@ -221,6 +223,7 @@
    "share": 1
   }
  ],
+ "row_format": "Dynamic",
  "search_fields": "program, cohort, course",
  "sort_field": "modified",
  "sort_order": "DESC",
