ifitwala_ed/students/doctype/student_log_type/student_log_type.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "field:log_type",
 "creation": "2024-12-26 08:50:31.223582",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_ozlu",
  "log_type",
  "abbr"
 ],
 "fields": [
  {
   "fieldname": "section_break_ozlu",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "log_type",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Log Type",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "abbr",
   "fieldtype": "Data",
   "label": "Log Type Abbreviation"
  }
 ],
 "hide_toolbar": 1,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-01-01 23:23:44.527752",
 "modified_by": "Administrator",
 "module": "Students",
 "name": "Student Log Type",
 "naming_rule": "By fieldname",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1,
   "write": 1
  },
  {
   "read": 1,
   "role": "Academic Staff"
  },
  {
   "read": 1,
   "role": "Instructor"
  }
 ],
 "search_fields": "log_type",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ifitwala_ed/students/doctype/student_log_type/student_log_type.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "field:log_type",
 "creation": "2024-12-26 08:50:31.223582",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_ozlu",
  "log_type",
  "abbr"
 ],
 "fields": [
  {
   "fieldname": "section_break_ozlu",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "log_type",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Log Type",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "abbr",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Log Type Abbreviation"
  }
 ],
 "grid_page_length": 50,
 "hide_toolbar": 1,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-04-04 09:26:32.758752",
 "modified_by": "Administrator",
 "module": "Students",
 "name": "Student Log Type",
 "naming_rule": "By fieldname",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1,
   "write": 1
  },
  {
   "read": 1,
   "role": "Academic Staff"
  },
  {
   "read": 1,
   "role": "Instructor"
  }
 ],
 "row_format": "Dynamic",
 "search_fields": "log_type",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ifitwala_ed/students/doctype/student_log_type/student_log_type.json (diff)
@@ -26,13 +26,15 @@
   {
    "fieldname": "abbr",
    "fieldtype": "Data",
+   "in_list_view": 1,
    "label": "Log Type Abbreviation"
   }
  ],
+ "grid_page_length": 50,
  "hide_toolbar": 1,
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2025-01-01 23:23:44.527752",
+ "modified": "2025-04-04 09:26:32.758752",
  "modified_by": "Administrator",
  "module": "Students",
  "name": "Student Log Type",
@@ -72,6 +74,7 @@
    "role": "Instructor"
   }
  ],
+ "row_format": "Dynamic",
  "search_fields": "log_type",
  "sort_field": "modified",
  "sort_order": "DESC",
