ifitwala_ed/assessment/doctype/task_delivery/task_delivery.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "format:TDL-{YYYY}-{#####}",
 "creation": "2026-01-06 12:57:03.984592",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_tbyy",
  "task",
  "student_group",
  "column_break_sdwu",
  "delivery_mode",
  "requires_submission",
  "require_grading",
  "allow_late_submission",
  "group_submission",
  "column_break_znxy",
  "available_from",
  "due_date",
  "lock_date",
  "section_break_hybw",
  "grading_mode",
  "max_points",
  "grade_scale",
  "rubric_version",
  "section_break_rwq9",
  "course",
  "academic_year",
  "school",
  "lesson_instance"
 ],
 "fields": [
  {
   "fieldname": "section_break_tbyy",
   "fieldtype": "Section Break",
   "label": "Delivery"
  },
  {
   "fieldname": "task",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Task",
   "options": "Task",
   "reqd": 1
  },
  {
   "fieldname": "student_group",
   "fieldtype": "Link",
   "label": "Student Group",
   "options": "Student Group"
  },
  {
   "fieldname": "column_break_sdwu",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "delivery_mode",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Delivery Mode",
   "options": "Assign Only\nCollect Work\nAssess",
   "reqd": 1
  },
  {
   "default": "0",
   "fieldname": "requires_submission",
   "fieldtype": "Check",
   "label": "Requires Submission",
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "require_grading",
   "fieldtype": "Check",
   "label": "Require Grading",
   "read_only": 1
  },
  {
   "default": "1",
   "fieldname": "allow_late_submission",
   "fieldtype": "Check",
   "label": "Allow Late Submission"
  },
  {
   "default": "0",
   "fieldname": "group_submission",
   "fieldtype": "Check",
   "label": "Group Submission"
  },
  {
   "fieldname": "column_break_znxy",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "available_from",
   "fieldtype": "Datetime",
   "label": "Available From"
  },
  {
   "fieldname": "due_date",
   "fieldtype": "Datetime",
   "label": "Due Date"
  },
  {
   "fieldname": "lock_date",
   "fieldtype": "Datetime",
   "label": "Lock Date"
  },
  {
   "fieldname": "section_break_hybw",
   "fieldtype": "Section Break"
  },
  {
   "default": "None",
   "depends_on": "eval:doc.delivery_mode=='Assess'",
   "fieldname": "grading_mode",
   "fieldtype": "Select",
   "label": "Grading Mode",
   "options": "None\nCompletion\nBinary\nPoints\nCriteria"
  },
  {
   "depends_on": "eval:doc.grading_mode=='Points'",
   "fieldname": "max_points",
   "fieldtype": "Float",
   "label": "Max Points"
  },
  {
   "depends_on": "eval:doc.delivery_mode=='Assess'",
   "fieldname": "grade_scale",
   "fieldtype": "Link",
   "label": "Grade Scale",
   "options": "Grade Scale"
  },
  {
   "depends_on": "eval:doc.grading_mode=='Criteria'",
   "fieldname": "rubric_version",
   "fieldtype": "Link",
   "label": "Task Rubric Version",
   "options": "Task Rubric Version",
   "read_only": 1
  },
  {
   "fieldname": "section_break_rwq9",
   "fieldtype": "Section Break"
  },
  {
   "fetch_from": "student_group.course",
   "fetch_if_empty": 1,
   "fieldname": "course",
   "fieldtype": "Link",
   "label": "Course",
   "options": "Course"
  },
  {
   "fetch_from": "student_group.academic_year",
   "fetch_if_empty": 1,
   "fieldname": "academic_year",
   "fieldtype": "Link",
   "label": "Academic Year",
   "options": "Academic Year"
  },
  {
   "fetch_from": "student_group.school",
   "fetch_if_empty": 1,
   "fieldname": "school",
   "fieldtype": "Link",
   "label": "School",
   "options": "School"
  },
  {
   "fieldname": "lesson_instance",
   "fieldtype": "Link",
   "label": "Lesson Instance",
   "options": "Lesson Instance"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2026-01-06 20:30:31.666262",
 "modified_by": "Administrator",
 "module": "Assessment",
 "name": "Task Delivery",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Instructor",
   "share": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "rows_threshold_for_grid_search": 20,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ifitwala_ed/assessment/doctype/task_delivery/task_delivery.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "format:TDL-{YYYY}-{#####}",
 "creation": "2026-01-06 12:57:03.984592",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_tbyy",
  "task",
  "student_group",
  "column_break_sdwu",
  "delivery_mode",
  "requires_submission",
  "require_grading",
  "allow_late_submission",
  "group_submission",
  "column_break_znxy",
  "available_from",
  "due_date",
  "lock_date",
  "section_break_hybw",
  "grading_mode",
  "max_points",
  "grade_scale",
  "rubric_version",
  "section_break_rwq9",
  "course",
  "academic_year",
  "school",
  "lesson_instance"
 ],
 "fields": [
  {
   "fieldname": "section_break_tbyy",
   "fieldtype": "Section Break",
   "label": "Delivery"
  },
  {
   "fieldname": "task",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Task",
   "options": "Task",
   "reqd": 1
  },
  {
   "fieldname": "student_group",
   "fieldtype": "Link",
   "label": "Student Group",
   "options": "Student Group",
   "reqd": 1
  },
  {
   "fieldname": "column_break_sdwu",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "delivery_mode",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Delivery Mode",
   "options": "Assign Only\nCollect Work\nAssess",
   "reqd": 1
  },
  {
   "default": "0",
   "fieldname": "requires_submission",
   "fieldtype": "Check",
   "label": "Requires Submission",
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "require_grading",
   "fieldtype": "Check",
   "label": "Require Grading",
   "read_only": 1
  },
  {
   "default": "1",
   "fieldname": "allow_late_submission",
   "fieldtype": "Check",
   "label": "Allow Late Submission"
  },
  {
   "default": "0",
   "fieldname": "group_submission",
   "fieldtype": "Check",
   "label": "Group Submission"
  },
  {
   "fieldname": "column_break_znxy",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "available_from",
   "fieldtype": "Datetime",
   "label": "Available From"
  },
  {
   "fieldname": "due_date",
   "fieldtype": "Datetime",
   "label": "Due Date"
  },
  {
   "fieldname": "lock_date",
   "fieldtype": "Datetime",
   "label": "Lock Date"
  },
  {
   "fieldname": "section_break_hybw",
   "fieldtype": "Section Break"
  },
  {
   "default": "None",
   "depends_on": "eval:doc.delivery_mode=='Assess'",
   "fieldname": "grading_mode",
   "fieldtype": "Select",
   "label": "Grading Mode",
   "options": "None\nCompletion\nBinary\nPoints\nCriteria"
  },
  {
   "depends_on": "eval:doc.grading_mode=='Points'",
   "fieldname": "max_points",
   "fieldtype": "Float",
   "label": "Max Points"
  },
  {
   "depends_on": "eval:doc.delivery_mode=='Assess'",
   "fieldname": "grade_scale",
   "fieldtype": "Link",
   "label": "Grade Scale",
   "options": "Grade Scale"
  },
  {
   "depends_on": "eval:doc.grading_mode=='Criteria'",
   "fieldname": "rubric_version",
   "fieldtype": "Link",
   "label": "Task Rubric Version",
   "options": "Task Rubric Version",
   "read_only": 1
  },
  {
   "fieldname": "section_break_rwq9",
   "fieldtype": "Section Break"
  },
  {
   "fetch_from": "student_group.course",
   "fetch_if_empty": 1,
   "fieldname": "course",
   "fieldtype": "Link",
   "label": "Course",
   "options": "Course"
  },
  {
   "fetch_from": "student_group.academic_year",
   "fetch_if_empty": 1,
   "fieldname": "academic_year",
   "fieldtype": "Link",
   "label": "Academic Year",
   "options": "Academic Year"
  },
  {
   "fetch_from": "student_group.school",
   "fetch_if_empty": 1,
   "fieldname": "school",
   "fieldtype": "Link",
   "label": "School",
   "options": "School"
  },
  {
   "fieldname": "lesson_instance",
   "fieldtype": "Link",
   "label": "Lesson Instance",
   "options": "Lesson Instance"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2026-01-06 20:30:32",
 "modified_by": "Administrator",
 "module": "Assessment",
 "name": "Task Delivery",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Instructor",
   "share": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "rows_threshold_for_grid_search": 20,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ifitwala_ed/assessment/doctype/task_delivery/task_delivery.json (diff)
@@ -48,7 +48,8 @@
    "fieldname": "student_group",
    "fieldtype": "Link",
    "label": "Student Group",
-   "options": "Student Group"
+   "options": "Student Group",
+   "reqd": 1
   },
   {
    "fieldname": "column_break_sdwu",
@@ -178,7 +179,7 @@
  "grid_page_length": 50,
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2026-01-06 20:30:31.666262",
+ "modified": "2026-01-06 20:30:32",
  "modified_by": "Administrator",
  "module": "Assessment",
  "name": "Task Delivery",
