ifitwala_ed/schedule/doctype/instructor/instructor.json (before)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "INS-.YYYY.-.###",
 "creation": "2024-12-06 16:30:46.353302",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_qqao",
  "employee",
  "user_id",
  "gender",
  "column_break_pffu",
  "instructor_name",
  "school",
  "status",
  "instructor_log_section",
  "instructor_log",
  "instructor_image"
 ],
 "fields": [
  {
   "fieldname": "section_break_qqao",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "employee",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "in_filter": 1,
   "in_list_view": 1,
   "label": "Employee",
   "options": "Employee",
   "reqd": 1,
   "unique": 1
  },
  {
   "fetch_from": "employee.user_id",
   "fieldname": "user_id",
   "fieldtype": "Data",
   "label": "User ID",
   "read_only": 1
  },
  {
   "fetch_from": "employee.employee_gender",
   "fieldname": "gender",
   "fieldtype": "Select",
   "label": "Gender",
   "read_only": 1
  },
  {
   "fieldname": "column_break_pffu",
   "fieldtype": "Column Break"
  },
  {
   "fetch_from": "employee.employee_full_name",
   "fieldname": "instructor_name",
   "fieldtype": "Data",
   "ignore_user_permissions": 1,
   "in_global_search": 1,
   "in_list_view": 1,
   "label": "Instructor Name",
   "read_only": 1
  },
  {
   "fetch_if_empty": 1,
   "fieldname": "school",
   "fieldtype": "Link",
   "label": "School",
   "options": "School"
  },
  {
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "Active\nInactive"
  },
  {
   "fieldname": "instructor_log_section",
   "fieldtype": "Section Break",
   "label": "Instructor Log"
  },
  {
   "fieldname": "instructor_log",
   "fieldtype": "Table",
   "label": "Instructor Log",
   "options": "Instructor Log",
   "read_only": 1
  },
  {
   "fieldname": "instructor_image",
   "fieldtype": "Attach Image",
   "hidden": 1,
   "label": "Instructor Image",
   "read_only": 1
  }
 ],
 "image_field": "instructor_image",
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-12-24 11:38:41.400873",
 "modified_by": "Administrator",
 "module": "Schedule",
 "name": "Instructor",
 "naming_rule": "Expression (old style)",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Schedule Maker",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Staff",
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Instructor",
   "share": 1
  },
  {
   "read": 1,
   "role": "Student"
  }
 ],
 "show_name_in_global_search": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "title_field": "instructor_name"
}

ifitwala_ed/schedule/doctype/instructor/instructor.json (after)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "INS-.YYYY.-.###",
 "creation": "2024-12-06 16:30:46.353302",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_qqao",
  "employee",
  "user_id",
  "gender",
  "column_break_pffu",
  "instructor_name",
  "school",
  "status",
  "instructor_log_section",
  "instructor_log",
  "instructor_image"
 ],
 "fields": [
  {
   "fieldname": "section_break_qqao",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "employee",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "in_filter": 1,
   "in_list_view": 1,
   "label": "Employee",
   "options": "Employee",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "user_id",
   "fieldtype": "Data",
   "label": "User ID",
   "read_only": 1
  },
  {
   "fetch_from": "employee.employee_gender",
   "fieldname": "gender",
   "fieldtype": "Select",
   "ignore_user_permissions": 1,
   "label": "Gender",
   "read_only": 1
  },
  {
   "fieldname": "column_break_pffu",
   "fieldtype": "Column Break"
  },
  {
   "fetch_from": "employee.employee_full_name",
   "fieldname": "instructor_name",
   "fieldtype": "Data",
   "ignore_user_permissions": 1,
   "in_global_search": 1,
   "in_list_view": 1,
   "label": "Instructor Name",
   "read_only": 1
  },
  {
   "fetch_if_empty": 1,
   "fieldname": "school",
   "fieldtype": "Link",
   "label": "School",
   "options": "School"
  },
  {
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "Active\nInactive"
  },
  {
   "fieldname": "instructor_log_section",
   "fieldtype": "Section Break",
   "label": "Instructor Log"
  },
  {
   "fieldname": "instructor_log",
   "fieldtype": "Table",
   "label": "Instructor Log",
   "options": "Instructor Log",
   "read_only": 1
  },
  {
   "fieldname": "instructor_image",
   "fieldtype": "Attach Image",
   "hidden": 1,
   "label": "Instructor Image",
   "read_only": 1
  }
 ],
 "image_field": "instructor_image",
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-05-25 15:46:49.677736",
 "modified_by": "Administrator",
 "module": "Schedule",
 "name": "Instructor",
 "naming_rule": "Expression (old style)",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Schedule Maker",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Staff",
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Instructor",
   "share": 1
  },
  {
   "read": 1,
   "role": "Student"
  }
 ],
 "row_format": "Dynamic",
 "show_name_in_global_search": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "title_field": "instructor_name"
}

ifitwala_ed/schedule/doctype/instructor/instructor.json (diff)
@@ -36,7 +36,6 @@
    "unique": 1
   },
   {
-   "fetch_from": "employee.user_id",
    "fieldname": "user_id",
    "fieldtype": "Data",
    "label": "User ID",
@@ -46,6 +45,7 @@
    "fetch_from": "employee.employee_gender",
    "fieldname": "gender",
    "fieldtype": "Select",
+   "ignore_user_permissions": 1,
    "label": "Gender",
    "read_only": 1
   },
@@ -99,7 +99,7 @@
  "image_field": "instructor_image",
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2024-12-24 11:38:41.400873",
+ "modified": "2025-05-25 15:46:49.677736",
  "modified_by": "Administrator",
  "module": "Schedule",
  "name": "Instructor",
@@ -165,6 +165,7 @@
    "role": "Student"
   }
  ],
+ "row_format": "Dynamic",
  "show_name_in_global_search": 1,
  "sort_field": "modified",
  "sort_order": "DESC",
