ifitwala_ed/schedule/doctype/program_enrollment/program_enrollment.json (before)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "PE-.YYYY.-.#####",
 "creation": "2024-12-24 12:17:38.469220",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_kcvg",
  "student",
  "student_name",
  "cohort",
  "enrollment_date",
  "school",
  "column_break_gaxx",
  "program",
  "academic_year",
  "term",
  "status",
  "enrolled_courses_section",
  "courses"
 ],
 "fields": [
  {
   "fieldname": "section_break_kcvg",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "student",
   "fieldtype": "Link",
   "label": "Student",
   "options": "Student",
   "reqd": 1
  },
  {
   "columns": 3,
   "fetch_from": "student.student_full_name",
   "fieldname": "student_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Student Name",
   "read_only": 1
  },
  {
   "allow_on_submit": 1,
   "fetch_from": "student.cohort",
   "fieldname": "cohort",
   "fieldtype": "Link",
   "in_global_search": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Student Cohort",
   "options": "Student Cohort"
  },
  {
   "fieldname": "column_break_gaxx",
   "fieldtype": "Column Break"
  },
  {
   "columns": 2,
   "fieldname": "program",
   "fieldtype": "Link",
   "in_filter": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Program",
   "options": "Program",
   "reqd": 1
  },
  {
   "fieldname": "academic_year",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Academic Year",
   "options": "Academic Year",
   "reqd": 1
  },
  {
   "fieldname": "enrollment_date",
   "fieldtype": "Date",
   "label": "Enrollment Date",
   "reqd": 1
  },
  {
   "fieldname": "enrolled_courses_section",
   "fieldtype": "Section Break",
   "label": "Enrolled Courses"
  },
  {
   "fieldname": "courses",
   "fieldtype": "Table",
   "label": "Courses",
   "options": "Program Enrollment Course"
  },
  {
   "fieldname": "term",
   "fieldtype": "Link",
   "label": "Term",
   "options": "Term"
  },
  {
   "fetch_from": "program.school",
   "fetch_if_empty": 1,
   "fieldname": "school",
   "fieldtype": "Link",
   "label": "School",
   "options": "School",
   "read_only": 1
  },
  {
   "default": "1",
   "description": "Box should be check if this is a currently active Program Enrollment. Box should be unchecked once the Academic Year is over (and the program enrollment). ",
   "fieldname": "status",
   "fieldtype": "Check",
   "label": "Status"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-04-06 16:33:11.587028",
 "modified_by": "Administrator",
 "module": "Schedule",
 "name": "Program Enrollment",
 "naming_rule": "Expression (old style)",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Curriculum Coordinator",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Admission Officer",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Counselor",
   "share": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}

ifitwala_ed/schedule/doctype/program_enrollment/program_enrollment.json (after)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "PE-.YYYY.-.#####",
 "creation": "2024-12-24 12:17:38.469220",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_kcvg",
  "program",
  "student",
  "enrollment_date",
  "school",
  "column_break_gaxx",
  "academic_year",
  "student_name",
  "cohort",
  "status",
  "enrolled_courses_section",
  "courses"
 ],
 "fields": [
  {
   "fieldname": "section_break_kcvg",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "student",
   "fieldtype": "Link",
   "label": "Student",
   "options": "Student",
   "reqd": 1
  },
  {
   "columns": 3,
   "fetch_from": "student.student_full_name",
   "fieldname": "student_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Student Name",
   "read_only": 1
  },
  {
   "allow_on_submit": 1,
   "fetch_from": "student.cohort",
   "fieldname": "cohort",
   "fieldtype": "Link",
   "in_global_search": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Student Cohort",
   "options": "Student Cohort"
  },
  {
   "fieldname": "column_break_gaxx",
   "fieldtype": "Column Break"
  },
  {
   "columns": 2,
   "fieldname": "program",
   "fieldtype": "Link",
   "in_filter": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Program",
   "options": "Program",
   "reqd": 1
  },
  {
   "fieldname": "academic_year",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Academic Year",
   "options": "Academic Year",
   "reqd": 1
  },
  {
   "fieldname": "enrollment_date",
   "fieldtype": "Date",
   "label": "Enrollment Date",
   "reqd": 1
  },
  {
   "fieldname": "enrolled_courses_section",
   "fieldtype": "Section Break",
   "label": "Enrolled Courses"
  },
  {
   "fieldname": "courses",
   "fieldtype": "Table",
   "label": "Courses",
   "options": "Program Enrollment Course"
  },
  {
   "fetch_from": "program.school",
   "fetch_if_empty": 1,
   "fieldname": "school",
   "fieldtype": "Link",
   "label": "School",
   "options": "School",
   "read_only": 1
  },
  {
   "default": "1",
   "description": "Box should be check if this is a currently active Program Enrollment. Box should be unchecked once the Academic Year is over (and the program enrollment). ",
   "fieldname": "status",
   "fieldtype": "Check",
   "label": "Status"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-04-07 22:08:00.768502",
 "modified_by": "Administrator",
 "module": "Schedule",
 "name": "Program Enrollment",
 "naming_rule": "Expression (old style)",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Curriculum Coordinator",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Admission Officer",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Counselor",
   "share": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}

ifitwala_ed/schedule/doctype/program_enrollment/program_enrollment.json (diff)
@@ -8,15 +8,14 @@
  "engine": "InnoDB",
  "field_order": [
   "section_break_kcvg",
+  "program",
   "student",
-  "student_name",
-  "cohort",
   "enrollment_date",
   "school",
   "column_break_gaxx",
-  "program",
   "academic_year",
-  "term",
+  "student_name",
+  "cohort",
   "status",
   "enrolled_courses_section",
   "courses"
@@ -73,6 +72,7 @@
    "fieldname": "academic_year",
    "fieldtype": "Link",
    "in_list_view": 1,
+   "in_standard_filter": 1,
    "label": "Academic Year",
    "options": "Academic Year",
    "reqd": 1
@@ -95,12 +95,6 @@
    "options": "Program Enrollment Course"
   },
   {
-   "fieldname": "term",
-   "fieldtype": "Link",
-   "label": "Term",
-   "options": "Term"
-  },
-  {
    "fetch_from": "program.school",
    "fetch_if_empty": 1,
    "fieldname": "school",
@@ -120,7 +114,7 @@
  "grid_page_length": 50,
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2025-04-06 16:33:11.587028",
+ "modified": "2025-04-07 22:08:00.768502",
  "modified_by": "Administrator",
  "module": "Schedule",
  "name": "Program Enrollment",
