ifitwala_ed/stock/doctype/location/location.json (before)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "field:location_name",
 "creation": "2024-12-02 20:50:27.272427",
 "description": "Locations are the physical spaces within the organization.  They can be classroom, meetings rooms, offices, etc.  They are used for scheduling and assets monitoring.",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_anhn",
  "location_name",
  "lft",
  "rgt",
  "is_group",
  "old_parent",
  "parent_location",
  "school",
  "organization",
  "area",
  "location_type"
 ],
 "fields": [
  {
   "fieldname": "section_break_anhn",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "lft",
   "fieldtype": "Int",
   "hidden": 1,
   "label": "Left",
   "no_copy": 1,
   "read_only": 1
  },
  {
   "fieldname": "rgt",
   "fieldtype": "Int",
   "hidden": 1,
   "label": "Right",
   "no_copy": 1,
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "is_group",
   "fieldtype": "Check",
   "label": "Is Group"
  },
  {
   "fieldname": "old_parent",
   "fieldtype": "Link",
   "label": "Old Parent",
   "options": "Location"
  },
  {
   "fieldname": "parent_location",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "label": "Parent Location",
   "options": "Location"
  },
  {
   "fieldname": "school",
   "fieldtype": "Link",
   "label": "School",
   "options": "School"
  },
  {
   "fieldname": "organization",
   "fieldtype": "Link",
   "label": "Organization",
   "options": "Organization"
  },
  {
   "fieldname": "area",
   "fieldtype": "Float",
   "label": "Area"
  },
  {
   "fieldname": "location_type",
   "fieldtype": "Link",
   "label": "Location Type",
   "options": "Location Type"
  },
  {
   "fieldname": "location_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Location Name",
   "reqd": 1,
   "unique": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "is_calendar_and_gantt": 1,
 "is_tree": 1,
 "links": [],
 "modified": "2025-05-26 19:06:23.299314",
 "modified_by": "Administrator",
 "module": "Stock",
 "name": "Location",
 "naming_rule": "By fieldname",
 "nsm_parent_field": "parent_location",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "import": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "import": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Organization IT",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Staff",
   "share": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ifitwala_ed/stock/doctype/location/location.json (after)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "field:location_name",
 "creation": "2024-12-02 20:50:27.272427",
 "description": "Locations are the physical spaces within the organization.  They can be classroom, meetings rooms, offices, etc.  They are used for scheduling and assets monitoring.",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_anhn",
  "location_name",
  "lft",
  "rgt",
  "is_group",
  "old_parent",
  "parent_location",
  "school",
  "organization",
  "area",
  "location_type"
 ],
 "fields": [
  {
   "fieldname": "section_break_anhn",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "lft",
   "fieldtype": "Int",
   "hidden": 1,
   "label": "Left",
   "no_copy": 1,
   "read_only": 1
  },
  {
   "fieldname": "rgt",
   "fieldtype": "Int",
   "hidden": 1,
   "label": "Right",
   "no_copy": 1,
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "is_group",
   "fieldtype": "Check",
   "label": "Is Group"
  },
  {
   "fieldname": "old_parent",
   "fieldtype": "Link",
   "label": "Old Parent",
   "options": "Location"
  },
  {
   "fieldname": "parent_location",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "label": "Parent Location",
   "options": "Location"
  },
  {
   "fieldname": "school",
   "fieldtype": "Link",
   "label": "School",
   "options": "School"
  },
  {
   "fieldname": "organization",
   "fieldtype": "Link",
   "label": "Organization",
   "options": "Organization"
  },
  {
   "fieldname": "area",
   "fieldtype": "Float",
   "label": "Area"
  },
  {
   "fieldname": "location_type",
   "fieldtype": "Link",
   "label": "Location Type",
   "options": "Location Type"
  },
  {
   "fieldname": "location_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Location Name",
   "reqd": 1,
   "unique": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "is_calendar_and_gantt": 1,
 "is_tree": 1,
 "links": [],
 "modified": "2025-10-06 19:57:58.040955",
 "modified_by": "Administrator",
 "module": "Stock",
 "name": "Location",
 "naming_rule": "By fieldname",
 "nsm_parent_field": "parent_location",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "import": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "import": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Organization IT",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Admin",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Staff",
   "share": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academic Assistant",
   "share": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ifitwala_ed/stock/doctype/location/location.json (diff)
@@ -96,7 +96,7 @@
  "is_calendar_and_gantt": 1,
  "is_tree": 1,
  "links": [],
- "modified": "2025-05-26 19:06:23.299314",
+ "modified": "2025-10-06 19:57:58.040955",
  "modified_by": "Administrator",
  "module": "Stock",
  "name": "Location",
@@ -149,6 +149,17 @@
    "report": 1,
    "role": "Academic Staff",
    "share": 1
+  },
+  {
+   "create": 1,
+   "email": 1,
+   "export": 1,
+   "print": 1,
+   "read": 1,
+   "report": 1,
+   "role": "Academic Assistant",
+   "share": 1,
+   "write": 1
   }
  ],
  "row_format": "Dynamic",
