ifitwala_ed/setup/doctype/org_settings/org_settings.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-01-28 07:05:16.314195",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_sr3p",
  "dob_to_user",
  "column_break_ng7f",
  "mobile_to_user",
  "column_break_wioa",
  "ifitwala_initial_setup"
 ],
 "fields": [
  {
   "fieldname": "section_break_sr3p",
   "fieldtype": "Section Break"
  },
  {
   "default": "0",
   "description": "Copy Date of Birth from Employee or Student to User Doctype",
   "fieldname": "dob_to_user",
   "fieldtype": "Check",
   "label": "DoB to User"
  },
  {
   "fieldname": "column_break_ng7f",
   "fieldtype": "Column Break"
  },
  {
   "default": "0",
   "description": "Copy mobile number from Employee or Student to User DocType",
   "fieldname": "mobile_to_user",
   "fieldtype": "Check",
   "label": "Mobile to User"
  },
  {
   "fieldname": "column_break_wioa",
   "fieldtype": "Column Break"
  },
  {
   "default": "0",
   "fieldname": "ifitwala_initial_setup",
   "fieldtype": "Check",
   "label": "Ifitwala Initial Setup",
   "read_only": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "issingle": 1,
 "links": [],
 "modified": "2025-05-13 09:04:14.614879",
 "modified_by": "Administrator",
 "module": "Setup",
 "name": "Org Settings",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "read": 1,
   "role": "HR Manager"
  },
  {
   "read": 1,
   "role": "Academic Admin"
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ifitwala_ed/setup/doctype/org_settings/org_settings.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-01-28 07:05:16.314195",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_sr3p",
  "dob_to_user",
  "column_break_ng7f",
  "mobile_to_user",
  "column_break_wioa",
  "ifitwala_initial_setup"
 ],
 "fields": [
  {
   "fieldname": "section_break_sr3p",
   "fieldtype": "Section Break"
  },
  {
   "default": "0",
   "description": "Copy Date of Birth from Employee or Student to User Doctype",
   "fieldname": "dob_to_user",
   "fieldtype": "Check",
   "label": "DoB to User"
  },
  {
   "fieldname": "column_break_ng7f",
   "fieldtype": "Column Break"
  },
  {
   "default": "0",
   "description": "Copy mobile number from Employee or Student to User DocType",
   "fieldname": "mobile_to_user",
   "fieldtype": "Check",
   "label": "Mobile to User"
  },
  {
   "fieldname": "column_break_wioa",
   "fieldtype": "Column Break"
  },
  {
   "default": "0",
   "fieldname": "ifitwala_initial_setup",
   "fieldtype": "Check",
   "label": "Ifitwala Initial Setup",
   "read_only": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "issingle": 1,
 "links": [],
 "modified": "2025-09-23 10:52:14.139789",
 "modified_by": "Administrator",
 "module": "Setup",
 "name": "Org Settings",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "read": 1,
   "role": "HR Manager",
   "write": 1
  },
  {
   "read": 1,
   "role": "Academic Admin",
   "write": 1
  },
  {
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "Accounts Manager",
   "share": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

ifitwala_ed/setup/doctype/org_settings/org_settings.json (diff)
@@ -50,7 +50,7 @@
  "index_web_pages_for_search": 1,
  "issingle": 1,
  "links": [],
- "modified": "2025-05-13 09:04:14.614879",
+ "modified": "2025-09-23 10:52:14.139789",
  "modified_by": "Administrator",
  "module": "Setup",
  "name": "Org Settings",
@@ -68,11 +68,21 @@
   },
   {
    "read": 1,
-   "role": "HR Manager"
+   "role": "HR Manager",
+   "write": 1
   },
   {
    "read": 1,
-   "role": "Academic Admin"
+   "role": "Academic Admin",
+   "write": 1
+  },
+  {
+   "email": 1,
+   "print": 1,
+   "read": 1,
+   "role": "Accounts Manager",
+   "share": 1,
+   "write": 1
   }
  ],
  "row_format": "Dynamic",
